<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>intact.devtools</groupId>
        <artifactId>intact-parent-pom-git</artifactId>
        <version>1.3.32-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>intact.swept.test</groupId>
    <artifactId>nexus2upgradetestsnapshot</artifactId>
    <version>0.0.0.0-SNAPSHOT</version>
    <name>Nexus RM 2 Upgrade Test for SNAPSHOTS</name>
    <description>This module tests the download and upload from the SNAPSHOTS repository.</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm>https://githubifc.iad.ca.inet/DevTools/nexus2upgradetest.git</scm>

        <!-- for TOOLCHAINS -->
        <jdk>1.8</jdk>
        <jdk.vendor>oracle</jdk.vendor>
        <jdk.arch>64</jdk.arch>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>