
header.header{
  padding-bottom: 40px;
}

.navbar .nav > li > a {
	padding: 10px 12px;
}

.modal {
	position: relative;
	left: 0; top: 0;
	width: 100%; 
	margin-left: 0;
	background: none;
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.nav-list .api-list-item a { 
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 178px;
	width: 100%;
}

.nav-list .api-list-item a.pull-right {
	width: auto;
}

.nav-list .api-list-item a.pull-right + a {
	max-width: 134px;
}

.nav-list .api-list-item a.pull-right.ng-hide + a { 
	max-width: 178px;
}

/* Enlarged to accomodate the navigation bar with all modules */
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1200px;
}