<div class="conditional mt0" ng-class="{show : $ctrl.showInfractionDetail()}">
	<label class="left">{{ 'LBL43043.driver.infraction.major' | translate }}</label>
	<div class="wrap right">
		<div class="radioP pc">
			<input type="radio"
				ng-value=true
				id="driver{{$ctrl.formDriverInfraction.driverIndex}}-majorInfractions-yes"
				name="DE0611{{$ctrl.formDriverInfraction.driverIndex}}" 
				data-linkedField="DE0611{{$ctrl.formDriverInfraction.driverIndex}}"
				ng-model="$ctrl.formDriverInfraction.ngModel.driver.majorInfraction"
				pc-track-field
			/>
			<label for="driver{{$ctrl.formDriverInfraction.driverIndex}}-majorInfractions-yes">
				<span class="radioButtonGraph"></span>
				<p> {{ 'policychange.radio.yes' | translate }} </p>
			</label>
		</div>
		<div class="radioP pc">
			<input type="radio"
				ng-value=false
				id="driver{{$ctrl.formDriverInfraction.driverIndex}}-majorInfractions-no"
				name="DE0611{{$ctrl.formDriverInfraction.driverIndex}}"
				ng-model="$ctrl.formDriverInfraction.ngModel.driver.majorInfraction"
				pc-track-field
			/>
			<label for="driver{{$ctrl.formDriverInfraction.driverIndex}}-majorInfractions-no">
				<span class="radioButtonGraph"></span>
				<p> {{ 'policychange.radio.no' | translate }} </p>
			</label>
		</div>
		<span ng-show="driverInfraction{{$ctrl.formDriverInfraction.driverIndex}}.DE0611{{$ctrl.formDriverInfraction.driverIndex}}.$error.required" 
			data-errorFor="DE0611{{$ctrl.formDriverInfraction.driverIndex}}" 
			data-linkedField="DE0610{{$ctrl.formDriverInfraction.driverIndex}}" 
			class="error">
		</span>
	</div>

</div>