		<!-- Question: How many kilometres per year do you plan to drive with this car? -->
		<div class="row"
			ng-class="{'blue-box' : $ctrl.formCarUsage.showBlueBox('annualKm')}">
			<!-- left label -->
			<label class="left">{{'LBL42003.car.kmperyear' | translate}}</label>

			<!-- right options -->
			<div class="wrap right">
				<div class="select styled-select">
					<select name="DE2203{{$ctrl.formCarUsage.carIndex}}"
						id="car{{$ctrl.formCarUsage.carIndex}}-annualKm"
						ng-model="$ctrl.formCarUsage.ngModel.vehicle.annualKm"
						ng-options="x.key as x.value for x in $ctrl.combos.annualKm"
						ng-change="$ctrl.formCarUsage.ngModel.vehicle.annualKmModified = true"
						pc-track-field>
					</select>
				</div>
				<span id="errorDE2203{{$ctrl.formCarUsage.carIndex}}"
					ng-show="usageForm{{$ctrl.formCarUsage.carIndex}}.DE2203{{$ctrl.formCarUsage.carIndex}}.$error.required"
					data-errorFor="DE2203{{$ctrl.formCarUsage.carIndex}}"
					class="error">
				</span>
			</div>
		</div>