<!-- claim lossesYears -->
<div class="conditional driver-claims" ng-class="{show : $ctrl.formDriverClaims.ngModel.driver.lossesYears }">
	<pc-driver-claims ng-repeat="claim in $ctrl.formDriverClaims.ngModel.driver.claims track by $index"
		claim-index="{{$index}}"
		validation-index="{{$index}}"
		ng-model="claim" 
		remove-claim="$ctrl.formDriverClaims.removeClaim({claimIndex : $index})"
		driver-index="{{$ctrl.formDriverClaims.driverIndex}}"
		remove-visible="{{$ctrl.formDriverClaims.ngModel.driver.claims.length > 1}}"
		></pc-driver-claims>

    <!-- Add claims -->
    <div class="add-new"
    	 ccStopPropagation
         ng-click="$ctrl.addClaim()"
         ng-show="$ctrl.formDriverClaims.ngModel.driver.claims.length < $ctrl.maxClaim">
        {{'LBL43045.driver.claims.add' | translate}}
    </div>
</div>