
<!-- GENDER -->
<div class="row">
	<label class="left">{{'LBL00096.driver.about.gender' | translate}}</label>
	<div class="wrap right">
		<div class="radioP pc"
			ng-repeat="genderObj in $ctrl.combos.gender">
			<input
				type="radio"
				ng-value="genderObj.key"
				id="dr{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}-gender-{{genderObj.key}}"
				name="DE0050{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
				ng-model="$ctrl.formDriverAbout.ngModel.driver.gender"
				ng-change="$ctrl.loadRelationship()"
				ng-disabled="!$ctrl.formDriverAbout.isNewDriver"
				pc-track-field
			 />
			 <label for="dr{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}-gender-{{genderObj.key}}">
			 	<span class="radioButtonGraph"></span>
			 	<p>{{ genderObj.value }}</p>
			 </label>
		</div>
		<span id="errorDE0050{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
		ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0050{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
		data-errorFor="DE0050{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
		class="error">
	</div>
</div>
<!-- //GENDER -->