<div>
<p><b>Waiver of depreciation</b></p>
<p>If you are the first owner of a car that was purchased in the last 48 months, we strongly recommend adding this coverage to your contract.</p>
<p>If your vehicle is stolen or damaged beyond repair, you could reveive the lowest of the following amounts:</p>
<p>The actual purchase price of the automobile and its equipment.</p>
<p>OR</p>
<p>The manufacturer's suggested list price of the automobile and its equipment on the original date of purchase.</p>
<p>OR</p>
<p>The cost of replacing the automobile with a new automobile of the same make and model, similarly equipped.</p>
</div>