<div>
	<p><b>Indemnités d'accident</b></p>
	<p>Cette protection est obligatoire à l'achat de l'assurance Responsabilité. Elle vous protège à titre <span class="nowrap">d'assuré(e)</span>, ainsi que votre conjoint, les personnes dont vous avez la charge et certaines autres personnes qui pourraient être blessées ou qui pourraient décéder lors d'un accident d'auto.</p>
	<p>Les indemnités sont payées sans égard à la faute, c'est-à-dire indépendamment de la responsabilité.</p>
</div>