<div>
	<p><b>Risques spécifiés</b></p>
	<p>Cette garantie couvre les dommages à votre véhicule causés <span class="nowrap">par :</span></p>
	<ul>
		<li>l'incendie </li>
		<li>le vol ou les tentatives de vol</li>
		<li>les explosions</li>
		<li>les tremblements de terre</li>
		<li>l'échouement, la submersion, l'incendie, le déraillement ou la collision de tout véhicule terrestre ou bateau servant à transporter le véhicule assuré.</li>
		<li>la foudre, les tempêtes de vent, la grêle, la crue des eaux </li>
		<li>les émeutes, les mouvements populaires</li>
		<li>l'atterrissage forcé ou la chute de tout ou de parties d'appareils de navigation aérienne </li>
	</ul>
	<p><span class="nowrap">Note :</span> Avec cette protection, les dommages au pare-brise sont couverts uniquement s'ils sont causés par l'une des situations indiquées ci-dessus.</p>
</div>