<div>
	<p><b>La Police qui pardonne<sup>MD</sup></b></p>
	<p>Protégez votre prime et votre bon dossier de conduite chez <b>belairdirect</b> avec <b>La Police qui pardonne<sup>MD</sup></b>.</p>
	<p><b>Qu'est-ce que j'y <span class="nowrap">gagne ?</span></b></p>
	<ul>
		<li><b>Pas d'augmentation de prime</b> à la suite d'un premier accident dont vous êtes tenu responsable et votre dossier de conduite demeure intacte tant que vous restez assuré chez <b>belairdirect</b>.</li>
		<li><b>Dépannage - </b>Nous vous rembourserons jusqu'à <span class="nowrap">50 $</span> chaque fois que votre véhicule tombe en panne et que vous avez besoin d'assistance routière.</li>
		<li><b>Frais de déplacement et de séjour - </b>Nous payons jusqu'à <span class="nowrap">100 $</span> par événement pour des dépenses de transport ou d'hébergement engagées à la suite d'une perte pour laquelle vous êtes couvert.</li>
		<li><b>Protection de vos effets personnels - </b>À la suite d'un accident couvert par votre garantie Collision ou versement, nous couvrons, jusqu'à concurrence de <span class="nowrap">1 000 $</span>, la réparation ou le remplacement du contenu de votre véhicule lorsque des biens sont endommagés.</li>
	</ul>
	<p><i>Certaines conditions s'appliquent.</i></p>
</div>