<div>
	<p><b>Specified perils</b></p>
	<p>This protection covers direct and accidental damage to you vehicle caused by:</p>
	<ul>
		<li>fire</li>
		<li>theft or attempted theft</li>
		<li>lightning, windstorm, hail or rising water</li>
		<li>earthquake</li>
		<li>explosion</li>
		<li>riot or civil disturbance</li>
		<li>falling or forced landing of aircraft or parts of aircraft</li>
		<li>the stranding, sinking, burning, derailment or collision of any conveyance in or upon which the automobile is being transported on land or water</li>
	</ul>
	<p>Note: If you add this protection, windshield damage is covered only if the loss is caused by one of the above perils.</p>
</div>