<div>
	<p><b>Indemnisation sans dépréciation</b></p>
	<p>Si vous êtes le premier propriétaire d'un véhicule acheté dans les derniers 48 mois, cette protection est idéale pour vous.</p>
	<p>Si votre voiture est volée ou endommagée au point de ne pouvoir être réparée, vous pourriez recevoir le moindre des montants <span class="nowrap">suivants :</span></p>
	<p>Au prix d'achat réel de l'automobile et de son équipement.</p>
	<p>OU</p>
	<p>Au prix de vente de l'automobile et de son équipement suggéré par le fabricant le jour de l'achat de l'automobile neuve.</p>
	<p>OU</p>
	<p>Au coût du remplacement de l'automobile par une automobile neuve de même marque ou du même modèle, doté d'un équipement similaire.</p>
</div>