<div>
	<p><b>Autoconfort<sup>MD</sup></b></p>
	<p>Les avantages de l'<b>Autoconfort<sup>MD</sup></b> s'ajoutent aux protections de base de votre police d'assurance auto.</p>
	<p><b>Qu'est-ce que j'y <span class="nowrap">gagne ?</span></b></p>
	<ul>
		<li>La location d'un véhicule de remplacement lors d’une perte assurée (pour allocation maximale de <span class="nowrap">3 000 $</span> par événement).</li>
		<li>Une couverture de <span class="nowrap">55 000 $</span> pour les dommages que vous pourriez causer à un véhicule loué ou emprunté au Canada et aux États-Unis.</li>
		<li>Une assistance routière d’urgence (<span class="nowrap">50 $</span> par événement).</li>
	</ul>
	<p>Pour en profiter, vous devez avoir les garanties <span class="nowrap">« Collision</span> ou <span class="nowrap">versement »</span> et <span class="nowrap">« Accident</span> sans collision ni <span class="nowrap">versement »</span>. </p>
	<p><i>Certaines conditions s'appliquent.</i></p>
</div>