<div>
	<p><b>Accident sans collision ni versement</b></p>
	<p>Cette protection couvre les dommages à votre véhicule causés, entre autres, <span class="nowrap">par :</span></p>
	<ul>
		<li>l'incendie</li>
		<li>le vol</li>
		<li>le vandalisme</li>
		<li>le bris de vitre occasionné par les objets qui volent ou qui tombent.</li>
	</ul>	
	<p>La collision ou le versement ne sont pas couverts par cette protection.</p>
	<p>Si vous présentez une réclamation, le montant de la franchise (si applicable) sera déduit du montant total de la réclamation.</p>
</div>