<div>
	<p><b>Autocomfort&reg;</b></p>
	<p><b>Autocomfort&reg;</b> coverage adds the following benefits to your standard car insurance policy:</p>
	<p><b>How does it benefit me?</b></p>
	<ul>
		<li>Replacement rental vehicle in the event of an insured loss (maximum amount $3,000 per event).</li>
		<li>$55,000 coverage for damage you may cause to a rented or borrowed vehicle anywhere in Canada and United States.</li>
		<li>Emergency roadside assistance ($50.00 per occurrence).</li>
	</ul>
	<p>In order to add <b>Autocomfort&reg;</b> coverage to your policy, you must have coverage for Collision or upset and Comprehensive </p>
	<p><i>Certain conditions apply.</i></p>
</div>