<div>
	<p><b>Accident Forgiveness&reg;</b></p>
	<p>Protect your premium and good driving record at <b>belairdirect</b> with <b>Accident Forgiveness&reg;</b></p>
	<p><b>How does it benefit me?</b></p>
	<ul>
		<li><b>No premium increase</b> as a result of your first at-fault accident*. Your good driving record is protected after your first at-fault accident as long as your car is insured with <b>belairdirect</b></li>
		<li><b>Emergency roadside assistance.</b> We will reimburse you up to $50 per occurrence when you need emergency roadside assistance, as a result of your vehicle breaking down.</li>
		<li><b>Transportation or accommodation expense.</b> We will reimburse you up to $100 per occurence for transportation or accommodation you may need following an incident for which you are insured.</li>
		<li><b>Protect your personnal effects.</b> Receive up to $1,000 to repair or replace contents in your vehicle if they are damaged due to a Collision or upset for which you are insured.</li>
	</ul>
	<p><i>Certain conditions apply.</i></p>
</div>	