<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>intact.devtools.intact-poms</groupId>
		<artifactId>intact-anj-pom</artifactId>
		<version>0.65.0.1.3</version>
	</parent>

	<version>2.3.0.0-SNAPSHOT</version>

	<groupId>intact.web.policychange</groupId>
	<artifactId>deploy-backend</artifactId>
	<packaging>pom</packaging>

	<name>Policy Change Project</name>
	<description>Policy Change Related Services and UI</description>
	<url />

	<properties>
		<shortGroupId>web.policychange</shortGroupId>
		<scm_changesAccepted>${team_scm_changesAccepted}</scm_changesAccepted>
		<scm_workspace>${scmRepositoryWorkspace}</scm_workspace>
		<scm_snapshotUUID>${team_scm_snapshotUUID}</scm_snapshotUUID>
		<build_definition>${buildDefinitionId}</build_definition>
		<build_version>${project.version}</build_version>
		<build_time>${timestamp}</build_time>		
		
		<environment-letter>u</environment-letter>
		
		<soa-delegator.version>2.0.0.5</soa-delegator.version>
		<soa-tmp.version>2.0.0.9</soa-tmp.version>
		<thirdparty.version>2.0.0.0</thirdparty.version>
		<security-tools.version>1.60.0.20</security-tools.version>
		<glb.version>2.0.0.12</glb.version>
		<tools.version>2.0.0.5</tools.version>
		<plp.version>2.0.0.69</plp.version>
		<business-rule.version>2.1.0.28</business-rule.version>
		<capi.version>2.2.0.23-SNAPSHOT</capi.version>
		<datamediator.version>2.1.0.9</datamediator.version>
		<cif.version>2.0.0.46</cif.version>
		<rest-delegator.version>1.0.0.0</rest-delegator.version>
	</properties>

	<scm>
		<connection>scm:jazz:https://prod-rtc-b2e.iad.ca.inet/ccm:${scmRepositoryWorkspace}</connection>
	</scm>

    <modules>
      <module>../policychangecc-ear</module>
      <module>../policychangecc-web</module>
      <module>../policychangecc-business</module>
      <module>../policychangecc-service</module>
      <module>../policychangecc-converter</module>
      <module>../policychangecc-dto</module>
      <module>../policychangecc-facade</module>
      <module>../policychangecc-resources</module>
      <module>../policychangecc-belair-external-config</module>
      <module>../delivery</module>
    </modules>
	
	<dependencyManagement>
		<dependencies>
        	<dependency>
            	<!-- 01 External 3rdparty Dependencies -->
       	        <groupId>intact.devtools.intact-poms</groupId>
               	<artifactId>intact-3rdparty-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${thirdparty.version}</version>
       	    </dependency>
       	    
       	      <dependency>
				<groupId>intact.tools</groupId>
				<artifactId>tools-api-project</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${tools.version}</version>
       	    </dependency>	
       	    
       	    <dependency>
				<groupId>intact.commons.utility</groupId>
  				<artifactId>security-tools-project</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${security-tools.version}</version>
       	    </dependency>
       	       
       	    <dependency>
			  <groupId>intact.commons.service.plp</groupId>
			  <artifactId>plp-project</artifactId>
			  <version>${plp.version}</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>
			
			<dependency>
				<!-- External Dependencies -->
				<groupId>intact.commons.service.cif</groupId>
				<artifactId>cif-project</artifactId>
				<version>${cif.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
       	    
       	     <dependency>
            	<groupId>intact.commons.service.glb</groupId>
				<artifactId>persist-glb-project</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${glb.version}</version>
       	    </dependency>	
       	     
       	    <dependency>
				<groupId>intact.commons.capi</groupId>
				<artifactId>common-api-project</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${capi.version}</version>
       	    </dependency>	
       	    
       	    <dependency>
       	    	<groupId>intact.commons.datamediator</groupId>
				<artifactId>datamediator-som-pl-project</artifactId>
				<type>pom</type>
                <scope>import</scope>
				<version>${datamediator.version}</version>
       	    </dependency>
       	    
       	     <dependency>
            	<groupId>intact.commons.abr</groupId>
				<artifactId>business-rule-project</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${business-rule.version}</version>
       	    </dependency>	
       	    
       	    <dependency>
       	    	<groupId>intact.rest.delegator</groupId>
				<artifactId>rest-delegator-project</artifactId>
			 	<type>pom</type>
                <scope>import</scope>
		<version>${rest-delegator.version}</version>
       	    </dependency>
       	    
       	     <dependency>
            	<groupId>intact.soa.delegator</groupId>
    			<artifactId>soa-delegator-dom6-project</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${soa-delegator.version}</version>
       	    </dependency>	
       	    
       	    <dependency>
            	<groupId>intact.commons.service.soatmp</groupId>
				<artifactId>soatmp-project</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${soa-tmp.version}</version>
       	    </dependency>	
  			
		 <!-- =================== -->
         <!-- COMPONENT MODULES   -->
         <!-- =================== -->

	     	<dependency>
	  			<groupId>javax.enterprise</groupId>
	  			<artifactId>cdi-api</artifactId>
	  			<version>1.0</version>
			</dependency>
        	            
             <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-ear</artifactId>
                <type>ear</type>
                <version>${project.version}</version>
            </dependency> 
            
            <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-web</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency> 
            
            <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            
             <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            
             <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            
             <dependency>
                <groupId>intact.web.policychange</groupId>
                <artifactId>policychangecc-belair-external-config</artifactId>
                <classifier>${rmtools-classifier}</classifier>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
                        
   		</dependencies> 
            	
	</dependencyManagement>
	
</project>