			<div
				class="conditional"
				ng-class="{show : $ctrl.pchCommercialUse.showBusinessKm(),
				'blue-box' : $ctrl.formCarUsage.showBlueBox('businessAnnualKm')}"
				>
				<label class="left">{{ 'LBL42004.car.annualKmBusiness' | translate }}</label>
				<div class="wrap right">
					<div>
						<input type="tel"
							mask="99999"
							name="DE0041{{$ctrl.formCarUsage.carIndex}}"
							restrict="reject"
							ng-model="$ctrl.formCarUsage.ngModel.vehicle.businessAnnualKm"
							id="car{{$ctrl.formCarUsage.carIndex}}-business-annual-km"
							class="w70"
							pc-track-field
						/>
						{{ 'LBL03288.car.km' | translate }}
					</div>
					<span id="errorDE0041{{$ctrl.formCarUsage.carIndex}}"
						ng-show="usageForm{{$ctrl.formCarUsage.carIndex}}.DE0041{{$ctrl.formCarUsage.carIndex}}.$error.required"
						data-errorFor="DE0041{{$ctrl.formCarUsage.carIndex}}"
						class="error">
					</span>
				</div>
			</div>