	<!-- LICENCE 12 MONTHS-->
	<div class="row conditional" ng-class="{show : $ctrl.formDriverRecords.showLicence12Months()}">
		<label class="left" ng-bind-html="$ctrl.labels.driverObtained"></label>
		<div class="wrap right">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					id="driver{{$ctrl.formDriverRecords.driverIndex}}-obtainedG2OrG-yes"
					name="DE0109{{$ctrl.formDriverRecords.driverIndex}}"
					ng-model="$ctrl.formDriverRecords.ngModel.driver.obtainedG2OrG"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverRecords.driverIndex}}-obtainedG2OrG-yes">
					<span class="radioButtonGraph"></span>
					<p ng-bind-html="$ctrl.labels.yes"></p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					id="driver{{$ctrl.formDriverRecords.driverIndex}}-obtainedG2OrG-no"
					name="DE0109{{$ctrl.formDriverRecords.driverIndex}}"
					ng-model="$ctrl.formDriverRecords.ngModel.driver.obtainedG2OrG"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverRecords.driverIndex}}-obtainedG2OrG-no">
					<span class="radioButtonGraph"></span>
					<p ng-bind-html="$ctrl.labels.no"></p>
				</label>
			</div>
			<span ng-show="driverRecords{{$ctrl.formDriverRecords.driverIndex}}.DE0109{{$ctrl.formDriverRecords.driverIndex}}.$error.required"
				data-errorFor="DE0109{{$ctrl.formDriverRecords.driverIndex}}"
				class="error">
			</span>
		</div>
	</div>

	<hr ng-show="$ctrl.formDriverRecords.showLicence12Months()" />
	<!-- //LICENCE 12 MONTHS -->