<div class="conditional" ng-class="{show : $ctrl.showAntitheftBrands()}">
  <label class="left">{{"LBL11994.car.tracking.brand"|translate}}</label>
  <div class="wrap right">
    <div class="select styled-select">
      <select name="DE0217{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        id="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-trackingSystemType"
        ng-model="$ctrl.selectedTS"
        ng-change="$ctrl.setTSType()"
        ng-options="x.key as x.value for x in $ctrl.comboBrands"
        pc-track-field>
      </select>
      <span id="errorDE0217{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        ng-show="carForm{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.DE0217{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.$error.required"
        data-errorFor="DE0217{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        class="error">
      </span>
    </div>
  </div>
</div>
