<!-- left label -->
<label class="left">{{ 'LBL41885.car.modifications' | translate }}</label>

<!-- right options -->
<div class="wrap right">
  <div class="radioP pc">
    <input type="radio"
      ng-value=true
      id="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modified-yes"
      name="DE0144{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
      ng-model="$ctrl.formCarAbout.ngModel.vehicle.modified"
      pc-track-field
    />
    <label for="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modified-yes">
      <span class="radioButtonGraph"></span>
      <p> {{ 'policychange.radio.yes' | translate }} </p>
    </label>
  </div>
  <div class="radioP pc">
    <input type="radio"
      ng-value=false
      id="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modified-no"
      name="DE0144{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
      ng-model="$ctrl.formCarAbout.ngModel.vehicle.modified"
      pc-track-field
    />
    <label for="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modified-no">
      <span class="radioButtonGraph"></span>
      <p> {{ 'policychange.radio.no' | translate }} </p>
    </label>
  </div>
  <span id="errorDE0144{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
    ng-show="carForm{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.DE0144{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.$error.required"
    data-errorFor="DE0144{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
    class="error">
  </span>
</div>

  