<div class="conditional" ng-class="{show : $ctrl.showOutsideProvinceKm()}">
  <label class="left">{{ 'LBL0189.car.outside.province.nb.kilometer' | translate }}</label>
  <div class="wrap right">
    <div class="select styled-select">
      <select name="DE0262{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
        id="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-kmOutsideQuebec"
        ng-model="$ctrl.formCarUsage.ngModel.vehicle.outsideProvinceOrCountryKm"
        ng-options="x.key as x.value for x in $ctrl.comboKmRange"
        pc-track-field>
      </select>
      <span id="errorDE0262{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
        ng-show="carForm{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}.DE0262{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}.$error.required"
        data-errorFor="DE0262{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
        class="error">
      </span>
    </div>
  </div>
</div>
