<!-- Question: primary driver -->
<!-- left label -->
<label class="left">
	{{ 'LBL42010.car.primaryDriver' | translate }}
</label>
<!-- right options -->
<div class="wrap right">
	<div class="select styled-select">
		<select
			name="DE2229{{$ctrl.formCarUsage.carIndex}}"
			id="car{{$ctrl.formCarUsage.carIndex}}-principalDriver"
        	ng-change="$ctrl.changePrincipalDriverSince($ctrl.formCarUsage.ngModel.vehicle)"
			ng-model="$ctrl.formCarUsage.ngModel.vehicle.principalDriver"
			ng-options="x.key as x.value for x in $ctrl.combos.drivers"
			pc-track-field>
		</select>
	</div>
	<span id="errorDE2229{{$ctrl.formCarUsage.carIndex}}"
		ng-show="usageForm{{$ctrl.formCarUsage.carIndex}}.DE2229{{$ctrl.formCarUsage.carIndex}}.$error.required"
		data-errorFor="DE2229{{$ctrl.formCarUsage.carIndex}}"
		class="error">
	</span>
</div>
