		<!-- Question: Distance between home and workplace -->
		<div class="row"
			ng-class="{'blue-box' : $ctrl.formCarUsage.showBlueBox('workOrSchoolKm')}">
			<!-- left label -->
			<label class="left">{{'LBL42006.car.toWork' | translate}}</label>

			<!-- right options -->
			<div class="wrap right">
				<div>
					<input type="tel"
						mask="999"
						restrict="reject"
						name="DE0040{{$ctrl.formCarUsage.carIndex}}"
						ng-model="$ctrl.formCarUsage.ngModel.vehicle.workOrSchoolKm"
						ng-change="$ctrl.updateWorkKm()"
						id="car{{$ctrl.formCarUsage.carIndex}}-workschool-km"
						class="w70"
						pc-track-field
					/>
					{{ 'LBL03288.car.km' | translate }}
				</div>
				<span id="errorDE0040{{$ctrl.formCarUsage.carIndex}}"
					ng-show="usageForm{{$ctrl.formCarUsage.carIndex}}.DE0040{{$ctrl.formCarUsage.carIndex}}.$error.required"
					data-errorFor="DE0040{{$ctrl.formCarUsage.carIndex}}"
					class="error">
				</span>
			</div>
		</div>