	<!-- FIRST LICENCE OBTAINED -->
	<div class="row" ng-if="$ctrl.formDriverRecords.isNewDriver">
		<label class="left" ng-bind-html="$ctrl.labels.licenseDate"></label>
		<div class="wrap right two-field-date">
			<div class="select styled-select">
				<select
					name="DE3719{{$ctrl.formDriverRecords.driverIndex}}"
					id="dr{{$ctrl.formDriverRecords.driverIndex}}-driverLicenceDate_month"
					ng-disabled="!$ctrl.monthsReady"
					ng-model="$ctrl.formDriverRecords.driverLicenceDate.month"
					ng-options="x.key as x.value for x in $ctrl.combos.licenceMonths | orderBy: 'key'"
					pc-track-field>
				</select>
			</div>
			<div class="select styled-select">
				<select
					name="DE3719{{$ctrl.formDriverRecords.driverIndex}}"
					id="dr{{$ctrl.formDriverRecords.driverIndex}}-driverLicenceDate_year"
					ng-disabled="!$ctrl.monthsReady"
					ng-model="$ctrl.formDriverRecords.driverLicenceDate.year"
					ng-options="x.key as x.value for x in $ctrl.combos.licenceYears | orderBy: 'key'"
					pc-track-field>
				</select>
			</div>
			<span id="errorDE3719{{$ctrl.formDriverRecords.driverIndex}}"
				ng-show="driverRecords{{$ctrl.formDriverRecords.driverIndex}}.DE3719{{$ctrl.formDriverRecords.driverIndex}}.$error.required"
				data-errorFor="DE3719{{$ctrl.formDriverRecords.driverIndex}}"
				class="error">
			</span>
		</div>
	</div>
	<!-- //FIRST LICENCE OBTAINED -->