<!-- Question: is your vehicle leased? -->
	<div class="row" ng-if="$ctrl.showLeased()" ng-class="{'blue-box' : $ctrl.formCarAbout.showBlueBox('leased')}">

		<!-- left label -->
		<label class="left">{{ 'LBL41871.car.leased' | translate }}</label>

		<!-- right options -->
		<div class="wrap right">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					id="car{{$ctrl.formCarAbout.carIndex}}-lease-yes"
					name="DE0143{{$ctrl.formCarAbout.carIndex}}"
					ng-model="$ctrl.formCarAbout.ngModel.vehicle.leased"
					pc-track-field
				/>
				<label for="car{{$ctrl.formCarAbout.carIndex}}-lease-yes">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.yes' | translate }} </p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					id="car{{$ctrl.formCarAbout.carIndex}}-lease-no"
					name="DE0143{{$ctrl.formCarAbout.carIndex}}"
					ng-model="$ctrl.formCarAbout.ngModel.vehicle.leased"
					pc-track-field
				/>
				<label for="car{{$ctrl.formCarAbout.carIndex}}-lease-no">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.no' | translate }} </p>
				</label>
			</div>
			<span id="errorDE0143{{$ctrl.formCarAbout.carIndex}}"
				ng-show="carForm{{$ctrl.formCarAbout.carIndex}}.DE0143{{$ctrl.formCarAbout.carIndex}}.$error.required"
				data-errorFor="DE0143{{$ctrl.formCarAbout.carIndex}}"
				class="error">
			</span>
		</div>
	</div>
