
<!-- OCCUPATION -->
<div class="row conditional" ng-class="{show : $ctrl.showOccupation}">
	<label class="left">{{'LBL12185.occupation' | translate}}</label>
	<div class="wrap right">
		<div class="select styled-select">
			<select
				name="DE0047{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
				id="occupation{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
				ng-model="$ctrl.formDriverAbout.ngModel.driver.occupation"
				ng-options="x.key as x.value for x in $ctrl.occupationList"
				pc-track-field
			>
			</select>
		</div>
		<span id="errorDE0047{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0047{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
			data-errorFor="DE0047{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			class="error">
		</span>
	</div>
</div>
<!-- //OCCUPATION -->