		<!-- Conditional -->
		<!-- school100KmFromParentInd -->
		<div class="conditional"
			ng-class="{show : $ctrl.formDriverStudent.ngModel.show100KmInd($ctrl.formDriverStudent.ngModel.driver)}">
			<label class="left">
				{{ 'LBL42858.driver.about.school' | translate }}
			</label>
			<div class="wrap right">
				<div class="radioP pc">
					<input type="radio"
						ng-value=true
						id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-100kmInd-yes"
						name="DE0254{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
						ng-model="$ctrl.formDriverStudent.ngModel.driver.school100KmFromParent"
						pc-track-field
					/>
					<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-100kmInd-yes">
							<span class="radioButtonGraph"></span>
							<p> {{ 'policychange.radio.yes' | translate }} </p>
					</label>
				</div>
				<div class="radioP pc">
					<input type="radio"
						ng-value=false
						id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-100kmInd-no"
						name="DE0254{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
						ng-model="$ctrl.formDriverStudent.ngModel.driver.school100KmFromParent"
						pc-track-field
					/>
					<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-100kmInd-no">
						<span class="radioButtonGraph"></span>
						<p> {{ 'policychange.radio.no' | translate }} </p>
					</label>
				</div>
				<span
					ng-show="driverStudent{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.DE0254{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.$error.required"
					data-errorFor="DE0254{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					class="error">
				</span>
			</div>
		</div>