<!-- Conditional -->
<div class="conditional" ng-class="{show : $ctrl.showInfractionDetail()}">
	<label class="left">{{ 'LBL12227.driver.infractions.number' | translate }}</label>
	<div class="wrap right h40p">
		<div class="select styled-select mb0p">
			<select
				name="DE0610{{$ctrl.formDriverInfraction.driverIndex}}"
				id="driver{{$ctrl.formDriverInfraction.driverIndex}}-minorInfractionCount"
				ng-model="$ctrl.formDriverInfraction.ngModel.driver.minorInfractionCount"
				ng-options="x.key as x.value for x in $ctrl.comboInfraction"
				pc-track-field>
			</select>
		</div>
		<span ng-show="driverInfraction{{$ctrl.formDriverInfraction.driverIndex}}.DE0610{{$ctrl.formDriverInfraction.driverIndex}}.$error.required"
			data-linkedField="DE0611{{$ctrl.formDriverInfraction.driverIndex}}"
			data-errorFor="DE0610{{$ctrl.formDriverInfraction.driverIndex}}" 
			class="error">
		</span>
	</div>
</div>