<!-- Conditional -->
  <!-- Does it improve car performances -->
<div class="conditional" ng-class="{show : $ctrl.showModifiedForPerformance()}">
  <label class="left">{{ 'LBL41886.car.performance' | translate }}</label>
  <!-- right options -->
  <div class="wrap right">
    <div class="radioP pc">
      <input type="radio"
        ng-value=true
        id="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modPerformance-yes"
        name="DE0238{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        ng-model="$ctrl.formCarAbout.ngModel.vehicle.modifiedForPerformance"
        pc-track-field
      />
      <label for="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modPerformance-yes">
        <span class="radioButtonGraph"></span>
        <p> {{ 'policychange.radio.yes' | translate }} </p>
      </label>
    </div>
    <div class="radioP pc">
      <input type="radio"
        ng-value=false
        id="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modPerformance-no"
        name="DE0238{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        ng-model="$ctrl.formCarAbout.ngModel.vehicle.modifiedForPerformance"
        pc-track-field
      />
      <label for="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modPerformance-no">
        <span class="radioButtonGraph"></span>
        <p> {{ 'policychange.radio.no' | translate }} </p>
      </label>
    </div>
    <span id="errorDE0238{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
      ng-show="carForm{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.DE0238{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.$error.required"
      data-errorFor="DE0238{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
      class="error">
    </span>
  </div>
</div>
