hibernateAdapter.showSql=true
hibernateAdapter.databasePlatform=org.hibernate.dialect.Oracle10gDialect
hibernateAdapter.generateDdl=false
optimistic.group.lock.enabled=false
hibernateAdapter.jta_platform=org.hibernate.engine.transaction.jta.platform.internal.WebSphereExtendedJtaPlatform

hibernateAdapter.format_sql=false
hibernateAdapter.use_sql_comments=false
hibernateAdapter.fetchSize=1
hibernateAdapter.batchSize=1
hibernateAdapter.default_batch_fetch_size=1

dataSource.jndi-name=jdbc/plpolicy

# 128 bit encryption key. 32 hexadecimal characters.
IngAesCipher.key=A61B6401E2F362C97B4D7A37AE6301BC