<!-- RELATIONSHIP TO PH -->
<div class="row" ng-show="$ctrl.showRelationship()">
	<label class="left">{{ 'LBL42763.driver.about.relationship' | translate }}</label>
	<div class="wrap right">
		<div class="select styled-select">
			<select
				name="DE00059{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
				id="relationshipToPolicyHolder"
				ng-model="$ctrl.formDriverAbout.ngModel.driver.relationshipToPolicyHolder"
				ng-options="x.key as x.value for x in $ctrl.combos.relationship"
				ng-disabled="!$ctrl.formDriverAbout.isNewDriver"
				ng-change="$ctrl.removeError('DE0059{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}')"
				pc-track-field
			>
			</select>
			<span id="errorDE0059{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0059{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
			data-errorFor="DE0059{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			class="error">
		</div>
	</div>
</div>
<!-- //RELATIONSHIP TO PH -->