<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>intact.devtools</groupId>
		<artifactId>intact-parent-pom-git</artifactId>
		<version>1.3.34</version>
	</parent>

	<groupId>intact.commons.service.soatmp</groupId>
	<artifactId>soatmp-project</artifactId>
	<version>3.0.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Intact SOA-TMP Project</name>
	<description>POM to build all SOA-TMP modules.  Note:  This project is going to be replaced eventually with an integration with SOA services:  SystemAccesor and Communication Services</description>

	<scm>
		<connection>scm:git:https://githubifc.iad.ca.inet/Intact/soa-tmp-project.git</connection>
	  <tag>soatmp-project-3.0.0.3</tag>
  </scm>

	<properties>
		<shortGroupId>commons.service.soatmp</shortGroupId>
		<scm_changesAccepted>${team_scm_changesAccepted}</scm_changesAccepted>
		<scm_workspace>${scmRepositoryWorkspace}</scm_workspace>
		<scm_snapshotUUID>${team_scm_snapshotUUID}</scm_snapshotUUID>
		<build_definition>${buildDefinitionId}</build_definition>
		<build_version>${project.version}</build_version>
		<build_time>${timestamp}</build_time>
		<bco-version>5.10.0.5</bco-version>
	</properties>

	<modules>
		<module>soa-tmp-api</module>
		<module>soa-tmp-services</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- External Dependencies -->
				<groupId>intact.devtools.intact-poms</groupId>
				<artifactId>intact-3rdparty-bom</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>2.0.0.0</version>
			</dependency>

			<dependency>
				<!-- External Dependencies -->
				<groupId>intact.commons.utility</groupId>
				<artifactId>security-tools-project</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>1.62.0.4</version>
			</dependency>

			<dependency>
				<!-- External Dependencies -->
				<groupId>intact.commons.bam</groupId>
				<artifactId>access-manager-project</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>3.0.0.2</version>
			</dependency>

			<dependency>
				<groupId>intact.business-object-domain.core-business-components</groupId>
				<artifactId>bco-commons</artifactId>
				<version>${bco-version}</version>
			</dependency>

			<dependency>
				<groupId>intact.commons.service.soatmp</groupId>
				<artifactId>soa-tmp-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>intact.commons.service.soatmp</groupId>
				<artifactId>soa-tmp-services</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
