
<!-- SUSPENSION -->
<div class="row">
	<h4>{{'LBL43043.driver.infractions.suspension.title' | translate}}</h4>
	<label class="left">
		<p ng-bind-html="$ctrl.labelSuspension" />
	</label>
	<div class="wrap right">
		<div class="radioP pc">
			<input type="radio"
			ng-value=true
			id="driver{{$ctrl.formDriverInfraction.driverIndex}}-suspensionIndicator-yes"
			name="DE0038{{$ctrl.formDriverInfraction.driverIndex}}"
			ng-model="$ctrl.formDriverInfraction.ngModel.driver.licenseRevoked"
			 />
			<label for="driver{{$ctrl.formDriverInfraction.driverIndex}}-suspensionIndicator-yes">
				<span class="radioButtonGraph"></span>
				<p> {{ 'policychange.radio.yes' | translate }} </p>
			</label>
		</div>
		<div class="radioP pc">
			<input type="radio"
			ng-value=false
			id="driver{{$ctrl.formDriverInfraction.driverIndex}}-suspensionIndicator-no"
			name="DE0038{{$ctrl.formDriverInfraction.driverIndex}}"
			ng-model="$ctrl.formDriverInfraction.ngModel.driver.licenseRevoked" />
			<label for="driver{{$ctrl.formDriverInfraction.driverIndex}}-suspensionIndicator-no">
				<span class="radioButtonGraph"></span>
				<p> {{ 'policychange.radio.no' | translate }} </p>
			</label>
		</div>
		<span ng-show="driverInfraction{{$ctrl.formDriverInfraction.driverIndex}}.DE0038{{$ctrl.formDriverInfraction.driverIndex}}.$error.required" data-errorFor="DE0038{{$ctrl.formDriverInfraction.driverIndex}}" class="error"></span>
	</div>
</div>
<!-- //SUSPENSION -->