	<!-- Question: Year - Make - Model -->
	<div class="row column-3" >
		<div>
			<label class="select-label">{{ 'LBLXXXX.car.year' | translate }}</label>
			<div class="select styled-select">
				<select id="car{{$ctrl.formCarAbout.carIndex}}-year-select"
						name="DE0002{{$ctrl.formCarAbout.carIndex}}"
						data-ng-model="$ctrl.formCarAbout.ngModel.vehicle.model.year"
						data-ng-change="$ctrl.selectionChanged('year')"
						pc-track-field
						ng-options="x.key as x.value for x in $ctrl.formCarAbout.ddOptions.yearOptions">
				</select>
				<span id="errorDE0002{{$ctrl.formCarAbout.carIndex}}"
					ng-show="carForm{{$ctrl.formCarAbout.carIndex}}.DE0002{{$ctrl.formCarAbout.carIndex}}.$error.required"
					data-errorFor="DE0002{{$ctrl.formCarAbout.carIndex}}"
					class="error">
				</span>
			</div>
		</div>
		<div>
			<label class="select-label">{{ 'LBLXXXX.car.make' | translate }}</label>
			<div class="select styled-select">
				<select id="car{{$ctrl.formCarAbout.carIndex}}-make-select"
						name="DE0003{{$ctrl.formCarAbout.carIndex}}"
						data-ng-model="$ctrl.formCarAbout.ngModel.vehicle.model.make"
						data-ng-change="$ctrl.selectionChanged('make')"
						data-ng-disabled="!$ctrl.formCarAbout.ddOptions.makeOptions.length"
						ng-class="{unavailable:!$ctrl.formCarAbout.ngModel.vehicle.model.year}"
						pc-track-field
						ng-options="x.key as x.value group by x.group for x in $ctrl.formCarAbout.ddOptions.makeOptions">
				</select>
				<span id="errorDE0003{{$ctrl.formCarAbout.carIndex}}"
					ng-show="carForm{{$ctrl.formCarAbout.carIndex}}.DE0003{{$ctrl.formCarAbout.carIndex}}.$error.required"
					data-errorFor="DE0003{{$ctrl.formCarAbout.carIndex}}"
					class="error">
				</span>
			</div>
		</div>
		<div>
			<label class="select-label">{{ 'LBLXXXX.car.model' | translate }}</label>
			<div class="select styled-select">
				<select id="car{{$ctrl.formCarAbout.carIndex}}-model-select"
						name="DE0004{{$ctrl.formCarAbout.carIndex}}"
						ng-class="{unavailable:!$ctrl.formCarAbout.ngModel.vehicle.model.make}"
						data-ng-model="$ctrl.formCarAbout.ngModel.vehicle.model.code"
						data-ng-change="$ctrl.setCarModel()"
						data-ng-disabled="!$ctrl.formCarAbout.ddOptions.modelOptions.length || !$ctrl.formCarAbout.ddOptions.makeOptions.length"
						pc-track-field
						ng-options="x.key as x.value for x in $ctrl.formCarAbout.ddOptions.modelOptions">
				</select>
				<span id="errorDE0004{{$ctrl.formCarAbout.carIndex}}"
					ng-show="carForm{{$ctrl.formCarAbout.carIndex}}.DE0004{{$ctrl.formCarAbout.carIndex}}.$error.required"
					data-errorFor="DE0004{{$ctrl.formCarAbout.carIndex}}"
					class="error">
				</span>
			</div>
		</div>
	</div>
