
	<!-- DRIVER TRAINING -->
	<div class="row conditional" ng-class="{show : ($ctrl.formDriverRecords.isNewDriver && $ctrl.formDriverRecords.licenceLastFiveYears)}">
		<label class="left" ng-bind-html="$ctrl.labels.driverTraining"></label>
		<div class="wrap right">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					id="driver{{$ctrl.formDriverRecords.driverIndex}}-driverTraining-yes"
					name="DE0256{{$ctrl.formDriverRecords.driverIndex}}"
					ng-model="$ctrl.formDriverRecords.ngModel.driver.driverTrainingCourse"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverRecords.driverIndex}}-driverTraining-yes">
					<span class="radioButtonGraph"></span>
					<p ng-bind-html="$ctrl.labels.yes"></p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					id="driver{{$ctrl.formDriverRecords.driverIndex}}-driverTraining-no"
					name="DE0256{{$ctrl.formDriverRecords.driverIndex}}"
					ng-model="$ctrl.formDriverRecords.ngModel.driver.driverTrainingCourse"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverRecords.driverIndex}}-driverTraining-no">
					<span class="radioButtonGraph"></span>
					<p ng-bind-html="$ctrl.labels.no"></p>
				</label>
			</div>
			<span ng-show="driverRecords{{$ctrl.formDriverRecords.driverIndex}}.DE0256{{$ctrl.formDriverRecords.driverIndex}}.$error.required"
				data-errorFor="DE0256{{$ctrl.formDriverRecords.driverIndex}}" class="error">
			</span>
		</div>
	</div>
	<!-- //DRIVER TRAINING -->