/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 990px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */ 
   
    @media screen and (max-width : 990px) {
		
	
		h1{
			font-size: 50px;
		}
		
		h3{
			font-size: 30px;
		}
		
		header img{
			width: 200px;
			margin-top: 30px;
		}
		
		.main-header a.logo{
			width: 200px;
		}
		
		.main-header.resize img {
		    margin-top: 12px;
			width: 95%;
		}
		
		.change-something ul{
			display: inline-table;
		}
		
		#dashboard div:not(#messages-container) .gray-container {
			 background-image: url(../img/icons/arrow-right.png);
		}
		
		#dashboard div:not(#messages-container) .gray-container.no-hover {
			background-image: none;
		}
		
		#dashboard div#messages-container .gray-container {
			 background-image: none;
		}
		
		#chat-guy + div {
			 padding: 0px 7%;
		}
		
		.right-container li div{
			  margin: 8px 15px 0px 9%;
		}
		
		#help-container .btn-primary.dark{
			  width: 105%;
		}
		
		 .help-row .phone + li{
			  font-size: 13px;
		}
		
		 .help-row .phone a{
			  font-size: 22px;
		}
		
		 .help-row h4{
			font-size: 26px;
		 }
		 
		 div.submenu .row > div:nth-of-type(2) p:first-of-type{
			  font-size: 17px;
		 }
		
		div.submenu .row > div:nth-of-type(2) p:nth-of-type(2){
			  line-height: 24px;
		}

		div[data-ui-view="right"] {
			margin-right: 10px;
			padding:0;
		}

		.info-panel{
		  margin-top: 71px;
		}

		#dashboard .gray-container {
		  cursor: pointer;
		}

		#dashboard .gray-container > a {
		  cursor: pointer !important;
		}

		#dashboard .gray-container > a p.policy {
			margin-right: 10px;
		}

		#dashboard .gray-container > a.cancelled h3 span {
			display: block;
			overflow: hidden;
			text-indent: -16px;
		}

	}
	
	@media screen and (max-width : 990px) and (min-width: 768px) {
		#chat-guy + div p {
			font-size: 15px;
		}

		.right-container.claims div p, .right-container.claims div a {
			font-size: 15px;
		}
	}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 767px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */ 
   
    @media screen and (max-width : 768px) {

    	.right-container.file-claim li:first-of-type p{
    		display: inline-block;
    	}

    	.right-container.file-claim li:first-of-type p:nth-of-type(2){
    		padding: 0px 0px 5px;
    	}
		
		header li{
			font-size: 15px;
		}
		
		#chat-guy{
			display: none;
		}
		
		/* .right-container {
		  margin-top: 70px;
		} */
		
		body:not(#dashboard) .right-container:not(.claims){
			margin-top: 20px;
		}
		
		.container.help-row{
			display: none;
		}
		
		#chat-guy + div{
			  margin: 0px;
			  padding-top: 20px;
		}
		
		.right-container.claims > div,
		.need-help{
			 border-top: 2px solid #444444;
			 padding: 20px 7% 0px 7%;
			  
		}
		
		.right-container.claims li:first-of-type{
			padding: 0px;
		}
		
		.right-container:not(.file-claim) li:first-of-type,
		.right-container.claims li:first-of-type{
			text-align: left;
			margin: 10px 0px 20px 14%;
			background-color: transparent;
			border-top: none;
			  height: auto;
		}
		
		footer{
			background-color: rgb(245, 244, 244);
		} 
		
		.container{
			margin-bottom: 0px;
		}
		
		/* TABLES */
		.thead-table td:first-of-type{
			  background-color: #F5F5F5;
			  border-bottom: 2px solid white;
		}
		
		.thead-table td.expand:first-of-type:after{
		-webkit-transform:   rotate(-90deg);
		  -moz-transform:	 rotate(-90deg);
		  -ms-transform: 		 rotate(-90deg);
		  -o-transform: 		 rotate(-90deg);
		  transform: 			rotate(-90deg);
		  
		}
		
		.thead-table td:first-of-type:after{
		  content: "";
		  z-index: -1;
		  background: url(../img/icons/arrow-right.png) no-repeat;
		  background-size: 16px;
		  width: 15px;
		  height: 20px;
		  -webkit-transform: rotate(90deg);
		  -moz-transform: 	 rotate(90deg);
		  -ms-transform: 		 rotate(90deg);
		  -o-transform: 		 rotate(90deg);
		  transform: 			 rotate(90deg);
		  position: absolute;
		  right: 25px;
		  z-index: 1;
		  background-position: center;
		  -webkit-transition:  -webkit-transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
		  -moz-transition: 	 -moz-transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
		  -ms-transition: 		 -ms-transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
		  transition: 				 transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
		}
		
		.thead-table tr:nth-of-type(even){
			background-color: transparent;
		}

		.thead-table td:not(:first-of-type) {
			visibility:hidden;
			opacity:0;
			transition:visibility 0s linear, opacity 300ms linear 100ms,  max-height 3500ms linear, padding 200ms linear ;
			max-height: 0px; 
			height: 0px;
			padding: 0px;
		 }
		 
		 .thead-table td.expand:not(:first-of-type) {
			 visibility:visible;
			opacity:1;
			height: auto;
			padding: 6px 0px 6px 20px;
			 max-height: 500px;
		 }
		 
		 table.thead-table th[data-title]:before,
		 table.thead-table td[data-title]:before {
			content: attr(data-title) ":\00A0";
			font-weight: bold;
		 }
		 
		 #chat-guy + div a:hover,
		 .right-container.claims a:hover,
		 .phone:hover{
			text-decoration: underline;
		}

		
}
/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 500px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */ 
   	@media screen and (max-width : 600px) {
   		#dashboard .gray-container > a.cancelled p.policy span {
   			position: relative;
   		}
 	/*	#claims .gray-container {
			 background-image: url(../img/icons/arrow-right.png);
		}*/
   	}


    @media screen and (max-width : 500px) {
	
		header .mobile .logo img{
			width: 80%;
			margin-top: 19px;
		}
		
		.navbar-header{
			height: 57px;
		}
		
		h1 {
		   font-size: 30px;
		   border: none;
		}	
		
		h3 {
		  font-size: 19px;
		  font-weight: 400;
		}
		
		#dashboard div#messages-container .gray-container{
			background-color: #e5f5ff;
		}

		#dashboard .gray-container > a.cancelled h3 span {
   			text-indent: -10px;
   		}
		
		.right-container:not(.file-claim) li:first-of-type,
		.right-container.claims li:first-of-type{
			margin: 10px 0px 20px 21%;
		}
		
		.h2.container div:not(.fallback){
			width: 50px;
			height: 50px;
			margin-right: 0px;
		}
		
		h2.col-md-11{
			margin-left: 60px;
		}
		 
		 h6{
			 color: #28acff;
		}

		.d-table, .d-table-row, .d-table-cell {
			display: block !important;
		}

		
	}

	/* SAFARI only */
	@media screen and(max-width: 550px) and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
		@media{
			.right-container:not(.file-claim) li:first-of-type,
			.right-container.claims li:first-of-type{
				margin: 10px 0px 20px 66px;
			}
		}
	}
	
	   
      @media (max-width: 375px){
	  
		  .tab-container li{
			  width: 45%;
			  font-size: 18px;
			  white-space: normal;
			  height:114px;
			}
	  }
   