
/* For displaying purposes  */

.bundled{
	display: none;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*																    	 GENERAL									 */
/* ------------------------------------------------------------------------------------------------------------------------- */

body{
	font-family: 'Roboto', sans-serif;
	color: #333333;
	font-size: 15px;
	font-weight: 300;
}

h1,
h2{
	font-size: 55px;
	font-weight: 100;
	border-bottom: 1px solid #e8e8e8;
	color: #333333;
	margin-bottom: 25px;
}

h5{
	font-weight: 300;
}

h3{
	display: inline-block;
}

h2{
	font-size: 33px;
}

h6{
	 font-size: 20px;
	 color: #000000;;
}

h5.dark{
     color: #000000;
     font-weight: 500;
	  font-size: 17px;
}

h1.small{
	font-size: 47px;
}

h5.bigger{
     font-size: 1.3em;
}

h2 a,
h6 a{
	  color: #28acff;
}

a:hover, a:focus {
  color: #28acff;
  text-decoration: none;
}


.gray-container{
	background-color: #e8e8e8;
	cursor: pointer;
	-webkit-transition:   background-color 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	-moz-transition: 	background-color 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	-ms-transition: 		background-color 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: 				background-color 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.gray-container:hover,
.gray-container.blue:not(.no-hover):hover{
	background-color: #e5f5ff;
}

.gray-container .icon{
	border: 2px solid white;
	-webkit-transition: -webkit-transform 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	-moz-transition:	 -moz-transform 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	-ms-transition:	 -ms-transform 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition:			 transform 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.gray-container:hover .icon{
	-webkit-transform:  scale(1.095);
	-moz-transform: 	scale(1.095);
	-ms-transform: 		scale(1.095);
	transform: 			scale(1.095);
	transform-origin: center;
	border: 2px solid #ccebff;
}

.gray-container.blue{
	background-color: #cce7f9;
}

.gray-container.blue.light{
	background-color: rgba(229, 242, 251, 1);
}


.gray-container.blue h3{
	color: #28acff;
	font-size: 25px;
	font-weight: 300;
	margin-bottom: 10px;
	line-height: 28px;
}

.intact{
	display: none !important;
}


/* BUTTONS */

.btn-primary{
	border:none;
	background: #007cc6; /* Old browsers */
	background: -moz-linear-gradient(top,  #0f8cf8 0%, #125e9e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0f8cf8), color-stop(100%,#125e9e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #0f8cf8 0%,#125e9e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #0f8cf8 0%,#125e9e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #0f8cf8 0%,#125e9e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #0f8cf8 0%,#125e9e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f8cf8', endColorstr='#125e9e',GradientType=0 ); /* IE6-9 */
	background-size: 100% 200%;

    -webkit-transition: background-position 150ms linear;
	-moz-transition: background-position 150ms linear;
	-ms-transition: background-position 150ms linear;
	-o-transition: background-position 150ms linear;
	transition: background-position 150ms linear;
	-moz-background-size: 100% 200%;

	font-weight: 500;
}

/*.btn-primary:hover{
		background-position: 0 100%;
}*/

.btn-primary.dark{
	background: #2e2e2e; /* Old browsers */
	background: -moz-linear-gradient(top,  #464646 0%, #2e2e2e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#464646), color-stop(100%,#2e2e2e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #464646 0%,#2e2e2e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #464646 0%,#2e2e2e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #464646 0%,#2e2e2e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #464646 0%,#2e2e2e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#464646', endColorstr='#2e2e2e',GradientType=0 ); /* IE6-9 */
	background-size: 100% 200%;
}

/* SVGS */
.blue svg path{
	fill: #28acff;
}


/* ------------------------------------------------------------------------------------------------------------------------- */
/*																    	 HEADER										 */
/* ------------------------------------------------------------------------------------------------------------------------- */

header{
	height: 125px;
}

header .mobile .phone object .fallback{
	background-image: url(../img/icons/icon-telephone.png);
}

.main-header,
.navbar-header{
	  color: #fff;
	  background: #c80b2e;
	  background: -moz-linear-gradient(top, #c80b2e 0%, #a50827 100%);
	  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c80b2e), color-stop(100%,#a50827));
	  background: -webkit-linear-gradient(top, #c80b2e 0%,#a50827 100%);
	  background: -o-linear-gradient(top, #c80b2e 0%,#a50827 100%);
	  background: -ms-linear-gradient(top, #c80b2e 0%,#a50827 100%);
	  background: linear-gradient(to bottom, #c80b2e 0%,#a50827 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c80b2e', endColorstr='#a50827',GradientType=0 );
}

#sub-header{
	  color: #fff;
	  background: #000000;
	  background: -moz-linear-gradient(top, #262626 0%, #121212 100%);
	  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#262626), color-stop(100%,#121212));
	  background: -webkit-linear-gradient(top, #262626 0%,#121212 100%);
	  background: -o-linear-gradient(top, #262626 0%,#121212 100%);
	  background: -ms-linear-gradient(top, #262626 0%,#121212 100%);
	  background: linear-gradient(to bottom, #262626 0%,#121212 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262626', endColorstr='#121212',GradientType=0 );
}

header img{
	width: 100%;
	margin-top: 25px;
	-webkit-transition: all 300ms cubic-bezier(0.18, 0.82, 1, 1);
	-moz-transition: 	all 300ms cubic-bezier(0.18, 0.82, 1, 1);
	-ms-transition: 	all 300ms cubic-bezier(0.18, 0.82, 1, 1);
    transition: 				all 300ms cubic-bezier(0.18, 0.82, 1, 1);
}


.main-header.resize img{
	  margin-top: 10px;
	  width: 80%;
}

#sub-header a{
	color: #ffffff;
}

#sub-header div div:hover,
#sub-header div div.active{
	background-color: rgba(255,255,255,.3);
}

 .main-header ul a{
	padding: 0 20px;
	width: 100%;
	color: #ffffff;
	-webkit-transition: background-color 700ms cubic-bezier(0.19, 1, 0.22, 1);
	-moz-transition:	  background-color 700ms cubic-bezier(0.19, 1, 0.22, 1);
	-ms-transition: 	  background-color 700ms cubic-bezier(0.19, 1, 0.22, 1);
	transition: 			  background-color 700ms cubic-bezier(0.19, 1, 0.22, 1);
}

.main-header ul a span{
  vertical-align: middle;
  height: 100%;
  display: table-cell;
}

.main-header ul li:hover:not(.logo ) > a,
.main-header li a.active{
	background-color: #700015;
	color: #ffffff;
	text-decoration: none;
}

#logout a:before{
	  content: url(../img/icons/logout.png);
	  top: 4px;
	  position: relative;
	  display: inline-block;
	  margin-right: 5px;
}

#sub-header .container div:first-of-type a:before{
	  background-image: url(../img/icons/header-profile.png);
	  top: 4px;
	  position: relative;
	  display: inline-block;
	  margin-right: 5px;
	  width: 14px;
	  height: 16px;
	  background-size: contain;
	  content: "";
}

#breadcrumb{
	background-color: rgb(242, 242, 242);
	 border-bottom: 1px solid rgb(230, 230, 230);
	 color: #333333;
}

/* Mobile */

.mobile .header-bottom li:first-of-type a:before{
	  background-image: url(../img/icons/header-profile.png);
	  top: 1px;
	  position: relative;
	  display: inline-block;
	  margin-right: 12px;
	  width: 14px;
	  height: 16px;
	  background-size: contain;
	  content: "";
}

.mobile .header-bottom li:nth-of-type(2) a:before{
	  content: url(../img/icons/logout.png);
	  top: 2px;
	  position: relative;
	  display: inline-block;
	  margin-right: 14px;
}

.mobile .logo{
	  margin: 0px auto;
	  position: relative;
	  display: block;
	  width: 200px;
	  text-align: center;
}

header .mobile .logo img{
	width: 100%;
	margin-top: 25px;
}

#breadcrumb a.selected{
	color: #333333;
}

#breadcrumb a{
	display: inline;
	  font-size: 13px;
	  font-weight: 400;
	  line-height: 27px;
	  color: #28acff;
}

div.submenu .row:hover{
	background-color: #e5f5ff;
}

div.submenu a:not(:last-child){
	border-bottom: 2px solid #ffffff;
}

div.submenu .row > div:nth-of-type(2) p:first-of-type{
	color: #0089E0;
	font-size: 19px;
}

div.submenu .row > div:nth-of-type(2) p:nth-of-type(2){
	  font-size: 14px;
	  color: #333333;
	  line-height: 14px;
}

div.submenu .row > div:nth-of-type(3) p{
  font-size: 13px;
  color: #666666;
}


/* ------------------------------------------------------------------------------------------------------------------------- */
/*									      MAIN CONTENT - Dashboard																	  */
/* ------------------------------------------------------------------------------------------------------------------------- */

.animate-bar{
	width: 20px;
	height: 100%;
}

/* RENEWAL PANEL */

.info-panel{
  margin: 73px 0px 30px;
}

 .info-panel ul{
  background-color: hsl(204, 79%, 94%);
}

.blue.no-hover a{
  color: #28acff;
}

/* MESSAGES PANEL */

#main-container .gray-container{
	border-bottom: 2px solid #fff;;
}

/* POLICIES PANEL */

.gray-container .icon{
	background-color: #fff;
	border-radius: 50%;
}

.icon.car .fallback{
	background-image: url(../img/icons/car.png);
}

.icon.home .fallback{
	background-image: url(../img/icons/home.png);
	background-position: center 27px;
}

.icon.profile .fallback{
	background-image: url(../img/icons/profile.png);
}

#car #policy-info .fallback{
	background-image: url(../img/icons/icon-car.png);
}

#documents  .fallback{
	background-image: url(../img/icons/icon-documents.png);
}

#coverage  .fallback{
	background-image: url(../img/icons/icon-coverage.png);
}

.dollar .fallback{
	background-image: url(../img/icons/icon-dollar.png);
}

#billing .fallback{
	background-image: url(../img/icons/icon-documents.png);
}


.change-something li:nth-of-type(2){
	width: 67%;
	padding-left: 15px;
}

.change-something li:nth-of-type(2) div{
	max-width: 70%;
}

.change-something li:nth-of-type(3){
	vertical-align: bottom;
}

.list-button span{
  font-weight: 500;
  color: rgb(0, 137, 224);
}

/* NEED HEL? */

.help-row{
	border-top: 2px solid #e5e5e5;
	border-bottom: 2px solid #e5e5e5;
	padding: 20px 0px;
	text-align: center;
	margin: 30px auto; */
}

.help-row h4{
	font-size: 30px;
	padding: 0px;
}

.help-row .phone a{
	font-size: 30px;
	color: #666666;
}

#claims .help-row h4{
        font-size: 40px !important;
 }

#claims .help-row .phone a{
    font-size: 24px !important;
}

.help-row .phone,
.help-row .phone + li{
	text-align: left;
}

/* AUTO AND CAR TABS */

.tab-container.base-style{
	margin-top: 1px;
}


.tab-container.base-style tr:first-of-type td{
    padding: 10px 0px 6px 20px;
}

body:not(#homeauto) .tab-container.base-style .tab-wrapper .tab{
padding: 11px;
    display: inline-block;
    width: 110px;
    text-align: center;
}

.tab-container.base-style .tab-panel{
	margin-top: 1px;
}

.tab-container.base-style li:not(.active):hover{
	font-weight: 700;
	border-bottom: none;
}

.tab-container.base-style li.active{
	background: whitesmoke;
    font-weight: 700;
    border-bottom: none;
}

.tab-container.base-style .layer{
    background-color: transparent;
}

.tab-container ul{
	background-color: rgb(242, 242, 242);
}

.tab-container li.active{
  border-bottom: 2px solid rgb(0, 137, 224);
  cursor: default;
}

.tab-container.base-style  ul{
    background-color: transparent;
    text-align: left;
    padding: 0px;
}

.tab-container li:not(.active):hover{
	border-bottom: 2px solid rgb(0, 137, 224);
}

.tab .triangle{
	border-color: rgb(0, 137, 224);
}

li .triangle {
    position: relative;
	background-color: #ffffff;
	border-color: rgb(0, 137, 224);
	display: none;
}

.tab-controller{
	background: #E6E6E6 url(../img/icons/arrow-right.png) center no-repeat;
	background-size: 30px;
}

/* RIGHT CONTAINER */

.right-container{
	background-color: #262626;
	color: #fff;
}

.need-help{
  padding: 0px 0px 25px 25px;
}

.file-claim .need-help{
  padding: 25px;
  font-size: 20px;
  width: 92%;
}

#chat-guy{
	  width: 170px;
	  height: 170px;
	  margin: -85px auto;
	  border-radius: 50%;
	  border: 4px solid #fff;
	  background-image: url(../img/icons/contact.png);/*contact_blink.jpg*/
	  background-repeat: no-repeat;
	  margin-bottom: 20px;
	  background-position: center;
	  background-size: contain;
	  background-color: #ffffff;
}

#chat-guy.blink{
	background-image: url(../img/icons/contact_blink.jpg);
}

#chat-guy + div{
	  padding: 0px 11%;
	  margin-bottom: 20px;
}

#chat-guy + div a{
	  font-size: 15px;
	  color: #ffffff;
	  font-weight: 300;
}

#chat-guy + div a:hover,
.right-container.claims a:hover,
.phone:hover{
	text-decoration: none;
	cursor: default;
}


.interrogation{
	width: 40px;
	height: 40px;
	background: #ffffff url(../img/icons/icon-interrog.png);
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position: center;
	float: left;
	margin: 7px 7px 0px 0px;
}

.interrogation + p,
.exclamation + p{
	font-size: 16px; 
	font-weight: 500;
}

.exclamation{
	width: 40px;
	height: 40px;
	background: #ffffff url(../img/icons/icon-exclam.png);
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position: center;
	float: left;
	margin: 7px 7px 0px 0px;
}

.right-container:not(.file-claim) li:first-of-type{
	background-color: #383838;
	text-align: center;
	font-size: 12px;
	color: #ffffff;
	font-weight: 300;
	background-image: none;
	padding: 6px 0px 0px 0px;

}

.right-container.file-claim li:first-of-type{
	height: auto;
}

.right-container.file-claim li:first-of-type p{
	font-size: 12px;
	color: #ffffff;
	font-weight: 300;
	display: block;
	padding: 6px 0px 0px 0px;
}

.right-container.file-claim li:first-of-type p:first-of-type{
	font-size: 17px;

}

.right-container.file-claim li:first-of-type p:nth-of-type(2){
    padding: 0px 29%;
}


.right-container.claims li:first-of-type{
	padding: 15px 0;
	text-align: center;
}

.right-container li div + a{
	  color: rgb(40, 172, 255);
}

.right-container li div{
	background-image: url(../img/icons/icons_right_column.png);
}

.iconScheduleCall {
	height:25px;
	width:25px;
	background-image:url(../img/icons/icons_right_column.png); 
	background-position: 0px -25px;
}

.right-container li.schedule-call div{
	background-position: 0px -25px;
}

.inline-mr15{
	display:inline-block; 
	margin-right:15px;
	height: 25px;
}

.scheduleRow{
	margin: 0;
	padding-bottom: 10px;
	margin-bottom: 10px;
    border-bottom: 1px solid #E8E8E8;
}

.bbNone {
	border: none;
}

.taComment{
	margin-right: 15px; 
	font-size: 13px
}

.textAreaH{
	margin-top: 15px;
}

.scheduleRowLast{
	margin: 0;
}

.right-container li.fax-number div{
	background-image: url(../img/icons/icons_right_column_fax.png);
	background-position: 0px 0px;
}


.right-container.claims a p{
	font-size: 15px;
	color: #ffffff;
	font-weight: 300;
}

.two-column td:first-of-type{
	width: 91%;
}

.right-container li:hover:not(:first-of-type) div{
	  background-position: -25px 0px;
}

.right-container li:hover:not(:first-of-type){
	cursor: pointer;
	color: #fff;
}

.right-container li.schedule-call div{
	background-position: 0px 175px;
}

.right-container li.schedule-call:hover div {
	background-position: -25px 175px;
}


.right-container li.send-message div{
	background-position: 0px 150px;
}

.right-container li.send-message:hover div {
	background-position: -25px 150px;
}

.right-container li.send-message:hover a {
	color: #fff;
}

.right-container li.faq div{
	background-position: 0px 124px;
}

.right-container li.faq:hover div {
	background-position: -25px 124px;
}


.right-container li.report-claim div{
	background-position: 0px 99px;
}

.right-container li.report-claim:hover div{
	background-position: -25px 99px;
}

.right-container li.claims-checklist div{
	background-position: 0px 50px;
}

.right-container li.claims-checklist:hover div{
	background-position: -25px 50px;
}

.right-container li.right-phone div{
	background-position: 0px 27px;
	margin: 15px 15px 0px 12%;
}

.right-container li.view-claim div{
	background-position: 0px 75px;
}

.right-container li.view-claim:hover div{
	background-position: -25px 75px;
}

/* LIGHTBOX */
.lightbox .close{
	background-image: url(../img/icons/close.png);
	background-repeat: no-repeat;
	width: 30px;
	  height: 30px;
	  position: absolute;
	  background-size: contain;
	  right: 15px;
	  top: 15px;
	  cursor: pointer;
}

/* ACCORDION */
.accordion label:before{
  content: "";
  z-index: -1;
  background: url(../img/icons/arrow-right.png) no-repeat;
  background-size: 16px;
  width: 15px;
  height: 20px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  right: 40px;
  margin-top: 8px;
  z-index: 1;
  background-position: center;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  -moz-transition: -moz-transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  -ms-transition: -ms-transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* ------------------------------------------------------------------------------------------------------------------------- */
/*							      TABLES + LISTS													  */
/* ------------------------------------------------------------------------------------------------------------------------- */

 .gray-container span.right{
	 color: #28acff;
	display: inline;
	white-space: nowrap;
	text-align: center;
    line-height: 25px;
	float: right;
 }

.description{
	font-size: 16px;
	margin-bottom:40px;
}

.help > div{
	border: 1px solid  #28acff;
	 color: #28acff;
}

table a{
	color: #28acff;
	font-weight: 500;
}

table.no-style td:first-of-type:before {
    color: rgb(41, 167, 251);
}

#back{
	  border-top: 1px solid #e5e5e5;
	  border-bottom: 1px solid #e5e5e5;
	  color: rgb(41, 167, 251);
}

.list a{
	  color: #28acff;
}

thead{
	  border-bottom: 1px solid #e8e8e8;
}

.list li h5{
	margin-bottom: 10px;
}

.list li h5 ~ a,
.list li h5 ~ p{
	padding-left: 20px;
}

.list span.type{
  float: left;
  margin-right: 8px;
  font-size: 13px;
  font-weight: 700;
  margin-top: 3px;
}

.thead-table td:first-of-type{
	font-weight: bold;
}
/* ------------------------------------------------------------------------------------------------------------------------- */
/*												       MAIN CONTENT - Claims													  */
/* ------------------------------------------------------------------------------------------------------------------------- */

#report-claim a{
	color: #28acff;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												       MAIN CONTENT - Profile													  */
/* ------------------------------------------------------------------------------------------------------------------------- */

#paperless-option p{
	  color: #333333;
}
.password-validation-wrapper .triangle{
	border-bottom: 10px solid #fdd4dc;
}

.password-validation,
 .email-error-wrapper{
  background-color: #fdd4dc;
 }


/* ------------------------------------------------------------------------------------------------------------------------- */
/*   LIGHTBOX RADIO BUTTONS 																									 */
/* ------------------------------------------------------------------------------------------------------------------------- */
.lightbox ul.radio-container li{
	margin: 10px;
	width: 100%;
}

 input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  font-size: 16px;
  cursor: pointer;
}

input[type="radio"] + label span {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

input[type="radio"] + label span {
	background-color: #ffffff;
    border: 2px solid #0f8cf8;
}

input[type="radio"]:checked + label span {
  background-color: #0f8cf8;
}

input[type="radio"]:checked + label span:before {
    content: "";
    width: 13px;
    height: 13px;
    display: block;
    background: #ffffff;
    border-radius: 10px;
    margin: 4px;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

 .lightbox .btn-primary.centered{
    float: none;
    margin: 25px auto 15px;
    width: 50%;
}

.container {
}