<div class="conditional" ng-class="{show : $ctrl.showModificationWorth()}">
  <label class="left">{{ 'LBL41887.car.mod.value' | translate }}</label>
  <div class="wrap right">
    <div class="select styled-select">
      <select name="DE0145{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        id="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-modificationWorth"
        ng-model="$ctrl.formCarAbout.ngModel.vehicle.modificationWorth"
        ng-options="x.key as x.value for x in $ctrl.comboModfications"
        pc-track-field>
      </select>
      <span id="errorDE0145{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        ng-show="carForm{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.DE0145{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.$error.required"
        data-errorFor="DE0145{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        class="error">
      </span>
    </div>
  </div>
</div>
