{
  "name": "ClientCenter",
  "version": "0.1.0",
  "repository": {},
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-breadcrumb": "0.4.1",
    "angular-cache": "4.6.0",
    "angular-cookies": "1.5.8",
    "angular-dynamic-locale": "0.1.32",
    "angular-filter": "0.5.8",
    "angular-i18n": "1.5.8",
    "angular-masonry": "0.14.0",
    "angular-modal-service": "0.10.1",
    "angular-pretty-xml": "0.1.1",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-translate": "2.14.0",
    "angular-ui-router": "0.3.1",
    "clientcentre-analytics": "1.0.0",
    "clientcentre-bootstrap": "1.1.1",
    "clientcentre-calendar": "1.2.2",
    "clientcentre-configs-extractor": "1.1.0",
    "clientcentre-cookies": "1.1.4",
    "clientcentre-core": "1.2.0",
    "clientcentre-core-http": "1.3.6",
    "clientcentre-distributors": "1.1.2",
    "clientcentre-error-404": "1.1.0",
    "clientcentre-error-page": "1.2.0",
    "clientcentre-helptext": "1.0.4",
    "clientcentre-interceptors": "1.1.0",
    "clientcentre-modal": "1.0.0",
    "clientcentre-page-transition": "1.0.0",
    "clientcentre-policies": "1.1.4",
    "clientcentre-single-request": "1.0.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-concat-sourcemap": "0.4.3",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-contrib-watch": "0.5.3",
    "grunt-env": "0.4.4",
    "grunt-express": "1.4.1",
    "grunt-ng-annotate": "1.0.1",
    "grunt-ngdocs": "0.2.10",
    "grunt-replace": "0.11.0",
    "ink-docstrap": "0.4.12",
    "intact-address": "1.2.11",
    "jquery": "3.1.1",
    "jshint-stylish": "2.0.1",
    "match-media": "0.2.0",
    "matchmedia-ng": "1.0.8",
    "moment": "2.14.1",
    "ng-mask": "3.1.1",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8",
    "body-parser": "1.12.4",
    "colors": "1.0.3",
    "compression": "1.4.4",
    "cookie-parser": "1.3.5",
    "errorhandler": "1.3.6",
    "express": "4.12.4",
    "grunt-contrib-concat": "1.0.1",
    "method-override": "2.3.7",
    "morgan": "1.5.3",
    "nconf": "0.7.2"
  },
  "optionalDependencies": {
    "grunt-karma": "0.12.2",
    "jasmine-core": "2.5.2",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "0.3.8",
    "karma-junit-reporter": "0.3.8",
    "karma-coverage": "0.5.5",
    "karma-ng-html2js-preprocessor": "0.2.2",
    "karma-ie-launcher": "1.0.0",
    "karma-phantomjs-launcher": "1.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "grunt-html-snapshot": "0.6.1",
    "grunt-accessibility": "3.5.1"
  },
  "main": "express.js",
  "scripts": {
    "test-watch": "node node_modules/karma/bin/karma start karma.unit-tests.conf.js --browsers=Chrome --single-run=false --auto-watch",
    "start": "node express.js",
    "test": "grunt tests"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "1.3.x"
  }
}
