<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
		Repackaging for nodejs-grunt building
		npm config set strict-ssl false 
		npm config set registry http://registry.npmjs.org/ 
	-->
    <parent>
        <groupId>intact.web.policychange</groupId>
        <artifactId>policychangecc-project</artifactId>
        <version>2.3.0.10-SNAPSHOT</version>
    </parent>

	<artifactId>policychangecc-appstatic-web</artifactId>
	<packaging>pom</packaging>

    <name>Policy Change AppStatic Webz</name>
    <description>Static Application Web for Policy Change</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>		
        <maven.test.skip>true</maven.test.skip>
        <npm.executable>npm</npm.executable>
	</properties>

	<build>

		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--production</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt-belair</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>./node_modules/grunt-cli/bin/grunt</argument>
                                <argument>belair-build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<!-- -->
				<!-- INTEGRATION TEAM - RMTOOLS -->
				<!-- appstatic is deployed via -->
				<!-- a zip file. -->
				<!-- -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<outputDirectory>target/assembly</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
					    <id>package belair</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
		                <configuration>
		                    <descriptors>
		                        <descriptor>src/main/assembly/assembly-belair.xml</descriptor>
		                    </descriptors>
		                </configuration>
					</execution>
                
				</executions>
			</plugin>

		</plugins>
	</build>
    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!-- Override the executable names for Windows -->
                <npm.executable>npm.cmd</npm.executable>
            </properties>
        </profile>
    </profiles>

</project>

