	<!-- IS RETIRED -->
	<div class="row" ng-show="$ctrl.formDriverStudent.ngModel.showIsRetired($ctrl.formDriverStudent.ngModel.driver.dateOfBirth, $ctrl.formDriverStudent.retiredTreshold)">
		<label class="left">{{ 'LBL42859.driver.about.retired' | translate }}</label>

		<div class="right wrap">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-retired-yes"
					name="DE0116{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.formDriverStudent.ngModel.driver.retired"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-retired-yes">
						<span class="radioButtonGraph"></span>
						<p> {{ 'policychange.radio.yes' | translate }} </p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-retired-no"
					name="DE0116{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.formDriverStudent.ngModel.driver.retired"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-retired-no">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.no' | translate }} </p>
				</label>
			</div>
			<span
				ng-show="driverStudent{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.DE0116{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.$error.required"
				data-errorFor="DE0116{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
				class="error">
			</span>
		</div>
	</div>