apiVersion: v1
kind: Template
labels:
  template: intact-template
metadata:
  annotations:
    description: ${REPOSITORY}
    tags: ${REPOSITORY},intact
  name: ${REPOSITORY}
objects:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
    name: ${SERVICE}
  spec:
    ports:
    - name: web
      port: 8080
      targetPort: 8080
    selector:
      name: ${REPOSITORY}
- apiVersion: v1
  kind: Route
  metadata:
    name: ${REPOSITORY}
  spec:
    host: ${PROJECT}-${REPOSITORY}.${OPENSHIFT_SUFFIX}
    to:
      kind: Service
      name: ${SERVICE}
    port:
      targetPort: 8080
    tls:
      termination: edge
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${REPOSITORY}
  spec:
    tags:
    - from:
        kind: DockerImage
        name:  ${REGISTRY}/intact/${REPOSITORY}:${TAG}
      name: "${TAG}"
      importPolicy:
        insecure: false
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: Defines how to deploy the application server
    name: ${REPOSITORY}
    labels:
      uuid: ${UUID}
  spec:
    replicas: ${REPLICAS}
    selector:
      name: ${REPOSITORY}
      deploymentconfig: ${REPOSITORY}
    strategy:
      type: ${DEPLOYMENT_STRATEGY}
    template:
      metadata:
        labels:
          name: ${REPOSITORY}
          deploymentconfig: ${REPOSITORY}
          groupId: ${GROUPID}
          artifactId: ${ARTIFACTID}
          projectVersion: ${PROJECT_VERSION}
          projectLongVersion: ${PROJECT_LONGVERSION}
          configMapVersion: ${CONFIGMAP_VERSION}
          configMapLongVersion: ${CONFIGMAP_LONGVERSION}
          organization: ${ORGANIZATION}
        name: ${REPOSITORY}
      spec:
        containers:
        - env:
          - name: REPOSITORY
            value: ${REPOSITORY}
          - name: ENVIRONMENT
            value: ${ENVIRONMENT}
          - name: BRANCH
            value: ${BRANCH}
          - name: IMAGE_ID
            value: ${IMAGE_ID}
          - name: DIGEST_ID
            value: ${DIGEST_ID}
          image: docker-group.iad.ca.inet:8473/intact/${REPOSITORY}:${TAG}
          imagePullPolicy: Always
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: ${LIVENESS_PROBE_INITIAL_DELAY}
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: ${READINESS_PROBE_URL}
              port: 8080
              scheme: HTTP
            initialDelaySeconds: ${READINESS_PROBE_INITIAL_DELAY}
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          name: ${REPOSITORY}
          ports:
          - containerPort: 8080
          volumeMounts:
          - name: properties-volume
            mountPath: /mnt/properties
          - name: secrets-volume
            mountPath: /mnt/secrets
        volumes:
        - name: properties-volume
          configMap:
            name: ${REPOSITORY}.properties
        - name: secrets-volume
          secret:
            secretName: ${PROJECT}.secrets
    test: false
parameters:
- description: The name assigned to all of the frontend objects defined in this template.
  displayName: Name
  name: REPOSITORY
  required: true
- description: The groupID of the image
  displayName: GROUPID
  name: GROUPID
  value: "GROUPID not specified"
  required: true
- description: The artifactID of the image
  displayName: ARTIFACTID
  name: ARTIFACTID
  value: "ARTIFACTID not specified"
  required: true
- description: The version of the image
  displayName: PROJECT_VERSION
  name: PROJECT_VERSION
  value: "projectVersion not specified"
  required: true
- description: The version of the image including the snapshot number
  displayName: PROJECT_LONGVERSION
  name: PROJECT_LONGVERSION
  value: "projectLongVersion not specified"
  required: true
- description: The version of the configMap
  displayName: CONFIGMAP_VERSION
  name: CONFIGMAP_VERSION
  value: "configMap version not specified"
  required: true
- description: The version of the configMap including the snapshot number
  displayName: CONFIGMAP_LONGVERSION
  name: CONFIGMAP_LONGVERSION
  value: "configMapLongversion not specified"
  required: true
- description: The tag
  displayName: Tag
  name: TAG
  required: true
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  required: true
  value: 768Mi
- description: The environmental variable for ENVIRONMENT.
  displayName: Environment
  name: ENVIRONMENT
  value: dev
- description: The environmental variable for BRANCH.
  displayName: Branch
  name: BRANCH
  value:
- description: The service
  displayName: Service
  name: SERVICE
  required: true
- description: The project
  displayName: Project
  name: PROJECT
  required: true
- description: The replicas
  displayName: Replicas
  name: REPLICAS
  required: true
  value: "1"
- description: The registry to us
  displayName: Registry
  name: REGISTRY
  required: true
  value: docker-group.iad.ca.inet:8473
- description: The deployment strategy
  displayName: Deployment strategy
  name: DEPLOYMENT_STRATEGY
  required: true
  value: "Rolling"
- description: the liveness probe initial delay (in seconds)
  displayName: liveness probe initial delay
  name: LIVENESS_PROBE_INITIAL_DELAY
  required: true
- description: the readiness probe url
  displayName: readiness probe url
  name: READINESS_PROBE_URL
  required: true
- description: the readiness probe initial delay (in seconds)
  displayName: readiness probe initial delay
  name: READINESS_PROBE_INITIAL_DELAY
  required: true
- description: the openshift suffix url
  displayName: openshift suffix url
  name: OPENSHIFT_SUFFIX
  required: true
  value: 'ocp-np.iad.ca.inet'
- description: The image id
  displayName: The image id
  name: IMAGE_ID
  required: true
  value: 'unspecified'
- description: The digest id
  displayName: The digest id
  name: DIGEST_ID
  required: true
  value: 'unspecified'
- description: The deploymentConfig's uuid
  displayName: The uuid of the deploymentConfig
  name: UUID
  required: true
  value: 'unspecified'
- description: The Sonatype organization uuid
  displayName: The Sonatype organization uuid
  name: ORGANIZATION
  required: true
  value: 'unspecified'
