apiVersion: v1
kind: Template
labels:
  template: template-dc
metadata:
  annotations:
    tags: intact
  name: template-dc
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: ${APPLICATION}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
    name: ${SERVICE}
  spec:
    ports:
    - name: web
      port: 8080
      targetPort: 8080
    selector:
      app: ${APPLICATION}
- apiVersion: v1
  kind: Route
  metadata:
    name: ${APPLICATION}
  spec:
    host: ${TARGET_PROJECT}-${APPLICATION}.${CLUSTER_DOMAIN}
    port:
      targetPort: web
    to:
      kind: Service
      name: ${SERVICE}
      weight: 100
    tls:
      termination: edge
    wildcardPolicy: None
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    labels:
      app: ${APPLICATION}
    name: ${APPLICATION}
  spec:
    replicas: ${{REPLICAS}}
    selector:
      app: ${APPLICATION}
      deploymentconfig: ${APPLICATION}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: ${APPLICATION}
          deploymentconfig: ${APPLICATION}
          tagVersion: ${TAG_VERSION}
      spec:
        containers:
          - imagePullPolicy: Always
            name: ${APPLICATION}
            env:
              - name: ENVIRONMENT
                value: ${ENVIRONMENT}
              - name: BRANCH
                value: ${BRANCH}
              - name: CONFIGMAP_LONGVERSION
                value: ${CONFIGMAP_LONGVERSION}
              - name: PROJECT_LONGVERSION
                value: ${PROJECT_LONGVERSION}
              - name: GIT_BRANCH
                value: ${GIT_BRANCH}
            ports:
              - containerPort: 8080
                protocol: TCP
              - containerPort: 8443
                protocol: TCP
              - containerPort: 8778
                protocol: TCP
            resources:
              requests:
                cpu: ${{CPU_REQUEST}}
                memory: ${{MEMORY_REQUEST}}
              limits:
                cpu: ${{CPU_LIMIT}}
                memory: ${{MEMORY_LIMIT}}
            livenessProbe:
              failureThreshold: 3
              tcpSocket:
                port: 8080
              initialDelaySeconds: ${{LIVENESS_PROBE_INITIAL_DELAY}}
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 5
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: ${READINESS_PROBE_URL}
                port: 8080
                scheme: HTTP
              initialDelaySeconds: ${{READINESS_PROBE_INITIAL_DELAY}}
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 5
            volumeMounts:
            - name: properties-volume
              mountPath: /mnt/properties
            - name: secrets-volume
              mountPath: /mnt/secrets
        volumes:
        - name: properties-volume
          configMap:
            name: ${APPLICATION}.properties
        - name: secrets-volume
          secret:
            secretName: ${TARGET_PROJECT}.secrets
            resources: {}
        #     terminationMessagePath: /dev/termination-log
        #     terminationMessagePolicy: File
        # dnsPolicy: ClusterFirst
        # restartPolicy: Always
        # schedulerName: default-scheduler
        # securityContext: {}
        # terminationGracePeriodSeconds: 30
    test: false
    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: false
          containerNames:
            - ${APPLICATION}
          from:
            kind: ImageStreamTag
            name: ${APPLICATION}:${TAG_VERSION}
            namespace: ${SOURCE_PROJECT}
        type: ImageChange
parameters:
- description: cluster domain
  name: CLUSTER_DOMAIN
  required: true
- description: application
  name: APPLICATION
  required: true
- description: service
  name: SERVICE
  required: true
- description: source project
  name: SOURCE_PROJECT
  required: true
- description: target project
  name: TARGET_PROJECT
  required: true
- description: tag version
  name: TAG_VERSION
  required: true
- description: The environmental variable for ENVIRONMENT.
  displayName: Environment
  name: ENVIRONMENT
  required: true
- description: The environmental variable for BRANCH.
  displayName: Branch
  name: BRANCH
  value:
- description: the liveness probe initial delay (in seconds)
  displayName: liveness probe initial delay
  name: LIVENESS_PROBE_INITIAL_DELAY
  required: true
- description: the readiness probe url
  displayName: readiness probe url
  name: READINESS_PROBE_URL
  required: true
- description: the readiness probe initial delay (in seconds)
  displayName: readiness probe initial delay
  name: READINESS_PROBE_INITIAL_DELAY
  required: true
- description: The replicas
  displayName: Replicas
  name: REPLICAS
  required: true
  value: "1"
- description: The amount of memory the container requests.
  displayName: Memory Request
  name: MEMORY_REQUEST
  required: true
- description: The amount of Memory the container is limited to use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  required: true
- description: The amount of cpu the container requests.
  displayName: Memory Request
  name: CPU_REQUEST
  required: true
- description: The amount of cpu the container is limited to use.
  displayName: Memory Limit
  name: CPU_LIMIT
  required: true
- description: The long configmap version in nexus.
  name: CONFIGMAP_LONGVERSION
  required: true
- description: The long configmap version in nexus.
  name: PROJECT_LONGVERSION
  required: true
- description: The git branch to retrieve the application code.
  name: GIT_BRANCH
  required: true
