kind: Template
apiVersion: v1
labels:
  template: template-bc
metadata:
  annotations:
    tags: intact
  name: template-bc
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: ${APPLICATION}
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: ${APPLICATION}
  spec:
    source: 
      git:
        uri: git@githubifc.iad.ca.inet:${ORGANIZATION}/${APP_PARENT}.git
        ref: ${GIT_BRANCH}
      contextDir: ${APP_DOCKER}/src
      sourceSecret:
        name: github-openshift # github-ssh-secret
      secrets:
      - secret: 
          name: nexus2-secret
          # destinationDir: content - does not seem to work with Docker Build Strategy
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile
        noCache: ${{NO_CACHE}} # true only during development of the Dockefile and BuildConfig
        forcePull: ${{FORCE_PULL}} # set to false for default behavior
        from:
          kind: DockerImage
          name: ${DOCKER_FROM}
        env:
        - name: GROUP_ID
          value: ${GROUP_ID}
        - name: APPLICATION
          value: ${APPLICATION}
        - name: APP_DOCKER
          value: ${APP_DOCKER}
        - name: APP_VERSION
          value: ${APP_VERSION}
        # - name: NEXUS2_USERNAME_TOKEN # valueFrom is not supported in build strategy environment variables
        #   valueFrom: 
        #     secretKeyRef: 
        #       name: nexus2-secret
        #       key: nexus2-username-token
        #       optional: false
        # buildArgs: Only possible above OCP version 3.6
        # - name: MYARG
        #   value: MYARG_VALUE
    output: 
      to:
        kind: ImageStreamTag
        name: ${APPLICATION}:${APP_VERSION}
    postCommit:
        command: ["/bin/bash", "-c", "true"]      
    imageLabels: # Some arbitrary labels
    - name: company
      value: Intact
    - name: authoritative-source-url
      value: registry.internal.com
parameters:
- description: organization
  name: ORGANIZATION
  required: true
- description: the git branch
  name: GIT_BRANCH
  required: true
- description: groupId
  name: GROUP_ID
  required: true  
- description: app parent
  name: APP_PARENT
  required: true
- description: app docker
  name: APP_DOCKER
  required: true
- description: application typically the endpoint or webapp module
  name: APPLICATION
  required: true
- description: app version
  name: APP_VERSION
  required: true
- description: no cache
  name: NO_CACHE
  value: "true"
  required: true
- description: force pull
  name: FORCE_PULL
  value: "true"
  required: true
- description: docker from
  name: DOCKER_FROM
  value: "DockerImage"
  required: true