
/*----------------------------------------------------*/
/*                  GENERAL                      */
/*----------------------------------------------------*/

.medium{
      font-weight: 400;  
}

.no-border{
    border: none;
}

/*----------------------------------------------------*/
/*                 FILE A CLAIM                     */
/*----------------------------------------------------*/


#report-claim-box .object-container{
    width: 60px;
    height: 60px;
    background: #0089E0;
    border-radius: 50%;
    position: absolute;
    left: 6%;
    display: block;
}

#report-claim-box object{
    display: block;
    width: 49%;
    margin: 0 auto;
    margin-top: 15px;
}

#report-claim-box > div:nth-of-type(2){
    background: #F7F7F7;
}

#report-claim-box{
    border: 1px solid #E8E8E8;
    overflow: hidden; 
}

#report-claim-box > div:first-of-type{
   /*width: 60%; */
}

#report-claim-box > div:nth-of-type(2){
    width: 44%;
}

#report-claim-box > div:first-of-type:after{
    right: -9px;
}

#report-claim-box > div{
    padding: 25px; 
}

/*#claims .right-container:not(.file-claim){
    display: none;
}*/

#claims .right-container.file-claim{
    display: inline-block;
}

.file-claim .interrogation{
    margin: 5px 7px 0px 0px;   
}

/*----------------------------------------------------*/
/*                  CLAIM DETAILS                      */
/*----------------------------------------------------*/

.heading-box{
    border: 1px solid #E5E5E5;
}

.heading-box .heading{
    background: #E5E5E5;
}

.heading-box .heading span:first-of-type{
    font-weight: 300;
    font-size: 23px;
    /*width: 65%;*/
    display: inline-block;
}

#claim-cause{
    margin-top: 30px;    
}

.heading-box .heading span.claim-number{
    font-weight: 500;
    letter-spacing: -0.5px;
}

.heading-box .heading span.hide-content{
    color: #8B8B8B;
}

.heading-box .table .row .cell{
    border-right: 1px solid #E5E5E5;
}

.table-fixed-width .row > div:nth-of-type(2){
    border-left: 1px solid #E5E5E5;
}

.heading-box .table .row .cell:last-of-type,
.heading-box .table.no-border .row .cell{
    border: none;
}

.heading-box .table .row .cell .contents > div:first-of-type,
#claim-timeline ul[data-step]:before,
#claim-timeline #current-timeline,
li[data-claimdetail]:before{
    font-weight: 600;
    font-size: 16px;
}

.heading-box .table .row .cell .contents .star{
    font-weight: 600;
    font-size: 14px;
    float: right;
}

#claim-timeline #current-timeline li li{
    font-weight: 300;
}

#claim-timeline #completed-timeline:before{
    color: #333333;
}

#claim-timeline #completed-timeline{
    color: #8B8B8B;
}

#claim-timeline #current-timeline{
    background: #FAFAFA;
}

#claim-timeline .content > ul:not(:last-of-type),
.table-fixed-width .row:not(:last-of-type),
.table.block .row:not(:last-of-type){
    border-bottom: 1px solid #E5E5E5;
}

#claim-timeline ul p.show-details{
    font-weight: 500;
    font-size: 15px;
    color: #28acff;
}


.table-fixed-width p.status{
    font-weight: 400;
}

#payment-details .status{
    font-size: 18px;
    font-weight: 400;
    padding: 30px 30px 0px;
}

#claim-timeline ul.info{
    border-left: 1px solid #E5E5E5;
}

.heading-box.toggleclass:not(#claim-timeline){
    max-height: 60px;
}

.processing.contents .help{
    margin-top: 12px;
}

/*----------------------------------------------------*/
/*                  RIGHT CONTAINER                      */
/*----------------------------------------------------*/

.right-container.claim-expert li:first-of-type{
    padding: 1px 0px 6px 0px;
	margin-bottom: 9px;
}

.right-container.claim-expert li.right-phone div {
    margin: 12px 15px 0px 12%;
}

.right-container.claim-expert li.right-phone:hover div{
    background-position: -25px 27px;
}

.right-container.claim-expert li.right-phone{
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
}

.right-container.claim-expert li.fax-number{
    color: #ffffff;
    font-weight: 300;
}

/*----------------------------------------------------*/
/*                 MEDIA QUERIES                     */
/*----------------------------------------------------*/

@media screen and (max-width : 814px) {
    #report-claim-box > div:nth-of-type(2){
        padding-left: 64px;
        width: 40%;
    }

    #report-claim-box > div:first-of-type{
        width: 64%;
    }
}

@media (max-width: 768px){

    #report-claim-box > div:first-of-type{
        width: 60%;
    }

    #report-claim-box > div:nth-of-type(2){
        padding-left: 75px;
        width: 44%;
    }

    .file-claim #chat-guy + div{
        padding: 10px 7%;
    }

    .file-claim .interrogation{
        display: none;
    }

    .file-claim.right-container li.right-phone div {
         margin: 4px 15px 0px 9%; 
    }

    .right-container.file-claim li:first-of-type p:first-of-type{
        margin-top: 0px;
    }

}


@media (max-width: 600px){

    #report-claim-box > div:first-of-type:after{
        right: -18px;
    }

       #report-claim-box > div:nth-of-type(2){
        padding-left: 64px;
        width: 40%;
    }

    #report-claim-box > div:first-of-type{
        width: 64%;
    }

    /* ---  CLAIM DETAILS  ---- */

    .heading-box .table .row .cell .contents > div:nth-of-type(2),
    #claim-timeline .content > ul:before,
     #claim-timeline #current-timeline{
        font-weight: 300;  
    }

    .heading-box .heading span:first-of-type{
        font-size: 20px;
    }

    #claim-cause {
        margin: 0px;
    }

     #claim-timeline .content > ul.toggleclass:before,
     .table-fixed-width p.status,
     #payment-details .status{
        font-weight: 500;
    }


    .heading-box .heading{
        background: #262626;
        color: #fff;
    }

/*     #claim-timeline .content >  ul:before{
        border-bottom: 1px solid #E5E5E5;
    }*/

    #claim-timeline ul li{
       line-height: 21px; 
    }

    .table-fixed-width .row > div{
        border-bottom: 1px solid #E5E5E5;
    }

    .table.block .row:not(:last-of-type){
        border-bottom: none;
    }

    li[data-claimdetail].large-font{
        font-size: 23px;
        font-weight: 300;  
    }

    .table-fixed-width p.status{
        text-transform: uppercase;
        font-size: 17px;
        margin-bottom: 15px;
    }

    #payment-details .status{
       padding: 30px 20px 0px;
        text-transform: uppercase;
        font-size: 17px;
        margin-bottom: 15px; 
    }

    li[data-claimdetail].large-font{
        font-size: 16px;
    }

    .table-fixed-width li:not([data-claimdetail]){
        font-size: 13px;
        margin-top: 19px;
        font-weight: 300;
        line-height: 18px;
    }

}

@media (max-width: 550px){

    #report-claim-box{
        border: none;
    }

    #report-claim-box .object-container{
        display: none;
    }

        #claims #report-claim-box > div:nth-of-type(2) p:first-of-type{
        padding-left: 7px; 
        width: auto;
        background: url("../img/icons/icon-clipboard.svg") bottom 21px left 0px no-repeat;
        background-size: auto 14px;
        border: none;
        display: inline-block;
    }

    #report-claim-box > div:nth-of-type(2) p:first-of-type:before{
             margin-left: 0px; 
    }

    div.border-bottom{
        border-bottom: 1px solid #DFE1E5;
    }
}

  @media (max-width: 500px){
     #claims h3 span{
        font-weight: 500;
     }

    .right-container.claim-expert li:first-of-type{
     margin-bottom: 0px;
    }
  }

/*----------------------------------------------------*/
/*                  CLAIM 500                         */
/*----------------------------------------------------*/

#claims .error .intact-only {
    display: none;
}

@media (max-width: 768px){
    .text-section {
        margin-left: 1em;
        margin-right: 1em;
    }
}

#claims .error h3 {
    font-size: 1.6em;
    font-weight: 300;
    max-width: 95%;
    color: #333;
}



#claims .error .icon-head {
    background: url(../img/icons/error/icon1.png);
}


#claims .error .link-wrapper {
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

#claims .error .call-wrapper {
    display: inline-block;
    text-align: center;
}


@media (max-width: 850px){
    #claims .error .image-section {
        display: none;
    }
    #claims .error .white-container {
        text-align: center;
    }
    #claims .error h3 {
        text-align: left;
    }
}

@media (max-width: 550px) {
    #claims .error .link-wrapper {
        display: block;
    }
    #claims .error .call-wrapper {
        display: block;
        margin-bottom: 1em;
    }
    #claims .error h3 {
        text-align: center;
    }
}


#claims .error .link-icon {
    width: 7.5em;
    margin-bottom: 0.8em;
}

#claims .error .or {
    display: inline-block;
    margin-left: 4em;
    margin-right: 4em;
    position: relative;
    bottom: 4.5em;
    background-color: white;
}

@media (max-width: 550px) {
    #claims .error .or {
        display: block;
        bottom: 1.3em;
    }
    #claims .error .or::after {
        display: none;
    }
}

#claims .error .or::after {
    height: 200px;
    border-right: 2px solid #eee;
    content: '';
    padding-top: 6em;
    padding-bottom: 6em;
    right: 0.5em;
    position: relative;
    z-index: -1;
}

#claims .error .phone-number {
    /*margin-top: 0.8em;*/
    color: #008bf7;
    font-size: 1.6em;
    font-weight: 400;
    line-height: 1.4em;
}

#claims .error .available {
    font-weight: bold;
}

#claims .error .knight {
    width: 43em;
    position: relative;
    right: 0;
    top: -2em;
}

#claims .error .image-section {
    position: relative;
    right: -19em;
    top: -21em;
}



.footer {
    /*margin-top: 5em;*/
}

@media (min-width: 851px){
    .footer {
       /* margin-top: -20em;*/
       margin-top: 0em;
    }

      .footer-error {
       /* margin-top: -20em;*/
       margin-top: -20em;
    }
}

@media (max-width: 850px) {
    .btn-call-wrapper {
        margin-bottom: 3em;
    }
}

@media (max-width: 400px) {
    #claims .error h3 {
        font-size: 1.2em;
        margin-top: 0;
    }

    #claims .error .link-icon {
        width: 5.5em;
        margin-bottom: 0.8em;
    }

    #claims .error .main-text {
        margin-bottom: 2em;
    }

    #claims .error .white-container {
        margin-bottom: -4.5textem;
    }
}

@media screen and (min-height: 569px) and (max-height: 667px) {
    /*.container {*/
        /*margin-bottom: 1.5em;*/
    /*}*/
    #claims .error .white-container {
        margin-bottom: 1.5em;
    }
}

@media (max-width: 550px){
    #claims .gray-container .icon-container + li {
    width: 66%;
}
}



@media (min-width: 600px){
    #claims .gray-container .icon-container + li {
    width: 78%;
}
}