.message-box-success {
  background: #F0F8E8;
  padding: 0;
  margin-bottom: 0;
  border-left: 5px solid #B8D0A0;
  color: #B8D0A0;
  width: 100%; 
  opacity: 0;
  height: 0;  
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  
  display: flex;

  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  
  align-items: center;    
}

.message-box-success.expand {
  height: 58px; 
  opacity: 1;
  padding: 20px;
  margin-bottom: 14px;
}


/*.message-box-error {

}
.message-box-error.expand {

}

.message-box-warning {

}
.message-box-warning.expand {

}


.message-box-information {

}
.message-box-information.expand {

}*/

.message-box-success span{
  padding-left: 10px;
}

