.change-something li:nth-of-type(2) {
  min-height: 110px;
}

.lightbox .content[data-content="documents-archives"] .template-content > p.description {
  margin-bottom: 15px;
}


/* Error page */

@media (min-width: 992px){
	#error .col-md-9 {
	  width: 100%;
	}
}

@media (max-width : 990px) {
  .change-something li:nth-of-type(2) {
    min-height: 20px;
  }
}

#error .container-fluid:not(.header):not(.banner) {
  max-width: 1024px;
}
#error .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
 }
#error #main-container .col-md-9{
  padding-right:0;
  padding-left: 0px;
}
#error #cert_container{
	display:none;
}
.error-page h1{
  font-size: 55px;
  border-bottom: none;
  text-align: center;
  font-weight: 100;
  padding: 57px 0px 35px;
  margin: 0px;
  color: #666666;
}
.error-page h2 {
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #666666;
  border-bottom:0 none;
}
.error-page h2 a {
   float: none;
   margin-top: 0;
   margin-right:0;
}
.error-page p {
   color: #666666;
}
.error-page .row.main-content .col-sm-6:nth-of-type(2) p {
  margin-top: 29px;
  color: #666666;
}
.cookiePhone.inline {
  color: #666666;
  text-decoration: none;
  font-size: 32px;
}

.error-page .btn {
  width: 65%;
  margin-right: auto;
  margin-left: auto;
  border: none;
  background: #007cc6;
  background: -moz-linear-gradient(top, #0f8cf8 0%, #125e9e 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0f8cf8), color-stop(100%,#125e9e));
  background: -webkit-linear-gradient(top, #0f8cf8 0%,#125e9e 100%);
  background: -o-linear-gradient(top, #0f8cf8 0%,#125e9e 100%);
  background: -ms-linear-gradient(top, #0f8cf8 0%,#125e9e 100%);
  background: linear-gradient(to bottom, #0f8cf8 0%,#125e9e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f8cf8', endColorstr='#125e9e',GradientType=0 );
  background-size: 100% 200%;
  -webkit-transition: background-position 150ms linear;
  -moz-transition: background-position 150ms linear;
  -ms-transition: background-position 150ms linear;
  -o-transition: background-position 150ms linear;
  transition: background-position 150ms linear;
  -moz-background-size: 100% 200%;
}
.error-page .btn.active, .error-page .btn.focus, .error-page .btn:active, .error-page .btn:focus, .error-page .btn:hover{
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
  background-position: 0 100%;
}
.error-page .ca-description {
  margin-top: -6px;
  background-color: rgba(253, 212, 220, 0.8);
  margin-left:15px;
  margin-right:15px;
}
.error-page  .ca-description.error {
  font-size: 16px;
  padding: 11px 55px;
  text-align: center;
  vertical-align: middle;
}
.error-page  .row {
  margin: 0px;
  color: #666666;
}
.error-page  .row.main-content {
  padding: 30px 40px;
  padding-bottom: 10px;
}
.error-page .row.main-content .col-sm-6 {
  text-align: center;
  width: 57%;
}
.error-page .row.main-content .col-sm-6:first-of-type {
  width: 43%;
  border-right: none;
}
.error-page .row.main-content .col-sm-6:nth-of-type(2) {
  padding-left: 0;
}
.error-page  .col-sm-6:first-of-type {
  border-right: 1px solid #e5e5e5;
  min-height: 231px;
}

.error-page .row.main-content .col-sm-6:first-of-type .error-img {
  background: url('../img/error/chevalier2.png') no-repeat;
  height: 391px;
  width: 432px;
  position: absolute;
  left: -65px;
  bottom: -40px;
  z-index: -1;
}

@media screen and (min-width: 768px){
	header .click-to-call {
	  font-size: 1.400em;
	  line-height: 1;
	  float: right;
	  font-weight: 300;
	  padding-top: 47px;
	}
	header .click-to-call span {
	  color: #fff;
	  text-decoration: none;
	  font-weight: 700;
	}

	#error .col-sm-9 {
	  width: 100%;
	}
}

@media screen and (max-width: 768px){
	.error-page .row.main-content .col-sm-6:first-of-type  {
	  display:none;
	}
	.error-page .row.main-content .col-sm-6 {
	  text-align: center;
	  width: 100%;
	}

	#error .container.help-row {
	   display: block;
	}
	#error footer {
	  padding-top: 0px;
	}
}

@media screen and (max-width: 938px){
	.error-page .row.main-content .col-sm-6:first-of-type .error-img {
	  background: url('../img/error/chevalier2-c.png') no-repeat;
	  width: 450px;
	  /* height: 348px; */
	  left: -41px;
	  bottom: -83px;
	}
}

@media screen and (max-width: 938px) and (min-width: 768px){

	.error-page .row.main-content .col-sm-6:nth-of-type(2) p {
	  padding-left: 50px;
	  padding-right: 50px;
	}
	#error  .help-row .phone + li{
		  width: 34%;
	}
}

@media screen and (max-width: 767px){
	.error-page .row.main-content {
	  padding: 30px 20px;
	}
	.error-page .row.main-content .col-sm-6 {
	  width: 100%;
	}
	#error .help-row h4 {
		font-size: 30px;
		font-weight: 500;
		color: #666666;
	}
	#error  .help-row .phone + li{
		text-align:center;
		margin-top: 7px;
	}
	#error  .help-row .phone + li p{
		font-size: 12px;
		line-height: 17px;
		color: #666666;

	}

}
@media screen and (max-width: 500px){
	.error-page  h1 {
	  font-size: 47px;
	  padding-left: 15px;
	  padding-right: 15px;
	}

	.error-page .ca-description.error {
	  padding: 11px 15px;
	}

	.error-page h2 {
	  font-size: 26px;
	}
	.error-page h2 a.cookiePhone.inline{
	  font-size: 26px;
	}

	.error-page  .btn {
	  border-radius: 0;
	  width: 90%;
	  padding: 12px;
	  font-weight: 500;
	  line-height: 16px;
	  font-size: 1em;
  }

	#error #main-container {
	  margin-top: 55px;
	}
}
/* overide style.css propertie */

/* Header sticky */
/*.main-header ul li > a {
 	float: none;
}*/

#sub-header a{
  width:100%;
}

.main-header ul div.submenu a.active {
	background-color: #c2c2c2;
}

div.submenu .row > div:nth-of-type(2) p:first-of-type {
	font-size: 17px;
}

.main-header li.active > a, .main-header li > a.active{
	background-color: #700015;
	color: #ffffff;
	text-decoration: none;
}

div.submenu .row > div:nth-of-type(2) .policy {
	color: #333;
}

div.submenu .row > div:nth-of-type(2) .important {
	font-weight: bold;
}

@media screen and (max-width : 900px) {
	.main-header ul li > a {
		padding: 0 8px;
	}
}

.renewal-row::after {
	content: ".";
	display: block;
	float: none;
	clear: both;
  visibility: hidden;
}

.gray-container .icon{
	-webkit-transform:  scale(1);
	-moz-transform: 	scale(1);
	-ms-transform: 		scale(1);
	transform: 			scale(1);
	transform-origin: center;
}

#dashboard .gray-container .policy {
	position: relative;
}

#dashboard .gray-container .policy span {
	display: block;
	font-weight: bold;
	position: absolute;
	font-size: 0.9em;
	white-space: nowrap;
	right: 0;

}
#dashboard .get-quote li.list-button object{
  max-height:48px;
}

#dashboard .gray-container {
  cursor: default;
}

#dashboard .gray-container > a {
  cursor: default;
}

#get-quote .list-button object{
      float:none;
      margin: 5px 0px 0px;
      height:48px;
}

#upcoming-renewal h4{
  padding-top: 0px;
}

#upcoming-renewal .gray-container h3 + p + h4 {
  padding-top: 25px;
}

#upcoming-renewal .legal{
    margin-left: 0px;
    font-size: 11px;
}

.currently-loading .loader-wrapper {
	visibility:visible;
	opacity:1;
}


.loader-wrapper{
	visibility:hidden;
	position:fixed;
	width:100%;
	height:100%;
	z-index:99999;
	opacity:0;
	top:0;
	left:0;
	background-color:#fff;
	-webkit-transition: opacity 0.5s ease, visibility 1s ease;
	-moz-transition: opacity 0.5s ease, visibility 1s ease;
	-o-transition: opacity 0.5s ease, visibility 1s ease;
	transition: opacity 0.5s ease, visibility 1s ease;
}
[data-ui-view="container"] .loader-wrapper{
	position:absolute !important;
}

[data-ui-view="container"].currently-loading {
  z-index: 1;
  position: relative;
}

[data-ui-view="container"] .loader-wrapper span,
[data-ui-view="container"] .loading{
	top: 15%;
}

.load-content.currently-loading{
  z-index: 1;
  position:fixed;
  width: 100%;
  height: 100%;
  top:200px;
}
.load-content .loader-wrapper{
    background-color: rgba(255,255,255,0.7);
}
.documents-list-details span.label, [data-ui-view="container"] .loader-wrapper span.label  {
  opacity: 0;
}

[data-ui-view="container"] .loader-wrapper.in-page span {
  display: block !important;
}

/*[data-ui-view="container"] > .loader-wrapper .loading, [data-ui-view="container"].currently-loading > .loader-wrapper .loading + span {
  top: 200px;
}*/

.documents-list-details, .billing-list-details {
  position: relative;
  min-height: 110px;
  z-index: 1;
}

.documents-list-details.currently-loading, .billing-list-details.currently-loading {
  min-height: 160px;
}

.documents-list-details.currently-loading .loader-wrapper, .billing-list-details.currently-loading .loader-wrapper {
  opacity: 1;
  visibility: visible;
}
  /* Loader */
.currently-loading .loading {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
}
/* Red */
.currently-loading .loading i {
  position: absolute;
  top: 22px;
  left: 22px;
  display: block;
  width: 24px;
  height: 24px;
  background: #CE1126;
  border-radius: 24px;
  -webkit-animation: spin-second 2.5s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
  -moz-animation: spin-second 2.5s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
  animation: spin-second 2.5s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
}
/* Black */
.currently-loading .loading i:first-child {
  top: -22px;
  left: 0;
  background: #CE1126;
  -webkit-animation: spin-first 2.5s  cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
  -moz-animation: spin-first 2.5s  cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
  animation: spin-first 2.5s  cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
}
/* Blue */
.currently-loading .loading i:last-child {
  top: 22px;
  left: -22px;
  background: #CE1126;
  -webkit-animation: spin-third 2.5s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
  -moz-animation: spin-third 2.5s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
  animation: spin-third 2.5s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
}

.currently-loading .loader-wrapper span{
	position: fixed;
	top: 50%;
	left: 50%;
	margin: 50px -40px;
	animation: flash 840ms cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
}

.loader-wrapper span.label {
  display: none;
}

.currently-loading .loader-wrapper span.label {
  display: block;
}

@-webkit-keyframes flash {
	0%{
		opacity: 1;
	}
	50%{
		opacity: .6;
	}
	100%{
		opacity: 1;
	}

}

@-webkit-keyframes spin-first {
  0% {
    top: -22px;
    left: 0;
    -webkit-transform: scale(1);
  }
  17% {
    -webkit-transform: scale(.7);
  }
  33% {
    top: 22px;
    left: 22px;
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(.7);
  }
  66% {
    top: 22px;
    left: -22px;
    -webkit-transform: scale(1);
  }
  83% {
    -webkit-transform: scale(.7);
  }
  100% {
    top: -22px;
    left: 0;
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes spin-first {
  0% {
    top: -22px;
    left: 0;
    -moz-transform: scale(1);
  }
  17% {
    -moz-transform: scale(.7);
  }
  33% {
    top: 22px;
    left: 22px;
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(.7);
  }
  66% {
    top: 22px;
    left: -22px;
    -moz-transform: scale(1);
  }
  83% {
    -moz-transform: scale(.7);
  }
  100% {
    top: -22px;
    left: 0;
    -moz-transform: scale(1);
  }
}

@keyframes spin-first {
  0% {
    top: -22px;
    left: 0;
    transform: scale(1);
  }
  17% {
    transform: scale(.7);
  }
  33% {
    top: 22px;
    left: 22px;
    transform: scale(1);
  }
  50% {
    transform: scale(.7);
  }
  66% {
    top: 22px;
    left: -22px;
    transform: scale(1);
  }
  83% {
    transform: scale(.7);
  }
  100% {
    top: -22px;
    left: 0;
    transform: scale(1);
  }
}

@-webkit-keyframes spin-second {
  0% {
    top: 22px;
    left: 22px;
    -webkit-transform: scale(1);
  }
  17% {
    -webkit-transform: scale(.7);
  }
  33% {
    top: 22px;
    left: -22px;
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(.7);
  }
  66% {
    top: -22px;
    left: 0;
    -webkit-transform: scale(1);
  }
  83% {
    -webkit-transform: scale(.7);
  }
  100% {
    top: 22px;
    left: 22px;
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes spin-second {
  0% {
    top: 22px;
    left: 22px;
    -moz-transform: scale(1);
  }
  17% {
    -moz-transform: scale(.7);
  }
  33% {
    top: 22px;
    left: -22px;
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(.7);
  }
  66% {
    top: -22px;
    left: 0;
    -moz-transform: scale(1);
  }
  83% {
    -moz-transform: scale(.7);
  }
  100% {
    top: 22px;
    left: 22px;
    -moz-transform: scale(1);
  }
}

@keyframes spin-second {
  0% {
    top: 22px;
    left: 22px;
    transform: scale(1);
  }
  17% {
    transform: scale(.7);
  }
  33% {
    top: 22px;
    left: -22px;
    transform: scale(1);
  }
  50% {
    transform: scale(.7);
  }
  66% {
    top: -22px;
    left: 0;
    transform: scale(1);
  }
  83% {
    transform: scale(.7);
  }
  100% {
    top: 22px;
    left: 22px;
    transform: scale(1);
  }
}

@-webkit-keyframes spin-third {
  0% {
    top: 22px;
    left: -22px;
    transform: scale(1);
  }
  17% {
    transform: scale(.7);
  }
  33% {
    top: -22px;
    left: 0;
    transform: scale(1);
  }
  50% {
    transform: scale(.7);
  }
  66% {
    top: 22px;
    left: 22px;
    transform: scale(1);
  }
  83% {
    transform: scale(.7);
  }
  100% {
    top: 22px;
    left: -22px;
    transform: scale(1);
  }
}

@-moz-keyframes spin-third {
  0% {
    top: 22px;
    left: -22px;
    -moz-transform: scale(1);
  }
  17% {
    -moz-transform: scale(.7);
  }
  33% {
    top: -22px;
    left: 0;
    -moz-transform: scale(1);
  }
  50% {
   -moz-transform: scale(.7);
  }
  66% {
    top: 22px;
    left: 22px;
   -moz-transform: scale(1);
  }
  83% {
    -moz-transform: scale(.7);
  }
  100% {
    top: 22px;
    left: -22px;
    -moz-transform: scale(1);
  }
}

@keyframes spin-third {
  0% {
    top: 22px;
    left: -22px;
    transform: scale(1);
  }
  17% {
    transform: scale(.7);
  }
  33% {
    top: -22px;
    left: 0;
    transform: scale(1);
  }
  50% {
   transform: scale(.7);
  }
  66% {
    top: 22px;
    left: 22px;
   transform: scale(1);
  }
  83% {
    transform: scale(.7);
  }
  100% {
    top: 22px;
    left: -22px;
    transform: scale(1);
  }
}


/* List wordings */
#modal-wordings-list .documents-container {
  margin: 0;
  padding: 0;
}



/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Global Preloader															 */
/* ------------------------------------------------------------------------------------------------------------------------- */




.currently-loading [data-ui-view="header"],
.currently-loading [data-ui-view="right"],
.currently-loading [data-ui-view="footer"]{
	opacity: 0;
}

[data-ui-view="header"]{
	margin-top:0px;
	-webkit-transition: opacity 0.5s ease, margin 0.5s ease;
	-moz-transition: opacity 0.5s ease, margin 0.5s ease;
	-o-transition: opacity 0.5s ease, margin 0.5s ease;
	transition: opacity 0.5s ease, margin 0.5s ease;
	opacity: 1;
}

[data-ui-view="footer"]{
	-webkit-transform: translate(0px,0px);
	-moz-transform: translate(0px,0px);
	-ms-transform: translate(0px,0px);
	-o-transform: translate(0px,0px);
	transform: translate(0px,0px);

	-webkit-transition: opacity 0.7s ease, -webkit-transform 0.7s ease;
	-moz-transition: opacity 0.7s ease, -moz-transform 0.7s ease;
	-o-transition: opacity 0.7s ease, -o-transform 0.7s ease;
	transition: opacity 0.7s ease, transform 0.7s ease;
	opacity: 1;
}

.loading [data-ui-view="header"] {
	margin-top:-20px;
	height: 125px;
}


.loading [data-ui-view="footer"]{
	-webkit-transform: translate(0px,20px);
	-moz-transform: translate(0px,20px);
	-ms-transform: translate(0px,20px);
	-o-transform: translate(0px,20px);
	transform: translate(0px,20px);
}

/* UI-View Animation Main view */
[data-ui-view="container"],
[data-ui-view="right"] {
	-webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
	-moz-transition: opacity 0.5s ease, -moz-transform 0.5s ease;
	-o-transition: opacity 0.5s ease, -o-transform 0.5s ease;
	transition: opacity 0.5s ease, transform 0.5s ease;
	opacity:1;
}

[data-ui-view="container"].currently-loading *,
[data-ui-view="right"].currently-loading *{
	-webkit-transition: opacity 0.2s ease;
	-moz-transition: opacity 0.2s ease;
	-o-transition:  opacity 0.2s ease;
	transition: opacity 0.2s ease;
}
[data-ui-view="container"].currently-loading *,
[data-ui-view="right"].currently-loading *{
	opacity:0;
}
[data-ui-view="container"].currently-loading .loader-wrapper,
[data-ui-view="container"].currently-loading .loader-wrapper *{
	opacity:1;
}
.loading {
	-webkit-transition: opacity 0.2s ease;
	-moz-transition: opacity 0.2s ease;
	-o-transition:  opacity 0.2s ease;
	transition: opacity 0.2s ease;
}
.currently-loading.loaded .loading {
	opacity:0;

}
[data-ui-view="container"].currently-loading.ng-enter *,
[data-ui-view="right"].currently-loading.ng-enter *{
	opacity:1;
}

[data-ui-view="container"].ng-enter,
[data-ui-view="right"] .ng-enter {
	opacity: 0;
	/*-webkit-transform: translate(0px,20px);
	-moz-transform: translate(0px,20px);
	-ms-transform: translate(0px,20px);
	-o-transform: translate(0px,20px);
	transform: translate(0px,20px);*/
}
[data-ui-view="container"].currently-loading.ng-enter.ng-enter-active,
[data-ui-view="container"].ng-enter.ng-enter-active,
[data-ui-view="right"].currently-loading.ng-enter.ng-enter-active,
[data-ui-view="right"].ng-enter.ng-enter-active {
	/*-webkit-transform: translate(0px,0px);
	-moz-transform: translate(0px,0px);
	-ms-transform: translate(0px,0px);
	-o-transform: translate(0px,0px);
	transform: translate(0px,0px);*/
	opacity: 1;
}
[data-ui-view="container"].ng-leave.ng-leave-active,
[data-ui-view="right"].ng-leave.ng-leave-active
{
	opacity:0;

}
[data-ui-view="container"].ng-leave,
[data-ui-view="right"].ng-leave{
	opacity:0;
  display:none;
}


/* ------------------------------------------------------------------------------------------------------------------------- */
/*												End Of Global Preloader														 */
/* ------------------------------------------------------------------------------------------------------------------------- */
/*ml[lang="en"] .help-row .col-md-3 {
  padding-left: 5px;
  padding-right: 5px;
}*/
html[lang="en"] .help-row .col-md-3:nth-child(2) {
  width: 20%;

  /*padding-left: 0;
  padding-right: 0;*/
  /*font-size: 0.9em;*/
}

html[lang="en"] .help-row .col-md-3:nth-child(2) a {
  font-size: 24px;
  line-height: 44px;
}

html[lang="en"] .help-row .col-md-3:nth-child(3) {
  width: 28%;
}

@media screen and (max-width : 990px) {
  html[lang="en"] .help-row .col-md-3:nth-child(1) {
    width: 22%;
  }

  html[lang="en"] .help-row .col-md-3:nth-child(2) {
    width: 17%;
  }

  html[lang="en"] .help-row .col-md-3:nth-child(3) {
    width: 33%;
  }

  html[lang="en"] .help-row .col-md-3:nth-child(2) a {
    font-size: 17px;
  }
}


/* 404 page */
#page-404{

    background-color: #262323;
    background-image: linear-gradient(top, #262323 255px, #333333 400px, #262323 80%);
    background-image: -o-linear-gradient(top, #262323 255px, #333333 400px, #262323 80%);
    background-image: -moz-linear-gradient(top, #262323 255px, #333333 400px, #262323 80%);
    background-image: -webkit-linear-gradient(top, #262323 255px, #333333 400px, #262323 80%);
    background-image: -ms-linear-gradient(top, #262323 255px, #333333 400px, #262323 80%);
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;


}
#page-404 .body-wrapper{
    padding: 0;
    margin: 0;
    background-image: url(//www.belairdirect.com/images/legacy/404/chevalier-desktop.png);
    background-repeat: no-repeat;
    background-position: -50px 0px;
    min-height: 100%;
    display: block;
    position: absolute;
    width: 100%;
}
#page-404 header {
    height: 70px;
}
#page-404 header *{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
#page-404 header .header{
    background: none;
    height: 70px;
    z-index: 10;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

#page-404 header .header .logo{
    position: absolute;
    top: 0;
    z-index: 10;
    background-color: #fff;
    height: 42px;
    width: 180px;
    -webkit-border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
    -webkit-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
    padding: 18px 0 0 0;
    text-align: center;
    display:static;
}

#page-404 .main-header #header-logo{
    width: 146px;
    height:19px;
    margin-top:0px;
    background-repeat: none;
    background-image: url(//www.belairdirect.com/images/legacy/404/logo.png);
}

#page-404 header .header img{
    width: auto;
    margin-top: 0;
}
#page-404 header .header .text_404{
    color: #fff;
    margin-left: 200px;
    padding-top: 20px;
    font-family: Helvetica, Arial, sans-serif;
}

#page-404 .padding-content,
#page-404 .padding-footer{
  height:70px;
  width: 100%;
  float: left;
}

#page-404 .col-xs-12,
#page-404 .col-sm-9,
#page-404 .col-md-9{
  width:100%;
  padding-right: 0;
  padding-left: 0;
}

#page-404 .panel{
    width: 530px;
    clear: right;
    float: right;
}

#page-404 .text {
  float:left;
  font-size: 34px;
  color: #fff;

  font-weight: bold;
  line-height: 36px;
}
#page-404 ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#page-404 ul li {
  font-size: 14px;
  color: #e3e3e3;
  padding-bottom: 10px;
  line-height: 14px;
  font-weight: normal;
  display:block;
}
#page-404 ul li a {
  color: #fff;
  text-decoration: none;
}

#page-404 .title {
  font-size: 18px;
  color: #45a6d7;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 30px;
}
#page-404 .subtitle {
  font-size: 20px;
  font-weight: normal;
  line-height: 25px;
  display: block;
  margin-top: 10px;
}
#page-404 .back {
  font-size: 24px;
  font-weight: normal;
  line-height: 25px;
  display: block;
  margin-top: 10px;
  text-decoration:underline;
  color:#fff;
}

@media screen and (max-width: 767px){

  #page-404 .body-wrapper {
    width: 100%;
    background-image: url(//www.belairdirect.com/images/legacy/404/chevalier-mobile.png);
    background-repeat: no-repeat;
    background-position: 0px 200px;
    background-size: 350px auto;
    padding-left:2.5%;
    padding-right:2.5%;
  }
  #page-404 .text_404 {
    font-size: 11px;
    margin-left: 185px;
  }
  #page-404 .desktop{
    display:none;
  }
  #page-404 .panel {
    width: 100%;
    clear: none;
    float: none;
  }
  #page-404 .text {
    font-size: 23px;
    width: 100%;
    font-weight: bold;
    line-height: 23px;
    text-align: center;
    margin-top: 10px;
    float:none;
  }
  #page-404 .subtitle {
    font-size: 14px;
    font-weight: normal;
    line-height: 15px;
    display: block;
    margin-top: 5px;
  }
  #page-404 .link {
    text-align: left;
  }
  #page-404 .title {
    font-size: 18px;
    color: #45a6d7;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
  }

  #page-404 .padding-footer{
    margin-top:260px;
  }
}

@media screen and (min-width: 767px) and (max-width: 980px){
  #page-404 .panel {
    width: 45%;
  }
}

.mobile.gray-container h3.vertical-align {
  position: relative;
  top: 22px;
}

.lightbox a.btn-primary {
  float: none;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 150px;
  line-height: 38px;
}

.lightbox a.btn-primary:hover {
  color: #fff;
}


.gray-container .cancelled li.icon-container .icon, .icon-container.cancelled {
      border: 2px solid #999;
      position:relative;
      overflow:hidden;
}

.icon-container.cancelled {
  border-width: 1px;
}

.gray-container .cancelled li.icon-container .icon:after, .icon-container.cancelled:after{
    content: '/';
    text-indent: -9999px;
    display: block;
    width: 102%;
    border-top: 2px solid #999;
    top: 50%;
    position: absolute;
    height: 0;
    -ms-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
}

.icon-container.cancelled:after {
  width: 110%;
  border-top: 1px solid #999;
}

.gray-container .cancelled li h3 .cancelled-flag{
      color:#999;
}

/* Claim page */
#report-claim p{
    font-size: 15px;
    font-weight: 300;
    color: #333333;
    margin-left: 0;
    margin-bottom: 8px;
}
#report-claim p.legal,
#report-claim p.legal a{
  font-size: 13px;
    font-weight: 300;
    color: #333333;
    margin-left: 0;
    margin-bottom: 8px;
}
#report-claim p.legal a{

    text-decoration:underline;
        display: inline;
}

#report-claim ul{
    margin-top: 5px;
    margin-bottom: 8px;
}
#report-claim ul li{
    list-style: disc;
    display: list-item;
    list-style-position: inside;
    line-height: 25px;
}

#claims-contact-title{
    margin-top: 0;
}

#claims-tracking-title{
   margin-bottom: 30px;
}

#report-claim p#claims-callus-subttile-text{
    font-size: 22px;
    font-weight: 500;

}
#report-claim p#claims-callus-phone-text{
   font-size: 22px;

}
#report-claim p#claims-callus-phone-text a{
   font-size: 22px;
   font-weight: 500;
   margin-left: 0;
   margin-bottom: 0px;
   display: inline;
}

div.yes-no-group {
  margin: 10px auto;
  width: 60%;
}

div.yes-no-group a {
  margin: 0 5%;
  display: inline-block;
}
#error .help-row .phone, .help-row .phone + li {
  text-align: center;
  margin:  7px 0;
}

/* Coverage table */
table.coverage-table-two-column {
  margin-bottom: 20px;
}/*
table.coverage-table-two-column tr:nth-of-type(2n+1) {
  background-color: unset;
}*/
table.coverage-table-two-column td:first-of-type {
    width: 45%;
}/*
table.coverage-table-two-column tbody:nth-of-type(2n+1) {
    background-color: #f5f5f5;
}*/


.coverage-child {
 /* background-color: #f5f5f5;*/
}
.coverage-child td:nth-child(1) {
  padding-left: 6%;
}


.extra-info input:not([type=radio]), .extra-info .wrap {
    max-width: 50%;
}
.extra-info span.error {
    margin-right: 14px;
    margin-top: 0px;
    margin-bottom: 10px;
    width: auto;
    float: initial;
}
.extra-info .select.styled-select {
    margin-bottom: 0px;
}

/* Override Fixes
.gray-container .icon-container + li {
  width: 45%;
}
*/



pch-car-updates:not(:last-of-type),
pch-driver-updates:not(:last-of-type),
pch-update-coverages:not(:last-of-type),
pch-update-usage:not(:last-of-type) {
    display: block;
    position: relative;
    margin: 0 0 35px 0;
}


ul.bullet-list.change-list {
    margin: 10px 0 0px 0;
}


/* ##### Overwrite styling datepicker (same as start page at the bottom) ###### */

/* ---- Remove blue boxed everywhere when click ---- */
* {
    outline: 0 !important;
}

/*#effective_date .datepicker header {
    height: auto;
}

#effective_date .datepicker .daysNames>span {
    color: #228ADD;
    font-weight: 600;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .days>span>span.selected {
    background: #228ADD !important;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container footer {
    display: none;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .days > span > span.valid {
    background: rgba(34, 138, 221, 0.08);
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .days>span>span:not(.disable):hover,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span:hover {
    background: #e5f5ff;
    color: #333333;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .arrow.left {
    left: inherit !important;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .arrow.right {
    margin-top: 0 !important;
}

#effective_date .ADMdtp-container .masterInput .iconContainer {
    border-left: none;
    background: #fff;
}

#effective_date .ADMdtp-container .masterInput .iconContainer .dtpIcon {
  color: #228ADD;
}*/


#effective_date .ADMdtp-container{
  font-family: 'Roboto', sans-serif;
  position: relative;
}

#effective_date .ADMdtp-container:after{
  content: "";
  background: url(../img/icons/PolicyChange/icon-calendar-small.svg) center / contain no-repeat;
  position: absolute;
  right: 10px;
  width: 22px;
  height: 40px;
  top: 0;
  pointer-events: none;
}

#effective_date .ADMdtp-container .masterInput input{
    border: 1px solid #C7C7C7;
    border-right: none;
     height: 40px;
    border-radius: 0;
}


#effective_date .ADMdtp-container .masterInput .iconContainer .closeIcon{
  display: none;
}

#effective_date .ADMdtp-container .masterInput .iconContainer .calendarIcon,
#effective_date .ADMdtp-container .masterInput .iconContainer .removeIcon,
#effective_date .ADMdtp-container .masterInput .iconContainer .closeIcon{
    height: 40px;
    padding: 9px;
    padding-top: 15px;


}

#effective_date .ADMdtp-container .masterInput .iconContainer .calendarIcon {
  display: none;
}

#effective_date .ADMdtp-container .masterInput .iconContainer{
    border-left: none;
    background: #fff;
    width: 20%;
}

#effective_date .ADMdtp-container .masterInput .iconContainer .calendarIcon{
  fill: #228ADD;
}

#effective_date .ADMdtp-container .masterInput .iconContainer .calendarIcon,
#effective_date .ADMdtp-container .masterInput.open .iconContainer .calendarIcon,
#effective_date .ADMdtp-container .masterInput .iconContainer .removeIcon,
#effective_date .ADMdtp-container .masterInput .iconContainer .closeIcon{
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  transform: rotateZ(180deg);

}

#effective_date .ADMdtp-container .masterInput>.removeIcon{
  fill: #CE1126;
    top: 4px;
}

#effective_date .ADMdtp-container .masterInput > .removeIcon{
  width: 35px;
}



#effective_date .ADMdtp-container .ADMdtp-calendar-container header{
  height: auto;
  position: relative !important;
}

/*#effective_date .ADMdtp-container .ADMdtp-calendar-container .days>span>span.selected,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .days>span>span:hover{
    background: #228ADD !important;
}*/

#effective_date .ADMdtp-container .ADMdtp-calendar-container .daysNames>span{
  color: #228ADD;
    font-weight: 600;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container footer{
  display: none;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container{
  opacity: 1;
    top: 39px;
    left: 0;
    border: 1px solid #c7c7c7;
    margin-bottom: 50px;
}

#effective_date hr{
    border-top: 1px solid #C7C7C7;
}

#effective_date hr:last-of-type{
  display: none;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .days>span>span.today:after{
  border-bottom: 0.7em solid #C7C7C7;
}

/*#effective_date .ADMdtp-container .ADMdtp-calendar-container .arrow.right:hover,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .arrow.left:hover{
  color: #228ADD;
}*/


#effective_date .ADMdtp-container .ADMdtp-calendar-container .dtpNewBox .calendarIcon:after,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .calendarIcon:after,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .timePickerContainer .calendarIcon:after{
    border-top: 3em solid #228ADD;
}

/*#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .yearContainer,
#effective_date .ADMdtp-container .ADMdtp-calendar-container  p:hover,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .yearContainer p:hover{
    color: #333333;
}*/

#effective_date .ADMdtp-container .ADMdtp-calendar-container  p:before{
    display: none !important;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span{
  background: #E8E8E8;
    color: #9D9D9D;
    border: 1px solid #E8E8E8;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span.selected{
    border-color: #d2d2d2;
    background: #228ADD;
    color: #ffffff;
}

/*#effective_date .ADMdtp-container .ADMdtp-calendar-container .days>span>span:not(.disable):hover,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span:hover{
  background: #e5f5ff;
  color: #333333;
}*/

#effective_date:hover{
background: #E8E8E8;
  cursor: default;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .days>span>span.selected,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .days>span>span:hover{
    background: #228ADD !important;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .arrow.right:hover,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .arrow.left:hover{
  color: #228ADD;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .yearContainer,
#effective_date .ADMdtp-container .ADMdtp-calendar-container  p:hover,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .yearContainer p:hover{
    color: #333333;
}

#effective_date .ADMdtp-container .ADMdtp-calendar-container .days>span>span:not(.disable):hover,
#effective_date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span:hover{
  background: #e5f5ff;
  color: #333333;
}


/* ##### Drivers update - Add driver ####### */

/* Overwrite li width to allow more information to display on the RA page */
form#raform #your-changes .gray-container.checkbox .icon-container + li {
    width: 73%;
}

.content-list span.error {
    margin-bottom: 10px;
    width: auto;
    float: left;
    clear: both;
    margin-top: 5px;
    text-align: left;
}

.leasedCompanyAddress {
    display: inline-block;
    margin-top: 20px;
}

.leasedCompanyAddress #step-manualAddress .field:first-of-type {
    width: 28%;
}

.leasedCompanyAddress #step-manualAddress .field:nth-child(2){
  width: 69%;
}

.review-accept .extra-info .row>input[id$="review-licenceNumber"]{
  padding-left:5px;
}

.review-accept.driver-section {
    margin: 0;
    /*margin-top: 20px;
    padding-top: 20px;*/
}

.review-accept.driver-section:not(:first-of-type) {
    padding-top: 25px;
    margin-top: 10px;
    border-top: 1px solid #9A9A9A;
}

.review-accept.driver-section .extra-info.drivers {
    padding: 5px 0;
    margin-top: 0;
}

.review-accept.driver-section .extra-info.drivers .row {
    margin: 10px 0;
    line-height: 1.2;
}

.review-accept.driver-section .extra-info.drivers .row input {
    width: 43%;
    float: right;
}

.review-accept.driver-section .extra-info label {
    width: 55%;
}

.review-accept.driver-section .driver-updates.display-infos {
    margin-top: 20px;
}

.review-accept.driver-section .driver-updates.display-infos > div {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
}

.review-accept.driver-section .driver-updates.display-infos .claims-infos {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    background: white;
    padding: 18px;
}

.review-accept.driver-section .driver-updates.display-infos .info:not(:last-of-type) {
    display: inline-block;
    width: 100%;
    margin-bottom: 8px;
}

.review-accept.driver-section .driver-updates.display-infos .info.claimNature {
    font-weight: bold;
}

.review-accept.driver-section .driver-updates.display-infos .info.claimNature label {
    width: 100%;
}

.review-accept.driver-section .driver-updates.display-infos .info .left,
.review-accept.driver-section .driver-updates.display-infos .info .right {
    max-width: none;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.review-accept.driver-section .driver-updates.display-infos .left,
.review-accept.driver-section .driver-updates.display-infos .info .left {
    line-height: 1.2;
    width: 70%;
    float: left;
}

.review-accept.driver-section .driver-updates.display-infos .right,
.review-accept.driver-section .driver-updates.display-infos .info .right {
    line-height: 1.2;
    width: 30%;
    text-align: right;
    float: right;
    clear: right;
    font-weight: bold;
}
