

.gray-container > a{
  color: #333;
}

#upcoming-renewal ul + h4{
  font-size: 15px;
  padding: 0px 0px 5px 3px;
} 

#upcoming-renewal.info-panel ul:last-of-type{
  margin-bottom: 10px;
}


@media screen and (max-width : 990px) {

  /* belair/css/media_queries.css - line 34 */
  #dashboard div:not(#messages-container) .gray-container {
     background-image: none;
  }

  #dashboard li.list-button .btn-primary {
    width: 100%;
  }

  /* common/css/media_queries.css - line 96 */
  #dashboard li.list-button,
  .bundled .btn-primary{
     display: table-cell;
  }

  .gray-container .content-list {
    width: 57%;
  }

  /* Adding !important to override belair/css/media_queries.css - line 90 
     We should remove all of the !important */
  #dashboard .gray-container > a{
    cursor: default !important;
  }

  /* common/css/media_queries.css - line 113 */
  .right-container{
    margin-top: 131px;
  }

}


@media (max-width: 768px){

  /* common/css/media_queries.css - line 206 */
  li.list-button .btn-primary{
    display: table;
  }

  /* belair/css/media_queries.css - line 82 */
  .info-panel{
    margin-top: 30px;
  }

}

@media (max-width: 600px){

  #dashboard div:not(#messages-container) .gray-container {
     background-image: url(../img/icons/arrow-right.png);
  }

  #dashboard li.list-button,
  .bundled .btn-primary,
  li.list-button .btn-primary{
     display: none;
  }

  /* Adding !important to override belair/css/media_queries.css - line 90 
     We should remove all of the !important */
  #dashboard .gray-container > a{
    cursor: pointer !important;
  }

}
