footer .disclaimer {
	padding-left: 0;
	margin-bottom: 70px;
}

footer .disclaimer p {
	font-size: 12px;
	padding: 10px 0;
	line-height: 130%;
	text-align: justify;
}

@media screen and (max-width : 990px) {
	footer .disclaimer {
		padding-left: 9% !important;
		padding-right: 20px !important;
		margin-bottom: 70px;
	}
}

@media screen and (max-width : 768px) {
	footer .disclaimer {
		padding: 0 15px !important;
		margin-bottom: 70px;
	}

	footer .disclaimer p {
	font-size: 12px;
	padding: 10px;
	line-height: 130%;
	text-align: justify;
}
}
