
.conditional {
  padding: 20px 10px !important;
}

.gray-container {
    position: relative;
}

.select.styled-select {
  margin-top: 0 !important;
 }

button {
  display: inline-block;
  min-width: 50px;
  text-align: center;
  padding: 10px 32px;
  font-weight: 400;
  cursor: pointer;
}

button.button-cancel {
  border: 1px solid #C4C4C4;
  margin-right: 10px;
}

button.button-save {
  background: #0089E0;
  border: 1px solid #0089E0;
  color: #ffffff;
}

button:disabled {
  opacity: 0.2;
}

button:disabled:hover {
	background-position: 0 0;
}

button.btn-primary {
	padding: 0;
}

optgroup {
  color: #fff;
  background-color: #000;
}

optgroup option{
  color: #000;
  background-color: #fff;
}

option[value^='?'] { 
  display: none;
}

ng-form hr {
  margin: 0 0 25px 0;
}

form:focus, .about-car:focus,  cc-form-car-about:focus {
    outline: none;
    border: 0;
}

form[role="button"] {
  cursor :auto
}

cc-form-car-about select[disabled] {
  cursor: progress;
}

.select.styled-select {
      margin-bottom: 0;
}

form select[disabled]{
  cursor : default;
  background-color: rgb(235, 235, 228);
}

.pc input[type="radio"]:disabled + label,
.pc input[type="radio"]:disabled + label span.radioButtonGraph{
  cursor : default;
}

.pc input[type="radio"]:disabled + label span.radioButtonGraph{
  background-image: radial-gradient(ellipse at center, #C7C7C7 0%,#C7C7C7 40%,#ffffff 45%)!important;
}

form .radioP.pc input[type="radio"]:checked:disabled + label span{
  border: 1px solid #C7C7C7!important;
}

form .unavailable {
  cursor: not-allowed !important;
}

.warning{
  margin-left: 40px;
  text-align:justify;
  font-weight: 600;
}

.ml7{
  margin-left: 7px;
}

.w25{
  width: 25%!important;
}

.w50{
  width: 50%!important;
}

.w70{
  width: 70%!important;
}

.w90{
  width: 90%!important;
}

.w100{
  width: 100%!important;
}

.w200{
  width: 200%!important;
}

.dNone {
	display: none!important;
}

.fs15{
  font-size: 15px;
}

.h0{
  height: 0!important;
}

.h40p{
  min-height: 40px;
}

.mb0p{
  margin-bottom: 0px !important;
}

.mt20p{
  margin-top: 20px!important;
}

.pf {
  position: fixed!important;
}

.no-right-margin {
  margin-right: 0px!important;
}

.border-textarea {
  border: 1px solid #C7C7C7;
}

span.error {
  margin-top 5px;
  color: #EE736F;
  white-space: pre-line;
  margin-top: 5px;
  display: inline-block;
  float: left;
  margin-right: 30px;
  width:100%;
  text-align: justify;
}

.dobError{
  width:450px !important;
}

.devicesError{
  width: 75% !important;
}

.classicRadioBtn input[type="radio"] {
  display: block;
  float: left;
  margin: 2px 10px 0 0;
  min-height: 20px;
}

.classicRadioBtn label {
  line-height: 24px;
}

/* 2 lines date */
form .right.two-field-date .select.styled-select,
form .two-field-date .select.styled-select {
    width: 47%;
    float: left;
}
/* 2 lines date */
form .right.two-field-date .select.styled-select:first-child,
form .two-field-date .select.styled-select:first-child {
    width: 50%;
    margin: 0 5px 0 0;
}

@media (max-width: 500px){
  .w200{
    width: 100%!important;
  }
}
