/* Tooltip */

.custom-tooltip {
    border: 1px solid #E5E5E5;
	background: #fff;
	color: #333333;
	margin-top: -1px;

	.right-container:not(.file-claim) li:first-of-type,
}

.custom-tooltip .tooltipster-content {
	font-family: 'Roboto', sans-serif;
	color: #333333;
	font-size: 14px;
	font-weight: 300;
	padding: 15px;
	line-height: 20px;
}

.custom-tooltip-policyChange {
    border: 1px solid #E5E5E5;
	background: #fff;
	color: #333333;
	margin-top: -1px;
	position: fixed;
}

.custom-tooltip-policyChange .tooltipster-content {
	font-family: 'Roboto', sans-serif;
	color: #333333;
	font-size: 14px;
	font-weight: 300;
	padding: 15px;
	line-height: 20px;
}

.custom-tooltip-policyChange ul{
	padding-left:15px;
}
.custom-tooltip-policyChange ul li{
	list-style-type: disc;
	display: list-item;
}

.custom-tooltip-policyChange sup{
	font-size: 8px;
}



/* TOOLTIP icon in coverage table */
table.compare-table .pch-tooltip-icon{
	position: absolute;
	bottom: calc(70%);
	left:175px;
	z-index:99;
}


/*-------------------- max-width 768px ------------------------------*/
@media (max-width: 768px){
	table.compare-table .pch-tooltip-icon {
	    bottom: calc(65%);
	    left: 94%;
	}
}

/*-------------------- max-width 500px ------------------------------*/
@media (max-width: 500px){
	table.compare-table .pch-tooltip-icon {
	    bottom: calc(53%);
	    left: 94%;
	}
}

/*-------------------- max-width 450px ------------------------------*/
@media (max-width: 450px){
	table.compare-table .pch-tooltip-icon {
	    bottom: calc(55%);
	    left: 94%;
	}
}

/*-------------------- max-width 375px ------------------------------*/
@media (max-width: 375px){
	table.compare-table .pch-tooltip-icon {
	    bottom: calc(55%);
	    left: 93%;
	}
}

/*-------------------- max-width 320px ------------------------------*/
@media (max-width: 320px){
	table.compare-table .pch-tooltip-icon {
	    bottom: calc(55%);
	    left: 92%;
	}
}





