/* ------------------------------------------------------------------------------------------------------------------------- */
/*   Auto complete address 																	    							 */
/* ------------------------------------------------------------------------------------------------------------------------- */
#current-address{
	width:100%;
	float:left;
	margin-bottom:20px;
}

input[name="DE05970"].error{
	border-color:#EE736F !important;
}

.address_component{
	width:auto !important;
}

#autocomplete, #apt{
	width:100%;
	max-width: 100%;
}

.address_component #address-search{
	width: 78%;
	float: left;
	padding-right: 5px;
}

.address_component #apt-field{
	width: 18%;
	float:left;
}

.address_component span.error{
	margin-right: 0px;
	width:100%;
}

.noAutoComplete, #wrong-postalcode{
	color: #4298f4;
}

.noAutoComplete, #autoCompleteZipCode {
	padding: 10px 10px;
	position: inherit;
    width: auto;
    float: right;
    z-index: 0;
}

.cantFind {
	width: 375px;
	position: absolute;
	z-index: 9999;
	margin-top: 38px;
	border: 1px solid #e3e3e3;
	border-radius: 2px 2px 0 0;
	background: white;
}

.cantFind a {
	width: 100%;
	display: inline-block;
	text-decoration: none;
	color: #0F8BF7;
	font-size: .85em;
	padding: 9px 8px 8px 25px;
}
.cantFind a:before {
	content: "";
	width: 15px;
	height: 15px;
	position: absolute;
	left: 5px;
	margin-top: -1px;
	background: url("/assets/img/icons/Pin_gray.svg");
	background-size: 100%;
}

ul.typeahead.dropdown-menu {
	width: 375px;
	position: absolute !important;
	margin-top: 32px;
	z-index: 9999;
	background: white;
	border: 1px solid #e3e3e3;
	border-radius: 0 0 2px 2px;
}
ul.typeahead.dropdown-menu li {
	width: 100% !important;
}
ul.typeahead.dropdown-menu li.active {
	background-color: #ebf2fe;
}
ul.typeahead.dropdown-menu li.active a:before {
	background: url("/assets/img/icons/PIN.png");
	background-size: 100%;
}
ul.typeahead.dropdown-menu li:not(:last-of-type) {
	border-bottom: 1px solid #e3e3e3;
}
ul.typeahead.dropdown-menu li a {
	width: 100%;
	display: inline-block;
	text-decoration: none;
	color: black;
	padding: 9px 8px 8px 25px;
	font-size: 12px;
}
ul.typeahead.dropdown-menu li a:before {
	content: "";
	width: 15px;
	height: 15px;
	position: absolute;
	left: 5px;
	margin-top: -1px;
	background: url("/assets/img/icons/Pin_gray.svg");
	background-size: 100%;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*   Manual address	         																								 */
/* ------------------------------------------------------------------------------------------------------------------------- */

.manual_address_component {
	display: block;
	height: 100%;
	position: relative;
}

.manual_address_component span.error{
	margin-right: 0px;
	width:100%;
}

@media (max-width: 550px){
	#step-manualAddress {
		width: 100% !important;
	}
}

#step-manualAddress {
    width: auto;
	max-width: 500px;
}
#step-manualAddress.show,
#step-manualAddress.show .field,
#step-manualAddress.show div {
    pointer-events: all!important
}
#step-manualAddress.show {
    opacity: 1
}
#step-manualAddress .content {
    width: 100%
}
#step-manualAddress input {
    width: 100%;
	max-width: 100%;
}
#step-manualAddress .styled-select select{
	height:40px;
}

#step-manualAddress .styled-select.disabled-address select,
#step-manualAddress .styled-select.disabled-address:after,
#step-manualAddress input.disabled-address {
    pointer-events: none;
    background: #e5e5e5!important;
	border-color:#bfbfbf;
}

.styled-select:after {
    font-family: FontAwesome;
    font-size: .6em;
    box-sizing: border-box;
    text-align: center;
    content: "\25bc";
    color: #0f8bf8;
	line-height: 2.5;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 9px;
    right: 9px;
    background: #fff;
	pointer-events: none;
}

#step-manualAddress .disabled-address {
    pointer-events: none;
    cursor: default;
}

#step-manualAddress div,
#step-manualAddress input {
    pointer-events: all;
	position:relative;
}
#step-manualAddress input#apt-number {
    display: none
}
#step-manualAddress .field {
    margin-bottom: 15px;
    display: inline-block
}
#step-manualAddress .field:nth-child(odd) {
    width: 21%
}
#step-manualAddress label {
    margin-bottom: 5px;
    display: block;
	width:auto;
}
#step-manualAddress .field:nth-child(2) {
    width: 74%
}
#step-manualAddress .field:nth-child(4) {
    width: 17%
}
#step-manualAddress .field:nth-child(even) {
    margin-left: 1%;
}
#step-manualAddress .field:last-of-type {
    margin-left: 1%;
    width: 56%;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*  Change PhoneNumber	         																								 */
/* ------------------------------------------------------------------------------------------------------------------------- */

#homePhoneNumber{
	width:100%;
}

.changePhoneNumber{
	float:left;
}

.changePhoneNumber span.error{
	width:100%;
	float:none !important;
	margin-right: 0px;
	display:block;
	text-align: inherit;
}
