.errorPanel {

	border: 2px solid #EE736F;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 20px
}

.errorPanel li.error {
	line-height: 1.5em;
	color: #EE736F;
}

#pc-changeDriversAssignments .content {
	max-height: 90%;
	padding: 20px;
}

#btn-assignation-done {
	margin-left: 20px;
}

#pc-changeDriversAssignments h3 {
	padding: 0;
}

#pc-changeDriversAssignments object[type="image/svg+xml"] {
	width: 25px;
	height: 16px;
	float: left;
    padding-right: 5px;
}

#pc-changeDriversAssignments .vehicleName {
	font-weight: bold;
}

#pc-changeDriversAssignments .princiPalDriverDetail {
	border-bottom: 1px solid #ccc;
	display: flex;
    margin: 10px 0;
    padding-bottom: 10px;
    width: 100%;
}

.no-border-bottom {
	border-bottom: none !important;
}

#pc-changeDriversAssignments select {
	max-width: 90%;
}

#pc-changeDriversAssignments .princiPalDriverDetail > div {
	width: 50%;
}

#pc-changeDriversAssignments .princiPalDriverDetail .assignationSource> div {
	width: 50%;
	max-width: none;
}

#pc-changeDriversAssignments .princiPalDriverDetail .assignationSource {
	margin-top: 0px;
}

#pc-changeDriversAssignments li {
	display: block;
	margin-bottom: 10px;
    line-height: 1em;
}

#pc-changeDriversAssignments li:last-child {
	margin-bottom: 0;
}

#pc-changeDriversAssignments #modalButtonsSection{
	width:75%;
}

#pc-changeDriversAssignments #modalButtonsSection div{
	float:right;
	max-width: 200px;
	color:#FFF;
}

@media (max-width: 600px){
	#pc-changeDriversAssignments #modalButtonsSection{
		margin: 25px 0px;
		width: 100%;
	}

	#pc-changeDriversAssignments #modalButtonsSection div{
		width:100%;
		text-align: center;
		padding:10px 20px;
		height:35px;
		margin:10px auto;
		clear:both;
	}

}