input[id^="autocomplete-insuredgroup"]{
	width:110%!important;
	margin-left:-25px;
}
.driver-autocomplete ul.typeahead.dropdown-menu{
	margin-top: 0px;
}
.driver-autocomplete ul.typeahead.dropdown-menu li.active a:before {
	background: none;
}
.driver-autocomplete ul.typeahead.dropdown-menu li a:before {
	background: none;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*   Driver Claims and losses 																	    						 */
/* ------------------------------------------------------------------------------------------------------------------------- */

form.pc-form .driver-claims .row{
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.driver-claims-left {
	float: left;
	width: 35%;
}

.driver-claims-right{
	width: 63%;
	float: right;
	margin-right: 10px;
}

.driver-claims-right .select.styled-select,
.driver-claims-left .select.styled-select {
	top : 5px;
	margin-left:0px;
}

.row .driver-claims-right label+div{
	margin: 15px;
}

.checkbox.row.driver-claims{
	position:relative;
}

.checkbox-container.driver-claims{
	background: none;
	right: auto;
	width: 14%;
}

.accident-context{
	margin: 10px 0px 10px 10px;
	padding: 5px 0px 5px 0px;
	float:left;
	width: 100%;
}

.driver-claims-label{
	width:87%;
	float:right;
}

.driver-claims .add-new{
	background: none;
}

.driver-claims .remove-driver-claims {
	float:left;
	width:inherit;
	position: relative;
	top:18px;
	right:0;
	padding: 15px 0 15px 28px;
	display: inline !important;
}

.driver-claims-right .cbx:after{
	top :40%;
}

.pc-form-claims .add-new{
	width:auto;
	padding:15px 15px 17px 53px;
}

.driver-blue-box.message-box.expand{
	height: 75px;
	margin-top:20px;
}

.driver-blue-box.message-box.expand object,
.driver-blue-box.message-box.expand div{
	float:left;
}

.driver-blue-box.message-box.expand div{
	width: 85%;
	padding-left:25px;
}

@media (max-width:500px) {
	.checkbox-container.driver-claims .cbx:before{
		top:32%;
	}

	.driver-claims-right .cbx:after{
		top:40%;
	}
	.checkbox-container.driver-claims:after{
		background: none;
	}

	.driver-claims-right{
		width:100%;
		margin-right: 0px;
	}
}
