/* Ipad landscape and up */

.toaster{
	position: fixed;
	bottom: -1px;
	width: 285px;
	right: 10%;
	z-index: 111;
	padding: 35px 30px 40px;
	background: #FFFFFF;
	border-radius: 7px;

	border: 1px solid #D6D6D6;
	border-radius: 5px;
	/*  -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16), 0 3px 3px 0 rgba(0, 0, 0, 0.23);
	-webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16), 0 3px 3px 0 rgba(0, 0, 0, 0.23);
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16), 0 0 14px 0 rgba(0, 0, 0, 0.23); */

	-webkit-transform: translatey(120%);
	-moz-transform: translatey(120%);
	-ms-transform: translatey(120%);
	transform: translatey(120%);

	-webkit-transform-origin: bottom center; 
	-moz-transform-origin: bottom center; 
	-ms-ms-transform-origin: bottom center; 
	transform-origin: bottom center; 

	-webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
	transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
}

.toaster.show{
	-webkit-transform: translatey(1%);
	-moz-transform: translatey(1%);
	-ms-transform: translatey(1%);
	transform: translatey(1%);
}

.toaster:after{
	content: "";
	position: absolute;
	top: 0;
	width: 70px;
	height: 70px;
	background: #fff;
	border-radius: 50%;
	left: 50%;
	border: 5px solid #FFFFFF;
	background: #0089E0 url(../img/icons/PolicyChange/icon-exclam-white.png) center no-repeat;
	border-radius: 50%;

	-webkit-transform: translate3d(-50%, -50% , 0);
	-moz-transform: translate3d(-50%, -50% , 0);
	-ms-transform: translate3d(-50%, -50% , 0);
	transform: translate3d(-50%, -50% , 0);
}

.toaster:before{
	content: "";
	position: absolute;
	top: -4px;
	width: 72px;
	height: 66px;
	background: #D6D6D6;
	border-radius: 50%;
	left: 50%;
	border-radius: 50%;

	-webkit-transform: translate3d(-50%, -50% , 0);
	-moz-transform: translate3d(-50%, -50% , 0);
	-ms-transform: translate3d(-50%, -50% , 0);
	transform: translate3d(-50%, -50% , 0);
}

.toaster > div.confirm {
	background: #0089E0;
	color: #ffffff;
	border-radius: 3px;
	border: 1px solid #0089E0;
	padding: 10px;
	text-align: center;
	margin-top: 25px;
	cursor: pointer;
}

.toaster h4{
	text-align: center;
}


@media (max-width: 769px){
	.toaster{
		bottom:65px;
	}
}