
#coverages-new-car{
	border-radius: 29px 29px 29px 29px;
	-moz-border-radius: 29px 29px 29px 29px;
	-webkit-border-radius: 29px 29px 29px 29px;
	border: 2px solid rgba(15,140,248,1);
	width:50%;
	padding:15px;
	position: absolute;
    right: 0px;
    z-index: 997;
    background: #e5f5ff;
}

#coverages-new-car + object{
	z-index: 996;
    position: absolute;
    right: 15px;
    -ms-transform: rotate(70deg); /* IE 9 */
    -webkit-transform: rotate(70deg); /* Chrome, Safari, Opera */
    transform: rotate(70deg);
}

.pc-coverages-main-table.margin-85{
	margin-top:115px;

	-webkit-animation: display-none-transition 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
	-moz-animation: display-none-transition 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
	-ms-animation: display-none-transition 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
	animation: display-none-transition 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;	
}

.bubbleWithCarousel{
	top: 240px;
}

.bubbleNoCarousel{
	top: 100px;
}

/*-------------------- max-width 1024px ------------------------------*/

@media (max-width: 1024px){
	#coverages-new-car{
		width: 65%;		
	}

	.bubbleWithCarousel{
		top: 240px;
	}
}

/*-------------------- max-width 768px ------------------------------*/

@media (max-width: 768px){
	#coverages-new-car{
		right: 15px;
		padding:15px;		
	}

	#coverages-new-car + object{

	    right: 15px;
	    transform: rotate(30deg);
	    height: 45px;
	}

	.bubbleNoCarousel{
		top: 95px;
	}

	.bubbleWithCarousel{
		top: 230px;
	}
}

/*-------------------- max-width 414px ------------------------------*/

@media (max-width: 414px){
	#coverages-new-car{
		width:92%;
		font-size: 12px;
		
		padding: 15px;
	}

	#coverages-new-car + object{
	    right: 15px;
	    transform: rotate(30deg);
	    height: 45px;
	}

	.bubbleWithCarousel{
		top: 200px;
	}
}

/*-------------------- max-width 360px ------------------------------*/

@media (max-width: 360px){
	#coverages-new-car{
		width:93%;
		font-size: 12px;
		padding:15px;
	}

	#coverages-new-car + object{
	    right: 15px;
	    transform: rotate(30deg);
	    height: 45px;
	}

	
}

/*-------------------- max-width 320px ------------------------------*/

@media (max-width: 320px){
	#coverages-new-car{
		width:90%;
		font-size: 10px;
	}

	.bubbleWithCarousel{
		top: 205px;
	}
}