/*----------------------------------------------------------*/
/*            GENERAL              */
/*----------------------------------------------------------*/

body{
  overflow-x: hidden;
}

header,
.main-header,
.main-header.fixed{
  z-index: 999;
}

body[id^="pc-"] header li,
body[id^="pc-"] .container.help-row,
.mobile-display{
  display: none
}

#modalSaveButton, #modalConfirmButton {
  background: #0089E0;
  color: #ffffff;
  border-radius: 3px;
  border: 1px solid #0089E0;
}

#modalCancelButton{
  color: #0089E0;
  border: 1px solid #0089E0;
}

.uppercase{
  text-transform: uppercase;
}

.nowrap{
  white-space: nowrap;
}

.gray-container.checkbox h3.smaller{
  font-size: 24px;
  max-height: 100%;
}

.border-button{
  color: #0089E0;
  border: 1px solid #0089E0;
  padding: 5px 13px;
  display: inline-block;
  border-radius: 3px;
  font-weight: 400;
  cursor: pointer;
}

.container-fluid h4 {
  padding: 0;

}

.container-fluid h1 {
	font-size: 33px;
    font-weight: 300;
	margin-bottom: 12px;
	border: none;
}

.gray-container.checkbox.no-animate{
  pointer-events: all;
}

.gray-container.checkbox .smaller-width .content-list{
  width: 100%;
}

/*.gray-container.checkbox.no-animate:hover{
  background: #e8e8e8;
}*/

/*.gray-container.checkbox.no-animate:hover .icon{
    border: 2px solid #ffffff;

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}*/

.gray-container.checkbox > ul.smaller-width{
  width: 80%;
}

button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

.row.column-3 > div{
  width: 33%;
  float: left;
  display: inline-block;
  padding: 0 10px;
}

.row.column-3 > div:first-of-type{
  padding-left: 0;
}

.row.column-3 > div:last-of-type{
  padding-right: 0;
}

.no-padding{
  padding: 0;
}



.float-left{
  float: left;
}

.police-13{
  font-size: 13px;
}

.m-minus7{
  margin-left: -7px;
}

/*----------------------------------------------------------*/
/*            Lightbox             */
/*----------------------------------------------------------*/
[id^="pc-"].lightbox,
body[id^="pc-"]  .lightbox{
  position: fixed;
  left: 0;
  background: rgba(252,252,252,0.7);
}

/*FCFCFC*/
[id^="pc-"].lightbox,
body[id^="pc-"] .lightbox .content{
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.lightbox .actions-container{
  display: table;
  position: relative;
  margin: 25px auto;
}

.lightbox .small-p{
  max-width: 50%;
  text-align: center;
  margin: 0 auto;
}

.lightbox .actions-container > div{
  min-width: 110px;
  text-align: center;
  padding: 10px 20px;
  float: left;
}

.lightbox .actions-container > div:not(:last-of-type){
  margin-right: 15px;
}

.lightbox .actions-container > div.confirm{
  background: #0089E0;
  color: #ffffff;
  border-radius: 3px;
  border: 1px solid #0089E0;
}

/*----------------------------------------------------------*/
/*            Loader                                        */
/*----------------------------------------------------------*/
.currently-loading .loader-wrapper{
  z-index: 998;
  opacity: 0.8;
}


/*----------------------------------------------------------*/
/*            Button border              */
/*----------------------------------------------------------*/

.button-border {
  overflow: hidden;
  padding: 0;
  color: #0089E0;
  border: 1px solid #0089E0;
  padding: 5px 13px;
  display: inline-block;
  position: relative;
  border-radius: 3px;
  font-weight: 400;
  cursor: pointer;
  background: transparent;

  -webkit-transition: border-color 0.3s, background-color 0.3s;
  transition: border-color 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button-border::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 0;
  opacity: 0;

  -webkit-transform: translate3d(0, 60%, 0);
  transform: translate3d(0, 60%, 0);
}

.button-border > span {
  display: block;
}

.button-border.button--inverted {
  color: #7986cb;
}

.button-border.button--inverted:after {
  color: #fff;
}

.button-border::after,
.button-border > span {
  /*padding: 1em 2em;*/
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;

  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

/*.button-border:hover {
    border-color: rgb(0, 137, 224);
    background-color: rgba(0, 137, 224, 0.15);
}*/

/*.button-border.button--inverted:hover {
  border-color: #21333C;
  background-color: #21333C;
}*/

/*.button-border:hover::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}*/

/*.button-border:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
}*/

/*----------------------------------------------------------*/
/*						Checkboxes							*/
/*----------------------------------------------------------*/

.cbx {
  position: relative;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
}

.cbx:before {
  content: '';
  position: relative;
  float: left;
  margin-right: 4px;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  top: 50%;
  left: 50%;
  background: #fff;
  border: 1px solid #CCCCCC;
  box-shadow: 0 1px 1px #A0A0A0;

  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;

  -webkit-transform: translate3d(-50%,-50%,0);
  -moz-transform: translate3d(-50%,-50%,0) ;
  -ms-transform: translate3d(-50%,-50%,0) ;
  transform: translate3d(-50%,-50%,0) ;
}

.highbox .cbx:after {
  top: 48%;
}

.cbx:after {
  content: '';
  position: absolute;
  width: 7px;
  height: 14px;
  border-right: 3px solid #FFFFFF;
  border-bottom: 3px solid #FFFFFF;
  left: 47%;
  top: 45%;

  -webkit-transform: translate3d(-50%,-50%,0) rotate(25deg) scale(0);
  -moz-transform: translate3d(-50%,-50%,0) rotate(25deg) scale(0);
  -ms-transform: translate3d(-50%,-50%,0) rotate(25deg) scale(0);
  transform: translate3d(-50%,-50%,0) rotate(25deg) scale(0);

  -webkit-transition: transform 0.2s ease;
  -moz-transition: transform 0.2s ease;
  -ms-transition: transform 0.2s ease;
  transition: transform 0.2s ease;
}

.cbx-inp:checked +.cbx {
  -webkit-animation: cbx-scale 0.3s ease;
  -moz-animation: cbx-scale 0.3s ease;
  -ms-animation: cbx-scale 0.3s ease;
  animation: cbx-scale 0.3s ease;
}

.cbx-inp:checked +.cbx:before {
    background: #0089E0;
    border-color: #0089E0;
}

.cbx-inp:checked +.cbx:after {
  -webkit-transform: rotate(40deg) scale(1);
  -moz-transform: rotate(40deg) scale(1);
  -ms-transform: rotate(40deg) scale(1);
  transform: rotate(40deg) scale(1);
}

@-moz-keyframes cbx-scale {
  50% { transform: scale(1.1);}
}

@-webkit-keyframes cbx-scale {
  50% { transform: scale(1.1);}
}

@-ms-keyframes cbx-scale {
  50% { transform: scale(1.1); }
}

@keyframes cbx-scale {
  50% { transform: scale(1.1);}
}

/*----------------------------------------------------------*/
/*                        Styled select                     */
/*----------------------------------------------------------*/

/* Custom Select */
.select.styled-select {
  margin-top: -14px;
  margin-bottom: 14px;
  position: relative;
  display: block;
  width: 98%;
  max-width: 200px;
  height: 40px;
  border-radius: .25em;
  background: #c7c7c7;
}

form .conditional .right .select.styled-select{
  width: 77%;
  float: left;
}

form .right .select.styled-select{
  width: 83%;
  float: left;
}

.styled-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  background-image: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  cursor: pointer;
  border: 1px solid #C7C7C7;
}

.styled-select select::-ms-expand {
  display: none;
}

/* Arrow */
.select.styled-select::after {
  content: '\25BC';
  position: absolute;
  top: 1px;
  font-size: 10px;
  right: 1px;
  bottom: 0;
  color: #0089E0;
  padding: 6px 10px 6px 0;
  background: #FFFFFF;
  pointer-events: none;
  line-height: 3;
  height: 95%;
}

/* Transition */
/*.select.styled-select:hover::after {
  color: #5FB5EB;
}*/

.select.styled-select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

/*----------------------------------------------------------*/
/*                         Radio button                     */
/*----------------------------------------------------------*/

.radioP.pc {
  display: block;
  position: relative;
  padding-left: 33px;
  margin:0 0 20px 0;

}

.verticalRadioP{
  display: block !important;
  margin-bottom: 10px !important;
}

.mt15 {
  margin-top: 15px!important;
}

.lh3 {
  line-height: 3!important;
}

/*.radioP.pc:first-child {
 margin:0 0 20px 0;
}*/

.pc input[type="radio"] {
  display: block;
  position: absolute;
  top: 3px;
  left:3px;
  z-index: 0;
}

.radioP.pc label{
  cursor: pointer;
}

#changes-date .radioP.pc label:last-of-type{
    margin-bottom: 20px;
}


.pc input[type="radio"] + label span.radioButtonGraph {
  appearance: none;
  position: absolute;
  top: 0;
  left:0;
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
  border: 1px solid #BBBBBB;
  background: #ffffff;
  background-image: radial-gradient(ellipse at center, #0089E0 0%,#0089E0 40%,#ffffff 45%);
  background-repeat: no-repeat;
  /*background-position: -24px 0;*/

  -webkit-transition: background-position .1s cubic-bezier(.8, 0, 1, 1);
  -moz-transition: background-position .1s cubic-bezier(.8, 0, 1, 1);
  -ms-transition: background-position .1s cubic-bezier(.8, 0, 1, 1);
  transition: background-position .1s cubic-bezier(.8, 0, 1, 1);
}

tr .radioP.pc input[type="radio"] + label span,
.pc:first-of-type input[type="radio"] + label span.radioButtonGraph {
    background-position: 24px 0 ;

}

 tr .radioP.pc input[type="radio"] + label span,
.pc:last-of-type input[type="radio"] + label span.radioButtonGraph,
 .vertical-button .pc input[type="radio"] + label span.radioButtonGraph{
    background-position: -24px 0;
}

form.pc-form .long-text .radioP.pc, tr .radioP.pc {
  margin-bottom: 10px;
}


.pc input[type="radio"]:checked + label span.radioButtonGraph {
  -webkit-transition: background-position .1s cubic-bezier(0, 0, .2, 1);
  -moz-transition: background-position .1s cubic-bezier(0, 0, .2, 1);
  -ms-transition: background-position .1s cubic-bezier(0, 0, .2, 1);
  transition: background-position .1s cubic-bezier(0, 0, .2, 1);

  background-position: 0 0;
}
.pc input[type="radio"]:checked + label span.radioButtonGraph{
  background-image: radial-gradient(ellipse at center, #0089E0 0%,#0089E0 40%,#ffffff 45%);
}

.pc input[type="radio"]:checked + label span:before{
  background: transparent;
}

.radioP.pc p{
  font-size: 20px;
  display: inline-block;
  margin-right: 5px;
}


/*--------------------------------------------------------------------*/
/*							Select changes								*/
/*--------------------------------------------------------------------*/

#pc-select .description{
  margin-bottom: 35px;
  display: inline-block;
  background: #fff;
  z-index: 2;
  padding-right: 15px;
  position: relative;
  /*margin-bottom: 55px;*/
}

#pc-select .description + .icon{
  position: absolute;
  z-index: 1;
  right: 9%;
  margin-top: -45px;
}

.checkbox-container{
  width: 14%;
  height: 90%;
  background: #cccccc;
  position: absolute;
  right: 8px;
  /*padding: 9% 20px;*/
  box-sizing: border-box;
  top: 5%;
  pointer-events: all;
}

/*.checkbox-container:hover .cbx:before{
  border:1px solid #0089E0;
}*/

#main-container .gray-container.checkbox{
  float: left;
  width: 100%;
  position: relative;
  padding: 25px 20px;
  margin-bottom: 10px;
  /*pointer-events: none;*/
  border-bottom: none;
  cursor: default;
}

#main-container form + .gray-container.checkbox{
    margin-top: -20px;
}

.gray-container.checkbox h3{
  font-size: 27px;
  font-weight: 300;
}

.gray-container.checkbox  .icon-container + li{
	position: relative;
  width: 65%;
}

.gray-container.checkbox > ul{
  width: 85%;
  float: left;
}

ul.hyphen-bullet{
  list-style-type:none;
}
ul.hyphen-bullet > li.content-list{
  width:95%!important;
}
ul.hyphen-bullet > li.content-list p{
  float:left;
  display:block;
  width:94%!important;
}
ul.hyphen-bullet > li:before{
  content : '- ';
  float: left;
  display:block;
  margin-right:2px;
  line-height: 20px;
}

ul.hyphen-bullet > li:after{
  clear:both;
}

.text-separator{
  position: relative;
  float: left;
  text-align: center;
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #E8E8E8;
  margin-bottom: 30px;
}

.text-separator:after{
  content: attr(data-text);
  background: #ffffff;
  top: 8px;
  position: relative;
  padding: 0 20px;
}

#changes-date{
  margin-bottom: 30px;
    pointer-events: all ;
    cursor: default;
}

/*#changes-date:hover{
  background: #E8E8E8;
  cursor: default;
}
*/
#changes-date input{
  pointer-events: all;
}

#changes-date .row:first-of-type{
  margin-bottom: 10px;
}

.buttons-container{
  width: 100%;
  margin: 20px 0;
}

.buttons-container .btn-primary{
  position: relative;
}

.buttons-container .btn-primary.back{
  float: left;
  margin-right: 17px;
  background: #E8E8E8;
  color: #0089E0;
  width: 40%;
}

.buttons-container .btn-primary.back:before{
  content: "\276E";
  font-size: 10px;
  margin-left: -11px;
  top: 1px;
}

.buttons-container .btn-primary:not(.back){
  width: 56%;
}

.buttons-container .btn-primary:not(.back):after{
  content: "\276F";
  font-size: 10px;
  position: absolute;
  margin-left: 7px;
  top: 1px;
}

.checkbox.gray-container .icon object{
  max-height: 60px;
  max-width: 60px;
  height: 100%;
  width: auto;
  margin: 0;
  top: 50%;
  left: 50%;

  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

/*DATEPICKER*/
.ADMdtp-container{
    width: 35%;
    display: inline-block;
    float: left;
    margin-top: -6px;
    margin-left: 10px;
}

.content-list .ADMdtp-container{
    width: 100%;
}


#changes-date .ADMdtp-container{
  font-family: 'Roboto', sans-serif;
  position: relative;
}

#changes-date .ADMdtp-container:after{
  content: "";
  background: url(../img/icons/PolicyChange/icon-calendar-small.svg) center / contain no-repeat;
  position: absolute;
  right: 10px;
  width: 22px;
  height: 40px;
  top: 0;
  pointer-events: none;
}

#changes-date .ADMdtp-container .masterInput input{
    border: 1px solid #C7C7C7;
    border-right: none;
     height: 40px;
    border-radius: 0;
}


#changes-date .ADMdtp-container .masterInput .iconContainer .closeIcon{
  display: none;
}

#changes-date .ADMdtp-container .masterInput .iconContainer .calendarIcon,
#changes-date .ADMdtp-container .masterInput .iconContainer .removeIcon,
#changes-date .ADMdtp-container .masterInput .iconContainer .closeIcon{
    height: 40px;
    padding: 9px;
    padding-top: 15px;


}

#changes-date .ADMdtp-container .masterInput .iconContainer .calendarIcon {
  display: none;
}

#changes-date .ADMdtp-container .masterInput .iconContainer{
    border-left: none;
    background: #fff;
}

#changes-date .ADMdtp-container .masterInput .iconContainer .calendarIcon{
  fill: #228ADD;
}

#changes-date .ADMdtp-container .masterInput .iconContainer .calendarIcon,
#changes-date .ADMdtp-container .masterInput.open .iconContainer .calendarIcon,
#changes-date .ADMdtp-container .masterInput .iconContainer .removeIcon,
#changes-date .ADMdtp-container .masterInput .iconContainer .closeIcon{
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  transform: rotateZ(180deg);

}

#changes-date .ADMdtp-container .masterInput>.removeIcon{
  fill: #CE1126;
    top: 4px;
}

#changes-date .ADMdtp-container .masterInput > .removeIcon{
  width: 35px;
}



#changes-date .ADMdtp-container .ADMdtp-calendar-container header{
  height: auto;
  position: relative !important;
}

/*#changes-date .ADMdtp-container .ADMdtp-calendar-container .days>span>span.selected,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .days>span>span:hover{
    background: #228ADD !important;
}*/

#changes-date .ADMdtp-container .ADMdtp-calendar-container .daysNames>span{
  color: #228ADD;
    font-weight: 600;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container footer{
  display: none;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container{
  opacity: 1;
    top: 39px;
    left: 0;
    border: 1px solid #c7c7c7;
    margin-bottom: 50px;
}

#changes-date hr{
    border-top: 1px solid #C7C7C7;
}

#changes-date hr:last-of-type{
  display: none;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container .days>span>span.today:after{
  border-bottom: 0.7em solid #C7C7C7;
}

/*#changes-date .ADMdtp-container .ADMdtp-calendar-container .arrow.right:hover,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .arrow.left:hover{
  color: #228ADD;
}*/


#changes-date .ADMdtp-container .ADMdtp-calendar-container .dtpNewBox .calendarIcon:after,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .calendarIcon:after,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .timePickerContainer .calendarIcon:after{
    border-top: 3em solid #228ADD;
}

/*#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .yearContainer,
#changes-date .ADMdtp-container .ADMdtp-calendar-container  p:hover,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .yearContainer p:hover{
    color: #333333;
}*/

#changes-date .ADMdtp-container .ADMdtp-calendar-container  p:before{
    display: none !important;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span{
  background: #E8E8E8;
    color: #9D9D9D;
    border: 1px solid #E8E8E8;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span.selected{
    border-color: #d2d2d2;
    background: #228ADD;
    color: #ffffff;
}

/*#changes-date .ADMdtp-container .ADMdtp-calendar-container .days>span>span:not(.disable):hover,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span:hover{
  background: #e5f5ff;
  color: #333333;
}*/

#changes-date:hover{
background: #E8E8E8;
  cursor: default;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container .days>span>span.selected,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .days>span>span:hover{
    background: #228ADD !important;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container .arrow.right:hover,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .arrow.left:hover{
  color: #228ADD;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .yearContainer,
#changes-date .ADMdtp-container .ADMdtp-calendar-container  p:hover,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer .yearContainer p:hover{
    color: #333333;
}

#changes-date .ADMdtp-container .ADMdtp-calendar-container .days>span>span:not(.disable):hover,
#changes-date .ADMdtp-container .ADMdtp-calendar-container .monthPickerContainer .monthContainer span>span:hover{
  background: #e5f5ff;
  color: #333333;
}

/*--------------------------------------------------------------------*/
/*             CHANGE CAR              */
/*--------------------------------------------------------------------*/

.gray-container .actions-container{
  width: 120px;
  height: 100%;
  position: absolute;
  right: 8px;
  box-sizing: border-box;
  top: 0;
  pointer-events: all;
  padding: 25px 0;
  right: 15px;
}

.icon-delete {
  position: relative;
  float: right;
  width: 32px;
  height: 29px;
  cursor: pointer;
  top: 1px;
  border-radius: 3px;
  border: 1px solid #0089E0;
}

.trash{
  height: 100%;
  width: 100%;
}

.trash::before, .trash::after, .trash a::before, .trash a::after {
  margin: -8px 0 0;
  background: none repeat scroll 0% 0% #000;
}

.trash::before, .trash::after, .trash a::before, .trash a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
 -webkit-transition: all 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition:         all 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.trash:before {
  left: 9px;
  width: 14px;
  height: 11px;
  margin-top: -6px;
  border-top: 2px solid #0089E0;
  background: transparent;
}
.trash:after {
    left: 14px;
    width: 1px;
    height: 9px;
    border-right: 4px double #0089E0;
    margin-top: -2px;
    background: none;
}
/*.trash:hover a:after {
  -webkit-transform: rotate(-10deg) translateY(-3px);
          transform: rotate(-10deg) translateY(-3px);
}
.trash:hover:before {
  -webkit-transform: rotate(-10deg) translateY(-3px);
          transform: rotate(-10deg) translateY(-3px);
  border-radius: 2px;
}*/
.trash a:before {
    left: 10px;
    width: 12px;
    height: 14px;
    margin-top: -6px;
    border: 1.5px solid #0089E0;
    background: transparent;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.trash a:after {
  left: 13px;
  width: 5px;
  height: 2px;
  margin-top: -9px;
  border: 2px solid #0089E0;
  border-bottom: 0;
  background: transparent;
  border-radius: 2px 2px 0 0;
}

pc-popup-wrapper {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
}

/*.trash a:hover:after {
  -webkit-transform: rotate(-10deg) translateY(-3px);
          transform: rotate(-10deg) translateY(-3px);
}*/

.actions-container .button-border{
  float: left;
  width: 81px;
}

label.select-label{
  margin-bottom: 10px;
  position: relative;
  display: block;
}

.add-new{
  color: #0089E0;
  float: left;
  width: 100%;
  position: relative;
  padding: 15px 0 15px 53px;
  background: #E8E8E8;
  cursor: pointer;
  margin-top: 5px;
}

.add-new.selected:before{
  -webkit-transform: rotate(405deg);
  -moz-transform: rotate(405deg);
  -ms-transform: rotate(405deg);
  transform: rotate(405deg);
}

.add-new:before{
  content: "";
  background: url(../img/icons/PolicyChange/icon-add.svg) center / contain no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;

  -webkit-transition: all 0.3s cubic-bezier(0.2, 1, 0.3, 1);
  -moz-transition: all 0.3s cubic-bezier(0.2, 1, 0.3, 1);
  -ms-transition: all 0.3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: all 0.6s cubic-bezier(0.2, 1, 0.3, 1);
}

.message-box {
  background: #D8EEF8;
  padding: 0;
  margin-bottom: 0;
  border-left: 5px solid #C2E2F6;
  width: 100%;

  opacity: 0;
  height: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.message-box.expand {
  height: 58px;
  opacity: 1;
  padding: 20px;
  margin-bottom: 14px;
}

.message-box.expand.usage-blue-box{
  height:100%;
  text-align: justify;
}

.usage-blue-box.expand object{
  float:left;
  padding-right: 10px;
}

.message-box.expand.usage-blue-box:after{
  clear : both;
}

.checkbox-container.carpage{
  background: none;
}
.checkbox.row.carpage{
  position:relative;
}
.carpage .cbx:after{
  left: 43%;
  top: 35%;
}

.blue-box{
  background: #e5f5ff;
  width: 100%;
  height: 100%;
  padding:10px;
  border-left: 3px solid #D8EEF8!important;
}

.conditional.blue-box.show{
  position: relative;
  display: inline-block !important;

  -webkit-animation: display-none-transition-blue 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
  -moz-animation: display-none-transition-blue 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
  -ms-animation: display-none-transition-blue 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
  animation: display-none-transition-blue 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}
.message-box.replace-car{
  background: #C2E2F6;
}



/*--------------------------------------------------------------------*/
/*              Forms               */
/*--------------------------------------------------------------------*/

form.pc-form{
  position: relative;
  width: 100%;
  display: inline-block;
  padding: 25px 20px;
}

.right.wrap .select.styled-select + .tooltip.help,
.right.wrap input[type="text"] + label + .tooltip.help,
.right.wrap input[type="text"] + .tooltip.help{
  margin-top: 13px;
}

form.pc-form .button-container {
    border-bottom: 1px solid #E8E8E8;
}

form.pc-form .row {
  margin: 0;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #E8E8E8;
}

form.pc-form .row.button-container{
  border-bottom: none;
}

form.pc-form  .radioP.pc input[type="radio"] + label span,
tr .radioP.pc input[type="radio"] + label span,
.extra-info .radioP.pc input[type="radio"] + label span{
  width: 20px;
  height: 20px;
  border: 1px solid #C7C7C7;
}

form.pc-form .radioP.pc input[type="radio"]:checked + label span:before,
tr .radioP.pc input[type="radio"]:checked + label span:before,
.extra-info .radioP.pc input[type="radio"]:checked + label span:before{
  width: 8px;
  height: 8px;
  margin: 5px;
}

form.pc-form .radioP.pc input[type="radio"]:checked + label span,
tr .radioP.pc input[type="radio"]:checked + label span,
.extra-info .radioP.pc input[type="radio"]:checked + label span{
  border: 1px solid #0f8cf8;
}

p.error-text{
  display: block;
  color: #EE736F;
  font-weight: 400;
  font-size: 13px;
}


input.error,
.errorBorder,
.ng-invalid-required,
.ng-invalid-required + label span,
.styled-select select.error,
form.pc-form .row input[type="radio"].error + label span{
  border-color: #EE736F !important;
}

form .left{
  max-width: 59%;
  width: 100%;
  float: left;
}

form .left.view-details{
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
}

form .right{
  max-width: 30%;
  width: 100%;
  float: right;
}

.right.wrap .tooltip.help{
  float: right;
  width: 20px;
}

.custom-tooltip {
  border: 2px solid #E5E5E5;
  box-shadow: 0 0 0 0;
  -moz-box-shadow: 0 0 0 0;
  -webkit-box-shadow: 0 0 0 0;
}

.custom-tooltip-policyChange {
  border: 2px solid #E5E5E5;
  box-shadow: 0 0 0 0;
  -moz-box-shadow: 0 0 0 0;
  -webkit-box-shadow: 0 0 0 0;
  position: fixed;
}

.tooltipster-content a{
  display: block;
  padding-top: 10px;
}

form .right input[type="text"]{
  width: 65%;
  height: 40px;
  padding-left: 10px;
}

form .conditional .right{
  max-width: 29.6%;
}

form input[type=text],{
  height: 40px;
  padding-left: 10px;
  box-sizing: border-box;
  width: 80%;
  margin-right: 3%;
  border: 1px solid #C7C7C7;
}

form .radioP.pc p,
form .radioP.pc,
tr .radioP.pc p,
tr .radioP.pc,
.extra-info .radioP.pc p,
.extra-info .radioP.pc{
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
}

form.pc-form .radioP.pc:not(:last-of-type) p,
table.compare-table .radioP.pc:not(:last-of-type) p,
.extra-info .radioP.pc:not(:last-of-type) p{
  margin-right: 20px;
}

form .radioP.pc,
tr .radioP.pc,
.extra-info .radioP.pc{
  padding-left: 25px;
}

form h4{
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 21px;
  margin-top: 20px;
}

form.pc-form .radioP.pc,
tr .radioP.pc{
  margin: 0;
}

form.pc-form .wrap.right{
  position: relative;
}

form .button-container{
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
}

form .button-container > div{
  display: inline-block;
  min-width: 50px;
  text-align: center;
  padding: 10px 32px;
  font-weight: 400;
  cursor: pointer;
}

form .button-cancel{
  border: 1px solid #C4C4C4;
  margin-right: 10px;
}

form .button-save{
  background: #0089E0;
  border: 1px solid #0089E0;
  color: #ffffff;
}

.gray-container.checkbox{
  -webkit-transition: background 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
  -moz-transition: background 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
  -ms-transition: background 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: background 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
}

/*.gray-container.checkbox.selected,
.gray-container.checkbox.no-animate.selected:hover{
  background: #D8EEF8;
}*/

.gray-container.checkbox:after{
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 30px solid #D8EEF8;
  position: absolute;
  bottom: 0;
  left: 20px;
  z-index: -1;

  -webkit-transition: bottom 300ms cubic-bezier(0.25, 0.32, 0.87, 0.93);
  -moz-transition: bottom 300ms cubic-bezier(0.25, 0.32, 0.87, 0.93);
  -ms-transition: bottom 300ms cubic-bezier(0.25, 0.32, 0.87, 0.93);
  transition: bottom 300ms cubic-bezier(0.25, 0.32, 0.87, 0.93);

}

.gray-container.checkbox.selected:after{
  bottom: -20px;
}


form.pc-form.replace-add{
  max-height: 0;
  position: relative;
  overflow: hidden;
  padding: 0;

  -webkit-transition: max-height .6s ease;
  -moz-transition: max-height .6s ease;
  -ms-transition: max-height .6s ease;
  transition: max-height .6s ease;
}

form.pc-form.replace-add.expand{
  max-height: 7700px;
}

.conditional{
  display: none;
  padding: 20px 20px 20px 30px;
  width: 100%;
  margin-top: 20px;
  border-left: 5px solid #E5E5E5;
}

.conditional + .conditional,
.mt0{
  margin-top: 0;
}

.conditional.show{
    position: relative;
    display: inline-block !important;

  -webkit-animation: display-none-transition 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
  -moz-animation: display-none-transition 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
  -ms-animation: display-none-transition 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
  animation: display-none-transition 600ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}



@-webkit-keyframes display-none-transition {
  0% { display: none; opacity: 0;}
  1% { display: block; }
  60%{ background-color: rgba(15, 140, 248, 0.10); }
  90%{ background-color: rgba(15, 140, 248, 0.05); }
  100% { display: block; opacity: 1; background-color: #EEEEEE; }
}

@-moz-keyframes display-none-transition {
  0% { display: none; opacity: 0;}
  1% { display: block; }
  60%{ background-color: rgba(15, 140, 248, 0.10); }
  90%{ background-color: rgba(15, 140, 248, 0.05); }
  100% { display: block; opacity: 1; background-color: #EEEEEE; }
}

@-ms-keyframes display-none-transition {
  0% { display: none; opacity: 0;}
  1% { display: block; }
  60%{ background-color: rgba(15, 140, 248, 0.15); }
  90%{ background-color: rgba(15, 140, 248, 0.05); }
  100% { display: block; opacity: 1; background-color: #EEEEEE; }
}

@keyframes display-none-transition {
  0% { display: none; opacity: 0;}
  1% { display: block; }
  60%{ background-color: rgba(15, 140, 248, 0.10); }
  90%{ background-color: rgba(15, 140, 248, 0.05); }
  100% { display: block; opacity: 1; background-color: #EEEEEE; }
}

@-webkit-keyframes display-none-transition-blue {
  0% { display: none; opacity: 0;}
  1% { display: block; }
  60%{ background-color: rgba(15, 140, 248, 0.10); }
  90%{ background-color: rgba(15, 140, 248, 0.05); }
  100% { display: block; opacity: 1; background-color: #E5F5FF; }
}

@-moz-keyframes display-none-transition-blue {
  0% { display: none; opacity: 0;}
  1% { display: block; }
  60%{ background-color: rgba(15, 140, 248, 0.10); }
  90%{ background-color: rgba(15, 140, 248, 0.05); }
  100% { display: block; opacity: 1; background-color: #E5F5FF; }
}

@-ms-keyframes display-none-transition-blue {
  0% { display: none; opacity: 0;}
  1% { display: block; }
  60%{ background-color: rgba(15, 140, 248, 0.15); }
  90%{ background-color: rgba(15, 140, 248, 0.05); }
  100% { display: block; opacity: 1; background-color: #E5F5FF; }
}

@keyframes display-none-transition-blue {
  0% { display: none; opacity: 0;}
  1% { display: block; }
  60%{ background-color: rgba(15, 140, 248, 0.10); }
  90%{ background-color: rgba(15, 140, 248, 0.05); }
  100% { display: block; opacity: 1; background-color: #E5F5FF; }
}

/*--------------------------------------------------------------------*/
/*                              Coverage                               */
/*--------------------------------------------------------------------*/

table.compare-table{
  margin-top: 20px;
  display: table;
  width: 100%;
  overflow: hidden;
}

#coverage-table.compare-table tr{
  vertical-align: top;
}

#coverage-table.compare-table .radioP.pc:not(:last-of-type) p{
  margin-right: 10px;
}

table.compare-table tr:nth-of-type(odd){
  background: transparent;
}

table.compare-table th:nth-of-type(2),
table.compare-table td:nth-of-type(2){
  background: #F9F9F9;
}

table.compare-table th:last-of-type,
table.compare-table td:last-of-type{
  background: #F2F2F2;
  position: relative;
  background-clip: padding-box;
  overflow: hidden;
}

table.compare-table tr{
  width: 100%;
}

table.compare-table tr.separator{
  font-weight: 500;
  font-size: 21px;
  border-top: 1px solid #C4C4C4;
  width: 100%;
  /*display: inline-table;*/
}

table.compare-table tr.separator:focus{
  outline: none;
}

table.compare-table thead {
    border-bottom: none;
}

/*table.compare-table tbody{
  width: 100%;
  display: table;
}*/

table.compare-table tr th,
table.compare-table tr td{
  /* padding: 20px 5% 20px 3%; Bug IE11 */
  padding: 20px 15px 20px 15px; /* Bug fix IE */
}

table.compare-table tr td:first-of-type{
  padding: 20px 20px 20px 0;
  background: #ffffff;
}

table.compare-table .styled-select{
  min-width: 120px;
  max-width: 150px;
}

table.compare-table .modify-label{
  margin-top: -17px;
  padding: 14px 5px 13%;
  color: #0089E0;
  cursor: pointer;
  position: absolute;
  width: 109%;
  z-index: 1;
  background: #F2F2F2;
  margin-left: -5px;
  left: 16px;
}

table.compare-table .modify-label:after{
  content: attr(data-modifyText);
  display: inline-block;
  overflow: hidden;
  max-width: 150px;
  width: 100%;
}

table.compare-table .modify-label,
table.compare-table .modify-label:after{
  -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 150ms;
  transition:         all 600ms cubic-bezier(0.23, 1, 0.32, 1) 150ms;
}

table.compare-table  .modify-label.translate{
  -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) ;
  transition:         all 600ms cubic-bezier(0.23, 1, 0.32, 1) ;
}

table.compare-table .modify-label:before{
  content: '';
  background: url(../img/icons/PolicyChange/close.png) center / contain no-repeat;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  opacity: 0;
}

table.compare-table .modify-label.translate{
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

table.compare-table .modify-label.translate:after{
  -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
  transition:         all 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

table.compare-table tr td.current-premium,
table.compare-table tr td.new-premium{
  padding-top: 0;
}

td.current-premium p:first-of-type,
td.new-premium p:first-of-type{
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 25px;
  padding: 1px 5px;
}

td.new-premium p:first-of-type{
  font-weight: 400;
  display: inline-block;
  background: #262626;
  color: #fff;
}

.legal.premium-info{
  min-height: 70px;
}

td p.yearly-price{
  font-size: 27px;
  font-weight: 300;
  margin-bottom: 15px;
}

td p.yearly-price + p{
  color: #72848C;
  margin-bottom: 15px;
}

td p.monthly-price{
  border-top: 1px solid #C4C4C4;
  padding-top: 15px;
}

table td.align-bottom{
  vertical-align: bottom;
}

.pc-coverages-main-table .legal{
  margin-top:-130px;
  width:33%;
}

/*----------------------------------------------------*/
/*                 SLIDER                    */
/*----------------------------------------------------*/

.flat.tab-container{
  margin-bottom: 30px;
  padding: 0 20px;
  border-bottom: 1px solid #E8E8E8;
  position: relative;
}

.flat.tab-container #prev-tab{
    left: 0;
    text-align: right;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
 }

 .flat.tab-container #next-tab{
    right: 0;
    text-align: left;
 }

.flat .tab-control.disabled{
  display: none;
}

.flat .tab-control{
  width: 25px;
  z-index: 1;
  height: 100%;
  position: absolute;
  padding-top: 15px;
  font-size: 23px;
  top: 0;
  cursor: pointer;
  display: block;

 -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count:1;
  -webkit-animation-iteration-count:1;
}

/*.flat .tab-control#next-tab:hover {
    -webkit-animation-name: bounce-horizontal-right;
    animation-name: bounce-horizontal-right;
}

.flat .tab-control#prev-tab:hover {
    -webkit-animation-name: bounce-horizontal-left;
    animation-name: bounce-horizontal-left;
}*/

@-webkit-keyframes bounce-horizontal-right {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}
    40% {-webkit-transform: translateX(0px);}
    60% {-webkit-transform: translateX(5px);}
}

@keyframes bounce-horizontal-right {
    0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
    40% {transform: translateX(0px);}
    60% {transform: translateX(5px);}
}

@-webkit-keyframes bounce-horizontal-left {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}
    40% {-webkit-transform: translateX(-0px);}
    60% {-webkit-transform: translateX(-5px);}
}

@keyframes bounce-horizontal-left {
    0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
    40% {transform: translateX(-0px);}
    60% {transform: translateX(-5px);}
}




/*.flat .tab-wrapper .tab:after{
  content: "";
  width: 100%;
  height: 10px;
  left: 0;
  position: absolute;
  background: #0089E0;
  bottom: -11px;
  opacity: .4;

  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);

  -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
  transition:         all 600ms cubic-bezier(0.23, 1, 0.32, 1);
}

.flat .tab-wrapper .tab.active:after{
  opacity: 1;
  bottom: -11px;

  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}

/*.flat .tab-wrapper .tab:hover::after{
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}
*//*
body:not(#homeauto) .flat .tab-wrapper .tab.active{
  color: #0089E0;
}

body:not(#homeauto) .flat .tab-wrapper .tab.active cc-icon g{
  fill: #0089E0;
}

body:not(#homeauto) .flat .tab-wrapper .tab{
  width: 33%;
  margin-right: 0;
  height: 85px;
  color: #666666;
  white-space: normal;
  position: relative;

  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:         all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.flat .tab-wrapper .tab-icon{
  float: left;
  display: inline-block;
  max-height: 35px;
  width: 35px;
  margin-right: 10px;
}

.flat .tab-wrapper .tab-icon cc-icon{
  width: 100%;
  height: 27px;
}

.flat .tab-wrapper .tab-icon cc-icon g{
  fill: #666666;
}*/

.flat.tab-container li p{
  text-align: left;
}

/*.flat.tab-container li.active,
.flat.tab-container li:not(.active):hover{
  border-bottom-color: transparent;
}*/

.flat.tab-container ul{
  padding: 0;
}

.flat.tab-container .layer,
.flat.tab-container ul{
  background: transparent;
}

.flat.tab-container .layer{
    white-space: nowrap;
}

/*----------------------------------------------------*/
/*                       PREMIUM                      */
/*----------------------------------------------------*/


#premium-details tbody{
  width: 100%;
  display: inline-table;
}

#premium-container{
  width: 100%;
  /*display: inline-block;*/
  margin: 45px auto;
  position: relative;
  /*display: block;*/

      /* max-height: 285px; */
     /*display: block; */
     width: 100%; 
}

#premium-container.column-2 > div{
  width: 49%;
  float: left;
  background: #F2F2F2;
}

#premium-container.column-2 > div:not(:last-of-type){
  margin-right: 2%;
}

#premium-container .head{
  margin: 0;
  line-height: 25px;
  padding: 20px;
  font-weight: 500;
  font-size: 17px;
}

#premium-container.column-2 > div:first-of-type .head{
  background: #DADADA;
}

#premium-container.column-2 > div:last-of-type .head{
    background: #383838;
    color: #fff;
}

#premium-container p.yearly-price,
#premium-container p.yearly-price + label{
  padding: 0px 20px 15px;
}

#premium-container p.yearly-price + label{
  padding: 0px 20px 0;
}

#premium-container p.monthly-price{
  padding: 0px 0px 30px 20px;
}

.description.margin-25{
  margin-bottom: 25px;
}

.compare-table.thead-table td{
 width: 33%;
}

#premium-details{
  /*padding: 0 25px;*/
  margin-bottom: 25px;
  max-height: 70px;
  overflow: hidden;
  display: block;
  height: 100%;
  float: left;
  margin-top: 20px;
  /*margin-top: 0;*/

  -webkit-transition: max-height .6s ease;
  -moz-transition: max-height .6s ease;
  -ms-transition: max-height .6s ease;
  transition: max-height .6s ease;
}

/*#premium-details .separator,*/
.compare-table .separator{
  border: none;
}

/*#premium-details .separator td{
  background: #DADADA;
}*/

.compare-table .separator td:first-of-type{
  white-space: nowrap;
  outline: none;
}

#premium-container tbody tr:not(.separator){
    visibility: hidden;
    opacity: 0;
    max-height: 0px;
    height: 0px;
    padding: 0px;
}

#premium-container.expand tbody tr:not(.separator){
    visibility: visible;
    opacity: 1;
    max-height: 500px;
    height: 100%;
    /*display: table-row;*/
}


#premium-container h4{
  text-align: center;
}

/*#premium-container tr:first-of-type td{
  height: 178px;
}*/

#premium-container p.yearly-price,
#your-changes p.yearly-price{
    font-size: 29px;
    margin-top: 20px;
}

#premium-container label{
  color: #72848C;
  font-size: 15px;
  font-weight: 300;
}

#premium-container p.yearly-price + label,
#your-changes p.yearly-price + label{
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

#premium-container p.monthly-price{
  font-weight: 500;
  display: inline-block;
  border: none;
  font-size: 15px;
}

#premium-container p.monthly-price + label{
    padding: 10px 10px 10px 0;
}

#premium-container .disclaimer{
  text-align: center;
  margin-top: 40px;
  color: #72848C;
}

#premium-container .arrow-down{
  position: relative;
}

#premium-container .arrow-down:after{
  content: "";
  background: url(../img/icons/icon-arrow-hide-dark.svg) center no-repeat;
  width: 30px;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  right: 15px;

  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);

  -webkit-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
  -moz-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
  -ms-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
  transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
}

#premium-container.expand .arrow-down:after{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

#premium-container tbody span.yearly-price{
  font-weight: 500;
  margin-bottom: 9px;
  display: inline-block;
}

#premium-container tbody span.monthly-price{
    font-size: 14px;
}

.premium-disclaimer{
  display: block;
  width: 100%;
  float: left;
  margin-top: 15px;
  font-size: 13px;
}

#premium-container thead th{
  padding:0px;
}

#premium-container thead th:last-of-type p:first-of-type{
    background: rgb(56, 56, 56);
    color: #fff;
}

/*----------------------------------------------------*/
/*                   Bullet List                      */
/*----------------------------------------------------*/

.bullet-list li span:first-of-type{
  font-weight: 300;
  margin-right: 5px;
  vertical-align:top;
}

.bullet-list li>span:not(:first-of-type){
  font-weight: 500;
}

.weight-500{
  font-weight: 500!important;
}


/*----------------------------------------------------*/
/*                       REVIEW                      */
/*----------------------------------------------------*/

#your-changes .actions-container{
  width: 15%;
}

#your-changes h3{
  font-size: 23px;
}

#your-changes .gray-container.checkbox .icon-container + li{
  width: 70%;
}

.gray-container li:nth-child(2) {
  width: 55%;
}

.gray-container li:nth-child(2) li {
  width: 100%;
  white-space: normal;
}

.extra-info{
  padding: 5px 5px 20px;
  margin-top: 20px;
}

.extra-info h4{
  padding: 10px 0 5px;
  border-bottom: 1px solid #9A9A9A;
  margin-bottom: 20px;
}

.extra-info label{
  width: 45%;
  display: inline-block;
  margin-right: 2%;
}

.extra-info input,
.extra-info .wrap{
  width: 50%;
  display: inline-block;
}

.extra-info input[type="text"],
#contract-date input{
  height: 40px;
  border: 1px solid #C7C7C7;
}

.extra-info .pc input[type="radio"]{
  left: -5px;
}

.extra-info .row{
  margin: 0 0 10px;
}

#your-premium p.yearly-price + label,
#your-premium p.monthly-price + label{
  display: inline;
}

#your-premium p.yearly-price,
#your-premium p.monthly-price{
  display: inline-block;
  font-size: 29px;
}

#your-premium .row:first-of-type{
  border-bottom: 1px solid #9A9A9A;
  display: inline-block;
  padding-bottom: 15px;
}

#your-premium .row{
  margin: 0 0 15px;
}

#your-premium .disclaimer{
    color: #72848C;
}

#contract-date .gray-container.checkbox .icon-container + li{
  margin-top: 15px;
}

#contract-date h3{
  width: 44%;
  float: left;
}

#contract-date h3 + ul{
  width: 48%;
  float: right;
  margin-top: 33px;
  display: inherit;
}

#contract-date input {
    height: 34px;
}

#contract-date .gray-container.checkbox > ul.smaller-width{
  width: 100%;
}

.subitem-block{
  display: inline-block;
}

.subitem-block span.subitem {
    display: block;
}

postal-code.ng-invalid-required input, street-number.ng-invalid-required input, street.ng-invalid-required input,  city.ng-invalid-required input{
  border: 1px solid #EE736F !important;
}

input[id*='vinNumber']{
  max-width: 100%!important;
  width: 100%!important;
}



/*----------------------------------------------------------*/
/*                         CONFIRM                      */
/*----------------------------------------------------------*/


.right-container.policy-change li:first-of-type{
  background: #F0F0F0;
  color: #333;
  font-size: 22px;
  height: auto;
  border: none;
  text-align: left;
  margin-bottom: 20px;
}

.right-container.policy-change{
  background: #F0F0F0;
  padding: 20px 30px;
}

.right-container.policy-change li{
  height: auto;
  border-top: 1px solid #C7C7C7;
  padding: 15px 0;
}

.status-message{
  text-align: left;
  font-size: 24px;
  margin-top: 5px;
  height: 160px;
  display: table;
  width: 80%;
}

.status-message p{
  vertical-align: middle;
  display: table-cell;
  width: 100%
}

.status-message .knight-img {
  position: absolute;
  right: 0;
  width: 380px;
  height: 280px;
  top: -20px;
  z-index: -1;
  -webkit-transform: translate3d(64%, -18% , 0);
  -moz-transform: translate3d(64%, -18% , 0);
  -ms-transform: translate3d(64%, -18% , 0);
  transform: translate3d(64%, -18% , 0);

}

.status-message.success {
    height: 185px;
}

.status-message .knight-img.success {
  top: 32px;
}


.status-message .knight-img.success {
  background: url(../img/icons/PolicyChange/success-knight.png) bottom no-repeat;
}

.status-message .knight-img.roadblock{
  background: url(../img/icons/PolicyChange/roadblock-knight.png) bottom no-repeat;
}

.whats-next div.header {
    background: no-repeat bottom right url(../img/icons/PolicyChange/roadblock-knight.png);
    background-size: 30%;
    max-height: 280px;
    min-height: 145px;
}

.whats-next div.header h4 {
    padding: 13% 0;
}

.whats-next div.blackstripe {
  width: 100%;
  min-height: 5px;
  background-color: #000;
  margin-bottom: 20px;
}

.whats-next div.blackstripe ul {
  list-style-type: none;
  line-height: 25px;
}

.whats-next div.blackstripe p {
  color: #fff;
  text-align: center;
}

.whats-next div.blackstripe li {
  display: block;
  color: #fff;
  width: 100%;
  text-align:center;
}

.confirm-message{
  box-sizing: content-box;
  text-align: center;
  background: #262626;
  padding: 0 18%;
  margin: 40px 0;
  width: 100%;
}

.confirm-message p{
  text-align: center;
  padding: 2px;
  color: #ffffff;

}

.whats-next .svg-contain, .whats-next .svg-contain-schedule-call{
  width: 115px;
  height: 115px;
  padding-bottom: 51%;
  border-radius: 50%;
  margin: 0 auto 25px;
}

.whats-next .contain {
  width: 100%;
  text-align: center;
  display: inline-block;
}

.whats-next .contain > div{
  max-width: 185px;
  width: 30%;
  text-align: left;
  display: inline-block;
  vertical-align: top;
}

.whats-next.roadblock .contain {
  margin: 40px 0;
}

.whats-next .contain > div:not(:last-of-type){
  margin-right: 4%;
}

.schedule-call-button{
  width: 76%;
  display: block;
  background-repeat: no-repeat;
  height: 50px;
  font-size: 15px;
  color: #28acff;
  font-weight: 500;
  position: absolute;
  background-color: #383838;
  text-align: center;
  background-image: none;
  margin-left: 12%;
  padding: 6px 0px 0px 0px;
}

.schedule-call-button div {
  background-image: url(../img/icons/icons_right_column.png);
  background-position: 0px 175px;
  width: 26px;
  height: 25px;
  float: left;
  margin: 8px 15px 0px 12%;
}

.schedule-call-button div +p {
  margin-top: 11px;
  text-align: left;
}

.schedule-call-button:hover div {
  background-position: -25px 175px;
}

.schedule-call-button:hover:hover p {
  color: #fff;
}

.mt50p {
	margin-top:50px
}

.roadblock .contain > div:first-of-type .svg-contain{
  background: #444444 url(../img/icons/PolicyChange/icon-phone-large.svg) center no-repeat;
}

.roadblock .contain > div:nth-of-type(2)  .svg-contain{
  background: #444444 url(../img/icons/Clavardage-en-ligne_Online-chat.svg) center no-repeat;
  background-size: 65px;
}

 .svg-contain-schedule-call{
  background: #444444 url(../img/icons/Service-a-la-clientele_Customer.svg) center no-repeat;
  background-size: 65px;
}

.success .contain > div:nth-of-type(1)  .svg-contain{
  background: #444444 url(../img/icons/PolicyChange/icon-paymentprocess.svg) center no-repeat;
}

.success .contain > div:nth-of-type(2) .svg-contain{
  background: #444444 url(../img/icons/PolicyChange/icon-insurancecard.svg) center no-repeat;
}

.roadblock .contain .textcenter{
  text-align: center;
}

.whats-next a{
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.roadblock .small-margin{
  margin-bottom: 0;
}

.roadblock .contain > div:not(:last-of-type){
  margin-right: 15%;
  position: relative;
}

.roadblock .contain > div:not(:last-of-type):before{
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  right: -25%;
  border-right: 1px solid #E8E8E8;
  top: 0;
}

.roadblock .contain > div:not(:last-of-type):after{
  content: attr(data-orlabel);
  position: absolute;
  right: -31%;
  top: 42%;
  background: #ffffff;
  padding: 5px;
}

/*#pc-confirm .success, */
#pc-confirm .roadblock,
#pc-confirm  .right-container:not(.policy-change),
.right-container.policy-change{
  display: none;
}

.help-container {
  margin-top: 5px !important;
  display: inline-block !important;
}


/*--------------------------------------------------------------------*/
/*                             CHANGE ADDRESS                         */
/*--------------------------------------------------------------------*/

form.no-padding{
  padding: 20px 10px 20px 0;
}

form .your-address .row{
  border-bottom: none;
  width: 100%;
}

form .your-address .row input{
  max-width: 220px;
}

form .your-address > div:first-of-type,
form .your-address > div:nth-of-type(2){
  width: 90px;
}

form .your-address > div:nth-of-type(3){
  width: 210px;
}

form .your-address > div:nth-of-type(4){
  width: 55px;
}

form .your-address > div{
  float: left;
  margin-bottom: 30px;
}

form .your-address > div:not(:last-of-type){
  margin-right: 10px;
}

form .your-address > div input{
  width: 100%;
  height: 40px;
  padding-left: 10px;
  border: 1px solid #C7C7C7;
}

form .your-address > div label{
  margin-bottom: 5px;
  display: block;
}

form .auto-complete .row{
  border-bottom: none;
  width: 100%;
}

form .auto-complete .row input{
    max-width: 150px;
  }

form .auto-complete > div:nth-of-type(2){
  margin-top: 23px;
  width: 55px;
}

form .auto-complete > div{
  float: left;
  margin-bottom: 30px;
}

form .auto-complete > div:not(:last-of-type){
  margin-right: 10px;
}

form .auto-complete > div input{
  width: 100%;
  height: 40px;
  padding-left: 10px;
  border: 1px solid #C7C7C7;
}

form .auto-complete > div label{
  margin-bottom: 5px;
  display: block;
}

@media (min-width: 1440px){
  .full-width{
    width: 100%;
    margin-left: -5%;
    padding: 0 5%;
    box-sizing: content-box;
  }
}

@media (min-width: 1024px){
  form .auto-complete > div:first-of-type{
    width: 420px;
  }

  form .auto-complete .row span:first-of-type{
    width: 420px;
    float:right;
  }
}

/*----------------------------------------------------------*/
/*                         USAGE                      */
/*----------------------------------------------------------*/

.usage-address h4{
  padding-left: 0;
  margin-top: 20px;
}

form.pc-form[name^='UsageCtrl'] .about-car-usage .row:last-child {
  border-bottom: none !important;
}

form .km-year .right label{
  float: left;
  width: 46%;
  margin-left: 5px;
  font-size: 13px;
  font-weight: 300;
  font-style: italic;
}

form .km-year .right input,
form .small .right input{
  width: 65px;
  border: 1px solid #C7C7C7;
  margin-right: 5px;
  float: left;
}

.message-box.warning{
  padding-left: 65px;
  background: #D8EEF8 url(../img/icons/PolicyChange/icon-warning.svg) center left 20px no-repeat;
}

/*----------------------------------------------------------*/
/*                         DRIVER                      */
/*----------------------------------------------------------*/

form input[type="text"],
form input[type="tel"],
.inputStyle{
  height: 40px;
  border: 1px solid #C7C7C7;
  padding-left: 10px;
}

.row.column-3 > div input{
  width: 100%;
}

form .message-box.warning{
  margin-top: 15px;
}

h4 a{
  font-size: 15px;
  margin-left: 15px;
}

.buttons-container .row{
    margin: 0;
    padding: 10px 0;
    font-weight: 400;
}

.buttons-container .row.margin{
    margin-top: 20px;
}




/*----------------------------------------------------*/
/*                 MEDIA QUERIES                     */
/*----------------------------------------------------*/

/*-------------------- max-width 990px ------------------------------*/

@media (max-width: 990px){
  .checkbox.gray-container .icon object{
    max-height: 50px;
    max-width: 50px;
  }

  .container {
  
    /* Setup Flexbox */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    /* Reverse Column Order */
    -webkit-flex-flow: column-reverse;
    flex-flow: column-reverse;

  }
}

/*-------------------- max-width 768px ------------------------------*/

@media (max-width: 768px){
  #pc-coverage table.compare-table tbody tr td.no-bg,
  #premium-container th.no-bg{
    height: 0px;
    padding:0px!important;
  }

  #pc-coverage table.compare-table tbody tr:last-of-type td,
  #premium-container thead th{
    display:block;
    width:100%;
  }

 /* ----------- General ----------- */

  .ADMdtp-container{
    width: 50%;
  }

  #changes-date .ADMdtp-container .masterInput{
    width: 100%;
  }

  #changes-date .ADMdtp-container .iconContainer{
    width: 40px!important;
  }

  #contract-date h3,
  #contract-date h3 + ul{
    width: 100%;
  }

 .radioP.pc p{
  font-size: 17px;
 }

  .mobile-display{
    display: block;
    margin-top: 10px;
  }

  .mobile-display h3{
    font-size: 29px;
    font-weight: 400;
  }

  .step-title{
    background: #444444;
    margin: 0 -5%;
    padding-left: 5%;
    color: #ffffff;
    padding: 15px 0 15px 5%;
    margin-bottom: 20px;
  }

  .step-title h1{
    font-size: 19px;
    color: #fff;
    margin: 0;
    font-weight: 300;
  }

  span.error{
    max-width: 75%;
    white-space: pre-line;
  }

  body:not(#homeauto) .slider .tab-wrapper .tab{
    vertical-align: middle;
  }


  /* ----------- Gray containers ----------- */

  .gray-container .actions-container{
    width: 99px;
  }

  .actions-container .button{
    background: #0089E0;
    color: #ffffff;
  }


  .actions-container .button{
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
  }

  .icon-delete{
    width: 100%;
  }

  .icon-delete:before{
    content: attr(data-label);
    color: #0089E0;
    text-align: center;
    width: 100%;
    font-weight: 400;
    margin: 5px 0 0;
    z-index: 0;
    float: left;

  }

  .actions-container .button-border::after{
      top: 11px;
  }

  .trash {
    display: none;
  }

  .gray-container.checkbox h3.smaller{
    font-size: 22px;
    font-weight: 300;
  }

  .gray-container .content-list {
      width: auto !important
  }

  .gray-container.checkbox .content-list b{
    font-weight: 500;
  }

  /* ----------- Tab slider ----------- */

  .flat.tab-container{
    top: 10px;
  }

  /* ----------- Confirm section ----------- */

  .status-message p{
    font-size: 19px;
  }

  .status-message{
    height: 90px;
    width: 65%;
  }

  .status-message .knight-img{
    background-size: contain !important;
    height: 285px;
    width: 255px;

    -webkit-transform: translate3d(8%, -49% , 0);
    -moz-transform: translate3d(8%, -49% , 0);
    -ms-transform: translate3d(8%, -49% , 0);
    transform: translate3d(8%, -49% , 0);
  }

  .confirm-message{
    padding: 0;
  }

  .right-container.policy-change li:first-of-type{
    margin-left: 0;
  }

  /* ----------- Review section ----------- */

  .extra-info label{
    width: 100%;
    margin-bottom: 10px;
  }

  .extra-info .wrap,
  .extra-info input[type="text"],
  #contract-date input{
    width: 100%;
  }


  .extra-info .pc input[type="radio"]{
    left: 3px;
  }

  /* ----------- Premium section ----------- */


  .thead-table .separator td:first-of-type:after{
    display: none;
  }

  table.compare-table tr td:first-of-type{
    border-bottom: 1px solid #e8e8e8;
  }

  table.compare-table tr td:first-of-type,
  .compare-table.thead-table td{
    width: 100%;
  }

  #premium-container p.monthly-price + label{
    font-size: 13px;
  }

  .compare-table tr:not(:first-of-type) td{
    text-indent: 0;
    font-weight: 400;
  }


  table.compare-table tbody{
    width: 100%;
    display: table;
  }

  #premium-container tbody tr:not(.separator){
    visibility: visible;
    opacity: 1;
    max-height: 500px;
    height: 100%;
}

#premium-container.thead-table thead{
  display: block;
}

#premium-container.thead-table th[data-title]:before,
#premium-container.thead-table td[data-title]:before{
    padding-bottom: 10px;
    display: block;
}


  #premium-container thead tr{
    width: 100%;
    display: inline-table;
    margin-bottom: 25px;
    overflow: hidden;
    height: 100%;
    float: left;
    margin-top: 20px;
  }

  #premium-container tbody span{
    width: 100%;
  }

  /* ----------- Coverage section ----------- */

  table.compare-table tr.separator td:first-of-type{
    background: #F0F0F0;
  }

  table.compare-table tr.separator{
    border: none;
  }

  table.compare-table tr td:first-of-type {
    padding: 20px;
  }

  table.compare-table .styled-select .modify-label,
  table.compare-table .styled-select .modify-label:after{
    display: none;
  }

  table.compare-table .styled-select{
    max-width: 225px;
    display: inline-block;
  }

  table.compare-table .modify-label{
    display: none;
  }

  #coverage-table.thead-table th[data-title]:before,
  #coverage-table.thead-table td[data-title]:before{
    float: left;
    min-width: 140px;
  }

  #coverage-table.compare-table th,
  #coverage-table.compare-table td:nth-of-type(2){
    text-indent: 0;
  }

  .thead-table.compare-table td.expand:not(:first-of-type){
    padding: 20px;
  }

  .pc-coverages-main-table .legal{
    width: 100%;
    margin-top: -40px;
  }

  #pc-coverage table.compare-table tbody tr:last-of-type td{
    visibility: visible;
    opacity: 1;
    max-height: 100%;
    height: 100%;
    /*width: 50%;*/
    float: left;
    padding: 20px 10px;
    /*border: 1px solid #C4C4C4;*/
    background: #ffffff !important;
  }

  #pc-coverage table.compare-table tbody tr td.no-bg:after{
    background: none;
    height: 0px;
  }

  #pc-coverage table.compare-table tbody tr td.no-bg,
  #premium-container th.no-bg{
    height: 0px;
    padding:0px!important;
  }

  td.current-premium p:first-of-type{
    padding-left: 0;
  }

  #pc-coverage td p.monthly-price{
    border-top: none;
    padding-top: 0;
  }


  #pc-coverage table.compare-table tbody tr:last-of-type td:nth-of-type(2){
    border-right: none;
  }

  form.pc-form .radioP.pc{
    margin-bottom: 10px;
  }

  .about-driver h4 a{
    margin-left: 0;
    margin-top: 5px;
    width: 100%;
    display: block;
  }

  .datePicker-margin {
    margin-left: 0;
  }
}

@media (max-width: 600px){
  .ADMdtp-container{
    width: 90%;
    margin-left: 0;
  }

  /* ----------- Select changes ----------- */

  header{
    max-height: 60px;
  }

  #pc-select .description + .icon{
    display: none;
  }

  .checkbox-container{
    width: 19%;
  }

  .checkbox.gray-container .content-list{
    width: 100%;
    white-space: normal;
  }

  .gray-container .icon-container li:nth-child(2) {
      width: 60%;
  }

  .gray-container.checkbox .icon-container + li{
    width: 70%;
  }

  #pc-select .message-box{
   margin-bottom: 10px;
  }

  li.tab.error.active{
    border-bottom: 2px solid rgb(0, 137, 224)!important;
    border-left : none!important;
    border-right: none!important;
    border-top: none!important;
  }
  
  li.tab.error:not(.active){
  border: none!important;
  }

  .tab-container .layer.error{
    border : 1px solid #FF0000!important;
  }

  /* ----------- Coverage ----------- */

  table.compare-table th,
  table.compare-table td{
    /*padding: 20px 5px 20px 0 !important;*/
    vertical-align: top;
  }

  table.compare-table th{
    text-indent: 10px;
  }

  td.current-premium p:first-of-type,
  td.new-premium p:first-of-type{
    font-size: 15px;
    padding: 1px 10px;
    text-indent: 0;
  }

  td p.yearly-price{
    font-size: 22px;
    font-weight: 400;
  }

  td p.yearly-price label{
    font-size:18px;
  }

  td p.monthly-price{
    display: none;
  }

  table.compare-table tr.separator td:first-of-type{
    padding: 10px 10px;
    font-size: 17px;
    /*position: absolute;*/
  }

  table.compare-table tr.separator{
    background: #F0F0F0;
    border: 1px solid #C4C4C4;
    height: auto;
  }

  table.compare-table .separator td:nth-of-type(2),
  table.compare-table .separator td:last-of-type{
    background: #F0F0F0;
  }

  table.compare-table tr td:first-of-type{
    padding: 20px 20px 20px 10px;
  }


  body:not(#homeauto) .flat .tab-wrapper .tab{
    width: 50%;
        padding-top: 28px;
    left: 0;
  }

/*  .flat .tab-wrapper .tab-icon{
        width: 17px;
    position: absolute;
    top: 7px;
    left: 20px;
  }*/

  #pc-coverage .flat.tab-container + h4{
    display: none;
  }

  #pc-coverage table.compare-table tbody tr:last-of-type td,
  #premium-container tbody tr:last-of-type td{
    border: none;
  }

  #pc-coverage table.compare-table tbody tr:last-of-type td.new-premium,
  #premium-container table.compare-table tbody tr:last-of-type td.new-premium{
    border-bottom: 1px solid #C7C7C7;
  }

  #pc-coverage td.current-premium p:first-of-type,
  #pc-coverage td.new-premium p:first-of-type,
  #premium-container td.current-premium p:first-of-type,
  #premium-container td.new-premium p:first-of-type{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    vertical-align: top;
    height: auto;
  }

  #pc-coverage td.current-premium p:first-of-type{
    padding-left: 0;
  }

  /* ----------- Review ----------- */

  #contract-date h3{
    width: 100%;
  }

  #contract-date h3 + ul{
    width: 100%;
  }

  /* ----------- Car ----------- */

  form .right{
    max-width: 37%;
  }

  form .conditional{
    padding: 18px 15px 20px 15px;
  }


}


/*-------------------- max-width 550px ------------------------------*/

@media (max-width: 550px){

  /* ----------- General ----------- */
  .mobile-display{
    margin: 0
  }

  .mobile-display .description{
    margin-bottom: 28px;
  }

  .mobile-display h3{
    color: #333333;
    margin-bottom: 10px;
  }

  .gray-container .actions-container{
    width: 91px;
    font-size: 14px;
  }

  .mobile-btn,
  .actions-container .button.mobile-btn, 
  .actions-container .icon-delete.mobile-btn{
    height: 40px;
    border-radius: 0;
    vertical-align:middle;
    line-height: 15px;
    padding:7px;
  }

  /* ----------- Select changes ----------- */

/*  #pc-select h3,
  .gray-container.checkbox h3.smaller{
    color: #333333;
    margin-bottom: 10px;
  }
*/
  body[id^="pc-"] h3,
  body[id^="pc-"] .gray-container.checkbox h3.smaller,
  #your-changes h3{
    color: #333333;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
  }


  .checkbox.gray-container .icon object{
    max-height: 35px;
    max-width: 35px;
  }

  #your-changes input[type="radio"]{
    display:none;
  }

  .error-mobile{
    border: 1px solid #EE736F !important;
  }

 /* ----------- Confirm section ----------- */

  .status-message{
    box-sizing: content-box;
    height: auto;
    width: 100%;
    top: -35px;
    padding: 0 5%;
    position: relative;
    margin: 0 0 -35px -5%;
  }

  .whats-next div.header h4{
    width:75%;
  }

  .status-message p{
    width: 100%;
    position: relative;
    box-sizing: content-box;
    background: rgba(255,255,255,.8);
    text-align: center;
    height: auto;
    padding: 45px 5%;
    position: relative;
    display: block;
    margin: 0 0 0 -5%;
    font-weight: 400;
    font-size: 23px;
    line-height: 35px;
  }

  .status-message .knight-img{
    position: relative;
    width: 90%;
    left: 0;
    transform: none;
    margin-top: -155px;
    height: 305px;
  }

  .confirm-message{
    margin: 0 0 0 -5%;
    padding: 20px 5%;
  }

  .confirm-message p{
    line-height: 20px;
  }

  .whats-next .contain > div{
    width: 100%;
    margin: 0;
    max-width: 100%;
    position: relative;
   }

  .whats-next.success .contain > div:before{
    content: attr(data-mobilelabel);
    position: absolute;
    left: 0;
    top: 0;
    background: #F0F0F0;
    margin-left: -5%;
    padding: 15px 5%;
    width: 100%;
    box-sizing: content-box;
    z-index: -1;
    font-size: 19px;

  }

  .whats-next.success .svg-contain{
    width: 45px;
    height: 45px;
    padding: 0;
    background-size: 57% 47% !important;
    margin: 4px 0 20px 83%;
  }

  .whats-next a{
    background: #007cc6;
    background: -moz-linear-gradient(top, #0f8cf8 0%, #125e9e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0f8cf8), color-stop(100%,#125e9e));
    background: -webkit-linear-gradient(top, #0f8cf8 0%,#125e9e 100%);
    background: -o-linear-gradient(top, #0f8cf8 0%,#125e9e 100%);
    background: -ms-linear-gradient(top, #0f8cf8 0%,#125e9e 100%);
    background: linear-gradient(to bottom, #0f8cf8 0%,#125e9e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f8cf8', endColorstr='#125e9e',GradientType=0 );
    background-size: 100% 200%;
    -webkit-transition: background-position 150ms linear;
    -moz-transition: background-position 150ms linear;
    -ms-transition: background-position 150ms linear;
    -o-transition: background-position 150ms linear;
    transition: background-position 150ms linear;
    -moz-background-size: 100% 200%;
    font-weight: 500;
    color: #fff;
    padding: 13px;
    text-align: center;
  }

  .whats-next.roadblock .svg-contain,
  .whats-next.roadblock .description{
    display: none;
  }

  .whats-next.roadblock a{
    margin-bottom: 35px;
  }

  .roadblock .contain > div:not(:last-of-type):before{
    border-bottom: 2px solid #E8E8E8;
    width: 100%;
    height: 5px;
    right: auto;
    left: 0;
    top: 75%;
  }

  .roadblock .contain > div:not(:last-of-type):after{
    right: auto;
    top: 65%;
    padding: 0 5px;
    left: 50%;
    width: auto;

    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    transform: translatex(-50%);
  }

  #contract-date .gray-container.checkbox li.content-list,
   #contract-date .gray-container.checkbox li.content-list > *{
    overflow: visible;
   }


}


/*-------------------- max-width 500px ------------------------------*/

@media (max-width: 500px){

  #main-container .col-md-9{
    padding:0px!important;
  }

  #changes-date input:not[type="radio"](){
    width: 90%;
    margin-top: 15px;
  }

  #main-container #changes-date.checkbox {
    padding: 25px;
  }

  body:not(#homeauto) .flat .tab-wrapper .tab{
    width: 100%;
  }

  .message-box.warning{
    background-size: 17px;
    background-position: top 13px left 10px;
    padding: 10px 10px 10px 37px;
    font-size: 14px;
  }

  pch-car-disclaimer .message-box.expand.qc{
    min-height: 100px;
    text-align: justify;
    padding-right: 8px!important;
  }

  form.pc-form .left b{
    font-weight: 500;
  }

  form .km-year .right input,
  form .small .right input{
    width: 85px;
  }


  form .select.styled-select,
  form .select.styled-select .right,
  form .driver-claims-left,
  form .driver-claims-right,
  .review-accept.driver-section .extra-info label,
  .review-accept.driver-section .extra-info.drivers .row input{
    width:100%!important;
    max-width: 345px;
  }

  .select.styled-select::after{
    padding:6px;
  }
  
  .message-box.driver-blue-box.expand{
    padding-left:10px;
  }

  form .right.two-field-date .select.styled-select:first-child, 
  form .two-field-date .select.styled-select:first-child{
    margin-bottom: 14px;
  }

  .lightbox .small-p{
    max-width: 80%;
  }

  .flat.tab-container #next-tab{
   text-align: right;
  }

  .flat.tab-container #prev-tab{
   text-align: left;
  }

  /*--------- lightbox --------------*/
  .lightbox .actions-container{
    width: 100%;
  }

  #pc-changeDriversAssignments #modalButtonsSection div{
    max-width: 100%;
  }

  /*----------- address ---------------*/

  #step-manualAddress .field,
  #homePhoneNumber .changePhoneNumber,
  #homePhoneNumber .changePhoneNumber input{
    width:100%!important;
  }

  /* ----------- Select changes ----------- */

  #main-container .gray-container.checkbox {
    padding: 25px 5px;
    position: relative;
  }

  .gray-container.checkbox h3{
      font-size: 20px;
      white-space: normal;
      color: #333333;
  }

  .gray-container.checkbox .icon object{
    margin: 0;
  }

  body:not(#claims) .gray-container.checkbox li.content-list,
  body:not(#claims) .gray-container.checkbox li.content-list *{
    max-height: 100%;
    max-width: inherit;
  }

  body:not(#claims) .gray-container.checkbox li.content-list .display-infos div label.right{
    margin-top:0px;
  }

  body:not(#claims) li.content-list *{
    white-space: normal;
  }

  .checkbox-container{
    width: 100%;
    background: transparent;
  }

  .gray-container.checkbox .icon-container + li{
    margin-left: 5px;
  }

  .gray-container.checkbox label{
    display: block;
  }

  #changes-date.gray-container.checkbox label{
    padding-bottom:10px;
  }

  .checkbox-container .cbx:before,
  .checkbox-container .cbx:after{
    float: right;
    left: auto;
    right: 36px;
    z-index: 1;
  }


  .carpage .cbx,
  #pc-select .cbx {
	height: initial;
 	padding-top: 5%;
  }

  .checkbox-container .cbx:before{
    right: 21px;
    top: 20%;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  .checkbox-container:after{
    content: "";
    width: 80px;
    height: 100%;
    position: absolute;
    right: 0;
    background: #cccccc;
    z-index: 0;
    pointer-events: none;
  }

  .checkbox-container .cbx-inp:checked +.cbx{
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none;
  }

   /* ----------- Gray container ----------- */

  .gray-container .actions-container{
    position: relative;
    width: 65%;
    display: inline-block;
    right: 0;
    margin-left: 76px;
    padding: 15px 0 0;
  }

  .actions-container .button,
  .actions-container .icon-delete{
     height: 100%;
  }

  .actions-container .button{
    background: #0089E0;
    color: #fff;
  }

  .gray-container.checkbox h3.smaller{
    margin-bottom: 10px;
  }

  .actions-container .button-border::after{
    color: #ffffff;
  }

  .actions-container .button-border::after{
    top: 5px;
  }

  .actions-container .icon-delete:before{
    margin-left: 0;
  }

   /* ----------- Form ----------- */

  form.pc-form .radioP.pc:not(:last-of-type),
  tr .radioP.pc:not(:last-of-type){
    margin-bottom: 20px;
  }

  .toggle-radio .radioP.pc{
    width: 45%;
    padding: 0;
    border: 1px solid #C7C7C7;
  }

  .toggle-radio .radioP.pc:not(:last-of-type){
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
  }

  .right.wrap .tooltip.help{
    margin-top: 13px;
  }

  .toggle-radio .radioP.pc:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: -5px;
  }

  .toggle-radio .pc input[type="radio"],
  .toggle-radio .radioP.pc input[type="radio"] + label span{
    top: 9px;
    left: 15%;
  }

  .toggle-radio .radioP.pc label{
    width: 100%;
    display: block;
    padding: 10px 55px;
  }

  .toggle-radio .long-text .radioP.pc label{
    padding: 10px 10px 10px 55px;
  }

  .toggle-radio .radioP.pc input[type="radio"]:checked + label{
    background: #EFF8FD;
  }

  .toggle-radio .extra-info .radioP.pc input[type="radio"]:checked + label{
    background: none;
  }

  form.pc-form .radioP.pc input[type="radio"] + label span,
  tr .radioP.pc input[type="radio"] + label span,
  .extra-info .radioP.pc input[type="radio"] + label span{
    width: 25px;
    height: 25px;
    margin-left: -5px;
  }

  .row.column-3 > div {
    width: 100%;
    padding: 0;
    margin-bottom: 15px;
  }

  label.select-label{
    margin-bottom: 5px;
  }

  .buttons-container .main-nav{
    display: table;
    width: 100%;
  }

  .buttons-container .main-nav > div:first-of-type{
    display: table-footer-group;

  }

  .buttons-container .btn-primary:not(.back){
    margin-bottom: 10px;
  }

  .buttons-container .btn-primary:not(.back):after,
  .buttons-container .btn-primary.back:before{
    display: none;
  }

  .buttons-container .main-nav > div{
    width: 100% !important;
    float: none !important;
  }

  .buttons-container .btn-primary.back{
    background: transparent;
  }

  form .your-address > div:not(:last-of-type),
  form .your-address > div:last-of-type{
    width: 95%;
    margin-bottom: 20px;
  }

  form .your-address .row input{
    max-width: 100%;
  }


  form .your-address > div label{
    margin-bottom: 7px;
    font-weight: 500;
  }

  form.pc-form .right{
    position: relative;
    max-width: 100%;
    margin-top: 20px;
    float: left;
    width: 100%;
  }

  form.pc-form .left{
    max-width: 100%;
    width: 75%;
  }

  form.pc-form {
    padding:10px;
  }

  form.pc-form .conditional{
    padding: 20px 15px 20px 15px;
  }

  form.pc-form .row{
    margin-bottom: 0;
    padding: 20px 0;
  }

  form.pc-form .row.replace-car{
    padding:0;
  }

  form.pc-form .row.replace-car.expand{
    padding:20px;
  }


  form.pc-form .vertical-button .radioP.pc{
      width: 100%;
      display: block;
      border-radius: 0px;
      border-right: 1px solid #c7c7c7;
      margin: 0px;
  }

.toggle-radio .vertical-button .pc input[type="radio"], .toggle-radio .vertical-button .radioP.pc input[type="radio"] + label span{
    left: 5%;
}

form.pc-form .vertical-button .radioP.pc:not(:last-of-type){
    border-bottom: none;
}

form.pc-form .vertical-button .radioP.pc:first-of-type{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

form.pc-form .vertical-button .radioP.pc:last-of-type{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

   /* ----------- Review changes ----------- */

  #your-changes .actions-container{
    margin: 0;
    width: 20%;
    padding: 0;
  }

  #your-changes .actions-container .button-border{
    width: 100%;
  }

  .gray-container.consent .left{
  width: 75%;
  float: left;
  padding-right: 40px;
  padding-left: 20px;
  padding: 10px 10px 10px 20px;
}

.gray-container.consent .extra-info{
  float: right;
  padding-right: 20px;
  margin-top: 7px;
}

body#pc-review h5{
  margin-top: 15px;
  display: table;
}

   /* ----------- Premium ----------- */

  #premium-container.column-2 > div{
    padding-bottom: 20px;
  }

  #premium-container .head{
    padding: 7px 5px 7px 0px;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

 #premium-container p.yearly-price{
    font-size: 20px;
    font-weight: 400;
    padding: 10px 5px 5px 10px;
    margin: 7px;
  }

  #premium-container p.monthly-price{
    padding-left: 10px;
    padding-bottom: 0;
  }

  #premium-container p.yearly-price + label{
    padding-left: 10px;
    font-size: 13px;
  }

  #premium-container thead th{
     padding-bottom: 20px;
  }

  #pc-coverage table.compare-table tbody tr:last-of-type td,
  #premium-container thead th{
    display:block;
    width:100%;
  }


   /* ----------- coverage ----------- */

  #coverage-table.thead-table th[data-title]:before,
  #coverage-table.thead-table td[data-title]:before{
    min-width: 100%;
    padding-bottom: 10px;
  }

  table.compare-table .styled-select{
    max-width: 100%;
    display: inline-block;
  }

  #coverage-table.compare-table tr td:first-of-type{
    padding-right: 40px;
  }

  tr.read-only td:last-of-type .modify-label:after {
  content: "----";
  color: #333333;
  }

  tr.read-only td:last-of-type .modify-label{
    pointer-events:none;
  }

  tr.read-only td:last-of-type > *:not(.modify-label){
    display: none;
  }

  /*-------- soft roadblock ------------*/
  #soft-roadblock-dialog h2{
    font-size:22px;
    font-weight: 300;
    max-width: 91%;
  }

  #soft-roadblock-dialog .column-3 div[class^="col-"]{
    width:100%;
    margin-bottom:0;
  }

  #soft-roadblock-dialog .column-3 .col-1{
    border-right:none;
    border-bottom: 2px solid #C7C7C7;
  }

  #soft-roadblock-dialog .btn-primary.dark{
    position:inherit;
    bottom:inherit;
  }

  #soft-roadblock-dialog .content{
    overflow-y:scroll;
  }

  #soft-roadblock-dialog #modalCloseBottom{
    width:100%;
    margin:0;
    padding:0px 4px;
    line-height: 25px;
  }

  #soft-roadblock-dialog #modalBottomMessage{
    margin:7px 0px;
  }

}


/*-------------------- max-width 450px ------------------------------*/

@media (max-width: 450px){

  #your-changes .gray-container.checkbox .icon-container + li{
    width: 77%;
  }

  #your-changes .actions-container{
    margin: 4px 23px 0;
    width: 40%;
    float: right;
  }

   body[id^="pc-"] li.icon-container.left,
   #pc-review li.icon-container.left{
    height: 35px;
    width: 25px;
    padding-right: 0;
    padding-left: 15px;
    margin-right: 10px;
  }

  body[id^="pc-"] .gray-container .icon,
  #pc-review .gray-container .icon{
    background: transparent;
    border: none;
    opacity: 1;
    height: 100%;
    width: 100%;
  }

  body[id^="pc-"] .gray-container.checkbox .icon object,
  #pc-review .gray-container.checkbox .icon object{
    max-height: 25px;
    max-width: 25px;
  }

  .checkbox-container:after{
    width: 65px;
  }

 .checkbox-container .cbx:before{
    right: 15px;
 }

  .checkbox-container .cbx:after{
    right: 30px;
  }

  .gray-container.checkbox > ul.smaller-width{
    width: 100%;
  }

  .gray-container .actions-container{
    width: 90%;
    margin-left: 5%;
  }

  #your-changes p.yearly-price{
    margin-top: 10px;
  }

  #contract-date .gray-container.checkbox .icon-container + li{
    margin-top: 0;
  }
}

@media (min-width: 1024px){
  #main-container [data-ui-view='container'],
  #main-container [data-ui-view='right'] {
    padding-top: 30px;
  }

  .gray-container.checkbox.no-animate:hover{
    background: #e8e8e8;
  }
  .gray-container.checkbox.no-animate:hover .icon{
      border: 2px solid #ffffff;

      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
  }

  .button-border:hover {
      border-color: rgb(0, 137, 224);
      background-color: rgba(0, 137, 224, 0.15);
  }

  .button-border.button--inverted:hover {
    border-color: #21333C;
    background-color: #21333C;
  }

  .button-border:hover::after {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .button-border:hover > span {
    opacity: 0;
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }

  .select.styled-select:hover::after {
    color: #5FB5EB;
  }

  .checkbox-container:hover .cbx:before{
    border:1px solid #0089E0;
  }

  .trash a:hover:after {
    -webkit-transform: rotate(-10deg) translateY(-3px);
            transform: rotate(-10deg) translateY(-3px);
  }

  .gray-container.checkbox.selected,
  .gray-container.checkbox.no-animate.selected:hover{
    background: #D8EEF8;
  }

  .flat .tab-control#next-tab:hover {
      -webkit-animation-name: bounce-horizontal-right;
      animation-name: bounce-horizontal-right;
  }

  .flat .tab-control#prev-tab:hover {
      -webkit-animation-name: bounce-horizontal-left;
      animation-name: bounce-horizontal-left;
  }

  .flat .tab-wrapper .tab:hover::after{
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
  }

  .flat.tab-container li.active,
  .flat.tab-container li:not(.active):hover{
    border-bottom-color: transparent;
  }
}
