
/*--------------------------------------------------------------------*/
/*              Status bar               */
/*--------------------------------------------------------------------*/


body[id^="pc-"] #statusbar-container.hidden,
#pc-confirm #statusbar-container {
  display: none
}

body[id^="pc-"] #statusbar-container{
  display: block;
}

#statusbar-container{
  background: #F8F8F8;
  text-align: center;
  padding: 30px;
}

#statusbar-container.hidden {
	display: none;
}

#statusbar-container h4{
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 300;
}

.text-center{
  text-align: center;
}

.text-light{
  font-weight: 100;
}

#statusbar-container > div:last-of-type{
  height: 100%;
  position: relative;
  padding: 0;
  border-radius: 5px;
}

#statusbar-container div[data-label]:after{
  content: attr(data-label);
  bottom: 18px;
  left: 0;
  width: 100%;
  font-weight: 400;
  color: #9E9E9E;

}

#statusbar-container li:not(.disabled) div[data-label]:after{
  color: #444444;
}


#statusbar-container li:not(:last-of-type){
  margin-right: 4%;
}


#statusbar-container li{
  height: 100px;
  position: relative;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  text-align: center;
  vertical-align: top;

  -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:         all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}


#statusbar-container ul{
   white-space: nowrap; 
  overflow: visible;
  text-align: center;
  display: initial;
  /*display: inline;*/
  position: relative;
}

/*#statusbar-container li:not(:first-of-type):hover div:before{
  opacity: 1;
}*/

    
#statusbar-container li:focus {
  outline-color: transparent;
}    

#statusbar-container li .icon{
  width: 50px;
  position: relative;
  height: 50px;
  margin: 0 auto 10px;
  background: #F8F8F8;
  padding-top: 10px;

  -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:         all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

#statusbar-container li:not(:first-of-type):hover div:before{
	opacity: 1;
}

#statusbar-container li:not(:first-of-type):hover div:before{
	opacity: 1;
}

#statusbar-container li:not(:first-of-type) .icon{
  border: 1px solid #DCDCDC;
  background: #F8F8F8;
  border-radius: 50%;
}


#statusbar-container li:not(:first-of-type) .icon > div{
    margin-top: 8%;

  -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:         all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

#statusbar-container li:not(:first-of-type) svg g{
  fill: #9E9E9E;

  -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:         all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

#statusbar-container li:not(:first-of-type) svg{
  max-width: 20px;
  max-height: 20px;
  -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:         all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

#statusbar-container ul:before{
  content: "";
  width: 91%;
  border-bottom: 1px solid #DCDCDC;
  position: absolute;
  top: 40px;
  height: 1px;
  left: 1px;
}

#statusbar-container li.current div:before{
  opacity: 1;
}

#statusbar-container li.current{
  pointer-events: none;
}
#statusbar-container li.disabled{
  pointer-events: none;
}

.weight-300{
  font-weight: 300;
}

.weight-400{
  font-weight: 400;
}

#statusbar-container li.current .icon{
  background: #444444;
  border-color: #444444;
}

#statusbar-container li.current svg g{
  fill: #ffffff;
}

#statusbar-container li.current svg{
  max-width: 25px;
  max-height: 25px;
  margin-top: -4%;
}

#statusbar-container li.completed{
  cursor: pointer;
}

/*
#statusbar-container li.completed svg{
  display: none;
} */



#statusbar-container li.completed .icon{
  background: transparent;
  width: 30px;
  height: 30px;
  margin-top: 11px;
  border-color: transparent;
  margin-bottom: 20px;
}

/*----------------------------------------------------*/
/*                 MEDIA QUERIES                     */
/*----------------------------------------------------*/

/*-------------------- max-width 990px ------------------------------*/

@media (min-width: 769px){
  #statusbar-container li.completed .icon:before{
    content: "";
    background: #F8F8F8  url(../img/icons/icon_status_check.svg) center / contain no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  #statusbar-container li.completed .icon svg{
    display: none;
  }

}


/*-------------------- max-width 768px ------------------------------*/

@media (max-width: 768px){

 #statusbar-container h4,
 /*#statusbar-container li#status-start,*/
 #statusbar-container ul:before,
 #statusbar-container .icon + div{
  display: none;
 }

 #statusbar-container li:first-of-type .icon > div{
    margin-top: 8%;
    -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
 }

 #statusbar-container li:first-of-type svg{
    max-width: 20px;
    max-height: 20px;
    -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
 }

 #statusbar-container{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #1F1F1F;
    z-index: 999;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
 }

  #statusbar-container li{
    height: auto;
    margin: 0px;
  }

  #statusbar-container li:not(:first-of-type) .icon,
  #statusbar-container li:first-of-type .icon{
    background: transparent;
    border: none;
    margin: 0px;
    width: auto;
  }

  #statusbar-container ul{
    white-space: normal;
    width: 100%;
    display: table-row;
  }

  #statusbar-container li:not(:last-of-type),
  #statusbar-container li:last-of-type{
    margin: 0px;
    display: table-cell;
    border-radius: 0px;
    padding: 5px 0px;
  }

  #statusbar-container li.current svg{
    max-width: 20px;
    max-height: 20px;
    margin-top: 0px;
  }

  #statusbar-container > div:last-of-type{
    width: 100%;
    display: table;
  }

  #statusbar-container li:not(:first-of-type) svg g,
  #statusbar-container li:first-of-type svg g{
    fill: #444444;
  }

  #statusbar-container li.completed svg g{
    fill: #ffffff;
  }

  #statusbar-container li.current svg g{
    fill: #ffffff;
  }

  #statusbar-container li:before{
    content: "";
    position: absolute;
    width: 0px;
    height: 5px;
    background: #C31B27;
    top: -1px;
    left: 0px;

    -webkit-transition: width 350ms linear;
    -moz-transition: width 350ms linear;
    -ms-transition: width 350ms linear;
    transition: width 350ms linear;

  }

  #statusbar-container li:after{
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid #C31B27;

    transform: translatex(-50%);

    -webkit-transition: top 350ms linear 175ms;
    -moz-transition: top 350ms linear;
    -ms-transition: top 350ms linear;
    transition: top 300ms linear;
  }

  #statusbar-container li.current:after{
    top: -2px;

  }

  #statusbar-container li.completed:before,
  #statusbar-container li.current:before{
    width: 105%;
  }
}   

