<div class="conditional" 
    ng-class="{show : $ctrl.showParkingDetail()}">
  <label class="left">{{ $ctrl.getParkingDetailLabel() }}</label>
  <!-- right options -->
  <div class="wrap right">
    <div class="radioP pc">
      <input  type="radio"
          ng-value=true
          id="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-detail-yes"
          name="DE3761{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
          ng-model="$ctrl.isParkingShared"
          ng-change="$ctrl.setParkingDetailByLocation()"
          pc-track-field
      />
      <label for="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-detail-yes">
        <span class="radioButtonGraph"></span>
        <p> {{ 'policychange.radio.yes' | translate }} </p>
      </label>
    </div>
    <div class="radioP pc">
      <input type="radio"
        ng-value=false
        id="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-detail-no"
        name="DE3761{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
        ng-model="$ctrl.isParkingShared"
        ng-change="$ctrl.setParkingDetailByLocation()"
        pc-track-field
      />
      <label for="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-detail-no">
        <span class="radioButtonGraph"></span>
        <p> {{ 'policychange.radio.no' | translate }} </p>
      </label>
    </div>
    <span id="errorDE3761{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
      ng-show="carForm{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}.DE3761{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}.$error.required"
      data-errorFor="DE3761{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
      class="error">
    </span>
  </div>
</div>