<div id="cancel-dialog"
	class="lightbox" 
	lightbox-close data-ng-model="cancelCtrl">

	<div class="content">
		<cc-event-loader ng-class="{'currently-loading': cancelCtrl.waiting}" label="{{'LBLXXXX.pc.loader' | translate }}">
    	</cc-event-loader>
		<div id="modalCloseTop"
			class="close"
			ccStopPropagation 
			ng-click="cancelCtrl.close()">
		</div>
		<div class="template-content">
			<h2 id="modalTitle">
				{{'LBL40336.cancel.changes.dialogbox.title' | translate}}
			</h2>
			<p id="modalDescription"
				class="small-p">
				{{'LBL40550.cancel.changes.dialogbox.intro' | translate}}
			</p> 

			<div id="modalButtonsSection"
				class="actions-container">
				<div id="modalCloseButton" 
					class="button border-button cancel" 
					ccStopPropagation
					ng-click="cancelCtrl.close()">
					{{'LBL40341.cancel.changes.dialogbox.button.cancel' | translate}}
				</div>
				<div id="modalQuitButton"
					class="button confirm" 
					ccStopPropagation
					ng-click="cancelCtrl.cancelChanges()">
					{{'LBL40342.cancel.changes.dialogbox.button.cancelChanges' | translate}}
				</div>
			</div>
		</div>
	</div>
</div>