<div id="modalCancel" 
	class="lightbox" 
	lightbox-close data-ng-model="cancelCtrl" >
	<div class="content">
		<cc-event-loader ng-class="{'currently-loading': cancelCtrl.waiting}" label="{{'LBLXXXX.pc.loader' | translate }}">
    	</cc-event-loader>
		<form novalidate 
			name="cancelForm">
			<div id="close-dialog"
				class="close" 
				ng-click="cancelCtrl.close()" >
			</div>
			<div class="template-content">
				<h2 id="title-dialog">{{'LBL42701.popup' | translate}}</h2>
				<p id="description-dialog">{{'LBL42686.popup' | translate}}</p>
				<div id="continueSection"
					class="classicRadioBtn" 
					ng-init="ngModel.cancelForm.actionSelector='0'">
					<input id="false"
						type="radio" 
						name="actionSelector" 
						ng-model="ngModel.cancelForm.actionSelector" 
						value="0" />
					<label id="cancel-dialog"
						 for="false">
						 {{'LBL42633.popup' | translate}}
					</label>
				</div>

				<div id="cancelSection" 
					class="classicRadioBtn">
					<input id="true" 
						type="radio" 
						name="actionSelector" 
						ng-model="ngModel.cancelForm.actionSelector"  
						value="1"/>
					<label id="cancelLabel"
						for="true">
						{{'LBL42688.popup' | translate}}
					</label>
					
				</div>

				<div id="modalConfirm" 
					class="actions-container">
					<div id="modalConfirmButton"
						ng-click="cancelCtrl.cancelChanges()" >
						{{'LBL42909.popup' | translate}}
					</div>
				</div>
			</div>
		</form>
	</div>
</div>