
<!-- Footer -->
<div class="container footer">
	<footer>
		<div cc-ssl-certificate="{{ footer.urls.certificate }}" data-element-id="cert_container"></div>
		<div id="footer_links" class="col-md-9">
			<a href="{{ footer.urls.policies }}" target="_blank" id="footer-link-privacy">{{ 'global.footer.privacy' | translate }}</a>&nbsp;|&nbsp;
			<a href="{{ footer.urls.terms }}" target="_blank" id="footer-link-terms">{{ 'global.footer.terms' | translate }}</a>&nbsp;|&nbsp;
			<a href="{{ footer.urls.security }}" target="_blank"  id="footer-link-security">{{ 'global.footer.online.security' | translate }}</a>
			<div id="cert_text">{{ 'global.footer.protected.informations' | translate }} | <a  id="footer-link-view-certificate" href="{{ footer.urls.certificate }}" target="_blank">{{ 'global.footer.certificate' | translate }}</a></div>
		</div>
		<p class="copyright col-md-2">&copy; {{ footer.copyright }}</p>
		<div class="disclaimer col-md-9 full-width" >
			<p ng-if="helpers.state.currentPage.data.page === 'PC_TRX_CONFRM'">{{ footer.confirm }}</p>
			<p>{{ footer.disclaimer }}</p>
		</div>
	</footer>
</div>