<!-- Header -->
<div cc-sticky-header data-points="{30: 'fixed', 450: 'resize'}" class="container-fluid header desktop">
	<!-- Desktop - Sub-header -->
	<div class="row" id="sub-header">
		<div class="container" ng-if="header.showMenu">
			<div data-ui-sref-active="active" cc-permissions="CLIENTPROFILE">
				<a href="#" data-ui-sref="app.profile" id="header-profile-link">
					<span>{{ header.Menu['app.profile'] }}</span>
				</a>
			</div>
			<div id="logout" cc-permissions="CLIENTPROFILE">
				<a href="#" 
					id="header-logout-link" 
					data-analytics-button="portfolio:logout" 
					ccStopPropagation
					ng-click="mainCtrl.logout()">
					<span>{{ 'LBL30054.logout.label' | translate }}</span>
				</a>
			</div>
		</div>
	</div>

	<!-- Desktop - Main header -->
	<div class="main-header row" >
		<div class="container">
			<a class="logo" data-ui-sref-active="active" data-ui-sref="app.summary" id="header-logo">
				<img data-cc-src="/img/logos/logo.png" alt="{{ header.appName }}" />
			</a>
		</div>
	</div>
</div> <!-- End desktop menu -->

<!-- Mobile - Main header -->
<div class="navbar mobile" cc-mobile-menu>
	<div class="navbar-header">
		<!-- Hamburguer -->
		<div class="navbar-toggle col-xs-3">
			<div class="burger"></div>
			<span class="intact">{{ 'global.menu.label' | translate }}</span>
		</div>

		<a data-ui-sref="app.summary" class="logo" id="header-logo-mobile">
			<img data-cc-src="/img/logos/mobile_logo.png" alt="{{ header.appName }}"/>
		</a>

		<a id="header-phone-link-mobile" href="tel:{{ header.helpPhoneNumber | phone }}" cc-disactive-tel-link class="phone">
			<object cc-icon="icon-telephone"></object>
		</a>
	</div>

	<!-- Mobile - Collapsible menu -->
	<div class="collapse navbar-collapse" >
		<nav>
			<ul class="nav navbar-nav">
				<li class="col-xs-12 col-sm-1" cc-permissions="POLICIES">
					<a href="#" data-ui-sref-active="active" id="header-summary-link-mobile" data-ui-sref="app.summary"><span>{{ header.Menu['app.summary'] }}</span></a>
				</li>
				<li class="col-xs-12 col-sm-1" ng-if="header.carPolicies.length < 1" cc-permissions="POLICIES">
					<a href="#" data-ui-sref-active="active" id="header-car-link-mobile" data-ui-sref="app.car"><span>{{ header.Menu['app.car'] }}</span></a>
				</li>
				<li class="col-xs-12 col-sm-1" ng-repeat="policy in header.carPolicies" ng-if="header.carPolicies.length >= 1" cc-permissions="POLICIES">
					<a href="#" data-ng-if="policy.policyStatus === 'RENEWAL'" id="header-car-link-{{ $index }}-mobile" data-ui-sref-active="active" data-ui-sref="app.carRenewalDetail({id: policy.policyNumber})">
						{{ 'LBL29810.cut.CarInsurance' | translate }} <span>{{ policy.policyNumber }}</span>
					</a>
					<a href="#" data-ng-if="policy.policyStatus !== 'RENEWAL'" id="header-car-link-{{ $index }}-mobile" data-ui-sref-active="active" data-ui-sref="app.carDetail({id: policy.policyNumber})">
						{{ 'LBL29810.cut.CarInsurance' | translate }} <span data-ng-if="header.carPolicies.length > 1">{{ policy.policyNumber }}</span>
					</a>
				</li>
				<li class="col-xs-12 col-sm-1" ng-repeat="policy in header.homePolicies" data-ng-if="header.homePolicies.length >= 1" cc-permissions="POLICIES">
					<a href="#" data-ng-if="policy.policyStatus === 'RENEWAL'" id="header-home-link-{{ $index }}-mobile" data-ui-sref-active="active" data-ui-sref="app.homeRenewalDetail({id: policy.policyNumber})">
						{{ 'LBL29851.cut.HomeInsurance' | translate }} <span>{{ policy.policyNumber }}</span>
					</a>
					<a href="#" data-ng-if="policy.policyStatus !== 'RENEWAL'" id="header-home-link-{{ $index }}-mobile" data-ui-sref-active="active" data-ui-sref="app.homeDetail({id: policy.policyNumber})">
						{{ 'LBL29851.cut.HomeInsurance' | translate }} <span data-ng-if="header.homePolicies.length > 1">{{ policy.policyNumber }}</span>
					</a>
				</li>
				<li class="col-xs-12 col-sm-1" ng-if="header.homePolicies.length < 1" cc-permissions="POLICIES">
					<a href="#" id="header-home-link-mobile" data-ui-sref-active="active" data-ui-sref="app.home"><span>{{ header.Menu['app.home'] }}</span></a>
				</li>
				<li class="col-xs-12 col-sm-1" cc-permissions="BILLING">
					<a href="#" id="header-billings-link-mobile" data-ui-sref-active="active" data-ui-sref="app.billings"><span>{{ header.Menu['app.billings'] }}</span></a>
				</li>
				<li class="col-xs-12 col-sm-1" cc-permissions="POLICIES">
					<a href="#" id="header-discounts-link-mobile" data-ui-sref-active="active" data-ui-sref="app.discounts"><span>{{ header.Menu['app.discounts'] }}</span></a>
				</li>
				<li class="col-xs-12 col-sm-1" cc-permissions="CLAIMSSUMMARY">
					<a href="#" id="header-claims-link-mobile" data-ui-sref-active="active" data-ui-sref="app.claims"><span>{{ header.Menu['app.claims'] }}</span></a>
				</li>
			</ul>
		</nav>

		<!-- Mobile - Profile / Logout -->
		<div class="row header-bottom">
			<nav>
				<ul>
					<li data-ui-sref-active="active" cc-permissions="CLIENTPROFILE">
						<a href="#" data-ui-sref-active="active" id="header-profile-link-mobile" data-ui-sref="app.profile"><span>{{ header.Menu['app.profile'] }}</span></a>
					</li>
					<li cc-permissions="CLIENTPROFILE">
						<a href="#" 
						id="header-logout-link-mobile" 
						data-analytics-button="portfolio:logout" 
						ccStopPropagation
						ng-click="mainCtrl.logout()">
							{{ 'LBL30054.logout.mobile.label' | translate }}
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Mobile menu overlay when open -->
	<div class="menu-overlay"></div>
</div> <!-- End mobile menu -->
