<!-- Need help? -->
<div class="container help-row">
	 <ul id="help-container">
		<li class="col-md-3 col-sm-3">
			<h4>{{ 'LBL12536.NeedHelpTitle' | translate }}</h4>
		</li>
		<li class="phone col-md-3 col-sm-3">
			<!-- IMPORTANT!  - - Add href tel -->
			<a href="tel:{{ footer.distributor.helpPhoneNumber | phone }}" cc-disactive-tel-link class="cookiePhone phone">{{ footer.distributor.helpPhoneNumber }}</a>
		</li>
		<li  class="col-md-3 col-sm-3 ">
			<p>{{ footer.distributor.hoursMondayToFriday }}</p>
			<p>{{ footer.distributor.hoursSaturday }}</p>
		</li>
		<li class="live-chat col-md-3 col-sm-3" cc-chat>
			<div class="btn-primary dark" id="footer-btn-livechat" data-analytics-button="portfolio:click">{{ 'LBL27155.LiveChat' | translate }}</div>
		</li>
	 </ul>
</div>
