<!-- Right container -->
<div class="right-container col-xs-12 col-md-3 col-sm-3">
	<div id="chat-guy" 
		ng-hide="sidebar.isBrokerContextEnabled">
	</div>

	<!-- Need help? -->
	<div class="need-help">
		<div class="interrogation"></div>
		<p>
			{{ 'LBL12536.NeedHelpTitle' | translate }}
		</p>
		
		<a href="tel:{{ sidebar.distributor.helpPhoneNumber | phone }}" 
			cc-disactive-tel-link class="phone">
			<p>{{ sidebar.distributor.helpPhoneNumber }}</p>
		</a>
	</div>

	<!-- Help List -->
	<ul class="block">
		<li>{{ sidebar.distributor.hoursMondayToFriday }}<br> {{ sidebar.distributor.hoursSaturday }}</li>
		<li class="live-chat" 
			data-cc-chat 
			data-analytics-button="portofolio:click to chat"
			ng-click="sidebar.fireAnalyticsLiveChatSubmit()">
			<div></div>
			<p>
				{{ 'LBL27155.LiveChat' | translate }}
			</p>
		</li>
		<li class="schedule-call" 
			ng-click="sidebar.openScheduleCallDialog()"
			data-analytics-button="portofolio:click to schedule a call">
			<div></div>
			<p>
				{{ 'LBLXXXXX.scheduleCall.label' | translate }}
			</p>
		</li>
	</ul>

</div>

<!-- Right container -->
<div class="right-container col-xs-12 col-md-3 col-sm-3 claims">
	<!-- Claims -->
	<div>
		<div class="exclamation"></div>
		<p>{{ 'LBL30236.claims.label' | translate }}</p>
		<a href="tel:{{ sidebar.distributor.claimsPhoneNumber | phone }}" 
			cc-disactive-tel-link class="phone">
			<p>{{ sidebar.distributor.claimsPhoneNumber }}</p>
		</a>
	</div>

	<!-- Help List -->
	<ul class="block">
		<li>{{ 'global.available.hours' | translate }}</li>
	</ul>
</div>


