<div id="saveandquit-dialog"
	class="lightbox" 
	lightbox-close 
	data-ng-model="saveCtrl">

	<div class="content">
		<cc-event-loader ng-class="{'currently-loading': saveCtrl.waiting}" label="{{'LBLXXXX.pc.loader' | translate }}">
    	</cc-event-loader>
		<div id="modalCloseTop" 
			class="close" 
			ng-click="saveCtrl.close()">
		</div>
		<div class="template-content">
			<h2 id="modalTitle">
				{{'LBL40061.save.quit.dialogbox.title' | translate}}
			</h2>
			<p id="modalDescription"
				class="small-p">
				{{'LBL40061.save.quit.dialogbox.intro' | translate}}
			</p> 

			<div id="modalButtonsSection" 
				class="actions-container">
				<div id="modalCancelButton"
					ng-click="saveCtrl.close()">
					{{'LBL40341.save.quit.dialogbox.button.cancel' | translate}}
				</div>
				<div id="modalSaveButton" 
					ng-click="saveCtrl.saveAndQuit()">
					{{'LBL40061.save.quit.dialogbox.button.save' | translate}}
				</div>
			</div>
		</div>
	</div>
</div>