<div id="schedule-call-dialog"
	class="lightbox" 
	lightbox-close >

	<div class="content">
		<cc-event-loader ng-class="{'currently-loading': scheduleCallCtrl.waiting}" label="{{'LBLXXXX.pc.loader' | translate }}">
    	</cc-event-loader>
		<div id="modalCloseTop" 
			class="close" 
			ng-click="scheduleCallCtrl.close(false)">
		</div>

		<h2 id="modalTitle">
			<div class="iconScheduleCall inline-mr15"></div><div class="inline-mr15">{{'LBL47320.scheduleCall.title' | translate}}</div>
		</h2>
		
		<pch-schedule-call 
			schedule-info="scheduleCallCtrl.scheduleInfo" 
			error-context="scheduleCallCtrl.errorContext" />
		
		<!-- BUTTON -->
		<div id="modalButtonsSection" 
			class="actions-container">
			<div id="modalSaveButton" 
				ng-click="scheduleCallCtrl.createWorkItem(false)">
				{{'LBL47441.scheduleCall.button.label' | translate}}
			</div>
		</div>
	</div>
</div>