<div class="lightbox"
	lightbox-close
	id="soft-roadblock-dialog">
	<div class="content">
		<cc-event-loader ng-class="{'currently-loading': scheduleCallCtrl.waiting}" label="{{'LBLXXXX.pc.loader' | translate }}">
    	</cc-event-loader>
		<div id="modalCloseTop"
			class="close" 
			ng-click="scheduleCallCtrl.close(scheduleCallCtrl.scheduleCallSelected)"
			ccStopPropagation>
		</div>
		<h2 id="modalTitle" class='w90'>
			<object cc-icon="icon-warning"></object>
			<div class="inline-mr15">{{'LBL47447.coverage.schedule.dialog.title' | translate}}</div>
		</h2>
		<div id="modalText" >
			{{'LBL47447.coverage.schedule.dialog.message' | translate}}
		</div>
		
		<div ng-show="!scheduleCallCtrl.scheduleCallSelected">
			<h4>{{ 'LBL43500.softRdBlck.assistance' | translate }} </h4>
			<div class="row column-3">
				<div class="col-1">
					<div class="icon-image">
						<object cc-icon="icon-agent-blue"></object>
					</div>
					<div id="modalCallUs" 
						class="text-callus">
						<h5 id="modalCallUsLabel">{{'LBL43501.softRdBlck.callus' | translate}}</h5>
						<b id="modalCallUsNumber">{{ scheduleCallCtrl.helpPhoneNumber }}</b>
					</div>
				</div>
				<div id="modalAgent" 
					class="col-2">
					<div class="schedule-call-button" 
						pc-set-province-visibility-for="qc"
						ng-click="scheduleCallCtrl.showCustomScheduler()"
						data-analytics-button="portofolio:click to schedule a call">
						<div></div>
						<p>
							{{ 'LBLXXXXX.scheduleCall.label' | translate }}
						</p>
					</div>

					<div class="mt50p" >{{'LBLXXXXX.coverage.schedule.dialog.label' | translate}}</div>
				</div>
				
			</div>
		</div>

		<pch-schedule-call 
			inner-class="mt20p"
			ng-show="scheduleCallCtrl.scheduleCallSelected"
			schedule-info="scheduleCallCtrl.scheduleInfo" 
			error-context="scheduleCallCtrl.errorContext"
			ng-init="scheduleCallCtrl.scheduleInfo.descriptionPrefix = 'Offrir FP5/43V au client'" />

		<div id="modalButtonsSection" 
			class="actions-container">
			<div id="modalSaveButton" 
				ng-if="scheduleCallCtrl.scheduleCallSelected"
				ng-click="scheduleCallCtrl.createWorkItem(true)">
				{{'LBL47441.scheduleCall.button.label' | translate}}
			</div>
			<div id="modalSaveButton" 
				ng-if="!scheduleCallCtrl.scheduleCallSelected"
				ng-click="scheduleCallCtrl.close(false)">
				{{'LBL43506.softRdBlck.continue' | translate}}
			</div>
		</div>

	</div>
</div>