<!-- IS monthNotLivingParent -->
<div class="row conditional" ng-class="{show : $ctrl.showMonthsNotLivingParents()}" >
	<label class="left"  ng-bind-html="$ctrl.labelNotLivingWithParent" />
	
	<div class="wrap right vertical-button long-text">
		<div class="radioP pc"
			ng-repeat="numberOfMonths in $ctrl.combos.allValues">
			<input
				type="radio"
				ng-value="numberOfMonths.key"
				id="dr{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}-monthNotLivingParent-{{numberOfMonths.key}}"
				name="DE0180{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
				ng-model="$ctrl.formDriverAbout.ngModel.driver.monthNotLivingParent"
				pc-track-field
			 />
			 <label for="dr{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}-monthNotLivingParent-{{numberOfMonths.key}}">
			 	<span class="radioButtonGraph"></span>
			 	<p>{{ numberOfMonths.value }}</p>
			 </label>
		</div>
		<span id="errorDE0180{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
		ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0180{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
		data-errorFor="DE0180{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
		class="error">
	</div>
</div>
<!-- //GENDER -->