<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>intact.devtools</groupId>
        <artifactId>intact-parent-pom-git</artifactId>
        <version>1.3.34</version>
    </parent>

    <groupId>intact.swept.test</groupId>
    <artifactId>nexus2upgradetestrelease</artifactId>
    <version>0.0.0.0</version>

    <name>Nexus RM 2 Upgrade Test for RELEASES</name>
    <description>This module tests the download and upload from the RELEASES repository.</description>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>Intact</id>
            <name>NXRM2</name>
            <url>https://prod-nexus-b2eapp.iad.ca.inet:8443/nexus/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<scm>https://githubifc.iad.ca.inet/DevTools/nexus2upgradetest.git</scm>-->

        <!-- for TOOLCHAINS -->
        <jdk>1.8</jdk>
        <jdk.vendor>oracle</jdk.vendor>
        <jdk.arch>64</jdk.arch>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <scm>
        <url>https://githubifc.iad.ca.inet/DevTools/nexus2upgradetest.git</url>
        <tag>nexus2upgradetestrelease-0.0.0.0</tag>
    </scm>
</project>