
		<!-- Question: Registered owner -->
		<div class="row" ng-show="$ctrl.showRegisterOwner()">
			<!-- left label -->
			<label class="left">
				{{ 'LBL42009.car.registeredOwner' | translate }}
			</label>
			<!-- right options -->
			<div class="wrap right">
				<div class="select styled-select">
					<select 
						name="DE0146{{$ctrl.formCarUsage.carIndex}}"
						id="car{{$ctrl.formCarUsage.carIndex}}-registerOwner"
						ng-model="$ctrl.formCarUsage.ngModel.vehicle.registerOwner"
						ng-options="x.key as x.value for x in $ctrl.combos.policyHolders"
						pc-track-field>
					</select>
					<span id="errorDE0146{{$ctrl.formCarUsage.carIndex}}"
						ng-show="usageForm{{$ctrl.formCarUsage.carIndex}}.DE0146{{$ctrl.formCarUsage.carIndex}}.$error.required"
						data-errorFor="DE0146{{$ctrl.formCarUsage.carIndex}}"
						class="error">
					</span>
				</div>
			</div>
		</div>