<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>for-deps</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>intact.devtools</groupId>
        <artifactId>intact-parent-pom</artifactId>
        <version>1.3.30</version>
    </parent>

    <name>${project.artifactId}</name>

    <scm>
        <connection>
            scm:jazz:https://prod-rtc-b2e.iad.ca.inet/ccm:RELEASE_${shortGroupId}.${project.artifactId}_MASTER_WS
        </connection>
    </scm>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>intact site repository</name>
            <url>dav:${project.url}</url>
        </site>
    </distributionManagement>

    <properties>
        <shortGroupId>devtools</shortGroupId>
        <jersey.version>1.19</jersey.version>
        <spring.version>4.3.7.RELEASE</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sun.jersey.samples</groupId>
            <artifactId>helloworld</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>