/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 1199px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */ 
   
   @media screen and (max-width : 1199px) {

		.change-something li:nth-of-type(2){
			  width: 66%;
		}
		
		.col-sm-10{
			width: 79%;
		}
		
   }
   
/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 990px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */ 
   
    @media screen and (max-width : 990px) {
		
		header ul{
			width: auto;
		}
		
		div.submenu{
			width: 410px;
		}

		.gray-container .content-list {
		    width: 57%;
		}
		
		.main-header ul a{
			  padding: 0px 17px;
		}
		
		.gray-container a.right{
			width: 100%;
			margin-top: 10px;
		}
		
		.gray-container .icon{
			width: 90px;
			height: 90px;
		}
		
		.gray-container li.icon-container{
			 width: 107px;
			 padding: 0px;
		}
		
		.gray-container .icon object{
			  width: 50px;
			  margin: 24px 0px 0px 19px;
			  position: absolute;
		}
		
		.icon.home object{
			margin: 20px 0px 0px 19px;
		}
		
		body:not(#dashboard) .change-something li:nth-of-type(2){
			  width: 100%;
			  max-width: 100%;
			  margin-right: 0px;
		}
		
		body:not(#dashboard) .change-something li:nth-of-type(3){
		  width: 305px;
		  float: right;
		  margin-top: 15px;
		}
		
		#get-quote object{
		  float: none;
		  margin: 0px 10px -10px 0px;
		}
		
		#get-quote .btn-primary{
		  display: inline-block;
		}
		
		.list-button span{
		  width: auto;
		}

		#dashboard .gray-container{
		  background-repeat: no-repeat;
		  background-size: 40px;
		  background-position: right 10px center;
		}

		#claims .gray-container{
		  background-repeat: no-repeat;
		  background-size: 40px;
		  background-position: right 10px top 16px;
		}
		
		#dashboard li.list-button,
		.bundled .btn-primary{
			 display: none;
		}
		
		.bundled .right{
		  margin-right: 30px;
		  width: 28%;
		}
		
		.change-something li:nth-of-type(2) div,
		.change-something li:nth-of-type(2){
			  max-width: 80%;
			  width: 100%;
			  margin-right: 10%;
		}
		
		.right-container{
			  margin-top: 133px;
		}
		
		footer .col-md-1{
			width: 9%;
			float: left;
		}
		
		.two-column td:first-of-type {
			width: 89.5%;
		}
		
		table td:first-of-type {
			width: 40%;
		}
		
		.description{
			font-size: 16px;
		}
		
		#main-container .col-md-9 {
		  padding-right: 5px;
		  padding-left: 10px;
		}

		.gray-container  .content-list{
			  width: 100%;
		}
		
		.right-container.claims{
		  margin: 5px 0px 15px 0px;
		  float: none;
		}
		
		#messages-container p{
		  width: 78%;
		  display: inline-block;
		  vertical-align: top;
		}
		
		.gray-container span.right{
			width: auto;
			margin-top: 0px;
		}
		
	}

	
	@media (min-width: 768px){
		.container {
		  width: 97%;
		  max-width: 980px;
		}
		
		.col-sm-3 {
		  width: 24%;
		}
	}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 768px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */ 
   
   @media (max-width: 768px){

   		/*#report-claim-box > div:nth-of-type(2){
		    padding-left: 75px;
	        width: 44%;
		}
*/
		/*#report-claim-box > div:first-of-type{
		    width: 60%;
		}*/
		
		.col-xs-12{
			width: 100%;
		}

		#main-container .col-md-9 {
    		padding: 0px 15px;
		}
		
		header .container{
			padding: 0px 15px;
		}
		
		.container{
			width: 100%;
		}
		
		#main-container .col-md-9{
			padding: 0px 15px;
		}

		#chat-guy{
			margin: 0px;
		}
		
		.right-container{
			margin-top: 0px;
		}
		
		#dashboard .right-container:not(.claims){
			margin-top: 70px;
		}
		
		li.list-button .btn-primary{
			display: none;
		}
		
		footer{
			padding-top: 40px;
			text-align: center;
		} 
		
		footer .col-md-1{
			margin: 0px auto;
			float: none;
		}
		
		.two-column td:first-of-type {
			width: 89%;
		}
		
		.right-container.claims{
			margin-top: 0px;
		}
		
		.menu-overlay{
			   background-color: rgb(43, 43, 43);
			  opacity: .8;
			  width: 100%;
			  height: 100%;
			  display: block;
			  position: fixed;
			  z-index: 1;
			  display: none;
		}	
		
		/* .menu-overlay.open{ */
		.menu-overlay.open{
			display: block;
		}
		
		body.open{
			overflow-y: hidden;
		}
		

		
		/* HAMBURGUER MENU */
		.burger {
			  display: block;
			  height: 5px;
			  width: 45px;
			  top: 39px;
			  background: #ffffff;
			  position: relative;
			  -moz-transition: 0.2s;
			  -o-transition: 0.2s;
			  -webkit-transition: 0.2s;
			  transition: 0.2s;
			margin: 0 auto;
			}

		.burger:before {
			  content: '';
			  position: absolute;
			  top: -15px;
			  width: 45px;
			  height: 5px;
			  background: #ffffff;
			  -moz-transition: 0.2s;
			  -o-transition: 0.2s;
			  -webkit-transition: 0.2s;
			  transition: 0.2s;
			  left: 0px;
		}

		.burger:after {
			  content: '';
			  position: absolute;
			  top: 15px;
			  width: 45px;
			  height: 5px;
			  background: #ffffff;
			  -moz-transition: 0.2s;
			  -o-transition: 0.2s;
			  -webkit-transition: 0.2s;
			  transition: 0.2s;
			  left: 0px;
		}

		/* .burger.open { */
		 header.open .burger {
		  background: transparent;
		}
		
		/* .burger.open:before { */
		header.open .burger:before {
			  -webkit-transform: rotate(45deg);
			  -moz-transform: rotate(45deg);
			  -ms-transform: rotate(45deg);
			  transform: rotate(45deg);
			  top: 0;
		}
		
		/* .burger.open:after { */
		header.open .burger:after {
			  -webkit-transform: rotate(-45deg);
			  -moz-transform: rotate(-45deg);
			  -ms-transform: rotate(-45deg);
			  transform: rotate(-45deg);
			  top: 0;
		}
		
		.thead-table td:first-of-type{
			width: 100%;
		}

   }
   
/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 760px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */ 
   
   @media (max-width: 768px){
		header .desktop{
			display: none;
		}
		
		.mobile{
			display: inherit;
		}
		
		header{
		  position: fixed;
		  z-index: 999;
		  width: 100%;
		  top: 0px;
		/*   height: 100%;
		  display: block;
		  overflow-y: scroll;
		  pointer-events: auto; */
		}
		
		#main-container {
		  margin-top: 115px;
		}
		
		ul#discount-list .image {
		  width: 120px;
		  height: 120px;
	  }
	  
	  	#breadcrumb{
			display: none;
		}
		
		 .lightbox .content{
		  top: 2%;
		}
		
		.thead-table td:first-of-type{
			 padding: 10px 0px 10px 20px;
			 cursor: pointer;
		}
		
		.thead-table td{
			display: block;
			float: left;
			width: 100%;
		}
		
		.thead-table thead{
			display: none;
		}

		#cert_container {
			width: 100%;
		}

		#cert_container > div {
			margin: auto;
			top: -15px;
		}

		#chat-guy + div a, #chat-guy + div a:hover * {
			text-decoration: none !important;
		}


		.right-container .phone, .right-container .phone:hover * {
			text-decoration: none !important;
		}
   }
   
/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 600px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */    
   
   @media (max-width: 600px){
		
		#dashboard h3{
		  margin-bottom: 0px;
		}
		
		.gray-container .policy{
			  float: left;
			  width: 100%;
			  margin-top: 0px;
			  margin-bottom: 15px;
		}
	
		.gray-container .icon-container + li {
		  vertical-align: top;
		  width: 64%;
		}
		
		.info-panel ul li{
		   display: block;
			width: 100%;
		 }
		 
		 .bundled .right,
		 .bundled .left{
			float:none; 
			width:90%;
		 }
		 
		 .bundled .left ul{
			border: none;
		 }
		 
/*		 #report-claim-box > div:nth-of-type(2){
		    padding-left: 64px;
	        width: 40%;
		}*/

/*		#report-claim-box > div:first-of-type{
		    width: 64%;
		}*/

		.tab-controller{
			height: 105px;
		}

		.tab-wrapper .tab,
		body:not(#homeauto) .tab-wrapper .tab{
			width: 145px;
			font-size: 12px;
		}

		.tab-wrapper object{
			display: none;
		}

   }


   /* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 550px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */    
   
   @media (max-width: 550px){
		
		body{
			font-size: 16px;
		}
		
		h1{
		}
		
		h5{
			padding-left: 0px;
		}
		
		h3{
			 font-size: 27px;
			 color: rgb(0, 137, 224);
			 font-weight: 300;
			 margin-bottom: 0px;
		}
		
		h1.small{
			 font-size: 35px;
			 border: none;
			 color: #666666;
		}
		
		h2.col-md-11{
		  margin-top: 6px;
		  padding-bottom: 4px;
		  font-size: 25px;
		  font-weight: 300;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		}
		
		#dashboard .gray-container,
		#claims .gray-container{
			background-size: 30px;
		}
		
		.gray-container li.icon-container{
			  width: 80px;
		}
		
		.gray-container .icon,
		.bundled .gray-container .icon{
			width: 70px;
			height: 70px;
			margin-top: 0px;
		}
		
		 .bundled .policy-number{
		   margin-top: 10px;
			color: #333;
		 }
		
		.bundled li p,
		.content-list{
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}	
		
		.bundled .gray-container .icon{
		  margin-right: 10px;
		}
		
		.gray-container .icon object,
		.bundled .gray-container .icon object{
			width: 40px;
			margin: 18px 0px 0px 14px;
		}
		
/* 		.bundled .gray-container .icon object{
		  margin: 19px 0px 0px 16px;
		}
		 */
		.bundled h5{
		  padding: 10px 5px 5px 0px;
		}
		
		h1 + .description{
			display: none;
		}
		
		.gray-container .user-phone,
		.gray-container .user-address{
			display: none;
		}
		
		ul#discount-list li{
			width: 100%;
		}
		
		ul#discount-list h5{
			text-align: center;
			margin-bottom: 0px;
		}
		 
		 ul#discount-list a{
			float: none;
		 }
		 
		 ul#discount-list .description{
			text-align: center;
			margin-top: 10px;
		 }


		.documents-list-details .list {
			padding-left: 0;
		}

		/*Claims*/

   }
   
      /* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 500px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */    
   
   @media (max-width: 500px){
		h1{
			font-weight: 300;
		}
		
		h6{
			 margin-left: 0px;
			 margin-bottom: 20px;
		}
		
		h6 a {
			display: none;
		}
   
		/* HAMBURGUER MENU */
		.burger {
		   height: 4px;
		   width: 30px;
		   top: 25px;
		}

		.burger:before {
		   top: -10px;
		   width: 30px;
		   height: 4px;
		}

		.burger:after {
		   top: 10px;
		   width: 30px;
		   height: 4px;
		
	}
		
		#dashboard h5:not(.bold){
			display: none;
		}
		
		header .mobile .phone object{
			 margin-top: 14px;
			 width: 30px;
		}
		
		header .mobile .phone,
		.mobile .navbar-toggle{
			width: 57px;
		}

		#main-container {
		  margin-top: 55px;
		}
		
		.bundled .right{
			display: none;
		}
		
		.bundled .policy-number{
		  margin-left: 0px;
		  margin-top: 0px;
		  color: #333;
		}
		
		.gray-container,
		#policies-container .gray-container		{
		  padding: 10px;
		  margin-bottom: 0px;
		}
		
		.gray-container label{
			display: none;
		}
		
		.gray-container p{
			font-weight: 300;
			font-size: 14px;
		}
		
		.gray-container a.right{
			font-weight: 400;
			text-align: left;
		}
		
		.gray-container li.icon-container {
		  width: 70px;
		}
		
		.gray-container .icon,
		.bundled .gray-container .icon{
			width: 65px;
			height: 65px;
			margin-top: 0px;
			opacity: .7;
		}
		
		/* Change this TODO */
		#getinsurance .change-something ul{
		  width: 100%;
		  display: inline-block;
		}
		
		.gray-container .icon object,
		.bundled .gray-container .icon object{
			width: 35px;
			height: 35px;
			margin: 13px 0px 0px 14px;
		}
		
		.info-panel {
		  margin: 25px 0px 30px;
		}
		
		.gray-container .icon.car object{
			margin: 14px 0px 0px 14px;
		}

		body:not(#claims) .gray-container li.content-list{
			max-height: 40px;
		}
		
		.gray-container li.content-list{
			width: 100%;
			overflow: hidden;
			font-size: 14px;
		}
		
		body:not(#claims) li.content-list > *,
		 .gray-container h3{
			  overflow: hidden;
			  text-overflow: ellipsis;
			  max-height: 71px;
			  white-space: nowrap;
			  width: 97%;
		 }
		 
		 li.content-list *{
		  line-height: 20px;
		 }
		 
		 li.content-list .user-mail{
			display: block;
		 }
		 
		.gray-container.mobile{
			display:  inherit;
		}
		
		#profile-container,
		#policies-container{
			margin-bottom: 0px;
		}
		
		h2 a{
		/* display: none; */
		  margin-top: 2px;
		  float: none;
		  display: block;
		}
		
		.h2.container{
			margin-bottom: 30px;
		}
		
		.help {
		  width: 45px;
		}
		
		.two-column td:first-of-type {
		  width: 86%;
		}
		
		td, th{
			  padding: 6px 0px 6px 6px;
		}

		#report-claim p{
			margin-left: 0px;
			font-size: 20px;
		}
		
		#report-claim a{
			margin-left: 0px;
		}
		
		#paperless-option .btn-primary{
			  font-size: 14px;
			  padding: 0 5px;
		}
		
		.h2 object {
		  margin-top: 14px;
		  width: 100%;
		  margin-left: 0px;
		}
		
		.h2 object.dollar{
			margin-top: 12px;
		}

		#policy-info object {
		  margin-top: 12px;
		  width: 27px;
		  margin-left: -3px;
		}
		
				 
		 body:not(#claims) .gray-container .policy{
			display: none;
		 }
		 
		 .list-button span{
		   width: auto;
			font-size: 19px;
		 }
		 
		 #get-quote object{
		   width: 30px;
		   margin: 0px 10px -5px 0px;
		 }
		 
		 body:not(#dashboard) .change-something li:nth-of-type(3){
		   width: 271px;
		 }
		 
		 #getinsurance .gray-container.blue{
			padding: 0px 20px 25px;
		}
		
		#messages-container p{
			width: 100%;
		}
		
		.gray-container span.right{
			font-size: 14px;
			text-align: center;
		}

		.password-validation-wrapper .triangle{
			/*display: none;*/
		}

		.lightbox .form *,
		.lightbox .form input{
			width: 100%;
		}

		.password-validation,
		.email-error-wrapper{

		}

		.tab-wrapper .tab,
		body:not(#homeauto) .tab-wrapper .tab{
			width: 150px;
		 	padding: 18px 5px;
		 	height: auto;
		}

		.tab-wrapper{
			padding: 10px 0px;
		}
   }
   
/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 365px																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */    
   
   @media (max-width: 365px){
		#get-quote object,
		.list-button span{
			display: none;
		}
		
		#get-quote .btn-primary{
			float: right;
		}

		/*.tab-wrapper .tab,
		body:not(#homeauto) .tab-wrapper .tab{
			width: 24%;

		}*/
   }

   		
