
/* ------------------------------------------------------------------------------------------------------------------------- */
/*																	   GENERAL																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */

html{
  min-height: 100%;
  position: absolute;
  width: 100%;
}

body{
	-webkit-font-smoothing: antialiased;
}

/* Remove dotted line on click in Firefox */
/* Remove grey background on click in IE */
a:focus,
button:focus,
a:active  {
	outline:none;
	background-color: transparent;
}

/* Remove dotted line on click in Firefox */
a::-moz-focus-inner,
button::-moz-focus-inner {
	border:0;
}

ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

li{
	display: inline-block;
}

h1{
	margin: 0px;
	padding: 0px;
}

h5{
	font-size: 16px;
	margin: 0px;
	  padding: 13px 15px 15px 20px;
}

h3{
   font-size: 32px;
   margin: 0px;
   font-weight: 100;
   margin-bottom: 15px;
}


h4{
  font-size: 19px;
  font-weight: 400;
  padding: 15px 0px;
  clear: both;
  margin: 0px;
}

.h2.container div:not(.fallback){
	  width: 65px;
	  height: 65px;
	  border-radius: 50%;
	  background-color: #000000;
	  float: left;
	 margin-right: 7px;
}

.h2.container{
	margin: 0px;
	height: 60px;
	margin-bottom: 40px;
}

.h2.container.reduced-padding{
	  margin-bottom: 20px;
}

h2.col-md-11{
	  margin-top: 0px;
	  padding: 0px;
	  padding-bottom: 8px;
	  font-weight: 200;
	  margin-bottom: 0px;
	  float: none;
	  margin-left: 75px;
	  font-size: 32px;
}

h2 a{
	  font-size: 16px;
	  float: right;
	  margin-top: 16px;
	  font-weight: 400;
	  margin-right: 2px;
	  cursor: pointer;
}

h6 a{
	font-size: 16px;
	  float: right;
	  margin-top: 3px;
	  font-weight: 400;
	  margin-right: 15px;
	  text-transform: none;
}

h6{
	  text-transform: uppercase;
	  margin-left: 20px;
	  font-weight: 500;
	  margin: 30px 0px 30px 20px;
}

h5.bigger{
     font-size: 1.3em;
}

a{
	color: #28acff;
	outline: 0;
	cursor: pointer;
}

object{
	pointer-events: none;
}

p{
	margin: 0px;
	line-height: 25px;
}

ul.block li{
	display: block;
}

.container-fluid:not(.header):not(.banner){
	max-width: 1024px;
}

.container{
	padding: 0px; 
	/* margin-bottom: 45px; */
}

#main-container .col-md-9{
	padding-right: 15px;
	padding-left: 0px;
}

.uppercase{
	text-transform: uppercase;
}

/* BUTTONS */
.btn-primary{
	width: 210px;
	height: 38px;
	cursor: pointer;
	line-height: 38px;
	text-align: center;
	display: table;
	color: #ffffff;
}

.mobile{
	display: none;
}

/* Checkbox */
.checkbox-wrapper{
	display: inline;
}

.checkbox-wrapper label{
	cursor: pointer;
}

.checkboxContainer label {
	  cursor: pointer;
	  position: absolute;
	  width: 12px;
	  height: 12px;
	  top: 1px;
	  left: 0;
	  background: #fff;
	  border: 1px solid #666666;
}

.checkboxContainer input[type=checkbox] {
    display: none;
} 

.checkboxContainer label:before {
	  opacity: .2;
	  content: '';
	  position: absolute;
	  width: 8px;
	  height: 5px;
	  background: transparent;
	  top: 2px;
	  left: 1px;
	  border: 3px solid #666;
	  border-top: none;
	  border-right: none;
	  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
	  -ms-transform: rotate(-45deg);
	  transform: rotate(-45deg);
}

.checkboxContainer label:before {
    border-radius: 8px;
}

.checkboxContainer input[type=checkbox]:checked + label:before {
	opacity: 1;
}

.checkboxContainer label:hover::before {
	opacity: 0.5;
}

 .checkboxContainer {
  width: 12px;
  position: relative;
  display: inline-block;
  height: 12px;
}

.phone{
	cursor: default;
}

.bold{
	font-weight: 500;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*																	   HEADER																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */

.main-header{
	height: 95px;
	font-size: 16px;
	z-index: 2;
	-webkit-transition: height 300ms cubic-bezier(0.18, 0.82, 1, 1);
	-moz-transition: 	height 300ms cubic-bezier(0.18, 0.82, 1, 1);
	-ms-transition: 	height 300ms cubic-bezier(0.18, 0.82, 1, 1);
    transition: 				height 300ms cubic-bezier(0.18, 0.82, 1, 1);
}

#sub-header{
	height: 30px;
	font-size: 13px;
}

#sub-header .container{
	text-align: right;
	height: 100%;
	
}

#sub-header .container div{
	width: 95px;
	display: inline-block;
	height: 100%;
	line-height: 30px;
	cursor: pointer;
	text-align: center;
}

header .container{
	height: 100%;
}

header li{
	/* width: 125px; */
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	text-align: center;
	/* padding: 0px 20px; */
	cursor: pointer;
	font-weight: 400;
}

header a{
	height: 100%;
    display: inline-table;
    margin: 0; 
}

header ul a{
	float: left;
}

header a:hover{
	text-decoration: none;
	color: #28acff;
}

header ul{
	width: auto;
	height: 100%;
	display: table;
	float: right;
	box-sizing: border-box;
    padding: 0px;
	text-align: right;
}

#breadcrumb{
	 height: 26px;
}

#breadcrumb a:first-of-type:hover{
	text-decoration: underline;
}

.main-header.fixed{
	  position: fixed;
	  top: 0px;
	  width: 100%;
	  z-index: 2;
}

.main-header.resize{
	height: 55px;
}

/* Mobile */

.navbar.mobile{
	height: 60px;
	pointer-events: all;
}

.mobile .navbar-toggle {
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  padding: 0px;
  margin: 0px;
  float: left;
  max-width: 115px;
  border-right: 1px solid rgba(0,0,0,0.3);
  border-radius: 0px;
  position: absolute;
  bottom: 0px;
  height: 100%;
  width: 88px;
}

.navbar-header{
	position: relative;
	height: 86px;
	z-index: 3;
}

header .mobile .phone{
	  font-size: 0;
	  text-decoration: none;
	  line-height: 0;
	  display: block;
	  border-left: 1px solid rgba(0,0,0,0.3);
	  background-size: 31px;
	  position: absolute;
	  right: 0px;
	  bottom: 0px;
	  height: 100%;
	  width: 88px;
}

header .mobile .phone object{
	  width: 50px;
	  margin: 0 auto;
	  position: relative;
	  display: block;
	  margin-top: 18px;
}

.mobile .nav > li > a{
  background: #fff;
  color: #333;
  font-size: 21px;
  line-height: 1;
  font-weight: 400;
  border-top: 1px solid #e5e5e5;
  padding: 0.750em 0.875em 0.750em 1.125em;
  position: relative;
  width: 100%;
  text-align: left;
  background-image: url('../img/icons/arrow.svg');
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 10px;
}

.mobile .navbar-nav {
  margin: 0px auto;
  float: none;
  max-width: 980px;
  width: 100%;
  padding: 0px;
}

.mobile .navbar-collapse {
  background: #2b2b2b;
  padding: 0px;
  border: none;
    -webkit-transform:  translate(0, -100%);
	-moz-transform: 	translate(0, -100%);
	-ms-transform:		translate(0, -100%);
	transform: 			translate(0, -100%);
	-webkit-transition: -webkit-transform 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
	-moz-transition: -moz-transform 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
	-ms-transition: -ms-transform 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
	transition: transform 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
	z-index: 2;
	pointer-events: none;
	position: absolute;
}

/* .mobile .navbar-collapse.open { */
header.open .mobile .navbar-collapse {
    -webkit-transform:  translate(0, 0%);
	-moz-transform: 	translate(0, 0%);
	-ms-transform:		translate(0, 0%);
	transform: 			translate(0, 0%);
	pointer-events: all;
}

header.open{
  height: 100%;
  overflow-y: auto;
}

.mobile .nav > li{
	width: 100%;
	padding: 0px;
	max-height: 53px;
}

.mobile .header-bottom a{
	  padding: 0.750em 0.875em 0.750em 1.125em;
	  color: #ffffff;
	  font-size: 18px;
	  font-weight: 400;
	  width: 100%;
}

.mobile .header-bottom ul{
	 text-align: left;
	 float: left;
	 width: 100%;
}

.mobile .header-bottom li:first-of-type{
	
	border-right: 1px solid #777;
}

.mobile .header-bottom li{
	display: inline-block;
	 width: 49%;
}

.mobile .header-bottom li a {
	display: block;
}

.menu-overlay{
	 display: none;
	 z-index: 1;
	 position: absolute;
	 top: 0px;
}

.header-bottom{
   margin-left: 0px;
   margin-right: 0px;
}

/* Multiple policies menu */
a.click + div.submenu{
	  display: block;
}

div.submenu{
	display: none;
	 z-index: 999;
	 position: absolute;
	  width: 439px;
	  background-color: rgb(232, 232, 232);
	  border: 1px solid rgb(38, 38, 38);
}

.main-header ul div.submenu a{
	padding: 0px;
	display: block;
}

div.submenu .row{
	margin: 0px;
	padding: 15px 15px;
}

div.submenu .row > div{
	padding: 0px;
}

div.submenu .row > div p{
	text-align: left;
	padding-left: 15px;
}

div.submenu .icon-container{
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 50%;
  display: block;
  float: left;
}

div.submenu .icon-container object{
	width: 20px;
	margin-top: 10px;
}

div.submenu .row > div:nth-of-type(3) p{
  margin-top: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


/* ------------------------------------------------------------------------------------------------------------------------- */
/*																	   FOOTER																			  */
/* ------------------------------------------------------------------------------------------------------------------------- */

footer{
	font-size: 14px;
}

footer #cert_container{
	float: left;
}

footer #cert_container img{
	width: 45px;
}

footer #footer_links{
	margin-top: 7px;
}

footer .col-md-1{
	padding: 0px;
	width: 6%;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*															      MAIN CONTENT																	  */
/* ------------------------------------------------------------------------------------------------------------------------- */

/* UPCOMING RENEWAL PANEL */

.info-panel ul{
  padding: 10px;
  padding-left: 20px;
  margin-bottom: 5px;
}

.info-panel ul li {
  font-size: 15px;
  margin-right: 0px;
  width: 32.8%;
  vertical-align: top;
}

.blue.no-hover{
  cursor: default;
}

.info-panel li p:first-of-type {
  font-weight: 700;
}

.blue.no-hover a{
  margin: 0px 0px 5px;
  float: right;
  color: #28acff;
  font-weight: 500;
}

.info-panel ul:last-of-type {
  margin-bottom: 15px;
}

/* MESSAGES PANEL */

.gray-container{
	padding: 20px;
}

.gray-container > a{
	color: #666666;
}

.gray-container > a:hover{
	text-decoration: none;
	color: inherit;
}

 .gray-container a.right{
	  width: auto;
	  display: inline-block;
	  text-align: right;
	  min-width: 100px;
	  vertical-align: middle;
 }
 
 .gray-container:hover a.right{
	text-decoration: underline;
 }

 .gray-container p{
	padding-left: 0px;
}

.gray-container .policy{
	display: inline;
	  float: right;
	  margin-top: 12px;
	  margin-right: 3px;
}

#messages-container,
#profile-container,
#policies-container{
	  margin-bottom: 30px;
}

#messages-container .gray-container{
	/* padding: 15px 20px; */
	padding:  0px;
	display: inline-block;
	width: 100%;
	cursor: pointer;
}

#messages-container .gray-container a{
	padding: 15px 20px;
	display: inline-block;
	width: 100%;
}

#messages-container .gray-container > a:hover span{
	text-decoration: underline;
}

/* POLICIES PANEL */

.gray-container .content-list{
  line-height: 25px;
}

.gray-container .icon{
	width: 115px;
	height: 115px;
	margin-top: 6px;
}

.gray-container .icon object{
	  width: 65px;
	  vertical-align: middle;
	  margin: 33px 0px 0px 25px;
	  position: absolute;
}
.gray-container .icon .fallback{
	width: 115px;
	height: 115px;
	background-repeat: no-repeat;
	background-position: center;
}

.icon.home object{
	  margin: 27px 0px 0px 25px;
}

.icon.profile object{
	  margin: 20px 0px 0px 25px;
}

object.dollar{
	margin-top: 15px;
	height: 50%;
	margin-left: 2px;
}


.gray-container li.icon-container{
	padding: 0px 20px 0px 10px;
	width: 140px;
}

.gray-container .icon-container + li{
	vertical-align: top;
	width: 78%;
}

.gray-container  .content-list{
	  width: 59%;
}

#policies-container .gray-container{
	margin-bottom: 5px;
}

.gray-container.mobile{
	display: none;
}

.list-button span{
  width: 74%;
  display: inline-block;
  text-align: right;
  font-size: 35px;
  font-weight: 500;
  color: rgb(0, 137, 224);
}

#get-quote object{
	width: 50px;
	float: right;
	margin: 5px 0px 30px;
}

/* BUNDLED INSURANCE PANEL */

.bundled .left{
	/* width: 60%; */
	width: 62%;
    display: inline-block;
	  margin-right: 10px;
}

.bundled .left ul{
	border-right: 1px solid rgb(199, 199, 199);
	padding-right: 6px;
}

.bundled .gray-container .icon{
  width: 80px;
  height: 80px;
  float: left;
  clear: both;
  margin-right: 20px;
}

.bundled .gray-container .icon object{
  width: 45px;
  margin: 21px 0px 0px 16px;
}

.bundled .left li{
	display: block;
	margin-bottom: 20px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.bundled .right{
	 float: right;
	display: inline-block;
	width: 32%;
}

.bundled .btn-primary{
  margin-top: 15px;
}

.bundled .policy-number{
  margin-left: 1%;
  color: rgb(0, 137, 224);
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
  /* text-align: right; */
  margin-top: -8px;
}

.bundled h5{
	 padding: 15px 5px 5px 0px;
}

/* AUTO AND CAR TABS */

.tab-panel{
	display: none;
}

.tab-panel.show{
	display: block;
}

/* AUTO AND CAR TABS */

.tab-panel{
	display: none;
}

.tab-panel.show{
	display: block;
}

.tab-wrapper{
  padding: 10px;
  text-align: center;
  display: table;
  margin: 0 auto;
}

.tab-wrapper .tab.error{
	border: 1px solid #FF0000;
}

.tab-wrapper div.active{
  cursor: default;
    border-bottom: 2px solid rgb(0, 137, 224);
}

.tab-wrapper div.tab:not(.active):hover{
	border-bottom: 2px solid rgb(0, 137, 224);
}

.tab-wrapper object{
  width: 30px;
  display: block;
  margin: 0 auto 5px;
  max-height: 23px;
  min-height: 23px;
}

.tab-wrapper .tab{
  padding: 20px;
  font-size: 20px;
  background-color: #ffffff;
  margin-right: 5px;
  cursor: pointer;
  font-size: 13px;
  width: 140px;
  padding: 18px;
  display: inline-block;
  border-bottom: 2px solid #ffffff;
}

.tab-wrapper .tab:last-of-type{
	margin-right: 0px;
}

body:not(#homeauto) .tab-wrapper .tab{
  font-size: 13px;
  width: 140px;
  padding: 18px;
  display: inline-block;
  vertical-align: middle;
}

.tab-container li p{
	line-height: 15px;
}

body:not(#homeauto) .tab-wrapper object{
	margin-bottom: 10px;
}

.tab.active .triangle{
	display: block;
}

.tab .triangle {
    position: relative;
	background-color: #ffffff;
	display: none;
}

.tab .triangle:after,
.tab .triangle:before {
  border-left: 20px solid transparent;
  border-right: 18px solid transparent;
  border-top: 22px solid #ffffff;
  bottom: -28px;
  content: '';
  left: 50%;
  margin-left: -22px;
  position: absolute;
}

/* Styling for second triangle (border) */

.tab .triangle:before {
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 13px solid;
  border-top-color: inherit;
  bottom: -31px;
  margin-left: -14px;
}

.tab-container .layer{
	  background-color: rgb(242, 242, 242);
  overflow: hidden;
}

.tab p{
 	line-height: 15px;
	height: 45px;
	overflow: hidden;
	text-transform: uppercase;
}

.tab-panel{
	margin-top: 30px;
/*	margin-top: 190px;
	float: left;*/
}

.tab-controller{
  height: 136px;
  background-color: rgb(0, 137, 224);
  width: 40px;
  /* position: absolute; */
  z-index: 1;
  position: relative;
  display: none;
  border-left: 2px solid rgb(230, 230, 230);
  
  -webkit-box-shadow: 1px 0px 20px rgba(0,0,0,.31);
  -moz-box-shadow: 1px 0px 20px rgba(0,0,0,.31);
  box-shadow: 1px 0px 20px rgba(0,0,0,.31);
  cursor: pointer;
}

.tab-controller.pressed{
	-webkit-box-shadow: 1px 0px 5px rgba(0,0,0,.31);
    -moz-box-shadow: 1px 0px 5px rgba(0,0,0,.31);
	box-shadow: 1px 0px 5px rgba(0,0,0,.31);
}

.tab-controller.disabled{
	opacity: 0.4;
	cursor: default;
}

#prev-tab{
	float: left;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}


#next-tab{
	float: right;
}

.tab-wrapper{
  padding: 10px;
  text-align: center;
  display: table;
  margin: 0 auto;
  float: left;
  position: relative;
  width: 100%;
  -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
  -ms-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
  transition:         all 600ms cubic-bezier(0.23, 1, 0.32, 1);
}

body:not(#homeauto) .slider .tab-wrapper .tab{
  white-space: normal;
}

.slider .tab-wrapper{
	position: absolute;
	padding: 10px;
    text-align: center;
	margin-left: 38px;
	white-space: nowrap;
	width: 87%;
}

.slider .tab-controller{
	display: block;
}

.layer.slider{
	position: relative;
}


/* LIGHTBOX */

.lightbox{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 211, 211, 0.6);
  top: 0px;
  z-index: 999;
  display: none;	
}

.lightbox .content{
  width: 95%;
  height: auto;
  /* max-height: 500px; */
  max-width: 700px;
  background-color: #ffffff;
  margin: 0 auto;
  top: 5%;
  position: relative;
  -webkit-box-shadow: 2px 1px 16px rgba(0,0,0,.5);
  box-shadow: 2px 1px 16px rgba(0,0,0,.5);
  padding: 5px 30px 30px;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
}

.lightbox .form{
  max-width: 435px;
  margin: 0 auto;
}

.lightbox .form label{
  float: left;
  clear: both;
  margin: 10px 0px;
}

.lightbox .form input{
  width: 65%;
  float: right;
  height: 38px;
  border: 1px solid #ccc;
  text-indent: 5px;
  margin-bottom: 10px;
}

.lightbox .form input[disabled]{
	background-color: transparent;
  	border: none;
}

.lightbox .btn-primary{
	float: right;
  	margin-top: 15px;
  	width: 65%;
  	line-height: 12px;
}

.lightbox .documents-container{
	padding-left: 20px;
  	/*margin-top: -10px;*/
  	display: inline-block;
}

.lightbox .documents-container p{
	margin-bottom: 10px;
  	font-weight: 500;
  	margin: 0px 0px 10px -20px;
}

/* ACCORDION */

.accordion {
  list-style: none;
  padding: 0;
}

.accordion li {
  width: 100%;
}

div[data-content]{
	display: none;
}

.accordion input[type="checkbox"]:checked + label:before {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.accordion input[type="checkbox"]:checked ~ .inner{
	max-height: 550px;
}

.toggle {
  width: 100%;
  display: block;
  height: 2.5em;
  line-height: 2.5em;
  background: #F5F5F5;
  color: #333333;
  cursor: pointer;
  text-align: left;
  text-indent: 15px;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  padding-right: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inner {
  text-align: left;
  padding: 0 1em;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height .6s ease;
   transition: max-height .6s ease;
}

.inner a {
  display: block;
  font-weight: 500;
  margin-bottom: 15px;
  cursor: pointer;
}

.inner *:first-child { 
	margin-top: 1em;	
}

.inner *:last-child { 
	margin-bottom: 1em;
}

.inner img { 
	display: block; 
	margin: 0 auto; 
}

.accordion input[type="checkbox"]:checked  ~ .inner {
  max-height: 550px; 
}

/* RIGHT CONTAINER */

.right-container{
	margin-top: 140px;
	padding: 0px;
	display: inline-block;
}

body:not(#dashboard)  .right-container:not(.claims){
	margin-top: 95px;
}

.right-container ul{
	font-size: 15px;
	color: #28acff;
	font-weight: 500;
}

.right-container li{
	background-repeat: no-repeat;
	height: 45px;
	border-top: 2px solid #444444;
}

.right-container li div{
	width:26px;
	height: 25px;
	float: left;
	margin: 8px 15px 0px 12%;
}

.gray-container object {
	pointer-events: none;
}


.right-container li div + a{
	  position: relative;
	  color: #ffffff;
	  /* padding: 12px 41px; */
	  padding: 12px 0px;
	  box-sizing: border-box;
	  width: 100%;
	  display: block;
}

.right-container li div + p{
	margin-top: 9px;
}

.right-container li. div{
	margin-top: 10px;
}

.right-container.claims{
	margin: 5px 9px 15px 0px;
	float: right;
}

.right-container.claims > div{
	  padding: 25px 0px 25px 25px;
}


/* ------------------------------------------------------------------------------------------------------------------------- */
/*							      MAIN CONTENT - Car - Home - Billing																  */
/* ------------------------------------------------------------------------------------------------------------------------- */


/* Lists and tables */

table{
	width: 100%;
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 50px;
}

td,
th{
	padding: 6px 0px 6px 20px;
    box-sizing: border-box;
	text-align: left;
}

table a:hover{
	text-decoration: underline;
}

td:first-of-type {
  width: 33%;
}

tr:nth-of-type(odd){
	background-color: #F5F5F5;
}

.thead-table tr:nth-of-type(odd){
	background-color: transparent;
}

.thead-table tr:nth-of-type(even){
	background-color: #F5F5F5;
}

.thead-table td:first-of-type{
	  width: auto;
}

.list{
	margin-bottom: 50px;
	font-size: 15px;
	padding-left: 20px;
}

.list li{
	margin: 5px 0px;
}

.list a{
	  font-weight: 500;
	  font-size: 16.5px;
	  line-height: 20px;
	  margin-bottom: 5px;
}

span.dark {
	 color: #000000;
	 font-weight: 500;
}

ul.styled-list{
  list-style: inherit;
  line-height: 25px;
  /* margin-bottom: 25px; */
}

#payment ul.styled-list{
	margin-bottom: 25px; 	
}

ul.styled-list li{
	display: list-item;
	list-style-position: inside;
}

.no-style tr:nth-of-type(odd){
	background-color: transparent;
}

table.no-style td:first-of-type:before {
    content: '\2022 ';
    padding-right: 4px;
}

/* Content */

.h2 object{
	  margin-top: 14px;
	  width: 90%;
	  margin-left: 2px;
}

#policy-info object{
	 margin-top: 18px;
	 width: 100%;
	 margin-left: 0px;
}

.help{
	cursor: pointer;
	width: 65px;
}

.help > div{
	  width: 18px;
	  height: 18px;
	  border-radius: 50%;
	  text-align: center;
	  font-size: 12px;
	  font-weight: 700;
	  line-height: 17px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
}

#back{
	  padding: 0px;
	  margin-bottom: 40px;
	  font-weight: 500;
}

#back a{
  width: 100%;
  height: 100%;
  display: block;
  padding: 20px 0px 20px 10px;
}

#back a:hover{
	text-decoration: none;
}

@-webkit-keyframes leftAnimate {
	0% { -webkit-transform: translate(0px, 0px) ; }
	100% { -webkit-transform: translate(-5px, 0px) ; }
}

@-moz-keyframes leftAnimate {
	0% { -moz-transform: translate(0px, 0px) ; }
	100% { -moz-transform: translate(-5px, 0px) ; }
}

@keyframes leftAnimate {
	0% { transform: translate(0px, 0px) ; }
	100% { transform: translate(-5px, 0px) ; }
}

@-webkit-keyframes rightAnimate {
	0% { -webkit-transform: translate(-5px, 0px) ; }
	50% { -webkit-transform: translate(1px, 0px) ; }
	100% { -webkit-transform: translate(0px, 0px) ; }
}

@-moz-keyframes rightAnimate {
	0% { -moz-transform: translate(-5px, 0px) ; }
	50% { -moz-transform: translate(1px, 0px) ; }
	100% { -moz-transform: translate(0px, 0px) ; }
}

@keyframes rightAnimate {
	0% { transform: translate(-5px, 0px) ; }
	50% { transform: translate(1px, 0px) ; }
	100% { transform: translate(0px, 0px) ; }
}


#back:hover a{
	-webkit-animation: leftAnimate 600ms cubic-bezier(0.23, 1, 0.32, 1) ;
	-moz-animation: leftAnimate 600ms cubic-bezier(0.23, 1, 0.32, 1) ;
	animation: leftAnimate 600ms cubic-bezier(0.23, 1, 0.32, 1) ;
	animation-fill-mode: forwards;
}

#back a {
	-webkit-animation: rightAnimate 600ms cubic-bezier(0.23, 1, 0.32, 1) ;
	-moz-animation: rightAnimate 600ms cubic-bezier(0.23, 1, 0.32, 1) ;
	animation: rightAnimate  600ms cubic-bezier(0.23, 1, 0.32, 1);
}


/* ------------------------------------------------------------------------------------------------------------------------- */
/*							      MAIN CONTENT - Discounts													  */
/* ------------------------------------------------------------------------------------------------------------------------- */

ul#discount-list{
	text-align: center;
	margin-bottom: 50px;
}

ul#discount-list .image{
	  width: 140px;
	  height: 140px;
	  background-color: rgb(223, 223, 223);
	  border-radius: 50%;
	  margin: 0px auto 15px auto;
}

ul#discount-list li{
	width: 32%;
	vertical-align: top;
	padding: 15px;
}

ul#discount-list h5{
	padding: 0px;
	text-align: left;
}

 ul#discount-list a{
	float: left;
	  color: rgb(41, 173, 248);
 }

ul#discount-list .description{
	text-align: left;
	  margin-bottom: 15px;
}

.list h5{
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 5px;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												       MAIN CONTENT - Claims													  */
/* ------------------------------------------------------------------------------------------------------------------------- */

#report-claim .h2.container{
	margin-bottom: 10px;
}

#report-claim p{
	  font-size: 22px;
	  font-weight: 500;
	  color: #333333;
	  margin-left: 66px;
}

#report-claim a{
	  font-size: 31px;
	  margin-left: 66px;
	  margin-bottom: 45px;
	  display: block; 
	  font-weight: 400;
}

#claims .main-container object{
	  margin-top: 15px;
	  width: 100%;
	  margin-left: 0px;
}

#car-claims object{
	margin-top: 18px;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												       MAIN CONTENT - Profile													  */
/* ------------------------------------------------------------------------------------------------------------------------- */

#paperless-option {
	margin-bottom: 60px;
}

#paperless-option .h2.container{
	  margin-bottom: 20px;
}

#paperless-option p:not(.description){
	  font-size: 20px;
	  font-weight: 500;
	  padding: 0px 20px 0px;
	  margin-bottom: 10px;
}

#paperless-option p.description{
	padding-left: 20px;
	margin-bottom: 15px;
}

#paperless-option .btn-primary{
	width: auto;
	padding: 0 20px;
	margin-left: 20px;
}

div[data-content=modify-password] .password-validation li{
	width: 100%;
	margin: 0px;
	vertical-align: middle;
}


.password-validation{
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  background-color: #fdd4dc;
  line-height: 17px;
  font-size: 13px;
  float: left;
  display: inline;
}

.password-validation-wrapper{
	float: right;
	width: 65%;
	padding-bottom: 0px;
	
  }

.password-validation-wrapper:first-child {
	display: none;
	padding-bottom: 10px;
}

.password-validation-wrapper.invalid-chars .password-validation {
	font-size: 15px;
	padding: 10px;
}

  
  input#new-password:focus + .password-validation-wrapper{
	 display: inline;
  }

  input#password.ng-invalid-format-validation + div > .password-validation-wrapper {
	display: inline;
}

.password-validation ul {
	padding: 10px 0 0 0;
}
  
.password-validation li{
	width: 100%;
	vertical-align: middle;
	min-height: 23px;
}

.password-validation-wrapper .triangle{
	width: 0;
	max-width: 20px !important;
	height: 0;
	left: 45%;
	display: block;
	position: relative;
	float: left;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}

.validate-password.invalid {
  background: url(../img/icons/pass_check_icons.png) 0 -30px no-repeat;
}

.validate-password.valid{
	background:  url(../img/icons/pass_check_icons.png) 0 -13px  no-repeat;
}
 .password-validation li{
	width: 100%;
	margin: 0px;
	vertical-align: middle;
}

.validate-password{
	width: 20px !important;
	height: 19px;
	display: block;
	float: left;
	position: relative;
	margin-left: 5px;
	left: -2px;
}

.email-error-wrapper{
  position: relative;
  clear: both;
  width: 65%;
  float: right;
  padding: 10px;
}

.email-error-wrapper p:before{
	content: "";
	background: url(../img/icons/pass_check_icons.png) 0 -30px no-repeat;
	width: 20px;
	height: 15px;
	float: left;
	margin-top: 1px;
}

.email-error-wrapper p{
  line-height: 20px;
}







