<!-- TYPE OF LICENCE -->
<div class="row">
	<label class="left" ng-bind-html="$ctrl.labels.licenseClass"></label>
	<div class="wrap right vertical-button long-text">
		<div class="radioP pc"
		ng-repeat="licence in $ctrl.combos.licenceClass track by licence.key">
			<input
				type="radio"
				ng-value="licence.key"
				id="dr{{$ctrl.formDriverRecords.driverIndex}}-licenceType-{{licence.key}}"
				name="DE0062{{$ctrl.formDriverRecords.driverIndex}}"
				ng-model="$ctrl.formDriverRecords.ngModel.driver.driverLicenceType"
				ng-change="$ctrl.resetLicenceSince()"
				ng-disabled="$ctrl.isDriverLicenceReadOnly()"
				ccStopPropagation
				pc-track-field
			/>
			<label for="dr{{$ctrl.formDriverRecords.driverIndex}}-licenceType-{{licence.key}}">
				<span class="radioButtonGraph"></span>
				<p>{{ licence.value }}</p>
			</label>
		</div>
		<span id="errorDE0062{{$ctrl.formDriverRecords.driverIndex}}"
		ng-show="driverRecords{{$ctrl.formDriverRecords.driverIndex}}.DE0062{{$ctrl.formDriverRecords.driverIndex}}.$error.required"
		data-errorFor="DE0062{{$ctrl.formDriverRecords.driverIndex}}"
		class="error"></span>
	</div>
</div>
<!-- //TYPE OF LICENCE -->
