	<!-- HAS CANCELLED -->
	<div class="row" ng-show="$ctrl.formDriverStudent.isNewDriver">
		<h4>{{'LBL43120.driver.about.cancellation.title' | translate}}</h4>
		<label class="left">
			<p ng-bind-html="$ctrl.labelCancellation" />
		</label>
		<div class="right wrap">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					ng-disabled="!$ctrl.formDriverStudent.isNewDriver"
					id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-policyCancelled-yes"
					name="DE00331{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.formDriverStudent.ngModel.driver.priorCarrierCancelled"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-policyCancelled-yes">
						<span class="radioButtonGraph"></span>
						<p> {{ 'policychange.radio.yes' | translate }} </p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					ng-disabled="!$ctrl.formDriverStudent.isNewDriver"
					id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-policyCancelled-no"
					name="DE00331{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.formDriverStudent.ngModel.driver.priorCarrierCancelled"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-policyCancelled-no">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.no' | translate }} </p>
				</label>
			</div>
			<span
				ng-show="driverStudent{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.DE0033{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.$error.required"
				data-errorFor="DE00331{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
				class="error">
			</span>
		</div>
	</div>