<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>intact.devtools</groupId>
    <artifactId>intact-parent-pom-git</artifactId>
    <version>1.3.34</version>
  </parent>

  <groupId>intact.swept.test</groupId>
  <artifactId>nexus2upgradetest</artifactId>
  <version>0.0.0.0</version>
  <packaging>pom</packaging>

  <name>Nexus RM 2 Upgrade Test Suite</name>
  <description>Test suite to execute before and after Nexus Repository Manager 2.x upgrade</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scm>https://githubifc.iad.ca.inet/DevTools/nexus2upgradetest.git</scm>

    <!-- for TOOLCHAINS -->
    <jdk>1.8</jdk>
    <jdk.vendor>oracle</jdk.vendor>
    <jdk.arch>64</jdk.arch>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <scm>
    <tag>nexus2upgradetest-0.0.0.0</tag>
  </scm>
</project>
