<div class="wrap right">
    <div class="radioP pc">
		<input type="radio"
			ng-value=true
			id="driver{{$ctrl.formDriverClaims.driverIndex}}-claimsIndicator-yes"
			name="DE0126{{$ctrl.formDriverClaims.driverIndex}}"
			ccStopPropagation
			ng-model="$ctrl.formDriverClaims.ngModel.driver.lossesYears"
			ng-click="$ctrl.initClaims()"
			pc-track-field
		/>
		<label for="driver{{$ctrl.formDriverClaims.driverIndex}}-claimsIndicator-yes">
			<span class="radioButtonGraph"></span>
			<p> {{ 'policychange.radio.yes' | translate }} </p>
		</label>
	</div>
	<div class="radioP pc">
		<input type="radio"
			ng-value=false
			id="driver{{$ctrl.formDriverClaims.driverIndex}}-claimsIndicator-no"
			name="DE0126{{$ctrl.formDriverClaims.driverIndex}}"
			ng-model="$ctrl.formDriverClaims.ngModel.driver.lossesYears"
			ng-change="$ctrl.resetDriverClaims()"
			pc-track-field
		/>
		<label for="driver{{$ctrl.formDriverClaims.driverIndex}}-claimsIndicator-no">
			<span class="radioButtonGraph"></span>
			<p> {{ 'policychange.radio.no' | translate }} </p>
		</label>
	</div>
	<span ng-show="driverClaims{{$ctrl.formDriverClaims.driverIndex}}.DE0126{{$ctrl.formDriverClaims.driverIndex}}.$error.required" data-errorFor="DE0126{{$ctrl.formDriverClaims.driverIndex}}" class="error"></span>
</div>