	<!-- FIRST LICENCE OBTAINED -->
	<div class="conditional" ng-class="{show : $ctrl.showLicenceSince()}">
		<label class="left" ng-bind-html="$ctrl.labels.licenseDate"></label>
		<div class="wrap right">
			<div class="select styled-select">
				<select
					name="DE2233{{$ctrl.formDriverRecords.driverIndex}}"
					id="dr{{$ctrl.formDriverRecords.driverIndex}}-licence-since"
					ng-model="$ctrl.formDriverRecords.ngModel.driver.ageGotLicence"
					ng-disabled="$ctrl.combos.agesList.length <= 1"
					ng-options="x.key as x.value for x in $ctrl.combos.agesList"
					pc-track-field>
				</select>
			</div>
			<span id="errorDE2233{{$ctrl.formDriverRecords.driverIndex}}"
				ng-show="driverRecords{{$ctrl.formDriverRecords.driverIndex}}.DE2233{{$ctrl.formDriverRecords.driverIndex}}.$error.required"
				data-errorFor="DE2233{{$ctrl.formDriverRecords.driverIndex}}"
				class="error">
			</span>
		</div>
	</div>
	<!-- //FIRST LICENCE OBTAINED -->