	<!-- PRIOR CARRIER -->
	<div class="row" ng-if="$ctrl.formDriverRecords.isNewDriver">

		<!-- left label -->
		<label class="left">{{ 'LBL06998.driver.record.priorcarrier' | translate }}</label>

		<!-- right options -->
		<div class="wrap right">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					id="driver{{$ctrl.formDriverRecords.driverIndex}}-priorCarrier-yes"
					name="DE0372{{$ctrl.formDriverRecords.driverIndex}}"
					ng-model="$ctrl.formDriverRecords.ngModel.driver.priorCarrier"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverRecords.driverIndex}}-priorCarrier-yes">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.yes' | translate }} </p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					id="driver{{$ctrl.formDriverRecords.driverIndex}}-priorCarrier-no"
					name="DE0372{{$ctrl.formDriverRecords.driverIndex}}"
					ng-model="$ctrl.formDriverRecords.ngModel.driver.priorCarrier"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverRecords.driverIndex}}-priorCarrier-no">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.no' | translate }} </p>
				</label>
			</div>
			<span id="errorDE0372{{$ctrl.formDriverRecords.driverIndex}}"
				ng-show="carForm{{$ctrl.formDriverRecords.driverIndex}}.DE0372{{$ctrl.formDriverRecords.driverIndex}}.$error.required"
				data-errorFor="DE0372{{$ctrl.formDriverRecords.driverIndex}}"
				class="error">
			</span>
		</div>
	</div>
	<!-- //PRIOR CARRIER -->