<div class="whats-next roadblock">
    <div class="header">
        <h4 class="w70">{{'LBL44915.header.hardroadblocks' | translate}}</h4>
    </div>
    <div class="blackstripe">
        <ul>
            <li>{{hardRoadBlockCtrl.errors[0].message}}<li>
        </ul>
    </div>
    <div class="col-md-9 no-border">
       
        <div class="contain">
            <div data-orlabel="{{'LBL.or.hardroadblocks' | translate}}">
                <div class="svg-contain"></div>
                <a href="#">{{hardRoadBlockCtrl.phoneNumber}}</a>
                <div id="" class="description small-margin">{{'LBL44916.weekdays.hardroadblocks' | translate}}</div>
                <div id="" class="description">{{'LBL44916.weekends.hardroadblocks' | translate}}</div>
            </div>
            <div class="textcenter">
                <div class="svg-contain"></div>
                <p>{{'LBL43502.hardroadblocks.chat' | translate}}</p>
                <div id="modalLiveChat" 
                     class="btn-primary chat-container dark w100"
                     data-cc-chat
                     data-analytics-button="portofolio:click to chat">
                    {{'LBL43503.hardroadblocks.live.chat' | translate}}
                </div>
            </div>
        </div>
    </div>

    <div class="right-container policy-change col-md-3 col-sm-3 help-container">
    <!-- Help List -->
    <ul class="block">
        <li>{{'LBL44917.banner.question' | translate}} </li>
        <li>
            <a ng-click="hardRoadBlockCtrl.gotoCC()"
            ccStopPropagation >{{'LBL44918.banner.link' | translate}}</a>
        </li>
    </ul>
</div>

    
</div>

<div ng-if="hardRoadBlockCtrl.debugEnabled">
    <debug-cancel-policy-change/>
</div>
