<div class="whats-next success">
	<div class="header">
		<h4>{{$ctrl.fullName | pcCapitalize}}{{'LBL45034.confirm' | translate}}</h4>
	</div>
	<div class="blackstripe"></div>
    <div class="col-md-12">
        <div class="contain">

			<h4 >{{'LBL45036.confirm' | translate}}</h4>
			<p class="description">{{'LBL45037.confirm' | translate}}&nbsp;{{$ctrl.policyChangeData.policyChange.effectiveDate | date : "longDate"}}</p>

			<div data-mobilelabel="{{'LBL45937.confirm.payments' | translate}}">
				<div class="svg-contain"></div>
		        <div id="" class="description" data-ng-bind-html="$ctrl.annualPremiumLabel"></div>
			</div>
			<div data-mobilelabel="{{'LBL45938.confirm.documents' | translate}}">
				<div class="svg-contain"></div>
		        <div id="" class="description">{{'LBL45042.confirm' | translate}}</div>
			</div>
     	</div>
	</div>
	<div class="col-md-12 text-center">
		<a ng-click="$ctrl.gotoCC($event)"
		ccStopPropagation>
			<div class="button-save">
				{{'LBL41098.confirm' | translate}}
			</div>
		</a>
	</div>
</div>
