
<!-- 
	IMPORTANT NOTE:
	On the current version is getting 
	displayed two different forms.

	Depending on the case you should 
	display one or the other.

	When changing an address: div.usage-address
	The rest of cases: usage-complete

	<div class="message-box warning ng-scope">Because you moved and updated your car information, your driving habits might have changed. Please complete the following information.</div>
 -->	

<div class="step-title">
	<h1> {{'LBL42002.car.usage.title' | translate}} </h1>
</div>

<!-- FROM ADDRESS CHANGED -->
<div class="message-box usage-blue-box"
	 ng-class="{expand : UsageCtrl.addressChanged}">
	 <object cc-icon="icon-warning"></object>
	 <span>{{ 'LBL44488.usage.address.changed' | translate }}</span>
</div>
<!-- //FROM ADDRESS CHANGED -->

<!-- CAROUSSEL -->
<span class="tab-container">
	<div class="layer "
		ng-class="{'error-mobile' : UsageCtrl.errorOnPage}"
		id="caroussel_usage-page"
		pc-caroussel
		selected-risk="UsageCtrl.vehicles[UsageCtrl.carIndex]"
		ng-model="UsageCtrl.vehicles"
		ng-show="UsageCtrl.vehicles.length > 1"
		call-save=true
		save-risk="UsageCtrl.saveRisk(index)">
	</div>
</span>
<!-- //CAROUSSEL -->

<h4 class="col-md-12 no-border" 
	id="selected_car_usage-page"
	ng-bind="carName=UsageCtrl.translateCarName(UsageCtrl.vehicles[UsageCtrl.carIndex].vehicle.model.make, UsageCtrl.vehicles[UsageCtrl.carIndex].vehicle.model.model, UsageCtrl.vehicles[UsageCtrl.carIndex].vehicle.model.year)">{{ carName }}</h4>

<form pc-nested-form-validator
		data-childforms="usageForm{{UsageCtrl.carIndex}}" 
		data-forceListener="true"
		data-forceListener-ctrl="UsageCtrl"
		data-forceListener-entities="vehicles"
		data-index="{{UsageCtrl.carIndex}}"
		name="UsageCtrl.usageFormParent"
		class="pc-form no-padding toggle-radio">
	<cc-form-car-usage 
		
		is-prefilled=true
		car-index="UsageCtrl.carIndex"
		drivers="UsageCtrl.drivers"
		vehicles="UsageCtrl.vehicles"
		policy-holders="UsageCtrl.policyHolders"
		address-changed="UsageCtrl.addressChanged"
		other-driver-allowed="UsageCtrl.canAddOtherDriver()">
	</cc-form-car-usage>
	
</form>

 <pc-change-drivers-assignments></pc-change-drivers-assignments>

