
<!-- <div class="mobile-display">
	<h3>{{'LBL42735.premium' | translate }}</h3>
</div> -->

<!-- <div class="step-title">
	<h1 class="smaller bold no-border weight-300 status-h1"
		id="title_premium">{{'LBL42735.premium' | translate }}</h1>
</div> -->

<div ng-show="PremiumCtrl.premiumHasChanged" 
		id="premium-has-changed" 
		class="step-title">
	<h1 id="title_premium">{{'LBL42735.premium' | translate }}</h1>
	<p class="description margin-25">{{'LBL42743.premium' | translate }}</p>
</div>

<div ng-show="!PremiumCtrl.premiumHasChanged" 
		id="premium-same"
		class="step-title">
	<!--  No changes on premium -->
	<h1 id="title_premium">{{'LBL42736.premium' | translate }}</h1>
	<p class="description margin-25">{{'LBL42744.premium' | translate }}</p> 
</div>

<!-- Current vs New premium DETAILS -->
<table id="premium-container" class="thead-table compare-table" ng-class="{expand: PremiumCtrl.detailsVisibility}">
	<thead>
		<tr>
			<th class="no-bg"></th>
			<th pc-premium-header id="premium-currentPremium" data-header-title="{{'LBL01453.premium' | translate }}" data-premium="{{PremiumCtrl.annualPremium}}"></th>
			<th pc-premium-header id="premium-newPremium" data-header-title="{{'LBL42766.premium' | translate }}" data-premium="{{PremiumCtrl.newPremium}}"></th>
		</tr>
	</thead>
	<tbody ng-show="PremiumCtrl.vehicles.length > 1">
	  <tr class="separator" 
	  		ccStopPropagation
	  		ng-click="PremiumCtrl.toggleDetails()">
		<td>{{'LBL43180.premium' | translate}}</td>
		<td></td>
		<td class="arrow-down"></td>
	  </tr>
	 
	  <tr ng-repeat="vehicle in PremiumCtrl.vehicles track by vehicle.riskIndex">
		<td cc-collapse-table-cell ng-bind="PremiumCtrl.getCarName(vehicle.riskIndex)"></td>
		<td data-title="{{'LBL01453.premium' | translate}}" scope="row">
			<span class="yearly-price"><span id="premium-vehicle{{vehicle.riskIndex}}-current" ng-bind="PremiumCtrl.getCurrentVehiclePremium(vehicle.riskIndex)"></span>*{{'LBL29541.premium' | translate }}
			</span>
		</td>
		<td data-title="{{'LBL42766.premium' | translate}}" scope="row">
			<span class="yearly-price"><span id="premium-vehicle{{vehicle.riskIndex}}-new" ng-bind="PremiumCtrl.getNewVehiclePremium(vehicle.riskIndex)"></span>*{{'LBL29541.premium' | translate }}</span>
		</td>
	  </tr>
	</tbody>
  </table>
 <div class="police-13" ng-bind-html='PremiumCtrl.premiumInfo'/>