
<!-- 
	IMPORTANT NOTES!
	The tab container will activate or 
	deactivate automatically depoending 
	on on the number of elements that 
	it has. Check the directive: 
	directive.element-slider.js for
	more details.

	When clicked on one car tab, 
	the form should switch to that 
	specific car coverage.

	The lightboxes are static and not attached 
	to any controllers or functionalities
 -->


<!-- <div class="mobile-display">
	<h3>{{'LBL35721.pc.coverage.coverage' | translate}}</h3>
</div> -->

<div class="step-title">
	<h1 class="smaller bold no-border weight-300 status-h1"
		id="title_coverages">
		{{'LBL35721.pc.coverage.coverage' | translate}} 
	</h1>
</div>


<span class="tab-container">
	<div class="layer "
		pc-caroussel
		selected-risk="CoverageCtrl.currentPcRisk"
		ng-model="CoverageCtrl.pcVehicleList"
		risk-index="CoverageCtrl.currentPcRisk.vehicle.index"
		ng-show="CoverageCtrl.pcVehicleList.length > 1"
		call-save=true
		save-risk="CoverageCtrl.changeRisk(index)">
	</div>
</span>

<!-- SELECTED CAR -->
<h4 id="selectedCar" 
	ng-bind="carName = CoverageCtrl.translateCarName(CoverageCtrl.currentPcRisk.vehicle.model.make, CoverageCtrl.currentPcRisk.vehicle.model.model, CoverageCtrl.currentPcRisk.vehicle.model.year)">
	{{ carName }}
</h4>


<div class="pc-coverages-main-table">
	<pc-coverages-bubble 
		ng-if="CoverageCtrl.showBubble()"
		id="idPcCoveragesBubble">
	</pc-coverages-bubble>
	<table 	id="coverage-table" 
			class="thead-table expand compare-table toggle-radio">
		<thead>
			<tr>
				<th> </th>
				<th ng-if="CoverageCtrl.showColumn()">{{'LBL32141.pc.coverage.header.current' | translate}}</th>
				<th ng-if="CoverageCtrl.showColumn()">{{'policychange.coverage.header.changeto' | translate}}</th>
				<th ng-if="CoverageCtrl.showColumn() === false">
					{{'LBL43767.coverage.select.column' | translate}}
				</th>
			</tr>
		</thead>
		<tbody>
			<tr class="separator" 
				ng-repeat-start="(section, coveragesInSection) in CoverageCtrl.coveragesInSection | toArray:true | groupBy: 'section'">
				<td>{{ section }}</td>
				<td ng-if="CoverageCtrl.showColumn()"></td>
				<td></td>
			</tr>

			<tr ng-repeat-end 
				ng-repeat="coverage in coveragesInSection | orderBy:'sequence'">
				<td cc-collapse-table-cell>
					<div class="pull-left" ng-bind-html="coverage.description">
					</div>
					
				</td>
			
				<!-- CURRENT -->
				<td ng-if="CoverageCtrl.showColumn()"
					data-title="{{'LBL32141.pc.coverage.header.current' | translate}}" 
					scope="row"
					id="current-{{coverage.code}}">
					{{ coverage.current }} 
				</td>
				<!-- POLICYCHANGE	 -->
				<td data-title="{{'policychange.coverage.header.changeto' | translate}}" 
					scope="row" >
					<div class="modify-label" 
						 ng-show="coverage.displayModify"
						 data-modifyText="{{'LBLXXXXX.pc.modify' | translate}}" 
						 ccStopPropagation
						 cc-toggle-class-on-click="translate"
						 ng-click="CoverageCtrl.pushCoverageToChanged(coverage.code)"
						 id="modify-{{coverage.code}}">
					</div>
					<!-- COMBO BOX -->
					<span ng-if="coverage.displayType == 'SELECT'">
						<div 
							cc-form-select-control 
							on-change="CoverageCtrl.updateCoverage(id, value, oldValue)" 
							ng-model="coverage.values">
						</div>
					</span>
					<!-- LABELS -->
					<div ng-show="coverage.displayType == 'LABEL'">
						{{coverage.values.data[0].value}}
					</div>
					<!-- RADIO BUTTONS -->
					<span ng-if="coverage.displayType == 'RADIO'">
						<div
							 cc-form-radio-control 
							 open-schedule-dialog="CoverageCtrl.openScheduleCallDialog()"
							 on-change="CoverageCtrl.updateCoverage(id, value, oldValue)"
							 ng-model="coverage.values">
						</div>
					</span>
					<div 
						ng-if="CoverageCtrl.showHelptext(coverage.productCode)"
						class="pch-tooltip-icon">
						<cc-tooltip id="toolTip-{{coverage.code}}" 
									filekey="{{CoverageCtrl.getFileKey(coverage.productCode)}}"
									custom-theme="custom-tooltip-policyChange"
									offset-x = "15"
									offset-y = "-10"
									tooltip-page-name= "coverage"
									tooltip-app-step= "pu:6"
									pch-tooltip-analytics>
						</cc-tooltip>
					</div>
				</td>
			</tr>
			
			<!-- PREMIUM -->
			<tr class="separator">
				<td>{{'policychange.coverage.premium' | translate}}</td>
				<td ng-if="CoverageCtrl.showColumn()"></td>
				<td></td>
			</tr>

			<!-- RATING -->
			<tr>
				<td class="no-bg"></td>
				<td ng-if="CoverageCtrl.showColumn()"
					class="current-premium" 
					pc-premium-header 
					data-header-title="{{'LBL01453.premium' | translate }}" 
					data-premium="{{CoverageCtrl.currentPremium}}">
				</td>
				<td class="new-premium" pc-premium-header data-header-title="{{'LBL42766.premium' | translate }}" data-premium="{{CoverageCtrl.newPremium}}">
				</td>
			</tr>
		</tbody>
	</table>
	<p class="legal premium-info" ng-bind-html='CoverageCtrl.premiumInfo' />
</div>

<pc-toaster></pc-toaster>

