
<!-- <div class="mobile-display">
	<h3>{{ 'LBL43078.address.title' | translate }}</h3>
	<p class="description">{{ 'LBLXXXXX.address.mobile.message' | translate }} </p>
</div> -->

<div class="step-title">
	<h1 class="smaller bold no-border weight-300 status-h1">{{ 'LBL43078.address.title' | translate }}</h1>
</div>

<cc-confirmation-message />

<form pc-nested-form-validator
		data-childforms="changeAddress"
		data-index="0"
		class="pc-form no-padding"
		name="addressCtrl.mainForm">

	<ng-form name="changeAddress" novalidate>
		<div class="auto-complete">
			<!-- Enter address -->
			<div id="current-address">
				<h4>{{'LBL43869.current.address.label' | translate}}</h4>
				<p ng-repeat="line in addressCtrl.addressLines">{{ line }}</p>
			</div>

			<!-- Enter address manually -->
			<pc-manual-address
				policy-change-data="addressCtrl.policyChangeData">
			</pc-manual-address>

			<div id="homePhoneNumber" class="row">
				<label>{{ 'LBL43159.address.home.phone.question' | translate }} </label>
				<div class="changePhoneNumber">
					<input 	name="DE00310"
							id="changePhoneNumber"
							type="tel"
							ng-model='addressCtrl.homePhoneDummy'
							ng-blur="addressCtrl.applyPhoneBehavior('homePhoneNumber')"
							mask="999-999-9999"
							mask-clean="true"
							mask-validate="true"
							mask-restrict="reject"
							pc-track-field
							required/>
					<span id="errorDE00310"
						ng-show="changeAddress.DE00310.$error.required"
						data-errorFor="DE00310"
						class="error"></span>
				</div>
			</div>

			<div class="row"
			     ng-hide="addressCtrl.hideBusinessPhone" >

				<label>{{ 'LBL43162.address.business.phone.question' | translate }} </label>
				<div class="changePhoneNumber">
					<input 	name="DE03490"
							id="changePhoneNumber"
							type="tel"
							ng-model='addressCtrl.businessPhoneDummy'
							ng-blur="addressCtrl.applyPhoneBehavior('businessPhoneNumber')"
							mask="999-999-9999"
							mask-clean="true"
							mask-validate="true"
							mask-restrict="reject"
							pc-track-field />
					<span id="errorDE03490"
						ng-show="changeAddress.DE03490.$error.required"
						data-errorFor="DE03490"
						class="error"></span>
				</div>
			</div>

		</div>

	</ng-form>
</form>
