

<!-- 	IMPORTANT NOTES
		There is  class that is added on
		two different elements called: .special-case,
		this class needs to get displayed whenever
		the user selected: 'New driver' as the
		principal driver in the Car section.

		The lightboxes are static and not attached
		to any controllers or functionalities
 -->


<!-- <div class="mobile-display">
	<h3>{{'LBL42630.driver.title' | translate}}</h3>
	<p class="description"> </p>
</div> -->

<div class="step-title">
	<h1>{{'LBL42630.driver.title' | translate}}</h1>
</div>

<cc-confirmation-message seconds-displayed="10" />

<!-- EXISTING DRIVER BOX -->
<div ng-repeat="driver in pcDriverCtrl.drivers | orderBy : sequence">
	<div class="gray-container checkbox no-animate">
		<ul for="checkboxAddress" class="smaller-width">
			<li class="icon-container left">
				<div class="icon home">
					<object cc-icon="icon-driver-large"></object>
				</div>
			</li>
			<li>
				<h3 class="smaller" id="driver{{driver.driver.driverIndex}}-name"> {{ driver.driver.firstName | pcCapitalize }} {{ driver.driver.lastName | pcCapitalize }} </h3>
				<ul>
					<li class="content-list" id="driver{{driver.driver.driverIndex}}-dateofbirth">
						{{'LBL00095.general.dob' | translate}} : {{ driver.driver.dateOfBirth | date : "dd-MM-yyyy" }}
					</li>
				</ul>
			</li>
		</ul>

		<div class="actions-container">
			<button class="button button-border mobile-btn"
					cc-button-swap-label
					name="btn_{{driver.driver.sequence}}"
					data-defaultState = "{{'LBL01631.general.modify' | translate}}"
					data-alternateState= "{{'LBL35740.car.cancel' |translate}}"
					data-text="{{'LBL01631.general.modify' | translate}}"
					ccStopPropagation
					ng-click="pcDriverCtrl.toggleForm(driver.driver.sequence, false, driver.driver.driverIndex)">
				<span>{{'LBL01631.general.modify' | translate}}</span>
			</button>
			<div class="icon-delete mobile-btn"
				data-label="{{'LBL.general.remove' | translate}}"
				pc-popup-wrapper
				data-entity="driver.driver"
				data-type="softRoadblock"
				data-title="{{pcDriverCtrl.roadBlockTitle}}"
				data-text="{{pcDriverCtrl.roadBlockText}}"
				data-btn-success="{{'LBLXXXXX.driver.remove.rdblk.continue.button' | translate}}"
				data-btn-cancel="Cancel"
				data-on-success="pcDriverCtrl.removeDriver()">
			    <div class="trash">
					<a href="#" id="remove-driver{{driver.driver.driverIndex}}">
					</a>
			    </div>
			</div>
		</div>
	</div>
	<!-- //GRAY CONTAINER -->
	<!-- DRIVER FORM -->
	<form novalidate
		pc-nested-form-validator
		data-childforms="driverAbout{{driver.driver.driverIndex}}, driverClaims{{driver.driver.driverIndex}}, driverInfraction{{driver.driver.driverIndex}}, driverRecords{{driver.driver.driverIndex}}, driverStudent{{driver.driver.driverIndex}}"
		data-index="{{driver.driver.driverIndex}}"
		name="pcDriverCtrl.driverForm{{driver.driver.driverIndex}}"
		class="pc-form replace-add toggle-radio"
		ng-class="{'expand' : pcDriverCtrl.showForm[driver.driver.sequence]}">

		<!-- ABOUT THIS DRIVER -->
		<pc-form-driver-about
			ng-model="driver"
			driver-index="driver.driver.driverIndex"
			is-new-driver="pcDriverCtrl.isNewDriver(driver.driver.driverIndex)"
			is-spouse-visible="pcDriverCtrl.isSpouseVisible">
		</pc-form-driver-about>

		<!-- DRIVER STUDENT -->
		<pc-form-driver-student
			ng-model="driver"
			driver-index="driver.driver.driverIndex"
			student-treshold="pcDriverCtrl.studentTreshold"
			retired-treshold="pcDriverCtrl.retiredTreshold"
			is-new-driver="pcDriverCtrl.isNewDriver(driver.driver.driverIndex)"
			is-create=false>
		</pc-form-driver-student>

		<!-- DRIVER CRIMINAL RECORD -->
		<pch-driver-criminal-record
			ng-model="driver"
			is-new-driver=false >
		</pch-driver-criminal-record>

		<!-- DRIVING RECORDS -->
		<pc-form-driver-records
			ng-model="driver"
			driver-index="driver.driver.driverIndex"
			is-new-driver="pcDriverCtrl.isNewDriver(driver.driver.driverIndex)"
			curr-driver-licence="pcDriverCtrl.currDriverLicence">
		</pc-form-driver-records>

		<!-- DRIVER INFRACTION -->
		<pc-form-driver-infraction
			ng-if="pcDriverCtrl.isNewDriver(driver.driver.driverIndex)"
			ng-model="driver"
			driver-index="driver.driver.driverIndex">
		</pc-form-driver-infraction>

		<!-- DRIVER CLAIMS -->
		<pc-form-driver-claims
			ng-if="pcDriverCtrl.isNewDriver(driver.driver.driverIndex)"
			ng-model="driver"
			driver-index="driver.driver.driverIndex">
		</pc-form-driver-claims>

		<div class="row button-container">
			<button id="driver{{driver.driver.driverIndex}}-cancel-btn"
				type="button"
				ccStopPropagation
				ng-click="pcDriverCtrl.resetDriver(driver.driver.driverIndex, driver.driver.sequence, true)"
				class="button-cancel"
				pc-track-field>
				{{'LBL35740.car.cancel' |translate}}
			</button>
			<button id="driver{{driver.driver.driverIndex}}-done-btn"
				type="button"
				ccStopPropagation
				ng-click="pcDriverCtrl.updateDriver(driver.driver, driver.driver.driverIndex)"
				class="button-save"
				pc-track-field>
				{{'LBL41956.car.done' | translate}}
			</button>
		</div>
	</form>
	<!-- //DRIVER FORM -->

</div>
<!-- //EXISTING DRIVER BOX -->

<!-- ADD NEW DRIVER -->
<div class="add-new"
	ng-show="pcDriverCtrl.canAddDriver()"
	id="add-driver-anchor"
	ccStopPropagation
	ng-click="pcDriverCtrl.toggleForm(0, true)">
	{{'LBL00154.driver.add' | translate}}
</div>
<form ng-if="pcDriverCtrl.showFormNewDriver"
	novalidate
	pc-nested-form-validator
	data-childforms="
	driverAbout{{pcDriverCtrl.newDriver.driver.driverIndex}}, driverClaims{{pcDriverCtrl.newDriver.driver.driverIndex}}, driverInfraction{{pcDriverCtrl.newDriver.driver.driverIndex}},  driverRecords{{pcDriverCtrl.newDriver.driver.driverIndex}}, driverStudent{{pcDriverCtrl.newDriver.driver.driverIndex}},driverCriminalRecord{{pcDriverCtrl.newDriver.driver.driverIndex}}"
	data-index="{{pcDriverCtrl.newDriver.driver.driverIndex}}"
	name="pcDriverCtrl.driverForm{{pcDriverCtrl.newDriver.driver.sequence}}"
	class="pc-form replace-add toggle-radio"
	ng-class="{'expand' : pcDriverCtrl.showFormNewDriver}">

	<!-- WHEN OTHER WAS CHOSEN -->
	<div
		class="row message-box driver-blue-box"
		ng-class="{expand : pcDriverCtrl.showBoxForToggledForm}">
		<object cc-icon="icon-warning"></object>
		<div>{{ 'LBL43485.driver.form.toggled' | translate }}</div>
	</div>

	<!-- ABOUT -->
	<pc-form-driver-about
		ng-model="pcDriverCtrl.newDriver"
		driver-index="pcDriverCtrl.newDriver.driver.driverIndex"
		is-new-driver=true
		is-spouse-visible="pcDriverCtrl.isSpouseVisible">
	</pc-form-driver-about>

	<!-- DRIVER STUDENT -->
	<pc-form-driver-student
		ng-model="pcDriverCtrl.newDriver"
		driver-index="pcDriverCtrl.newDriver.driver.driverIndex"
		student-treshold="pcDriverCtrl.studentTreshold"
		retired-treshold="pcDriverCtrl.retiredTreshold"
		is-create=true
		is-new-driver=true>
	</pc-form-driver-student>

	<!-- DRIVER CRIMINAL RECORD -->
	<pch-driver-criminal-record
		ng-model="pcDriverCtrl.newDriver"
		is-new-driver=true >
	</pch-driver-criminal-record>

	<!-- DRIVING RECORDS -->
	<pc-form-driver-records
		ng-model="pcDriverCtrl.newDriver"
		driver-index="pcDriverCtrl.newDriver.driver.driverIndex"
		is-new-driver=true
		curr-driver-licence="pcDriverCtrl.currDriverLicence">
	</pc-form-driver-records>

	<!-- DRIVER INFRACTION -->
	<pc-form-driver-infraction
		ng-model="pcDriverCtrl.newDriver"
		is-new-driver=true
		driver-index="pcDriverCtrl.newDriver.driver.driverIndex">
	</pc-form-driver-infraction>

	<!-- DRIVER CLAIMS -->
	<pc-form-driver-claims
		ng-model="pcDriverCtrl.newDriver"
		is-new-driver=true
		driver-index="pcDriverCtrl.drivers.length">
	</pc-form-driver-claims>

	<div class="row button-container">
		<button id="newdriver{{driver.driver.driverIndex}}-cancel-btn"
			type="button"
			ccStopPropagation
			ng-click="pcDriverCtrl.toggleForm(newDriver.driver.sequence, true)"
			class="button-cancel"
			pc-track-field>
			{{'LBL35740.car.cancel' |translate}}
		</button>
		<button id="newdriver{{driver.driver.driverIndex}}-done-btn"
			type="button"
			ccStopPropagation
			ng-click="pcDriverCtrl.saveNewDriver(pcDriverCtrl.newDriver)"
			class="button-save"
			pc-track-field>
			{{'LBL41956.car.done' | translate}}
		</button>
	</div>
</form>
<!-- //ADD NEW DRIVER -->

 <pc-change-drivers-assignments
	refresh-models="pcDriverCtrl.refreshModels()">
</pc-change-drivers-assignments>

<!-- Remove car confirmation modal - Add Show to .lightbox to see it -->
<div class="lightbox" cc-lightbox-close>

	<div class="content">
		<div class="close"></div>
		<div class="template-content">
			<h2>Remove Driver</h2>
			<p class="small-p">Are you sure you want to remove</p>
			<p class="small-p"><b>Jack Bauer</b></p>
			<p class="small-p">from your insurance policy?</p>

			<div class="actions-container">
				<div class="button border-button cancel"> Cancel</div>
				<div class="button confirm"> Remove driver</div>
			</div>
		</div>
	</div>
</div>

<!-- Remove car error modal - Add Show to .lightbox to see it -->
<div class="lightbox" cc-lightbox-close>

	<div class="content">
		<div class="close"></div>
		<div class="template-content">
			<h2>Cannot Remove Driver</h2>
			<p class="small-p">You need at least one driver on your insurance policy.</p>
			<div class="actions-container">
				<div class="button confirm"> Accept </div>
			</div>
		</div>
	</div>
</div>
