<!--
	IMPORTANT NOTE:
	The tooltips are included 'only' on this form
	just to show how it should look.

	To include them anywhere else just copy the
	span.tooltip element

	The lightboxes are static and not attached
	to any controllers or functionalities


	To handle errors you need to add the class .error directly
	to the input or select depending the case.

	To show the error text you need to add a
	<p class="error-text">Error here</p>
	Right before the parent that contains the input or select.
	Ex: <div class="radioP pc">
			<input  class="error" type="radio" value="no" id="car-registration-opt2-1" name="car-registration" required />
			<label for="car-registration-opt2-1">
				<span class="radioButtonGraph"></span>
				<p> No </p>
			</label>
		</div>
		<p class="error-text">This field is required</p>
	-->

<!-- 	<div class="mobile-display">
		<h3 ng-if="pcCarCtrl.vehiculesCount == 1">
			{{ 'LBL41813.car.subtitle.singular' | translate }}
		</h3>
		<h3 ng-if="pcCarCtrl.vehiculesCount > 1">
			{{ 'LBL41813.car.subtitle.plural' | translate }}
		</h3>
	</div> -->

	<div class="step-title">
		<h1 ng-if="pcCarCtrl.vehiculesCount == 1">
			{{ 'LBL41813.car.subtitle.singular' | translate }}
		</h1>
		<h1 ng-if="pcCarCtrl.vehiculesCount > 1">
			{{ 'LBL41813.car.subtitle.plural' | translate }}
		</h1>
	</div>

	<cc-confirmation-message seconds-displayed="10"/>

	<!-- ##### Car Repeater ##### -->
	<div ng-repeat="car in pcCarCtrl.cars track by car.vehicle.riskIndex">
		<div class="gray-container checkbox no-animate ng-class:{'selected' : pcCarCtrl.formVisibility[car.vehicle.riskIndex]} "
			for="checkboxAddress"
			class="smaller-width">
			<ul>
			<li class="icon-container left">
				<div class="icon home">
					<object cc-icon="icon-car-v1"></object>
				</div>
			</li>
			<li>
				<h3 class="smaller">
					<span id="car{{car.vehicle.riskIndex}}-carname" ng-bind="pcCarCtrl.translateCarName(pcCarCtrl.currentCars[car.vehicle.riskIndex].vehicle.model.make, pcCarCtrl.currentCars[car.vehicle.riskIndex].vehicle.model.model, pcCarCtrl.currentCars[car.vehicle.riskIndex].vehicle.model.year)"></span>
				</h3>
				<ul>
					<li class="content-list">
						<p><b>{{ 'LBL41815.car.principal.driver' | translate }}:</b>
							<span id="car{{car.vehicle.riskIndex}}-primary-driver-name" ng-bind="driverName = pcCarCtrl.getPrincipalDriver(car.vehicle.riskIndex)">{{driverName}}</span>
						</p>
					</li>
				</ul>
			</li>
		</ul>
			<div class="actions-container">
				<button id="car{{car.vehicle.riskIndex}}-modify-btn"
						class="button button-border mobile-btn"
						cc-button-swap-label
						ccStopPropagation
						name="btn_{{car.vehicle.riskIndex}}"
						data-defaultState = "{{'LBL01631.general.modify' |translate}}"
						data-alternateState= "{{'LBL35740.car.cancel' |translate}}"
						data-text="{{'LBL01631.general.modify' | translate}}"
						ng-click="pcCarCtrl.resetReplaceButton(car.vehicle.riskIndex)">
					<span>{{'LBL01631.general.modify' | translate}}</span>
				</button>

				<div class="icon-delete mobile-btn"
					data-label="{{'LBL.general.remove' | translate}}"
					id="car{{car.vehicle.riskIndex}}-remove-btn"
					pc-popup-wrapper
					data-entity="pcCarCtrl.currentCars[car.vehicle.riskIndex].vehicle"
					data-type="softRoadblock"
					data-title="{{pcCarCtrl.rdblkTitle}}"
					data-text="{{pcCarCtrl.rdblkText}}"
					data-box-title="{{ 'LBLXXXXX.car.remove.rdblk.bluebox.title' | translate}}"
					data-box-desc="{{ 'LBLXXXXX.car.remove.rdblk.bluebox.desc' | translate}}"
					data-btn-success="{{'LBLXXXXX.car.remove.rdblk.continue.button' | translate}}"
					data-btn-cancel="Cancel"
					data-on-success="pcCarCtrl.removeCar(car.vehicle.riskIndex)">
					<div class="trash">
						<a href="#">
						</a>
					</div>
				</div>
			</div>
		</div>

		<form novalidate
			  pc-nested-form-validator
			  data-childforms="carForm{{car.vehicle.riskIndex}}, usageForm{{car.vehicle.riskIndex}}"
			  data-index="{{car.vehicle.riskIndex}}"
			  name="pcCarCtrl.carForm{{car.vehicle.riskIndex}}"
			  class="pc-form replace-add toggle-radio ng-class:{'expand' : pcCarCtrl.formVisibility[car.vehicle.riskIndex]} ">

			<cc-form-car-about
				ng-model="car"
				car-index="car.vehicle.riskIndex"
				dd-options="pcCarCtrl.getDdOptions(car.vehicle.riskIndex)"
				is-replace-car="pcCarCtrl.isReplaceCar"
				policy-holders="pcCarCtrl.policyHoldersList">
			</cc-form-car-about>

			<h4 ng-show="pcCarCtrl.showUsage(car)">{{ 'LBL42002.car.usage.title' | translate }}</h4>
			<cc-form-car-usage
				ng-show="pcCarCtrl.showUsage(car)"
				
				car-index="car.vehicle.riskIndex"
				drivers="pcCarCtrl.driversList"
				policy-holders="pcCarCtrl.policyHoldersList"
				other-driver-allowed="true"
				vehicles="pcCarCtrl.cars"
				address-changed="pcCarCtrl.addressChanged">
			</cc-form-car-usage>

			<div class="row button-container">
				<button id="car{{car.vehicle.riskIndex}}-cancel-btn"
					ccStopPropagation
					type="button"
					ng-click="pcCarCtrl.reset(car.vehicle.riskIndex)"
					class="button-cancel"
					pc-track-field>
					{{'LBL35740.car.cancel' |translate}}
				</button>
				<button id="car{{car.vehicle.riskIndex}}-done-btn"
					type="button"
					ccStopPropagation
					ng-click="pcCarCtrl.updateCar(car.vehicle.riskIndex)"
					class="button-save"
					pc-track-field>
					{{'LBL41956.car.done' | translate}}
				</button>
			</div>
		</form>
	</div>

	<div id="car-addnew"
		class="add-new"
		ng-show="pcCarCtrl.canAddVehicle()"
		ng-click="pcCarCtrl.createNewCarForm()"
		ccStopPropagation
		ng-class="{'selected': pcCarCtrl.newCarVisibility[0]}">
		{{'LBL41817.car.add.vehicule' | translate}}
	</div>
	
	<div ng-repeat="newCar in pcCarCtrl.newCars">
		<form novalidate
			  pc-nested-form-validator
			  data-childforms="carForm{{newCar.vehicle.riskIndex}}, usageForm{{newCar.vehicle.riskIndex}}"
			  data-index="{{newCar.vehicle.riskIndex}}"
			  ng-submit="pcCarCtrl.saveNewCar(newCar)"
			  name="pcCarCtrl.newCarForm{{newCar.vehicle.riskIndex}}"
			  class="pc-form replace-add toggle-radio ng-class:{'expand' : pcCarCtrl.newCarVisibility[0]}">

			<cc-form-car-about
				ng-model="newCar"
				car-index="newCar.vehicle.riskIndex"
				dd-options="pcCarCtrl.getDdOptions(newCar.vehicle.riskIndex)"
				is-replace-car="pcCarCtrl.isReplaceCar"
				policy-holders="pcCarCtrl.policyHoldersList">
			</cc-form-car-about>

			<h4>{{ 'LBL42002.car.usage.title' | translate }}</h4>
			<cc-form-car-usage
				new-car="newCar"
				car-index="newCar.vehicle.riskIndex"
				drivers="pcCarCtrl.driversList"
				vehicles="pcCarCtrl.cars"
				policy-holders="pcCarCtrl.policyHoldersList"
				other-driver-allowed="true">
			</cc-form-car-usage>

			<div class="row button-container">
				<button id="newcar-cancel-btn"
					type="button"
					ng-click="pcCarCtrl.removeNewCar()"
					ccStopPropagation
					class="button-cancel"
					pc-track-field>
					{{'LBL35740.car.cancel' |translate}}
				</button>
				<button id="newcar-done-btn"
				 	type="submit"
					class="button-save"
					pc-track-field>
					{{'LBL41956.car.done' | translate}}
				</button>
			</div>
		</form>
	</div>

<pc-change-drivers-assignments
	refresh-models="pcCarCtrl.refreshModels()">
</pc-change-drivers-assignments>

<div class="lightbox" cc-lightbox-close>
