
<form novalidate
	  pc-nested-form-validator 
	  data-childforms="taskBoardForm" 
	  data-index="0"
	  name="SelectCtrl.taskBoardForm" 
	  id="pc-select">

	<h1  class="gray" id="page_title_taskboard"> {{'LBL38735.pc.main.title' | translate}} </h1>
	<div class="description color">
		 <p>{{'LBL38736.pc.main.desc' | translate}} </p>
	</div>

	<div class="icon">
		<object cc-icon="img-arrow-down"></object>
	</div>

	<p ng-show="SelectCtrl.emptyTask" class="error-text">{{ 'LBLXXXX.pc.taskboard.task.empty' | translate }}</p> 
	
	<!-- ##### Change my address ##### -->
	<div class="gray-container checkbox">
		<ul for="checkboxAddress">
			<li class="icon-container left">
				<div class="icon">
					<object cc-icon="icon-address-large"></object>
				</div>
			</li>
			<li>
				<h3>  {{'LBL43131.address.title' | translate}} </h3>
				<ul id="taskboard_address">
					<li class="content-list">
						<p>{{SelectCtrl.currentAddress.unstructuredAddressLine1}} </p>
						<p>{{SelectCtrl.currentAddress.municipality}}, {{SelectCtrl.currentAddress.province}} </p> 
						<p>{{SelectCtrl.currentAddress.postalCode}} </p>
					</li>
				</ul>
			</li>
		</ul>

		<div class="checkbox-container" pc-high-box limit-height="200">
			<input type="checkbox" 
				ng-model="SelectCtrl.tasks.policychangeaddress.selected"
				name="checkboxAddress" 
				id="checkboxAddress" 
				class='cbx-inp hidden'
				ng-change="SelectCtrl.isTaskListItemSelected()"  />
			<label for="checkboxAddress" class='cbx text-center'></label>
		</div>

	</div> <!-- END - Change my address -->

	<!-- ##### Update cars ##### -->
	<div class="gray-container checkbox">
		<ul>
			<li class="icon-container left">
				<div class="icon">
					<object cc-icon="icon-car-v1"></object>
				</div>
			</li>
			<li>
				<h3 ng-if="SelectCtrl.vehicles.length == 1"> {{'policychange.car.title' | translate}} </h3>
				<h3 ng-if="SelectCtrl.vehicles.length > 1">  {{'policychange.cars.title' | translate}} </h3>
				<ul class="hyphen-bullet">
					<li class="content-list" ng-repeat="vehicle in SelectCtrl.vehicles | orderBy: 'vehicle.sequenceNumber'" >
						<p  
						id="vehicle_name{{vehicle.riskIndex}}"
						ng-bind="carname = SelectCtrl.translateCarName(vehicle.model.make, vehicle.model.model, vehicle.model.year)"> {{carname}}
						</p>
					</li>
				</ul>
			</li>
		</ul>
		<div class="checkbox-container" pc-high-box limit-height="200">
			<input type="checkbox" 
				ng-model="SelectCtrl.tasks.policychangecar.selected" 
				name="checkboxCar" 
				id="checkboxCar" 
				class='cbx-inp hidden' 
				ng-change="SelectCtrl.isTaskListItemSelected()" />
			<label for="checkboxCar" class='cbx text-center'></label>
		</div>
	</div> <!-- END - Update cars -->

	<!-- ##### Update drivers ##### -->
	<div class="gray-container checkbox">
		<ul>
			<li class="icon-container left">
				<div class="icon">
					<object cc-icon="icon-driver-large"></object>
				</div>
			</li>
			<li>
				<h3 ng-if="SelectCtrl.drivers.length == 1">  {{'LBL42625.policychange.driver.title' | translate}} </h3>
				<h3 ng-if="SelectCtrl.drivers.length > 1">  {{'LBL42636.policychange.drivers.title' | translate}} </h3>
				<ul class="hyphen-bullet">
					<li class="content-list" ng-repeat="driver in SelectCtrl.drivers ">
						<p id="driver_name{{driver.driverIndex}}">
							{{ driver.firstName | pcCapitalize }} {{ driver.lastName | pcCapitalize }} 
						</p>
					</li>
				</ul>
			</li>
		</ul>

		<div class="checkbox-container" 
			pc-high-box 
			limit-height="200">
			<input type="checkbox" 
				ng-model="SelectCtrl.tasks.policychangedriver.selected"
				name="checkboxDriver" 
				id="checkboxDriver" 
				class='cbx-inp hidden'
				ng-change="SelectCtrl.isTaskListItemSelected()" />
			<label for="checkboxDriver" class='cbx text-center' ></label>
		</div>
	</div> <!-- END - Update drivers -->

	<!-- ##### Change My Usage ##### -->
	<div class="gray-container checkbox" >
		<ul>
			<li class="icon-container left">
				<div class="icon">
					<object cc-icon="icon-usage-large"></object>
				</div>
			</li>
			<li>
				<h3>  {{'LBL42084.usage.title' | translate}} </h3>
				<ul>
					<li class="content-list">
						<p> {{'LBL42085.usage.desc' | translate}}</p>
					</li>
				</ul>
			</li>
		</ul>

		<div class="checkbox-container" pc-high-box limit-height="200">
			<input type="checkbox" 
				ng-model="SelectCtrl.tasks.policychangeusage.selected"
				name="checkboxUsage" 
				id="checkboxUsage" 
				class='cbx-inp hidden'
				ng-change="SelectCtrl.isTaskListItemSelected()" />
			<label for="checkboxUsage" class='cbx text-center' ></label>
		</div>
	</div> <!-- END - Change My Usage -->

	<!-- ##### Change My Coverage ##### -->
	<div class="gray-container checkbox">
		<ul >
			<li class="icon-container left">
				<div class="icon">
					<object cc-icon="icon-coverage-large"></object>
				</div>
			</li>
			<li>
				<h3>  {{'LBL38734.pc.coverage.title' | translate}} </h3>
				<ul>
					<li class="content-list">
						<p> {{'LBL38687.pc.coverage.desc' | translate}}</p>
					</li>
				</ul>
			</li>
		</ul>

		<div class="checkbox-container" pc-high-box limit-height="200">
			<input type="checkbox" 
				ng-model="SelectCtrl.tasks.policychangecoverage.selected"
				name="checkboxCoverage" 
				id="checkboxCoverage" 
				class='cbx-inp hidden'
				ng-change="SelectCtrl.isTaskListItemSelected()"/>
			<label for="checkboxCoverage" class='cbx text-center' ></label>
		</div>
	</div> <!-- END - Change My Coverage -->


	<!-- EDGE CASE - ALL TASKS ENABLED, NO TOYS -->
	<div class="message-box ng-scope hidden">To make changes to any other vehicle please call us to 1.888.495.6936</div>

	<!-- EDGE CASE - AT LEAST ONE TASK DISABLED, NO TOYS -->
	<div class="message-box ng-scope hidden">
		<p class="bold"> Want to make another change? </p>
		<p>To change your address, update your drivers, add a car or to make any other modification to your policy, please contact us at 1 800 888-8888 </p>
	</div>


	<!-- ##### Review My Discounts ##### -->
	<div class="gray-container checkbox hidden" >
		<ul>
			<li class="icon-container left">
				<div class="icon">
					<object cc-icon="icon-discount-large"></object>
				</div>
			</li>
			<li>
				<h3>  {{'policychange.discounts.title' | translate}} </h3>
				<ul>
					<li class="content-list">
						<p> {{'policychange.discounts.desc' | translate}}</p>
					</li>
				</ul>
			</li>
		</ul>

		<div class="checkbox-container">
			<input type="checkbox" 
				ng-model="tasks.discounts.selected"
				name="checkboxDiscount" 
				id="checkboxDiscount" 
				class='cbx-inp hidden' 
				ng-change=""/>
			<label for="checkboxDiscount" class='cbx text-center' ></label>
		</div>
	</div> <!-- END - Review My Discounts -->


	<div class="text-separator" 
		 data-text="{{'policychange.main.and' | translate}}">
	</div>


	<!-- ##### Review My Discounts ##### -->
	<div id="changes-date" class="container-fluid gray-container checkbox" >
		<div class="row pc" ng-class="{ 'error' : SelectCtrl.invalidDate }">
			<label class="float-left">
				<span class="radioButtonGraph"></span>
				<p>{{'policychange.date' | translate}}</p>
			</label>

			<adm-dtp class="datepicker" 
				name="DE1494"
				ng-model='date' 
				options='SelectCtrl.options'
				mindate="'{{SelectCtrl.minDate}}'" 
				maxdate="'{{SelectCtrl.maxDate}}'"
				on-close="SelectCtrl.close(date)">
				<div class="masterInput">
					<input	type='text'
							id='dtp-effectivedate'
							name='dtp-effectivedate'
							ng-model="SelectCtrl.inputDate"
							ng-blur="SelectCtrl.close(SelectCtrl.inputDate)"
							dtp-input 
							mask="{{SelectCtrl.mask}}" 
							restrict="reject"
							required />
					<div class="iconContainer" 
						 ng-class="{'errorBorder' : SelectCtrl.taskBoardForm['dtp-effectivedate'].$error.required}"
						 dtp-toggle role="button" 
						 tabindex="0">
						<i class="dtpIcon null fakeIcon"></i>
					</div>
				</div>
			</adm-dtp>
			<span 	ng-show="taskBoardForm.DE1494.$error.required" 
					data-errorFor="DE1494" 
					class="error">
			</span>
		</div>
		<div class="row">
			<p><i>{{'LBL45074.pc.main.desc.suite' | translate}}</i></p>
			<p ng-show="SelectCtrl.dateValidationMessage.length" class=" error-text">
				{{SelectCtrl.dateValidationMessage}}</p>

			<p ng-show="SelectCtrl.invalidDate" class="error-text">
				{{ 'LBLXXXX.pc.date.invalid' | translate }}</p> 
		</div>
		
	</div> <!-- END - Review My Discounts -->
	<div class="buttons-container">
		<div class="main-nav">
			<div class="btn-primary back" 
				ng-click="SelectCtrl.exit();"
				ccStopPropagation> 
				{{'LBL40062.cancel.changes.dialogbox.footer' | translate}} 
			</div>
			<div class="btn-primary" 
				ccStopPropagation
				ng-click="SelectCtrl.continueToTask()">
				{{'LBL42726.nav.start' | translate}}
			</div>
		</div>
	</div>
</form>

