	<div
		class="row"
		ng-show="$ctrl.formDriverStudent.ngModel.showIsStudent($ctrl.formDriverStudent.ngModel.driver.dateOfBirth, $ctrl.formDriverStudent.studentTreshold)">
		<label class="left">{{ 'LBL42856.driver.about.student' | translate }}</label>

		<div class="right wrap">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-student-yes"
					name="DE0111{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.formDriverStudent.ngModel.driver.fullTimeStudent"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-student-yes">
						<span class="radioButtonGraph"></span>
						<p> {{ 'policychange.radio.yes' | translate }} </p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-student-no"
					name="DE0111{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.formDriverStudent.ngModel.driver.fullTimeStudent"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-student-no">
					<span class="radioButtonGraph"></span>
					<p>
						{{ 'policychange.radio.no' | translate }}
					</p>
				</label>
			</div>
			<span
				ng-show="driverStudent{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.DE0111{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.$error.required"
				data-errorFor="DE0111{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
				class="error">
			</span>
		</div>

		<pch-driver-student-permanent-address />

		<pch-driver-student-address-outside />
		
	</div>