
<div class="row column-3">
	<!-- DRIVER'S NAME -->
	<div class="col-1">
		<label>{{'LBL00047.driver.about.firstname' | translate}}</label>
		<input
			type="text"
			name="DE0076{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			ng-model="$ctrl.viewDriver.firstName"
			id="dr{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}-first-name"
			mask="D"
			repeat="30"
			restrict="reject"
			ng-blur="$ctrl.setFirstName()"
			ng-disabled="!$ctrl.formDriverAbout.isNewDriver"
			placeholder="{{'LBL00047.driver.about.firstname' | translate}}"
			pc-track-field
			/>
		<span id="errorDE0076{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0076{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
			data-errorFor="DE0076{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			class="error no-right-margin">
		</span>
	</div>
	<div class="col-2">
		<label>{{'LBL00048.driver.about.lastname' | translate}}</label>
		<input
			type="text"
			name="DE0077{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			ng-model="$ctrl.viewDriver.lastName"
			ng-blur="$ctrl.setLastName()"
			id="dr{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}-last-name"
			mask="D"
			repeat="30"
			restrict="reject"
			ng-disabled="!$ctrl.formDriverAbout.isNewDriver"
			placeholder="{{'LBL00048.driver.about.lastname' | translate}}"
			pc-track-field
			/>
			<span id="errorDE0077{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0077{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
			data-errorFor="DE0077{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			class="error no-right-margin">
		</span>
	</div>
</div>
<!-- //DRIVER'S NAME -->