
<!-- CANCELLATION REASON -->
<div class="row conditional" ng-class="{show : $ctrl.showCancellationReason()}"
	<label class="left">{{'LBL12259.driver.cancellation.reason' | translate}}</label>
	<div class="wrap right">
		<div class="select styled-select">
			<select
				name="DE0252{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
				id="martialStatus"
				ng-model="$ctrl.formDriverStudent.ngModel.driver.cancelledPolicyReason"
				ng-options="x.key as x.value for x in $ctrl.combos.cancellationReason"
				pc-track-field
			>
			</select>
		</div>
		<span id="errorDE0252{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
			ng-show="driverAbout{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.DE0252{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.$error.required"
			data-errorFor="DE0252{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
			class="error">
		</span>
	</div>
</div>
<!-- //CANCELLATION REASON -->