<!-- criminalRecord -->
<div class="row" ng-if='$ctrl.showCriminalRecord()'>
	<h4>{{'LBL46690.driver.criminal.record.title' | translate}}</h4>
	<label class="left">
		<p ng-bind-html="$ctrl.labelCriminalRecord" />
	</label>
	<div class="wrap right">
		<div class="radioP pc">
			<input type="radio"
			ng-value=true
			id="driver{{$ctrl.ngModel.driver.driverIndex}}-criminalRecord-yes"
			name="DE0571{{$ctrl.ngModel.driver.driverIndex}}"
			ng-model="$ctrl.ngModel.driver.criminalRecord"
			 />
			<label for="driver{{$ctrl.ngModel.driver.driverIndex}}-criminalRecord-yes">
				<span class="radioButtonGraph"></span>
				<p> {{ 'policychange.radio.yes' | translate }} </p>
			</label>
		</div>
		<div class="radioP pc">
			<input type="radio"
			ng-value=false
			id="driver{{$ctrl.ngModel.driver.driverIndex}}-criminalRecord-no"
			name="DE0571{{$ctrl.ngModel.driver.driverIndex}}"
			ng-model="$ctrl.ngModel.driver.criminalRecord" />
			<label for="driver{{$ctrl.ngModel.driver.driverIndex}}-criminalRecord-no">
				<span class="radioButtonGraph"></span>
				<p> {{ 'policychange.radio.no' | translate }} </p>
			</label>
		</div>
		<span ng-show="driverCriminalRecord{{$ctrl.ngModel.driver.driverIndex}}.DE0571{{$ctrl.ngModel.driver.driverIndex}}.$error.required" data-errorFor="DE0571{{$ctrl.ngModel.driver.driverIndex}}" class="error"></span>
	</div>
</div>
<!-- //criminalRecord -->