  <!--  Car updates  -->
  <div class="gray-container checkbox no-animate" ng-hide="$ctrl.hideContainer">
    <ul for="checkboxAddress" class="smaller-width">
      <li class="icon-container left">
        <div class="icon home">
          <object cc-icon="icon-car-v1"></object>
        </div>
      </li>
      <li>
        <!-- Modified Cars -->
        <pch-car-updates ng-repeat="item in $ctrl.updatedCars" car="item" change="M" policy-change="$ctrl.policyChange"></pch-car-updates>
        <!-- Replaces Cars -->
        <pch-car-updates ng-repeat="item in $ctrl.replacedCars" car="item" change="U" policy-change="$ctrl.policyChange"></pch-car-updates>
        <!-- Added Cars -->
        <pch-car-updates ng-repeat="item in $ctrl.addedCars" car="item" change="N" policy-change="$ctrl.policyChange"></pch-car-updates>
        
      </li>
      

    </ul>

    <div class="actions-container">
      <button class="button button-border" data-text="{{$ctrl.labels.modifyButton}}" ng-click="$ctrl.navigate()" ccStopPropagation>
        <span>{{$ctrl.labels.modifyButton}}</span>
      </button> 
    </div>
  </div> 