
	<!-- Question: Ontario Winter Tires -->
	<div class="row" ng-class="{'blue-box' : $ctrl.formCarAbout.showBlueBox('winterTire')}">

		<!-- left label -->
		<label class="left" ng-bind-html="$ctrl.lbl.winterTires" ></label>

		<!-- right options -->
		<div class="wrap right">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					id="car{{$ctrl.formCarAbout.carIndex}}-winterTires-yes"
					name="DE0213{{$ctrl.formCarAbout.carIndex}}"
					ng-model="$ctrl.formCarAbout.ngModel.vehicle.winterTire"
					pc-track-field
				/>
				<label for="car{{$ctrl.formCarAbout.carIndex}}-winterTires-yes">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.yes' | translate }} </p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					id="car{{$ctrl.formCarAbout.carIndex}}-winterTires-no"
					name="DE0213{{$ctrl.formCarAbout.carIndex}}"
					ng-model="$ctrl.formCarAbout.ngModel.vehicle.winterTire"
					pc-track-field
				/>
				<label for="car{{$ctrl.formCarAbout.carIndex}}-winterTires-no">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.no' | translate }} </p>
				</label>
			</div>
			<span id="errorDE0231{{$ctrl.formCarAbout.carIndex}}"
				ng-show="carForm{{$ctrl.formCarAbout.carIndex}}.DE0213{{$ctrl.formCarAbout.carIndex}}.$error.required"
				data-errorFor="DE0213{{$ctrl.formCarAbout.carIndex}}"
				class="error">
			</span>
		</div>
	</div>