	<!-- Question : Car condition when bought -->
	<div class="row" ng-if="$ctrl.showCondition()" ng-class="{'blue-box' : $ctrl.formCarAbout.showBlueBox('conditionWhenBought')}" >
		<!-- left label -->
		<label class="left">{{ 'LBL41870.car.condition' | translate }}</label>

		<!-- right options -->
		<div class="wrap right vertical-button long-text">
			<div class="radioP pc">
				<input type="radio"
					   value="{{'CONDITION.KEY.NEW' | translate}}"
					   id="car{{$ctrl.formCarAbout.carIndex}}-cond-new"
					   name="DE0036{{$ctrl.formCarAbout.carIndex}}"
					   ng-model="$ctrl.formCarAbout.ngModel.vehicle.conditionWhenBought"
					   ng-disabled="$ctrl.disableCondition()"
					   pc-track-field
				   />
				<label for="car{{$ctrl.formCarAbout.carIndex}}-cond-new">
					<span class="radioButtonGraph"></span>
					<p>{{ ::$ctrl.lbl.condNew }}</p>
				</label>
			</div>
			<div class="clear"></div>
			<div class="radioP pc">
				<input type="radio"
					   value="{{'CONDITION.KEY.USED' | translate}}"
					   id="car{{$ctrl.formCarAbout.carIndex}}-cond-used"
					   name="DE0036{{$ctrl.formCarAbout.carIndex}}"
					   ng-model="$ctrl.formCarAbout.ngModel.vehicle.conditionWhenBought"
					   ng-disabled="$ctrl.disableCondition()"
					   pc-track-field
			   	/>
				<label for="car{{$ctrl.formCarAbout.carIndex}}-cond-used">
					<span class="radioButtonGraph"></span>
					<p>{{ ::$ctrl.lbl.condUsed }}</p>
				</label>
			</div>
			<div class="clear"></div>
			<div class="radioP pc">
				<input type="radio"
					   value="{{'CONDITION.KEY.DEMO' | translate}}"
					   id="car{{$ctrl.formCarAbout.carIndex}}-cond-demo"
					   name="DE0036{{$ctrl.formCarAbout.carIndex}}"
					   ng-model="$ctrl.formCarAbout.ngModel.vehicle.conditionWhenBought"
					   ng-disabled="$ctrl.disableCondition()"
					   pc-track-field
			   	/>
				<label for="car{{$ctrl.formCarAbout.carIndex}}-cond-demo">
					<span class="radioButtonGraph"></span>
					<p>{{ ::$ctrl.lbl.condDemo }}</p>
				</label>
			</div>
			<span id="errorDE0036{{$ctrl.formCarAbout.carIndex}}"
				ng-show="carForm{{$ctrl.formCarAbout.carIndex}}.DE0036{{$ctrl.formCarAbout.carIndex}}.$error.required"
				data-errorFor="DE0036{{$ctrl.formCarAbout.carIndex}}" class="error">
			</span>
		</div>
	</div>