<h3 class="smaller" ng-bind-html="$ctrl.labels.componentTitle"></h3>
<ul>
    <li class="content-list">

      <!-- <p>{{$ctrl.labels.addedCarLabel}}</p> -->

<ng-form name="addedVehicle">
      <!-- UPDATED VEHICLES -->
      <ul class="bullet-list" ng-if="$ctrl.infoChangeRequired">
        <li ng-repeat="item in $ctrl.car.modifications">
          <span class="nowrap" ng-bind-html="$ctrl.getLabel(item.dataElement) + ' :'"></span>

          <!-- Single Answer -->
          <span ng-hide="item.type==='Collection'" ng-bind-html="$ctrl.getLabel(item.dataElement + '.' + item.newValue)">
          </span>
          <!-- Array of possibilities -->
          <div class="subitem-block" ng-show="item.type==='Collection'">
            <span class="subitem weight-500" ng-repeat="val in item.newValue">
              <span ng-show="item.newValue.length > 1">- </span>
              {{$ctrl.getLabel(item.dataElement + '.' + val)}}
            </span>
          </div>
        </li>
      </ul>
      <!-- END - UPDATED VEHICLES -->

      <!-- NEW or REPLACED VEHICLES -->
      <div class="extra-info" ng-if="$ctrl.infoFormRequired">
        <!-- VIN number -->
        <div class="row">
          <label class="left" ng-bind-html="$ctrl.labels.formVin"></label>
           <div class="wrap">
              <input 
              type="text"
              id="car{{$ctrl.vehicleIndex}}-vinNumber"
              name="DE0230{{$ctrl.vehicleIndex}}"
              mask="@?9?" mask-restrict="reject" repeat="17"
              maxlength="17"
              ng-blur="$ctrl.toUppercase($ctrl.car.vehicle.updated.serialNumber)"
              pch-error-validation-class
              value=""
              ng-model="$ctrl.car.vehicle.updated.serialNumber"
              class="uppercase"
              pc-track-field/>
            <pch-error-message element="DE0230" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
          </div>
        </div>

        <!-- Aquisition Date -->
        <div class="row">
          <label class="left" ng-bind-html="$ctrl.labels.acquisitionDate"></label>
          <div class="wrap two-field-date">
            <div class="select styled-select">
              <select
                name="DE0676{{$ctrl.vehicleIndex}}"
                id="car{{$ctrl.vehicleIndex}}-licenceMonth"
                pch-error-validation-class
                pch-error-validation-element="DE0761{{$ctrl.vehicleIndex}}"
                ng-model="$ctrl.acquisitionDate.month"
                ng-options="x.key as x.value for x in $ctrl.combos.licenceMonths | orderBy: 'key'" 
                pc-track-field >
              </select>
            </div>
            <div class="select styled-select">
              <select
                name="DE0677{{$ctrl.vehicleIndex}}"
                id="car{{$ctrl.vehicleIndex}}-licenceYear"
                pch-error-validation-class
                pch-error-validation-element="DE0761{{$ctrl.vehicleIndex}}"
                ng-model="$ctrl.acquisitionDate.year"
                ng-options="x.key as x.value for x in $ctrl.combos.licenceYears | orderBy: '-key'" 
                pc-track-field>
              </select>
            </div>
           <pch-error-message element="DE0761" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
        </div>
      </div>

        <!-- Registered owner -->
        <div class="row">
          <label class="left" ng-bind-html="$ctrl.labels.secondOwner"></label>
          <div class="wrap right">
            <div class="radioP pc">
             <input type="radio"
              ng-value=true
              id="car{{$ctrl.vehicleIndex}}-secondOwner-yes"
              name="DE0277{{$ctrl.vehicleIndex}}"
              pch-error-validation-class
              ng-model="$ctrl.car.vehicle.updated.secondRegisteredOwner"
              pc-track-field
              />
              <label for="car{{$ctrl.vehicleIndex}}-secondOwner-yes">
                <span class="radioButtonGraph"></span>
                <p ng-bind-html="$ctrl.labels.yes"></p>
              </label>
            </div>
            <div class="radioP pc">
              <input type="radio"
                ng-value=false
                id="car{{$ctrl.vehicleIndex}}-secondOwner-no"
                name="DE0277{{$ctrl.vehicleIndex}}"
                pch-error-validation-class
                ng-model="$ctrl.car.vehicle.updated.secondRegisteredOwner"
                pc-track-field 
				      />
                <label for="car{{$ctrl.vehicleIndex}}-secondOwner-no">
                  <span class="radioButtonGraph"></span>
                  <p ng-bind-html="$ctrl.labels.no"></p>
                </label>
            </div>
            <pch-error-message element="DE0277" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
          </div>

        </div>

        <!-- List Registered owner -->
        <div class="row" ng-show="$ctrl.car.vehicle.updated.secondRegisteredOwner">
          <!-- left label -->
          <label class="left" ng-bind-html="$ctrl.labels.secondOwnerName"></label>
          <!-- right options -->
          <div class="wrap">
            <div class="select styled-select">
              <select name="secondRegisteredOwner{{carIndex}}"
              	id="car{{$ctrl.vehicleIndex}}-secondOwner-no"
                pch-error-validation-class
                pch-error-validation-element="DE0284{{$ctrl.vehicleIndex}}"
                ng-model="$ctrl.car.vehicle.updated.secondRegisteredOwnerId"
                ng-options="x.key as x.value for x in $ctrl.combos.policyHolders" 
                pc-track-field>
              </select>
            </div>
          </div>
          <pch-error-message element="DE0284" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
         
        </div>

        <!-- Financed Vehicle -->
        <div class="row" ng-if="!$ctrl.leased">
          <label class="left" ng-bind-html="$ctrl.labels.carFinanced"></label>
          <div class="wrap">
            <div class="radioP pc">
             <input type="radio"
              ng-value=true
              id="car{{$ctrl.vehicleIndex}}-financed-yes"
              name="DE0280{{$ctrl.vehicleIndex}}"
              pch-error-validation-class
              ng-model="$ctrl.car.vehicle.updated.financed"
              pc-track-field
              />
              <label for="car{{$ctrl.vehicleIndex}}-financed-yes">
                <span class="radioButtonGraph"></span>
                <p ng-bind-html="$ctrl.labels.yes"></p>
              </label>
            </div>
            <div class="radioP pc">
              <input type="radio"
                ng-value=false
                id="car{{$ctrl.vehicleIndex}}-financed-no"
                name="DE0280{{$ctrl.vehicleIndex}}"
                pch-error-validation-class
                ng-model="$ctrl.car.vehicle.updated.financed" 
                pc-track-field 
				/>
                <label for="car{{$ctrl.vehicleIndex}}-financed-no">
                  <span class="radioButtonGraph"></span>
                  <p ng-bind-html="$ctrl.labels.no"></p>
                </label>
            </div>
            <pch-error-message element="DE0280" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
          </div>
        </div>

        <!-- Financing Company -->
        <div class="row" ng-show="!$ctrl.leased && $ctrl.car.vehicle.updated.financed">
          <label class="left" ng-bind-html="$ctrl.labels.financingCompany"></label>
           <div class="wrap">
            <div class="select styled-select">
              <select
                name="DE0281{{$ctrl.vehicleIndex}}"
                id="car{{$ctrl.vehicleIndex}}-financingCompany"
                pch-error-validation-class
                ng-model="$ctrl.car.vehicle.updated.financingCompanyId"
                ng-change="$ctrl.showFinanced()"
                ng-options="x.key as x.value for x in $ctrl.combos.financingCompanies"
                pc-track-field>
              </select>
            </div>
            <pch-error-message element="DE0281" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
          </div>
        </div>

          <!-- OTHER COMPANY  -->
          <!-- NOM DE LA COMPAGNIE -->
          <div class="row" ng-if="$ctrl.car.vehicle.updated.financingCompanyId === -1">
            <label class="left" ng-bind-html="$ctrl.labels.companyNameLabel"></label>
            <input type="text"
              value=""
              id="car{{$ctrl.vehicleIndex}}-otherFinancingCompany"
              name="DE0494{{$ctrl.vehicleIndex}}"
              pch-error-validation-class
              pch-error-validation-element="DE0494{{$ctrl.vehicleIndex}}"
              maxlength="75"
              ng-model="$ctrl.car.vehicle.updated.otherFinancingCompany"
              pc-track-field
              />
            <pch-error-message element="DE0494" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
          </div>
          <!-- ADDRESS COMPONENT -->
          <pch-company-address class="leasedCompanyAddress" vehicle-index="{{$ctrl.vehicleIndex}}" address="$ctrl.car.vehicle.updated.otherFinancingCompanyAddress" ng-if="$ctrl.car.vehicle.updated.financingCompanyId === -1"></pch-company-address>
        
           <!-- Leasing Company -->
          <div class="row" ng-show="$ctrl.leased">
            <label class="left" ng-bind-html="$ctrl.labels.leasingCompany"></label>
              <div class="wrap">              
                <div class="select styled-select">
                  <select
                    name="DE0281{{$ctrl.vehicleIndex}}"
                    id="car{{$ctrl.vehicleIndex}}-leasingCompany"
                    pch-error-validation-class
                    pch-error-validation-element="DE0281{{$ctrl.vehicleIndex}}"
                    ng-change="$ctrl.showLeased()"
                    ng-model="$ctrl.car.vehicle.updated.lessorCompanyId"
                    ng-options="x.key as x.value for x in $ctrl.combos.leasedCompanies"
                    pc-track-field >
                  </select>
              </div>
              <pch-error-message element="DE0281" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
            </div>
          </div>

            <!-- OTHER COMPANY  -->
            <!-- Lessor Company Name -->
          <div>
            <div class="row" ng-if="$ctrl.car.vehicle.updated.lessorCompanyId === -1">
              <label class="left" ng-bind-html="$ctrl.labels.companyNameLabel"></label>
              <input type="text"
                value=""
                id="car{{$ctrl.vehicleIndex}}-otherLeasingCompany"
                pch-error-validation-class
                pch-error-validation-element="DE0494{{$ctrl.vehicleIndex}}"
                maxlength="75"
                ng-model="$ctrl.car.vehicle.updated.otherLessorCompany"
                pc-track-field 
                />
                <pch-error-message element="DE0494" index="{{$ctrl.vehicleIndex}}" class="error"></pch-error-message>
            </div>
            <!-- ADDRESS COMPONENT -->
            <pch-company-address class="leasedCompanyAddress" vehicle-index="{{$ctrl.vehicleIndex}}" address="$ctrl.car.vehicle.updated.otherLessorCompanyAddress" ng-if="$ctrl.car.vehicle.updated.lessorCompanyId === -1"></pch-company-address>
          </div>

          

        </div>


        </ng-form>
       
      </div>
      <!-- END - NEW or REPLACED VEHICLES -->
    </li>
  </ul>
  
  <div id="modalTitle" ng-show="$ctrl.hasFPQ5($ctrl.vehicleIndex)"  >
    <div cc-icon="icon-warning" class="pull-left" style></div>
    <div class="warning">{{'LBL47446.review.fpq5.warning' | translate}}</div>
  </div>
  