
<div id='divPrincipalDriverSince{{$ctrl.currentCar.riskIndex}}'
  class='{{$ctrl.customSinceClass}}' 
	ng-class="{show: $ctrl.showPrincipalDriverSince()}" > 
  <div class="left" ng-bind-html="$ctrl.labelPrincipalDriverSince" />
  <div class="wrap right" >
    <div class="{{$ctrl.customSelectClass}}">
      <select name="DE0055{{$ctrl.currentCar.riskIndex}}"
        id="car{{$ctrl.currentCar.riskIndex}}-principalDrverSince"
        ng-change="$ctrl.setDriverSince()"
        ng-model="$ctrl.currentCar.principalDriverSince"
        ng-options="x.key as x.value for x in $ctrl.comboSince"
        ng-class="{'ng-empty ng-dirty ng-valid-parse ng-touched ng-invalid ng-invalid-required' : $ctrl.isInvalid === 'true'}"
        pc-track-field>
      </select>
	  
      <span id="errorDE0055{{$ctrl.currentCar.riskIndex}}"
        ng-show="carForm{{$ctrl.currentCar.riskIndex}}.DE0055{{$ctrl.currentCar.riskIndex}}.$error.required"
        data-errorFor="DE0055{{$ctrl.currentCar.riskIndex}}"
        class="error">
      </span>
    </div>
  </div>
</div>
