<div class="wrap right">
	<div class="radioP pc">
		<input type="radio"
			ng-value=true
			id="driver{{$ctrl.formDriverInfraction.driverIndex}}-infractionsIndicator-yes"
			name="DE0125{{$ctrl.formDriverInfraction.driverIndex}}"
			ng-model="$ctrl.formDriverInfraction.ngModel.driver.infractionsPast3Years"
			ng-change="$ctrl.showInfractionDetail()"
			pc-track-field
		/>
		<label for="driver{{$ctrl.formDriverInfraction.driverIndex}}-infractionsIndicator-yes">
			<span class="radioButtonGraph"></span>
			<p> {{ 'policychange.radio.yes' | translate }} </p>
		</label>
	</div>
	<div class="radioP pc">
		<input type="radio"
			ng-value=false
			id="driver{{$ctrl.formDriverInfraction.driverIndex}}-infractionsIndicator-no"
			name="DE0125{{$ctrl.formDriverInfraction.driverIndex}}"
			ng-model="$ctrl.formDriverInfraction.ngModel.driver.infractionsPast3Years"
			ng-change="$ctrl.showInfractionDetail()"
			pc-track-field
		/>
		<label for="driver{{$ctrl.formDriverInfraction.driverIndex}}-infractionsIndicator-no">
			<span class="radioButtonGraph"></span>
			<p> {{ 'policychange.radio.no' | translate }} </p>
		</label>
	</div>
	<span ng-show="driverInfraction{{$ctrl.formDriverInfraction.driverIndex}}.DE0125{{$ctrl.formDriverInfraction.driverIndex}}.$error.required" data-errorFor="DE0125{{$ctrl.formDriverInfraction.driverIndex}}" class="error"></span>
</div>