<div class="conditional" ng-class="{show : $ctrl.showAntitheftTypes()}">
  <label class="left w100">{{ 'LBL11161.car.antitheft.type' | translate }}</label>
  <div class="wrap right">
    <div class="row checkbox carpage"
       ng-repeat="item in $ctrl.antitheftTypeList" >
      <ul for="{{item.key}}{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}">
        <li class="left"
          ng-model="$ctrl.formCarAbout.ngModel.vehicle.antiTheftDevices">
          <p> {{ item.value }} </p>
        </li>
        <li class="checkbox-container carpage">
          <input type="checkbox"
            ng-model="item.ind"
            name="DE3723{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
            id="{{item.key}}{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
            class="cbx-inp hidden"
            ng-change="$ctrl.updateAntitheftList(item.key, item.ind)"
            pc-track-field
          />
          <label for="{{item.key}}{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
            class="cbx text-center"></label>
        </li>
      </ul>
      <span id="errorDE3723{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        ng-show="carForm{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.DE3723{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.$error.required"
        data-errorFor="DE3723{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        class="error devicesError">
      </span>
    </div>
  </div>
</div>