.billing-summary-2 {
	margin-bottom: 0px;
}

.billing-policy-status {
	font-weight: bold;
}


.billing-summary-title-notes {
	margin-bottom: 13px;
}
.billing-summary-title-notes > div:nth-child(1){
	display: inline-block;
	width: 25%;
}
.billing-summary-title-notes > div:nth-child(2){
	float:right;
}

.billing-summary {
	/*border: 1px solid #e8e8e8;*/
	margin-bottom: 15px;
}

.billing-summary table tr td:not(.inactive-message):first-of-type{
	vertical-align: top;
	padding-top: 8px;
}/*
.billing-summary a {
	display: block;
}*/

.billing-summary-risk-title {
	font-weight: 400;
	font-size: 18px;
	margin-top: 25px;
	margin-bottom: 10px;
}
/*
.billing-summary-header {
	background-color: #f5f5f5;
	border-bottom: 1px solid #e8e8e8;
}

.billing-summary-header div {
	display: inline-block;
}
.billing-summary-header div.icon{
	width: 56px;
	padding: 10px;
	vertical-align: middle;
}
.billing-summary-header .icon.home object {
	margin: 0px;
}



.billing-summary-header div:nth-child(2) {
	width: 48%;
	font-size: 18px;
    font-weight: 500;
}
.billing-summary-header div:nth-child(3) {
	width: 10%;
}
.billing-summary-header div:nth-child(4) {
	float: right;
	margin-right: 2px;
	margin-top: 16px;
}
*/

/*
.billing-summary-details {
	padding: 3px 18px 11px;
}
*/
.billing-statement-details {
	margin-top: 15px;
}

/*.billing-summary-details > div,*/ .billing-statement-details > li{
	display: block;
	padding: 3px 0;
	position: relative;
}
.billing-statement-details > li {
	padding-top: 5px;
}
/*.billing-summary-details > div p:not(.overdue-message),*/ 
.billing-statement-details > li p{  
	display: inline-block;
	vertical-align:top;
}
.billing-statement-details > li p.disclaimer-next-payment{
	max-width: 222px;
	border-left: 3px solid #28acff;
    padding: 0 0 0 18px;
    font-size: 14px;
    line-height: 20px;
}

.billing-statement-details > li p.disclaimer-next-installments{
	max-width: 222px;
	border-left: 3px solid #28acff;
    padding: 0 0 0 18px;
    font-size: 14px;
    line-height: 20px;
}

/*
.billing-summary-details > div p:nth-child(1) {
	width: 25%;
	vertical-align: top;
	padding-left: 10px;
	/*font-weight: bold;*/
/*}/*
.billing-summary-details > div p:nth-child(2) {
	min-width: 30%;
}*/

/* Billing statement modal */
	.billing-statement-details > li p:nth-child(1) {
		width: 40%;
		vertical-align: top;
		font-size: 16px;
		padding-left: 0px;
		font-weight: bold;
	}
	.billing-statement-details > li p:nth-child(2) {
		width: 16%;
	}

/* Help text */
	.billing-summary-details .help, .billing-statement-details .help {
		display: inline-block;
		width: 40px;
	}

	.billing-summary-details .help > div:not(.backlayer), .billing-statement-details .help > div:not(.backlayer) {
		position: relative;
		margin-left: 5px;
/*
		border-color: #6e6a6a;
		background: #6e6a6a none repeat scroll 0 0;
		color: #ffffff;
*/
	}

/* inactive policy message */
	.billing-summary-details .inactive-message {
		text-align: center;
		padding: 50px 0;
		font-weight: bold;
		color: #ce1126;
	}
	/*.billing-summary-details.inactive .inactive-message {
		display: block;
	}

	.billing-summary-details.inactive .inactive-message ~ div {
		display: none;
	}*/

/*
.billing-summary-details > .billing-summary-details-risks {
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 0px;
	margin-bottom: 10px;
}
*/
.billing-summary-details > div:nth-of-type(2n+1) {
    background-color: #F5F5F5;
}
.billing-summary-details-risks ul, .billing-summary-details-next ul {
	display: inline-block;
	vertical-align: top;
}


.billing-summary-details-risks ul li, .billing-summary-details-next ul li {
	display: block;
}


.billing-summary-details-links {
	margin-top: 5px;
}

.overdue {
	background-color: #cce7f9;
	border-radius: 2px;
}
.overdue-message {
	font-size: 14px;
	width: 34%;
	padding-left: 7px;
	padding-right: 10px;
	vertical-align: top;
}
.overdue-message span {
	border-left: 1px solid #000000;
	display: block;
	padding-left: 16px;
	padding-bottom: 15px;
}
/*
.billing-summary-details > div.overdue > div {
	float: left;
	width: 50%;
}
.billing-summary-details > div.overdue > div p:nth-child(1) {
	width: 50%;
}
.billing-summary-details > div.overdue > div + div {
	float: right;
	width: 50%;
	margin-top: 7px;
	display: inline;
	border-left: 1px solid #000000;
	padding-left: 7px;
	padding-right: 10px;
}
.billing-summary-details > div.overdue::after { 
   content: "";
   display: block; 
   clear: both;
}*/
.disclaimer-next-payment {
	margin-top: 5px;
}


/*
@media (max-width: 600px) {
	ul.billing-summary-details > li p:nth-child(1)  {
		width: 32%;
	}
	.overdue-message {
		border-left: none;
		position: relative;
		margin-left: 0;
		top: 0;
		width: 100%;
	}
}*/
@media (max-width: 768px) {
	.billing-summary-header div:nth-child(2) {
		width: 42%;
	}
	
	.billing-statement-details > li p.disclaimer-next-installments{
		max-width: 700px;
		border-left: 0px;
    	padding: 0 0 0 1px;
    	font-size: 12px;
    	line-height: 20px;
	}
	
	.billing-statement-details > li p.disclaimer-next-payment{
		max-width: 700px;
		border-left: 0px;
    	padding: 0 0 0 1px;
    	font-size: 12px;
    	line-height: 20px;
	}
}

@media (max-width: 500px) {	
	.billing-summary-title-notes > div:nth-child(1) {
		width: 100%;
	}
	.billing-summary-title-notes > div:nth-child(2) {
	    float: none;
	    font-size: 13px;
	}

	.billing-summary-header {
		line-height: 29px;
	}
	.billing-summary-header div:nth-child(2)  {
		width: 80%;
		padding-left: 0px;
	}
	.billing-summary-header div:nth-child(3) {
		width: 38%;
		margin-left: 9px;
	}
	.billing-summary-header div:nth-child(4) {
		text-align: right;
		width: 58%;
		margin-top: 16px;
	}
	.billing-summary-details > div p:nth-child(1), .billing-summary-details > div.overdue > div p:nth-child(1)  {
		width: 100%;
		padding-left: 0px;		
	}

	.billing-summary-details-links a {
		display: inline-block;
	}

	.billing-summary-details .help {
		display: none;
	}
	
	.billing-statement-details > li p:nth-child(1) {
		width: 48%
	}
	
	.billing-statement-details > li p:nth-child(2) {
		width: 35%
	}
	
	.billing-statement-details .help {
		witdh:10px;
	}
	
	.billing-statement-details .help {
		width: 18px;
	}
	
	.billing-statement-details > li p.disclaimer-next-installments{
		max-width: 500px;
		border-left: 0px;
    	padding: 0 0 0 1px;
    	font-size: 12px;
    	line-height: 20px;
	}
	
	.billing-statement-details > li p.disclaimer-next-payment{
		max-width: 500px;
		border-left: 0px;
    	padding: 0 0 0 1px;
    	font-size: 12px;
    	line-height: 20px;
	}
	
}
