/*----------------------------------------------------*/
/*                  GENERAL                      */
/*----------------------------------------------------*/

h1.smaller{
    font-size: 33px;
}


span.nowrap {
    white-space: nowrap;    
}

/*----------------------------------------------------*/
/*					GRAY CONTAINER						*/
/*----------------------------------------------------*/


ul.data-label li.icon-container{
    width: 110px;
}

ul.data-label li:before{
	content: attr(data-label) ;
	font-weight: 600;
}

ul.data-label li[data-label].block:before{
    width: 100%;
    display: block;
    margin-top: 20px;
}

li.icon-container.left{
    padding: 0px 14px 0px 5px
}

li.icon-container.left object.car{
    margin: 30px 0px 0px 24px;
}

li.icon-container.left object.home{
    margin: 22px 0px 0px 24px;
}

h3 [data-info="year make"]{
	display: block;
}

h3 [data-info="model"]{
	font-weight: 300;
	font-size: 15px;
    max-width: 73%;
}

/*----------------------------------------------------*/
/*					LIGHT ACCORDION						*/
/*----------------------------------------------------*/

#claims .accordion{
    float: left;
}

#claims .available{
   line-height: 10px;

}

.accordion.light .inner *:last-child{
    font-style: italic;
}

.accordion label:before{
    right: 1%;
}

.accordion p{
    border-bottom: 1px solid #E8E8E8;
    margin: 0px !important;
    padding: 20px 0px;
    line-height: 24px;
}

#claims-history{
 margin-top: 30px;
}

#claims h3{
	line-height: 28px;
    margin-top: 10px;
}

#claims h3{
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: nowrap; */
}

#claims h3 span{
     /*text-overflow: ellipsis;*/
    overflow: hidden;
    /* font-size: 28px;*/
}

#claims .gray-container .policy{
    margin-top: 5px;
}

#claims .gray-container {
    margin-bottom: 5px;
}


.accordion p{
    border-bottom: 1px solid #E8E8E8;
    margin: 0px !important;
    padding: 20px 0px;
    line-height: 24px;
}

.light .toggle{
    background: transparent; 
    /*color: #28ACFF;*/
    border-bottom: 1px solid #E8E8E8;	
    overflow: visible;
    white-space: normal;
    height: auto;
	padding: 15px 60px 20px 15px;
    line-height: 20px;
    font-weight: 300;
    text-indent: 0px;
    position: relative;
}

.accordion.light label:before {
    margin-top: 0px;
}

.accordion.light li > a{
    width: auto;
    display: inline-block;
    padding: 15px 0px 5px 15px;
    position: relative;
}

.accordion.light li > a:after,
#report-claim-box a:after {
    content: "\276F";
    font-size: 10px;
    top: 17px;
    right: -7px;
    position: absolute;

 }

/*----------------------------------------------------*/
/*					FAQ						*/
/*----------------------------------------------------*/

#faq{
    margin: 50px 0px;
    display: inline-block;
}

.h2.no-icon h2{
	padding-bottom: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
}

/*----------------------------------------------------*/
/*					FILE A CLAIM						*/
/*----------------------------------------------------*/

.text-transform-none{
	text-transform: none;
}

#file-claim h6{
	padding-left: 0px;
	font-size: 18px;
	font-weight: 500;
	margin: 30px 0px 15px 0px;
}

#file-claim{
    display: inline-block;
}

#report-claim-box{
    /*border: 1px solid #E8E8E8;*/
    float: left;
    width: 100%;
    margin-bottom: 40px;
    /*overflow: hidden;*/
    position: relative;
}

#report-claim-box > div:first-of-type{
    /*width: 60%;*/
	float: left;
    padding-left: 107px;
    position: relative;
    z-index: 1;
    /*height: 168px;*/
    box-sizing: border-box;
}

#report-claim-box > div:first-of-type:after {
    content: "";
    /*background: url("../img/icons/Cell-arrow_box_desktop.svg") center / contain no-repeat;*/
    position: absolute;
    height: 100%;
    right: -43px;
    top: 0px;
    width: 50px;
    z-index: 1;
}

#report-claim-box > div p{
    padding: 5px 0px;	
}

#report-claim-box > div p:first-of-type{
    font-size: 25px;
}

#report-claim-box > div:first-of-type p:nth-of-type(2){
    font-size: 21px;
    font-weight: 500;
}

#report-claim-box > div:nth-of-type(2){
    /*width: 44%;*/
    float: right;
    height: 100%;
    position: absolute;
    right: 0px;
    z-index: 0;
    padding-left: 75px;
}


#report-claim-box a{
	font-size: 15px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    margin-top: 7px;
}

 #report-claim-box a:after{
 	top: 2px;
 } 

#claims .list-button{
    width: 40%;
}

#claims .btn-primary{
   width: 100%; 
}

/*----------------------------------------------------*/
/*                  RIGHT CONTAINER                       */
/*----------------------------------------------------*/

.right-container.file-claim,
.right-container.claim-expert{
    display: block;
}

/*#claims .right-container.claims,
#claims .right-container.help-contain,
#claimdetails .right-container.claims,
#claimdetails .right-container.help-contain,
.right-container.help-broker{
    display: none;
}*/

#claimdetails .right-container.claim-expert{
    display: inline-block;
}

#claims  .right-container.claim-expert li:first-of-type p:nth-of-type(2){
   font-size: 17px;
   /*text-align: center;*/
}


#claims .right-container.claim-expert{
    display: inline-block;
}

.right-container p.expert-icon:before{
    content: "";
    background: url("../img/icons/icon-agent.svg") center / contain no-repeat;
    width: 40px;
    display: block;
    position: absolute;
    height: 40px;
    margin-left: -50px;
}

.right-container p.expert-icon{
    /*padding-left: 60px;*/
    padding-left: 45px;
    line-height: 20px;
}


.right-container div.expert{
    padding: 25px 30px 20px;
    font-weight: 100;
}

.right-container p#expert-name{
    font-size: 23px;
    margin-top: 15px;
}

 .right-container p.info {
        padding-top: 15px;
        line-height: 20px;
    }


/*----------------------------------------------------*/
/*                  CLAIM DETAILS                      */
/*----------------------------------------------------*/

.help > div.backlayer{
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(240,240,240,0.7);
    pointer-events: none;
    top: 0px;
    left: 0px;
    border-radius: 0px;
    border: none;
    z-index: 1;

    -webkit-transition: all 500ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition:         all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

span.help.right {   
    float: right;
    width: 18px;
    height: 18px;
    margin-top: -3px;
}

.help > div.backlayer.show{
    opacity: 1;
}

.help > div:not(.backlayer){
    position: absolute;
    background: #fff;
}


.help.zindex > div:not(.backlayer){
    z-index: 3;
}

.heading-box{
    width: 100%;
    margin-bottom: 30px;
    float: left;
    /*max-height: 1000px;*/

    -webkit-transition: max-height .6s ease;
    -moz-transition: max-height .6s ease;
    -ms-transition: max-height .6s ease;
    transition: max-height .6s ease;
}

.heading-box:not(#claim-timeline){
    max-height: 1100px;
    overflow: hidden;
    position: relative;
}

.map{
    position: absolute;
    right: 0px;
    z-index: 0;
    width: 100%;   
}

.row > div.background-opacity{
    background: rgba(255, 255, 255, 0.80);
    z-index: 1;
    position: relative;
}

.heading-box:not(#claim-cause):not(#claim-timeline) .heading{
    cursor: pointer;
}

.heading-box .heading{
    width: 100%;
    padding: 15px 30px;
    position: relative;
}

.heading-box .heading span{
    pointer-events:none;
}

.heading-box .heading span:nth-of-type(2){
    float: right;
    font-size: 17px;
}

.heading-box .heading span.hide-content{
    padding: 7px 25px 7px 0px;
    font-size: 15px;
    position: relative;
}

.heading-box .heading span.hide-content:after{
    content: "";
    background: url(../img/icons/icon-arrow-hide.svg) center / contain no-repeat;
    width: 15px;
    height: 18px;
    position: absolute;
    right: 0px;

     -webkit-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
    -moz-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
    -ms-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
    transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);

}

.heading-box.toggleclass .heading span.hide-content:after{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.heading-box .table {
    display: table;
    width: 100%;
}

.heading-box .table .row {
    display: table-row;
}

.heading-box .table.block .row{
    display: block;
    margin: 0px;
}

.heading-box .table .row.two-column .cell{
    width: 49%;
    display: block;
    float: left;
}

.heading-box .table .row .cell {
    display: table-cell;
    padding: 30px;
}

.heading-box .table .row .processing{
    font-size: 32px;
    font-weight: 100;
}


.heading-box .table .row  .cell.fixed-width{
    width: 40%;
    display: inline-block;
}

.heading-box .table .row .cell .contents {
    width: 100%;
}

.heading-box .table .row .cell .contents > div:nth-of-type(2) {
    font-size: 32px;
    font-weight: 100;
    padding-top: 15px;
    display: table-row;
    white-space: nowrap;
}

.heading-box .table .row .cell .contents > div:first-of-type{
    min-height: 65px
}

.heading-box .table .row .cell .contents > div:first-of-type span:not(.tooltip){
    display: inline;
}

.heading-box .table .row .cell .contents .star{
    font-weight: 600;
    font-size: 14px;
    float: right;
}

.contents .help{
    position: absolute;
    width: 20px;
    margin-left: 5px;
    margin-top: 1px;   
}

#claim-timeline ul{
    margin: 0px;
    padding: 30px 0px 20px 22%;
    position: relative;
}

#claim-timeline ul[data-step]:before{
    content: attr(data-step);
    width: 20%;
    left: 30px;
    display: inline-block;
    padding-top: 10px;
    position: absolute;
}

.heading-box .table .row.two-column .cell .contents > div:first-of-type{
    min-height: 35px;
}

#claim-timeline .contents > ul > li:not(:first-of-type){
    padding: 0px 0px 0px 10px;
}



#claim-timeline ul li{
    display: list-item;
    width: 70%;
    list-style-type: disc;
    margin-left: 20px;
    padding: 10px 0px 0px 10px;
    position: relative;
}

#claim-timeline ul p.show-details,
#claim-timeline input[type="checkbox"]{
    position: absolute;
    right: -25%;
    top: 8px;
}

#claim-timeline input[type="checkbox"]:checked + .info{
    max-height: 600px;
    /*display: block;*/

}

input[type="checkbox"]{
    width: 27%;
    height: 30px;
    cursor: pointer;
    opacity: 0;
}

#claim-timeline ul p.show-details{
    /*pointer-events: none;   */
}

#claim-timeline ul input[type="checkbox"]:hover + p.show-details{
    cursor: pointer;
    text-decoration: underline;
}

#claim-timeline ul#completed-timeline li{  
    padding: 10px 0px 10px 30px;  
    list-style: none;
    margin-left: 0px;
    width: 100%;
}

#claim-timeline ul#completed-timeline li:before{
    content: "";
    background: url(../img/icons/icon-check.svg) center / contain no-repeat;
    width: 15px;
    height: 20px;
    position: absolute;
    left: 0px;
    top: 9px;
    padding-bottom: 5px;
}

li[data-claimdetail]:before{
    content: attr(data-claimdetail);
    display: block;
    padding-bottom: 5px;
}

.info li[data-claimdetail]:before,
li[data-claimdetail].info:before{
    content: attr(data-claimdetail);
}

li[data-claimdetail]{
    width: 100%;
    padding-bottom: 20px;
    /*word-break: break-all;*/
}


li[data-claimdetail].breakAll{
    word-break: break-all;
}

.table-3column ul{
    width: 33%;
    float: left;
    padding: 30px;
}

.table-fixed-width .row{
    margin: 0px;
}

.table-fixed-width .row > div{
    padding: 30px;
    float: left;
}

.table-fixed-width .row > div:nth-of-type(2n+0){
    /*width: 50%;  */ 
}

.table-fixed-width .row > div:first-of-type{
    width: 50%;
}

.table-fixed-width .row > div:first-of-type.totalLoss{
    width: 100%;
}

.table-fixed-width p.status{
    font-size: 18px;
    margin-bottom: 25px;
}

#claim-timeline ul.no-list-style{
    padding: 10px 0px;
}

#claim-timeline ul.no-list-style li{
    list-style: none;
    margin-left: 0px;
    padding: 10px 0px;
}

#claim-timeline ul.info{
    max-height: 0px;
    overflow: hidden;


    -webkit-transition: max-height .6s ease;
    -moz-transition: max-height .6s ease;
    -ms-transition: max-height .6s ease;
    transition: max-height .6s ease;

    padding: 0px 0px 0px 25px;
    margin: 0px 0px 10px -25px 
}

#claim-timeline ul.info li{
    width: 100%;
}

li[data-claimdetail].large-font{
   font-size: 32px; 
   font-weight: 100;
}

li[data-claimdetail].large-font:before{
   padding-bottom: 15px;
}



/*----------------------------------------------------*/
/*                  MEDIA QUERIES                       */
/*----------------------------------------------------*/
@media screen and (max-width : 960px) {
   #claims .gray-container .icon object{
        margin: 24px 0px 0px 19px;
    }

    }



@media screen and (max-width : 600px) {
    #claims .gray-container {
         margin-bottom: 13px;
         background-image: url(../img/icons/arrow-right.png);
    }

 



    #claims h3{
        max-width: 100%;
    }

    /* ---  CLAIM DETAILS  ---- */

    .heading-box .table .row .cell{
        display: block;
        padding: 20px;
        border-right: none;
    }

  

    h1.smaller {
        font-size: 30px;
        font-weight: 300;
        padding: 0px 15px;
    }

    #claimdetails #main-container .col-md-9 {
        padding: 0px;
    }
	
    #claims #main-container .col-md-9 {
        /*padding: 0px;*/
    }
	
	

    .heading-box .table .row .cell .contents > div:first-of-type{
        min-height: 0px;
        max-width: 70%;
        display: inline-block;
    }

    .heading-box .table .row .cell .contents > div:nth-of-type(2){
        display: inline-block;
        float: right;
        padding-top: 0px;
        font-size: 16px;
        font-weight: 300;  
    }

    #claim-cause,
    .heading-box{
        margin: 0px;
    }

    .heading-box .heading{
        padding: 15px 15px;
    }

    .heading-box .heading[toggleclass]:after{
        content: "";
        background: url(../img/icons/icon-arrow-hide-white.svg) center / contain no-repeat;
        width: 15px;
        height: 18px;
        position: absolute;
        right: 20px;
        top: 18px;

        -webkit-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
        -moz-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
        -ms-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
        transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
    }

    .heading-box.toggleclass .heading:after{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .heading-box .heading span.claim-number{
        font-size: 15px;
        margin-top: 4px;
    }

    #claim-timeline .content >  ul:before{
        width: 100%;
        display: block;
        position: relative;
        left: 0px;
        padding: 10px 0px 21px;
        margin-bottom: 10px;
    }

     #claim-timeline .content >  ul:after{
        content: "";
        background: url(../img/icons/icon-arrow-hide-dark.svg) center / contain no-repeat;
        width: 15px;
        height: 18px;
        position: absolute;
        right: 20px;
        top: 21px;

        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);

        -webkit-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
        -moz-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
        -ms-transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
        transition: all .6s cubic-bezier(0, 0.56, 0.19, 1.07);
     }

     #claim-timeline ul.toggleclass:after{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
     }

    #claim-timeline ul{
        padding: 10px 15px;
        max-height: 60px;
        overflow: hidden;
    }

    #claim-timeline ul{
        -webkit-transition: max-height .6s ease;
        -moz-transition: max-height .6s ease;
        -ms-transition: max-height .6s ease;
        transition: max-height .6s ease;
    }

    #claim-timeline ul.toggleclass{
        max-height: 1000px;
    }

    #claim-timeline ul p.show-details, 
    #claim-timeline input[type="checkbox"]{
        display: none;
    }

    #claim-timeline ul.info{
        max-height: 100%;
        height: 100%;
    }

     #claim-timeline input[type="checkbox"]{
        margin-top: -25px;
        width: 100%;
        display: block;
     }

    #claim-timeline ul li{
        width: 90%;
        padding: 10px 0px 0px 0px;
    }

    #claim-timeline ul.info{
        padding: 0px 0px 0px 15px;
        margin: 0px 0px 10px -15px; 
    }

    .hide-content{
        display: none;
    }

    .table-3column{
        padding: 5px 0px;
        display: inline-block;   
    }

    .table-3column ul{
        width: 100%;
        padding: 0px;
        display: inline-block;
        padding: 0px 25px;
        position: relative;
    }

    .table-3column li[data-claimdetail]{
        text-align: right;
        padding: 20px 0px;
    }

    .table-3column li[data-claimdetail]:before{
        left: 20px;
        position: absolute;
        max-width: 50%;
    }

    .table-fixed-width .row > div:first-of-type,
    .table-fixed-width .row > div:nth-of-type(2),
    .heading-box .table .row  .cell.fixed-width{
        width: 100%;
    }

    .table-fixed-width .row > div{
        padding: 20px;
    }

   .heading-box .table .row.two-column .cell{
        width: 100%;
    }

    .heading-box .table .row .cell .contents > div:nth-of-type(2) + p{
        font-size: 13px;
        margin-top: 19px;
        font-weight: 300;
        line-height: 18px;
    }

    .heading-box .table.no-border .row .cell{
        padding: 0px 20px;
        position: relative;
    }

    .table-fixed-width{
        position: relative;
    }

    #repair-details .table-fixed-width .row:first-of-type li[data-claimdetail].info:before{
        /*position: absolute;*/
        max-width: 55%;
        text-align: left;
    }

    #repair-details .table-fixed-width .row:first-of-type li[data-claimdetail].info:first-of-type:before{
        position: absolute;
    }

    #repair-details .table-fixed-width .row li[data-claimdetail]:first-of-type{
        text-align: right;
    }

   li[data-claimdetail].starr{
        font-size: 500px;
       /* text-align: right;*/
    }

    .right-container div.expert{
        padding-bottom: 0px;
        padding: 25px 21px 0px 11%; 
    }

    
    .right-container.claim-expert li:first-of-type{
        /*margin: 0px 0px 20px 11%;*/
    }

    .right-container p.expert-icon{
          max-width: 180px;  
    }

    .right-container.claim-expert li.right-phone div{
        margin: 6px 15px 0px 10%;
    }

    .map{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        max-height: 250px;

    }

    .heading-box .table .row .cell .contents > div:first-of-type span:not(.tooltip){
       float: left; 
    }

}

@media (max-width: 599px){
    #claims #report-claim-box > div p:first-of-type,
    #claims #report-claim-box > div:first-of-type p:nth-of-type(2){
        font-size: 19px;
    }

    #claims #report-claim-box a{
        font-size: 15px;
       
    }

    #claims #report-claim-box > div:nth-of-type(2){
        padding-left: 55px;
    }

    #claims #report-claim-box > div p:first-of-type{
        width: 100%;
    }

    #claims #report-claim-box > div:first-of-type p:nth-of-type(2){
        width: 90%;
    }

}

   

 @media (max-width: 550px){


 .heading-box .heading span:first-of-type{
        max-width: 100%;
        width: 100%;
        display: initial;
}

 .heading-box .heading span.claim-number{
        font-size: 15px;
        margin-top: 4px;
        float: none;
        margin-top: 0px;
        font-size: 12px;
        background:transparent;
        display: block;
    }
 

 .right-container p#expert-name{
    margin-bottom: 15px;
    }

/*    #report-claim-box .object-container{
        display: none;
    }*/


    #report-claim-box > div:first-of-type:after{
        /*background: url("../img/icons/Cell-arrow_box_mobile.svg") top / contain no-repeat;*/
        width: 100%;
        left: 0px;
        bottom: -32px;
        height: 33px;
        top: auto;
        /*border-top: 5px solid #fff;*/
    }

    #claims #report-claim-box > div:first-of-type{
        border-bottom:none;
    }

    #report-claim-box{
        border: none;
    }

    #claims #report-claim-box > div{
        width: 100% !important;
        padding: 15px 0px 0px !important;
        float: none;
        display: block;
        position: relative;
        text-align: center;
        border: 1px solid #E8E8E8;
        /*border-bottom: none;*/
        /*background: #ffffff;*/
    }

    /*#claims #report-claim-box > div*/



       #claims #report-claim-box > div:nth-of-type(2){
       width: 92% !important;
       margin: 0 auto;
       padding: 10% 0px 15px !important;
       border-top: none;
    }

    #report-claim-box > div:first-of-type p:nth-of-type(2):before{
        content: attr(data-mobiletext) " ";
    }

     #report-claim-box > div:first-of-type p:nth-of-type(2){
        border-bottom: 1px solid #E8E8E8;
        padding-bottom: 15px;
        margin: 0px 25px;
    }

     #report-claim-box > div:nth-of-type(2) p:first-of-type{
        font-weight: 500;
         border-bottom: 1px solid #E8E8E8;
         padding-bottom: 15px;
    }

     #report-claim-box > div:nth-of-type(2) p:first-of-type:before{
        content: attr(data-mobiletext) " ";
        width: 100%;
        display: block;
        font-weight: 300;
        font-size: 19px;
        padding-bottom: 10px;
    }

    #claims #report-claim-box a{
        font-size: 16px;
        margin-top: 14px;
    }

    #report-claim-box a:after{
        content: "\2192";
        right: -20px;
        position: absolute;
        top: 0px;
        font-size: 16px;
    }

    #claims #report-claim-box > div p:first-of-type,
    #claims #report-claim-box > div:first-of-type p:nth-of-type(2){
        margin: 0 auto;
    }


    #claims .description{
        line-height: 22px;
        position: relative;
        padding-bottom: 15px;
    }

    #claims .description:after{
        content: "";
        background: url("../img/icons/Icn-arrow_down_point_mobile.svg")center / contain no-repeat;
        width: 100%;
        height: 10px;
        display: block;
        position: absolute;
        bottom: -10px;
        margin: 0 auto;
    }

    #file-claim h6{
        color: #333;
        font-size: 19px;
    }

    #claims .gray-container .icon{
        width: 50px;
        height: 50px;
     }

     #claims .gray-container .icon.car object{
        margin: 9px 0px 0px 10px;
     }

     #claims .gray-container .icon.home object{
        margin: 7px 0px 0px 10px;
     }

     #claims .gray-container .icon object{
        width: 28px;
        height: 28px;
     }

     #claims .gray-container li.icon-container{
        width: 65px;
     }


    #claims h3 span{
        color: #333;
     }

     #claims .gray-container li.content-list{
        white-space: normal;
        width: 100%;
        max-height: 100%;
     }

     #claims .gray-container .icon-container + li{
        width: 66%;
     }

     #report-claim-box{
        border: none;
     }

     /*#faq{
        display: none;
     }*/

 }



/*----------------------------------------------------*/
/*                  CLAIM 500                         */
/*----------------------------------------------------*/


#claims .error h3 {
    overflow: visible;
    display: block;
}

#claims .error .text-section {
    display: inline-block;
}

#claims .error .image-section {
    display: inline-block;
}

@media (min-width: 551px) {
    #claims .error button {
        width: 14em;
    }
}

#claims .error .main-text {
    margin-bottom: 3em;
}

.btn-call-wrapper {
    display: block;
}