/* overide style.css propertie */

/*Dashboard - Home Policy - Add Margin for multiple address*/


body#car #get-quote li:nth-of-type(2),body#home #get-quote li:nth-of-type(2){
	width: calc(66% + 1px);
	margin-right: 0px ;
	padding-right: 0px;
}


body#car #get-quote li:nth-of-type(3),body#home #get-quote li:nth-of-type(3){
	    width: 33%;
			float: none;
			padding-top: 0px;
}

.mobile .header-bottom li a {
	margin-right: 0px;
	margin-left: 0px;
	padding-right:0px;
	padding-left:0px;
}
.mobile .header-bottom li:first-of-type a:before,.mobile .header-bottom li:nth-of-type(2) a:before{
	margin-right:6px;
}
.nowrap{
    white-space: nowrap;
}

#report-claim .h2.container{
	height:100%;
}

div.gray-container .icon-container + li {
	width:calc(66% - 141px);
}

div.gray-container  li {
	/*vertical-align: top;*/
}

div.gray-container>a>ul>li:last-child {
	width:33%;
}

div.gray-container>a>ul>li:last-child p{
	margin-bottom: 15px;
}

div.gray-container a ul li div.btn-primary{
	width:100%;
	max-width: 210px;
	float : right;
	margin-top:5px;
}

div.gray-container.change-something a ul li div.btn-primary{
}
div.gray-container.change-something >a>ul{
	width:100%;
	display: block;
}

#dashboard div.gray-container.change-something li.list-button{
		max-width: none;
}
div.gray-container.change-something >a>ul>li{
    display: inline-block;
		margin-right:0px;
		padding-right:0px;
}
.gray-container .multi-address{
	margin-bottom:20px;
}
.gray-container .multi-address:last-child{
	margin-bottom:0px;
}

div.gray-container  li .list-button{
	padding-right: 0px;
}
div.gray-container.change-something li:nth-of-type(1){
	display:none;
}

div.gray-container.change-something li:nth-of-type(2){
	padding-right: 0px;
	width:calc(66% + 1px);

}
div.gray-container.change-something li:nth-of-type(2) p{
	width:100%;
}
div.gray-container.change-something li:nth-of-type(3){
	width:33%;
	text-align: right;
}

#dashboard div.gray-container.change-something li:nth-of-type(3){
	display:inline-block;
}

#profile-container div.gray-container a ul{
	position:relative;
}

#profile-container div.gray-container li:nth-of-type(3){
	position:absolute;
	bottom:0px;
}

#summary-profile-fullname{
	word-wrap: break-word;
}

.no-coverages {
	margin-bottom: 15px;
}
.no-coverages p {
	padding-left: 20px;
	background-color: rgb(242, 242, 242);
	font-size: 14px;
}


@media (min-width : 600px) {
	#summary-profile-fullname{
	    width: 175%;
	}
}
@media (max-width : 600px) {
	#summary-profile-fullname{
	    width: 100%;
	}
}

@media screen and (max-width : 990px) {

	div.gray-container .icon-container + li {
	 /*width:calc(66% - 111px);*/
	 width:calc(33%);
	}
	div.gray-container>a>ul>li:last-child {
	 /*width:calc(33%);*/
	 width:calc(66% - 111px);
	}

	div.gray-container>a>ul>li:last-child p{
	 margin-bottom: 15px;
	}

	div.gray-container a ul li div.btn-primary{
	 width:100%;
	 max-width: 210px;
	 float : right;
	 margin-top:5px;
	}
}


@media (max-width: 600px){
	div.gray-container .icon-container + li {
		width:calc(80% - 81px);
	}

	div.gray-container>a>ul>li:nth-of-type(3),#dashboard div.gray-container.change-something li:nth-of-type(3) {
		display : none;
	}

	div.gray-container.change-something li:nth-of-type(2){
		width:80%;
	}
}


/* Modal Overflow Management */

body.modal-opended{
	overflow:hidden;
}
.lightbox{
	position:fixed;
}
body.modal-opended .lightbox .content{
	overflow-y: auto;
}

/* overide style.css propertie */
.form-horizontal {

}

@media (min-width: 1024px){
  #summary-username{
  	white-space: nowrap;
  }
}
@media (max-width: 1024px){
  #summary-username{
    word-wrap: break-word;
  }
}

.download-link:after {
	content: "";
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url('../img/icons/download-icon.svg') center center no-repeat;
	margin-left: 12px;
	position: relative;
	top: 1px;
}

/* Form field element */
input[type="email"].form-control, input[type="password"].form-control {
	padding: 6px 7px;
	min-width: 255px;
	border: 1px solid rgba(0,0,0, 0.4);
	margin-top: -7px;
	display: inline-block;
}

input[type="password"].form-control {
	min-width: 200px;
}

.ng-submitted input[type="email"], .ng-submitted input[type="password"] {
	transition: all linear 0.25s;
}

.ng-submitted input[type="email"].ng-invalid, .ng-submitted input[type="password"].ng-invalid {
	background: #d9534f;
}

.form-group {
	padding: 28px 0;
}

.form-group label {
	display: inline-block;
}

.lightbox .template-content p.description {
	margin-bottom: 5px;
}

.btn-default{
	width: 210px;
	height: 38px;
	cursor: pointer;
	line-height: 38px;
	text-align: center;
	display: table;
	margin-left: 20px;
}

span.error-msg, p.error-msg {
	color: #d9534f;
	display: inline-block;
	padding: 4px 0;
	opacity: 1;
	margin-bottom: 10px;
}

span.error-msg.ng-hide-remove {
  transition: all linear 0.5s;
}

span.error-msg.ng-hide {
	opacity: 0;
}

/* Overwrite no policy panel */
.info-panel .nopolicy-row {
	background-color: hsl(204, 79%, 94%);
	margin-bottom: 15px;
	overflow: hidden;
}
.info-panel .nopolicy-row  a{
	margin-right:20px;
	padding-bottom:10px;
}
.info-panel .nopolicy-row  ul:last-of-type{
	background-color: transparent;
	margin-bottom: 0;
}

.d-table {
	display: table;
	width: 100%;
}

.d-table-row {
	display: table-row;
}

.d-table-cell {
	display: table-cell;
	float: none !important;
	white-space: normal !important;
}

.d-table-cell:first-child {
	padding-right: 20px;
	box-sizing: border-box;
}

.d-table-cell.v-bottom {
	vertical-align: bottom;
}

/* Overwrite discounts */

ul#discount-list .image{
	background:transparent;
	border-radius: 0%;
	background-size:cover;
	background-position: center center;
}
ul#discount-list .image[data-image-id="car-car"]{
	background-image:url('../img/discounts/car_car-01.svg');
}
ul#discount-list .image[data-image-id="car-home"]{
	background-image:url('../img/discounts/car_home-01.svg');
}
ul#discount-list .image[data-image-id="antitheft"]{
	background-image:url('../img/discounts/thief-01.svg');
}
ul#discount-list .image[data-image-id="automerit"]{
	background-image:url('../img/discounts/automerit-01.svg');
}

#dashboard li.list-button {
	   float: right;
	   padding-top: 10px;

}
#dashboard .get-quote li.list-button {
	float:none;
	padding-top: 0px;
	max-width:210px;
}
@media screen and (max-width: 1199px){
	.change-something li:nth-of-type(2) {
	  width: 66%;
	}
}
#dashboard .get-quote li.list-button object {
	max-width: 24%;
	max-height: 38px;
}
#dashboard .get-quote li.list-button .btn-primary{

	padding-left:20px;
	padding-right:20px;
	padding-top:8px;
	padding-bottom:8px;
	line-height:20px;
}
#dashboard li.list-button  .btn-primary{
	   vertical-align:bottom;

}
#dashboard li.list-button .modify{
	margin-bottom:5px;
}

#dashboard li.list-button .modification, #dashboard li.list-button .disabled{
	/*background: #007cc6;
	background: -moz-linear-gradient(top, #666666 0%, #999999 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666666), color-stop(100%,#999999));
	background: -webkit-linear-gradient(top, #666666 0%,#999999 100%);
	background: -o-linear-gradient(top, #666666 0%,#999999 100%);
	background: -ms-linear-gradient(top, #666666 0%,#999999 100%);
	background: linear-gradient(to bottom, #666666 0%,#999999 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#999999',GradientType=0 );*/

	background: #ccc;
	color: #8F8F8F;
}

#dashboard li.list-button .modification {
	margin-bottom:5px;
	line-height: 20px;
	height: 48px;
	padding-top: 4px;
}

#dashboard li.list-button .modification:hover, #dashboard li.list-button .disabled:hover {
  cursor: default;
  outline:none;
}

#profile a.disabled {
	color: #838383;
}

#profile a.disabled:hover {
	cursor: default;
  	outline:none;
  	text-decoration: none;
}

#policy-info .disclaimer{
	display: inline-block;
	font-size: 11px;
	font-style: italic;
	color: #838383;

}
.legal{
	margin-left: 7px;
  	font-size: 13px;
  	font-weight: bold;
    padding-bottom: 20px;
}

#billing-summary .thead-table .td-premium{
	width:23%;
}

@media (min-width: 769px){
	#billing-summary .thead-table td:first-of-type{
		width:23%;
	}
}



table th[scope='col']{
	font-weight:bold;
}
table th{
	font-weight:normal;
}
table td.th{
	font-weight:bold;
}
@-webkit-keyframes modal-content-open {
   0% {opacity: 0; top: 10%; }
   100% {opacity: 1; top: 5%; }
}

@keyframes modal-content-open {
   0% {opacity: 0; top: 10%; }
   100% {opacity: 1; top: 5%; }
}

@-webkit-keyframes modal-content-close {
   0% {opacity: 1; top: 5%; }
   100% {opacity: 0; top: 10%; }
}

@keyframes modal-content-close {
   0% {opacity: 1; top: 5%; }
   100% {opacity: 0; top: 10%; }
}

.lightbox.show .content {
	-webkit-animation: modal-content-open 0.25s ease-out;
	animation: modal-content-open 0.25s ease-out;
}

.lightbox.show.modal-hide .content {
	opacity: 0;
	top: 10%;
}

.lightbox.show.animate-modal .content {
	-webkit-animation: modal-content-close 0.25s ease-out;
	animation: modal-content-close 0.25s ease-out;
}


html[lang="fr"] #sub-header .container div#logout {
	width: 130px;
}

.mobile .nav > li > a.active {
	background: #c2c2c2;
}

.mobile .header-bottom a.active {
	background: rgba(255,255,255,.3);
	color: #fff;
}

@media (max-width: 768px){
	.form-group {
		padding: 10px 0;
	}

	.form-group label, .form-group > div {
		padding-left: 0;
	}

	.form-group label {
		display: block;
		margin-bottom: 13px;
	}

	.form-group input.btn-primary, .form-group input.btn-default {
		display: inline-block;
	}

	#billing-summary .thead-table .td-premium{
		width: 100%;
	}
}

@media (max-width: 600px){
	.form-group > div {
		padding-right: 0;
	}

	.form-group input.form-control {
		width: 100%;
	}

	.form-group input.btn-primary, .form-group input.btn-default {
		margin-left: 0;
		display: table;
		width: 100%;
	}

	.form-group input.btn-default {
		margin-top: 15px;
	}


	body#car #get-quote li:nth-of-type(2),body#home #get-quote li:nth-of-type(2){
		width: 100%;
	}

}

/* Change Password */
/*input#profilePasswordField:focus + div > .password-validation-wrapper:first-child {
	display: inline;
}

input#profilePasswordField.ng-invalid-format-validation + div > .password-validation-wrapper:first-child {
	display: inline;
}*/

input#profilePasswordField + div.focus-show > .password-validation-wrapper:first-child {
	display: inline;
}

input#profilePasswordField.ng-invalid-format-validation + div > .password-validation-wrapper:first-child {
	display: inline;
}


p.server-error-msg{
	margin: 0 0 20px 0px;
}
.lightbox .form label {
  max-width: 130px;
}
.password-server-error-wrapper {
  width: 100%;
  margin: 0 0 20px 0;
  margin-bottom: 20px !important;
}

.password-validation, .email-error-wrapper {
  margin: -13px 0 20px 0px;
}


/*Chat Custom Style*/
.chat-container {
	font-size: 15px;
    color: #28acff;
    font-weight: 500;
    background-color: #262626;
}

div.chat-container:hover{
    cursor: pointer;
    color: #fff;
}

.chat-container.chat-closed{
	cursor: default !important;
	background-color: #383838;
	color: #999;
}

div.chat-closed:hover{
	color: #999;
}

.right-container .chat-closed, .live-chat.chat-closed > div{
	cursor: default !important;
	background-color: #383838;
	color: #999;
}
.right-container li.chat-closed:hover:not(:first-of-type){
	color: #999;
}
.right-container li.chat-closed:hover:not(:first-of-type) div{
	background-position: 0px 0px;
}
[data-ui-view="right"]{
		overflow:hidden;
}
[data-ui-view="right"] .col-sm-3{
		width:100%;
}
[data-ui-view="right"] .right-container.claims{
	margin-right:0;
}
/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 1199px															 */
/* ------------------------------------------------------------------------------------------------------------------------- */

   	@media screen and (max-width : 1199px) {

   	}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 990px																 */
/* ------------------------------------------------------------------------------------------------------------------------- */

    @media screen and (max-width : 990px) {

	}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 768px																 */
/* ------------------------------------------------------------------------------------------------------------------------- */

   	@media (max-width: 768px){

		[data-ui-view="right"]{
			width:100%;
			overflow:hidden;
		}

	}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 760px																 */
/* ------------------------------------------------------------------------------------------------------------------------- */

   	@media (max-width: 760px){

   	}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 600px									 						     */
/* ------------------------------------------------------------------------------------------------------------------------- */

   	@media (max-width: 600px){

   	}


/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 550px													    		 */
/* ------------------------------------------------------------------------------------------------------------------------- */

   	@media (max-width: 550px){

		.lightbox .form label {
		  max-width: 100%;
		}

		.lightbox .form *,
		.lightbox .form input{
			width: 100%;
		}

	}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 500px																 */
/* ------------------------------------------------------------------------------------------------------------------------- */

   	@media (max-width: 500px){
   		.gray-container.change-something h3 {
		 	max-width: 100%;
		}

		.gray-container.change-something ul {
			display: block;
		}

		.gray-container.change-something ul li:nth-of-type(2) {
			max-width: 90%;
			width: 90%;
		}

		.gray-container.change-something ul li div {
			max-width: 100%;
		}
   	}

/* ------------------------------------------------------------------------------------------------------------------------- */
/*												Max Width 365px																 */
/* ------------------------------------------------------------------------------------------------------------------------- */

   	@media (max-width: 365px){


   	}


#cert_container {
	display: none;
}

footer #cert_container {
	display: block;
}

span.line {
	display: block !important;
	line-height: 140%;
}

.styled-list ul {
	list-style: disc;
  	line-height: 25px;
  	margin-bottom: 25px;
}

.styled-list ul li {
	display: list-item;
  	list-style-position: inside;
}

.modal-styled-list .inner {
	padding-left: 0;
	max-height: 500px;
	overflow: visible;
}

.modal-styled-list .inner p {
	text-transform: uppercase;
}

.main-header ul li > a {
    float: none;
}

.main-header ul div.submenu div:not(:last-child) a {
  border-bottom: 2px solid #fff;
}

/* 404 page */
#page-404 [data-ui-view="header"] + [data-ui-view="header"]{
	display:none;
}
#page-404 [data-ui-view="right"],
#page-404 [data-ui-view="footer"]{
	display:none;
}
#page-404 header {
	max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    min-height: 100%;
    position: relative;
}
#page-404 #main-container{
	margin-top: 0;
}

/*  password validation */

.password-validation-wrapper .valid .password-validation{
	background-color: #EDFEF1;
}
.password-validation-wrapper .valid .triangle {
    border-bottom: 10px solid #EDFEF1;
}

.password-validation, .email-error-wrapper {
    margin: 0;
}

input[type="email"]#profileEmailField + .email-error-wrapper {
	margin-bottom: 10px;
}


/* Billing page responsive table */

@media (max-width: 768px){
	table.responsive-table{
	}
	table.responsive-table,
	table.responsive-table thead,
	table.responsive-table tbody,
	table.responsive-table th,
	table.responsive-table td,
	table.responsive-table tr {
		display: block;
	}


	table.responsive-table thead tr{
		    background:transparent;
	}


	table.responsive-table thead th:nth-last-child(1),
	table.responsive-table thead th:nth-last-child(2){
		    display:none;
	}
	table.responsive-table td:first-of-type{
		width:49%;
		display: inline-block;
	}
	table.responsive-table th:first-of-type{
		width:49%;
		display: inline-block;
	}
	table.responsive-table thead th:first-of-type {
	     padding: 6px 0px 6px 16px;
	}


	table.responsive-table tbody td:nth-last-child(1):before,
	table.responsive-table tbody td:nth-last-child(2):before{
		    content:attr(data-title);
		    width:49%;
		    display: inline-block;
		    margin-right: 10px;
	}
	table.responsive-table tbody td:nth-last-child(1),
	table.responsive-table tbody td:nth-last-child(2){
		    padding: 6px 0px 6px 20px;
		    width:100%;
		    display: block;
		    clear:right;

	}


}

@media (max-width: 550px) {
	.no-coverages p {
		padding-left: 0px;
	}
}
@media (max-width: 500px){

	table.responsive-table tbody td:nth-last-child(1):before,
	table.responsive-table tbody td:nth-last-child(2):before{
		    margin-right: 4px;
	}
	table.responsive-table tbody td:nth-last-child(1),
	table.responsive-table tbody td:nth-last-child(2){
		    padding: 6px 0px 6px 6px;


	}
	table.responsive-table thead th:first-of-type {
	     padding: 6px 0px 6px 2px;
	}

}
