<!-- Replaced address -->
<div class="gray-container checkbox no-animate">
  <ul for="checkboxAddress" class="smaller-width">
    <li class="icon-container left">
      <div class="icon home">
        <object cc-icon="icon-address-large"></object>
      </div>
    </li>
    <li>
      <h3 class="smaller" ng-bind-html="$ctrl.labels.title"></h3>
      <ul>
        <li class="content-list">
          <p ng-if="$ctrl.address.address">
            <span ng-repeat="line in $ctrl.address.address">{{line}}<br/></span> 
          </p>
        </li>
      </ul>
    </li>
  </ul>

  <div class="actions-container">
    <button class="button button-border" data-text="{{$ctrl.labels.modify}}" ng-click="$ctrl.navigate()" ccStopPropagation><span>{{$ctrl.labels.modify}}</span></button> <!-- Takes you to address section -->
  </div>
</div> <!-- END - Replaced address -->
