
<!-- WORK-SECTOR -->
<div class="row"  ng-show="$ctrl.formDriverAbout.isNewDriver" >
	<label class="left">{{'LBL12184.work.sector' | translate}}</label>
	<div class="wrap right">
		<div class="select styled-select">
			<select
				name="DE0432{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
				id="work-sector{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
				ng-model="$ctrl.formDriverAbout.ngModel.driver.workSector"
				ng-options="x.key as x.value for x in $ctrl.combos.workSector"
				ng-change="$ctrl.loadOccupationsByWorksector()"
				pc-track-field
			>
			</select>
		</div>
		<span id="errorDE0432{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0432{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
			data-errorFor="DE0432{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			class="error">
		</span>
	</div>
</div>
<!-- //WORK-SECTOR -->

<pch-driver-occupation />
