<div ng-class="{'blue-box' : $ctrl.formCarUsage.showBlueBox('parkingIndoor')}" class="row" >
  <label class="left">{{ 'LBL11242.car.location.parking' | translate }}</label>
  <!-- right options -->
  <div class="wrap right vertical-button long-text">
    <div class="radioP pc">
      <input  type="radio"
          ng-value=false
          id="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-parking-outside"
          name="DE3762{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
          ng-model="$ctrl.formCarUsage.ngModel.vehicle.parkingIndoor"
          ng-change="$ctrl.resetParkingDetail()"
          pc-track-field
      />
      <label for="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-parking-outside">
        <span class="radioButtonGraph"></span>
        <p> {{ 'LBL11242.car.location.outdoors' | translate }} </p>
      </label>
    </div>
    <div class="radioP pc" >
      <input type="radio"
        ng-value=true
        id="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-parking-inside"
        name="DE3762{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
        ng-model="$ctrl.formCarUsage.ngModel.vehicle.parkingIndoor"
        ng-change="$ctrl.resetParkingDetail()"
        pc-track-field
      />
      <label for="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-parking-inside">
        <span class="radioButtonGraph"></span>
        <p> {{ 'LBL11242.car.location.indoors' | translate }} </p>
      </label>
    </div>
    <span id="errorDE3762{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
      ng-show="carForm{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}.DE3762{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}.$error.required"
      data-errorFor="DE3762{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
      class="error">
    </span>
  </div>
</div>