<div class="row" ng-show="$ctrl.updateCoverageForm.car.vehicle.updated.showUnrepairedDamage">
  <label class="left">{{ 'LBL46155.car.damage' | translate }}</label>
  <div class="wrap ">
    <div class="radioP pc">
      <input type="radio"
        ng-value=true
        id="car{{$ctrl.updateCoverageForm.car.vehicle.riskIndex}}-damage-yes"
        name="DE0768{{$ctrl.updateCoverageForm.car.vehicle.riskIndex}}"
        ng-model="$ctrl.updateCoverageForm.car.vehicle.updated.unrepairedDamage"
        pc-track-field
      />
      <label for="car{{$ctrl.updateCoverageForm.car.vehicle.riskIndex}}-damage-yes">
        <span class="radioButtonGraph"></span>
        <p> {{ 'policychange.radio.yes' | translate }} </p>
      </label>
    </div>
    <div class="radioP pc">
      <input type="radio"
        ng-value=false
        id="car{{$ctrl.updateCoverageForm.car.vehicle.riskIndex}}-damage-no"
        name="DE0768{{$ctrl.updateCoverageForm.car.vehicle.riskIndex}}"
        ng-model="$ctrl.updateCoverageForm.car.vehicle.updated.unrepairedDamage"
        pc-track-field
      />
      <label for="car{{$ctrl.updateCoverageForm.car.vehicle.riskIndex}}-damage-no">
        <span class="radioButtonGraph"></span>
        <p> {{ 'policychange.radio.no' | translate }} </p>
      </label>
    </div>

    <pch-error-message element="DE0768" index="{{$ctrl.updateCoverageForm.car.vehicle.riskIndex}}" class="error" />
   
  </div>
</div>
