<label class="left">
  <div>{{ 'LBL45909.car.outside.province' | translate }} </div>
  <div class="mt15 police-13">{{ 'LBL45956.car.outside.province.explanation' | translate }}</div>
</label>
<!-- right options -->
<div class="wrap right">
  <div class="radioP pc">
    <input  type="radio"
        ng-value=true
        id="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-outsideQc-yes"
        name="DE0075{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
        ng-model="$ctrl.formCarUsage.ngModel.vehicle.usedOutsideProvinceOrCountry"
        pc-track-field
    />
    <label for="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-outsideQc-yes">
      <span class="radioButtonGraph"></span>
      <p> {{ 'policychange.radio.yes' | translate }} </p>
    </label>
  </div>
  <div class="radioP pc">
    <input type="radio"
      ng-value=false
      ng-click="$ctrl.resetAntitheftCombo()"
      id="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-outsideQc-no"
      name="DE0075{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
      ng-model="$ctrl.formCarUsage.ngModel.vehicle.usedOutsideProvinceOrCountry"
      ng-change="$ctrl.resetOutsideProvinceKm()"
      pc-track-field
    />
    <label for="car{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}-outsideQc-no">
      <span class="radioButtonGraph"></span>
      <p> {{ 'policychange.radio.no' | translate }} </p>
    </label>
  </div>
  <span id="errorDE0075{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
    ng-show="carForm{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}.DE0075{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}.$error.required"
    data-errorFor="DE0075{{$ctrl.formCarUsage.ngModel.vehicle.riskIndex}}"
    class="error">
  </span>
</div>
