<div id="prev-tab" 
	data-dir="prev" 
	class="tab-controller disabled">
</div>
<ul class="tab-wrapper">
	<li data-tab="auto{{risk.vehicle.sequenceNumber}}" 
	class="tab" 
	ng-class="{'error': risk.hasError() && risk.vehicle.riskIndex != selectedRisk.vehicle.riskIndex, 'active' : risk.vehicle.riskIndex == selectedRisk.vehicle.riskIndex}" 
	ng-click="trySave(risk)" 
	ccStopPropagation
	ng-repeat="risk in ngModel" 
	cc-on-last-loop="slider.loop.end">

		<object cc-icon="icon-car-v1"></object>
		<p class="txt_tab" ng-bind="carName=translateCarName(risk.vehicle.model.make, risk.vehicle.model.model, risk.vehicle.model.year)">
			{{carName}}
		</p>
		<div class="triangle"></div>
	</li>
</ul>
<div id="next-tab" data-dir="next" class="tab-controller"></div>
