<div id="pc-changeDriversAssignments" class="lightbox inline" ng-class="{'show':$ctrl.showChangeDriversAssignments}" data-ng-model="pcDriverCtrl">
  <div class="content">
    <cc-event-loader ng-class="{'currently-loading': $ctrl.waiting}" label="{{'LBLXXXX.pc.loader' | translate }}">
    </cc-event-loader>

    <h2>{{'LBL43803.driver.assignment' | translate}}</h2>

    <ul class="errorPanel" ng-show="$ctrl.validationMessages.length">
        <li class="error" ng-repeat="error in $ctrl.validationMessages track by $index">{{error.message}}</li>
    </ul>

   <form name="$ctrl.changeDriversAssignmentsForm" novalidate>
   <ng-form name="vehiclesDrivers">
    <div ng-repeat="vehicle in $ctrl.policyChange.vehicles track by $index">
          <div class="carDetails">
            <div cc-icon="car" class="car-icon"></div>
            <span class="vehicleName" ng-bind="$ctrl.getVehicleName(vehicle)"></span>
          </div>
          <div class="princiPalDriverDetail">
              <div ng-bind-html="$ctrl.labelPrincipalDriver" />
              <div>
                  <select id="vehicle{{$index}}-driverAssignment"
                      ng-class="{'ng-empty ng-dirty ng-valid-parse ng-touched ng-invalid ng-invalid-required' : $ctrl.showCustomValidation($index, 'BR375')}"
                      ng-change="$ctrl.updateModificationCode(vehicle)"
                      name="vehicule{$index}driverAssignment"
                      data-ng-model="vehicle.principalDriver"
                      pc-track-field
                      ng-options="x.key as x.value for x in $ctrl.combos.drivers">

                  </select>
                  <span id="error{{$index}}"
                    ng-show="$ctrl.showCustomValidation($index)"
                    class="error">{{ 'LBLXXXXX.assignation.principal.driver' | translate}}
                  </span>
              </div>
          </div>
    </div>

    <div id="modalButtonsSection"
        class="actions-container">
        <div id="btn-assignation-done"
          type="submit"
          class="button-save button border-button btn-primary"
          ng-click="$ctrl.confirm()"
          ccStopPropagation>
          {{'LBL42142.form.done.label' | translate}}
        </div>
        <div id="modalCloseButton"
          class="button border-button cancel btn-primary"
          ng-click="$ctrl.cancel()"
          ccStopPropagation>
          {{'LBL40062.form.cancel.label' | translate}}
        </div>
      </div>
    </ng-form>
  </form>
  </div>
</div>
