<div id="claim{{driverIndex}}{{claimIndex}}" class="claim">
    <div class="row">
        <!-- Type of loss -->
        <div class="driver-claims-left">
            <label>{{ 'LBL0131.driver.claims.type' | translate }}</label>
            <div class="select styled-select">
                <select name="DE0070{{driverIndex}}{{validationIndex}}"
                    id="driver{{driverIndex}}-claim{{claimIndex}}-claimNature"
                    ng-change="$ctrl.setDefaultAmount()"
                    ng-model="ngModel.nature"
                    ng-options="x.key as x.value for x in $ctrl.combos.claimNature"
                    pc-track-field>
                </select>
                <span ng-show="driverClaims{{driverIndex}}.DE0070{{driverIndex}}{{validationIndex}}.$error.required === true" data-errorFor="DE0070{{driverIndex}}{{validationIndex}}" class="error"></span>
            </div>
        </div>

        <!-- When? -->
        <div class="driver-claims-left">
            <label  ng-bind-html="$ctrl.labelClaimsWhen" />
            <div class="select styled-select">
                <select name="DE0068{{driverIndex}}{{validationIndex}}"
                    id="driver{{driverIndex}}-claim{{claimIndex}}-claimNatureYear"
                    ng-model="ngModel.dateCode"
                    ng-change="$ctrl.resetClaim()"
                    ng-options="x.key as x.value for x in $ctrl.combos.claimNatureYear"
                    pc-track-field>
                </select>
                <span ng-show="driverClaims{{driverIndex}}.DE0068{{driverIndex}}{{validationIndex}}.$error.required === true" data-errorFor="DE0068{{driverIndex}}{{validationIndex}}" class="error"></span>
            </div>
        </div>

        <!-- Remove claims -->
        <div class="remove-driver-claims trash"
            ng-click="$ctrl.removeClaim(claimIndex)"
            ccStopPropagation
            ng-if="removeVisible === 'true' ? true : false">
            <a href="#">{{'LBL43089.driver.claims.remove' | translate}}</a>
        </div>
    </div>

    <!-- June 1st -->
    <div class="row" ng-show="$ctrl.isAtFaultAfterJune2016()">
        <div class="driver-claims-right">

            <label>{{ 'LBL39177.driver.claims.junefirst' | translate }}</label>
            <div>
                <div class="radioP pc">
                    <input type="radio"
                        ng-value=true
                        id="driver{{driverIndex}}{{validationIndex}}-accidentAfterJuin1-yes"
                        name="DE3688{{driverIndex}}{{validationIndex}}"
                        ng-model="ngModel.accidentAfterJuin1"
                        pc-track-field
                    />
                    <label for="driver{{driverIndex}}{{validationIndex}}-accidentAfterJuin1-yes">
                        <span class="radioButtonGraph"></span>
                        <p> {{ 'policychange.radio.yes' | translate }} </p>
                    </label>
                </div>
                <div class="radioP pc">
                    <input type="radio"
                        ng-value=false
                        id="driver{{driverIndex}}{{validationIndex}}-accidentAfterJuin1-no"
                        name="DE3688{{driverIndex}}{{validationIndex}}"
                        ng-model="ngModel.accidentAfterJuin1"
                        ng-change="$ctrl.resetClaim()"
                        pc-track-field
                    />
                    <label for="driver{{driverIndex}}{{validationIndex}}-accidentAfterJuin1-no">
                        <span class="radioButtonGraph"></span>
                        <p> {{ 'policychange.radio.no' | translate }} </p>
                    </label>
                </div>
                <span ng-show="driverClaims{{driverIndex}}.DE3688{{driverIndex}}{{validationIndex}}.$error.required === true" data-errorFor="DE3688{{driverIndex}}{{validationIndex}}" class="error"></span>
            </div>
        </div>
    </div>

    <!-- Accident Context -->
    <div class="row" ng-show="$ctrl.needClaimDetail()">
        <div class="driver-claims-right">
            <label>{{ 'LBL39133.driver.claims.appliesto' | translate }}</label>
        </div>
        <div class="driver-claims-right">
            <div class="row checkbox driver-claims">
                <ul for="injuries{{driverIndex}}{{validationIndex}}" class="accident-context">
                    <li class="checkbox-container driver-claims">
                        <input type="checkbox"
                            ng-model="ngModel.personHurtInAccident"
                            name="DE3689{{driverIndex}}{{validationIndex}}"
                            id="injuries{{driverIndex}}{{validationIndex}}"
                            class="cbx-inp hidden"
                            pc-track-field
                        />
                        <label for="injuries{{driverIndex}}{{validationIndex}}"
                            class="cbx text-center"></label>
                    </li>
                    <li class="driver-claims-label"
                        ng-model="ngModel.personHurtInAccident">
                        <p> {{ 'LBL39134.driver.claims.injuries' | translate }} </p>
                    </li>
                </ul>
                <span id="errorDE3689{{driverIndex}}{{validationIndex}}"
                    ng-show="driverClaims{{driverIndex}}.DE3689{{driverIndex}}{{validationIndex}}.$error.required === true"
                    data-errorFor="DE3689{{driverIndex}}{{validationIndex}}"
                    class="error">
                </span>
            </div>
            <div class="row checkbox driver-claims">
                <ul for="payment{{driverIndex}}{{validationIndex}}" class="accident-context">
                    <li class="checkbox-container driver-claims">
                        <input type="checkbox"
                            ng-model="ngModel.insurerPaidForDamage"
                            name="DE3690{{driverIndex}}{{validationIndex}}"
                            id="payment{{driverIndex}}{{validationIndex}}"
                            class="cbx-inp hidden"
                            pc-track-field
                        />
                        <label for="payment{{driverIndex}}{{validationIndex}}"
                            class="cbx text-center"></label>
                    </li>
                    <li class="driver-claims-label"
                        ng-model="ngModel.insurerPaidForDamage">
                        <p> {{ 'LBL39135.driver.claims.paymentmade' | translate }} </p>
                    </li>
                </ul>
                <span id="errorDE3690{{driverIndex}}{{validationIndex}}"
                    ng-show="driverClaims{{driverIndex}}.DE3690{{driverIndex}}{{validationIndex}}.$error.required === true"
                    data-errorFor="DE3690{{driverIndex}}{{validationIndex}}"
                    class="error">
                </span>
            </div>
            <div class="row checkbox driver-claims">
                <ul for="damage{{driverIndex}}{{validationIndex}}" class="accident-context">
                    <li class="checkbox-container driver-claims">
                        <input type="checkbox"
                            ng-model="ngModel.damageAmountExceeded2000"
                            name="DE3691{{driverIndex}}{{validationIndex}}"
                            id="damage{{driverIndex}}{{validationIndex}}"
                            class="cbx-inp hidden"
                            pc-track-field
                        />
                        <label for="damage{{driverIndex}}{{validationIndex}}"
                            class="cbx text-center"></label>
                    </li>
                    <li class="driver-claims-label"
                        ng-model="ngModel.damageAmountExceeded2000">
                        <p> {{ 'LBL39136.driver.claims.damageworth' | translate }} </p>
                    </li>
                </ul>
                <span id="errorDE3691{{driverIndex}}{{validationIndex}}"
                    ng-show="driverClaims{{driverIndex}}.DE3691{{driverIndex}}{{validationIndex}}.$error.required === true"
                    data-errorFor="DE3691{{driverIndex}}{{validationIndex}}"
                    class="error">
                </span>
            </div>
        </div>
    </div>
</div>
