<div class="radioP pc">
	<input 
		type="radio" 
		ng-value="true" 
		ng-model="item"
		id="{{ngModel.id}}-yes" 
		name="{{ngModel.id}}-ctrl" 
		ng-checked="{{ngModel.data[0].selected}}"
		required />
	<label for="{{ngModel.id}}-yes">
		<span class="radioButtonGraph"></span>
		<p> {{ 'policychange.radio.yes' | translate }} </p>
	</label>
</div>
<div class="radioP pc">
	<input 
		type="radio" 
		ng-value="false" 
		ng-model="item"	
		id="{{ngModel.id}}-no" 
		name="{{ngModel.id}}-ctrl" 
		ng-checked="{{ngModel.data[0] == undefined}}"
		required />
	<label for="{{ngModel.id}}-no">
		<span class="radioButtonGraph"></span>
		<p>{{ 'policychange.radio.no' | translate }}</p>
	</label>
</div>