<!-- About this car -->
<div class="about-car">
	<h4>{{ 'LBL42251.about' | translate }}</h4>

	<ng-form name="carForm{{vm.carIndex}}" novalidate>

		<div class="row message-box replace-car" ng-class="{ expand : isReplaceCar }">
				{{ 'LBL45125.car.please.answer' | translate }}
		</div>

		<pch-car-disclaimer/>

		<pch-car-about-model />

		<pch-car-condition />

		<pch-car-leased />

		<pch-car-modifications-group />

		<pch-car-antitheft-group />
		
		<pch-car-winter-tires />

		<pch-car-postalcode-overriden />

	<ng-form/>
</div>
