<!-- Enter address manually -->
<ng-form name='manualAddress' >
<h4>{{ 'LBL43084.address.autocomplete.label' | translate }}</h4>
<div id="step-manualAddress" class="manual_address_component">
    <div class="address_component">
    <manual-address address="manualAddressCtrl.manualAddress">
        <div class="field">
            <label>{{ 'LBL42272.manual.address.postalcode.label' | translate}}</label>
            <postal-code id="postalCode"
                        name="DE00290"
                        pc-track-field
                        blurfn="manualAddressCtrl.postalCodeChanged(postalCode)">
            </postal-code>
            <span id="errorDE00290"
                ng-show="manualAddress.DE00290.$error.required"
                data-errorFor="DE00290"
                class="error"></span>
        </div>

        <div class="field">
            <label>{{ 'LBL42274.manual.address.city.label' | translate}}</label>
            <city id="city"
                name="DE00270"
                class-select="styled-select"
                ng-class="{'disabled-address': manualAddressCtrl.disableManualInput}"
                ng-disabled="manualAddressCtrl.disableManualInput"
                pc-track-field>
            </city>
            <span id="errorDE00270"
                ng-show="manualAddress.DE00270.$error.required"
                data-errorFor="DE00270"
                class="error"></span>

        </div>

        <div class="field">
            <label>{{ 'LBL42265.manual.address.streetNumber.label' | translate}}</label>
            <street-number id="street-number"
                        name="DE00990"
                        placeholder=""
                        max-length="8"
                        ng-class="{'disabled-address': manualAddressCtrl.disableManualInput}"
                        ng-disabled="manualAddressCtrl.disableManualInput"
                        pc-track-field>
            </street-number>
            <span id="errorDE00990"
                ng-show="manualAddress.DE00990.$error.required"
                data-errorFor="DE00990"
                class="error"></span>
        </div>

        <div class="field">
            <label>{{ 'LBL43105.address.appartment' | translate}}</label>
            <apt-number id="aptNumber"
                        name="DE00260"
                        ng-class="{'disabled-address': manualAddressCtrl.disableManualInput}"
                        ng-disabled="manualAddressCtrl.disableManualInput"
                        pc-track-field>
            </apt-number>
            <span id="errorDE00260"
                ng-show="manualAddress.DE00260.$error.required"
                data-errorFor="DE00260"
                class="error"></span>
        </div>

        <div class="field">
            <label>{{ 'LBL42266.manual.address.street.label' | translate}}</label>
            <street id="street"
                    name="DE01310"
                    class-select="styled-select"
                    ng-class="{'disabled-address': manualAddressCtrl.disableManualInput}"
                    ng-disabled="manualAddressCtrl.disableManualInput"
                    max-streets-before-free-text="10"
                    pc-track-field>
            </street>
            <span id="errorDE01310"
                ng-show="manualAddress.DE01310.$error.required"
                data-errorFor="DE01310"
                class="error"></span>
        </div>
        <span ng-show="manualAddressCtrl.show_error"
            class="error"
            ng-bind-html="manualAddressCtrl.errorMessage"></span>

    </manual-address>
    </div>

</div>

</ng-form>
