<div class="lightbox" lightbox-close data-ng-model="$ctrl" id="genericDialogWithCallBack">
	<div class="content">
    <cc-event-loader ng-class="{'currently-loading': $ctrl.waiting}" label="{{'LBLXXXX.pc.loader' | translate }}">
    </cc-event-loader>
		<div class="close" 
			ng-click="$ctrl.close()"
			ccStopPropagation>
		</div>
		<div class="template-content">
			<h2>{{$ctrl.title}}</h2>
			<p class="small-p" ng-bind-html="$ctrl.text"></p> 

			<div class="actions-container">
				<div class="button border-button cancel" 
					ng-click="$ctrl.close()"
					ccStopPropagation>
					{{$ctrl.btnCancel}}
				</div>
				<div class="button confirm" 
					ng-click="$ctrl.onSuccess()"
					ccStopPropagation>
					{{$ctrl.btnSuccess}}
				</div>
			</div>
		</div>
	</div>
</div>