<div class="buttons-container">
	<div class="main-nav" ng-if="buttonsCtrl.navgationButtonsVisible">
		<div id="btn-previous" 
			class="btn-primary back"
			ng-click="buttonsCtrl.go(false)"
			ccStopPropagation> 
			{{buttonsCtrl.backBtnLabel}} 
		</div>
		<div id="btn-next"
			class="btn-primary" 
			ng-click="buttonsCtrl.go(true)"
			ccStopPropagation> 
			{{buttonsCtrl.nextBtnLabel}}
		</div>
	</div>
	<div class="row" ng-if="buttonsCtrl.debugEnabled">
		<div>
			<debug-dom-button/>
			<debug-pch-button/>
			<debug-cancel-policy-change/>
		</div>
	</div>
	<div class="row margin" ng-if="buttonsCtrl.navgationButtonsVisible">
		<a id="btn-saveandquit"
			href="" 
			ng-click="buttonsCtrl.openSaveAndQuitDialog($event)"
			ccStopPropagation>
			{{'LBL01638.save.quit.footer' | translate}}
		</a>
	</div>
	<div class="row" ng-if="buttonsCtrl.navgationButtonsVisible">
		<a id="nav-btn-cancel"
			href="" 
			ng-click="buttonsCtrl.openCancelChangesDialog($event)"
			ccStopPropagation>
			{{'LBL00558.form.cancel.label' | translate}}
		</a>
	</div>
</div>
