

<!-- STATUS BAR STATES:
	li.done: step already completes, you can back during the changes
	li.current: step in progress
	li.disabled: can't edit or go to the disabled step 

	Note:
	The status bar will dynamically 
	resize when remove a <li> element
 -->

<div id="statusbar-container" 
	ng-class="{hidden:statusBarCtrl.isHidden()}">
	<div class="container-fluid">
		<h4 id="breadcrumbTitle"
			class="text-center text-light">
			{{'LBL42210.statusBar' | translate}}
		</h4>	
		<ul>
			<li id="breadcrumbStep"
				ng-class="statusBarCtrl.getIconState('PC_START')" 
				ccStopPropagation
				ng-click="statusBarCtrl.navigate($event, 'PC_START')">
				<div class="icon">
					<div id="breadcrumbStepIcon"
						ng-include="statusBarCtrl.cnfg['PC_START'].iconName">
					</div>
				</div>
				<div id="breadcrumbStepLabel" 
					ng-bind="statusBarCtrl.cnfg['PC_START'].label">
				</div>
			</li>
			<li id="breadcrumbStep{{$index}}"
				ng-repeat="page in statusBarCtrl.visiblePages track by $index"  
				ng-class="statusBarCtrl.getIconState(page.type)" 
				ccStopPropagation
				ng-click="statusBarCtrl.navigate($event, page.type)">
				<div class="icon">
					<div id="breadcrumbStep{{$index}}Icon" 
						ng-include="statusBarCtrl.cnfg[page.type].iconName">
					</div>
				</div>
				<div id="breadcrumbStep{{$index}}Label"  
					ng-bind="statusBarCtrl.cnfg[page.type].label">
				</div>
			</li>
		</ul>
	</div>
</div>