<div class="toaster">
	<h4>{{ 'LBL20690.note' | translate }}</h4>
	<div ng-repeat="notification in $ctrl.notifications track by $index">
		<p>{{notification.vehicleDesc}}<p>
		<p ng-bind-html="notification.text"></p>
		<br>

		<div ng-if="notification.added.length > 0">
			<p ng-bind-html="notification.labels[0].added">
			</p>
			<p ng-repeat="code in notification.codesAdded"
				ng-bind-html="code">
			</p>
		</div>

		<div ng-if="notification.removed.length > 0">
			<p ng-bind-html="notification.labels[0].removed">
			</p>
			<p ng-repeat="code in notification.codesRemoved"
				ng-bind-html="code">
			</p>
		</div>

		<p ng-repeat="code in notification.codes" 
			ng-bind-html="code">
		</p>

		<hr>
	</div>
	<div class="button confirm" 
		ng-click="$ctrl.hide()"
		ccStopPropagation>
		{{ 'LBL41398.gotIt' | translate }}
	</div>
</div>