<!-- Conditionnal -->
		<!-- STUDENT PERMANENT ADDRESS -->
		<div class="conditional"
			ng-class="{show : $ctrl.formDriverStudent.ngModel.showPermanentAddressInd($ctrl.formDriverStudent.ngModel.driver)}">
			<label class="left">
				{{ 'LBL42857.driver.about.permanentaddress' | translate }}
			</label>
			<div class="wrap right">
				<div class="radioP pc">
					<input type="radio"
						ng-value=true
						id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-stPermanentAddress-yes"
						name="DE0253{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
						ng-model="$ctrl.formDriverStudent.ngModel.driver.permanentAddress"
						pc-track-field
					/>
					<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-stPermanentAddress-yes">
							<span class="radioButtonGraph"></span>
							<p> {{ 'policychange.radio.yes' | translate }} </p>
					</label>
				</div>
				<div class="radioP pc">
					<input type="radio"
						ng-value=false
						id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-stPermanentAddress-no"
						name="DE0253{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
						ng-model="$ctrl.formDriverStudent.ngModel.driver.permanentAddress"
						pc-track-field
					/>
					<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-stPermanentAddress-no">
						<span class="radioButtonGraph"></span>
						<p> {{ 'policychange.radio.no' | translate }} </p>
					</label>
				</div>
				<span
					ng-show="driverStudent{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.DE0253{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.$error.required"
					data-errorFor="DE0253{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					class="error">
				</span>
			</div>
		</div>