<div>
	<p><b>Risques de collision et de renversement</b></p>
	<p>Couvre les dommages à votre véhicule lorsque vous êtes responsable d’un accident</p>
	<p>Cette protection a pour but de couvrir les dommages à votre véhicule dans les situations suivantes&nbsp;:</p>
	<ul>
		<li>vous êtes tenu responsable d'un accident où vous avez heurté</li>
		<li>un autre véhicule</li>
		<li>un poteau, une clôture, ou tout autre objet stationnaire</li>
		<li>un nid de poule</li>
		<li>votre véhicule s’est renversé</li>
		<li>Vous êtes victime d’un délit de fuite</li>
	</ul>
	<p>Sans cette protection, les réparations à votre véhicule ne seront pas couvertes si vous êtes tenu responsable d'un accident.</p>
	<p>Vous pouvez sélectionner le montant de votre franchise selon ce que vous êtes prêt à débourser de votre poche lors d’un accident dont vous seriez responsable.</p>
	<p>Le fait de choisir cette garantie sur son contrat d’assurance en combinaison avec la protection «&nbsp;Tous les risques sauf collision ou renversement&nbsp;» est communément appelé&nbsp;: «&nbsp;assuré des deux bords&nbsp;».</p>
</div>