<div>
	<p><b>All perils other than collision or upset</b></p>
	<p>It covers the loss or damage to your vehicle not covered by the collision and upset coverage and caused namely by:</p>
	<ul>
		<li>fire</li>
		<li>theft</li>
		<li>vandalism</li>
		<li>falling or flying objects ( such as a rock or gravel)</li>
		<li>windstorm</li>
		<li>hail</li>
		<li>lightning</li>
		<li>flood waters</li>
	</ul>
	<p>You can choose your deductible based on what you accept to pay out of pocket should this type of loss occur.</p>
</div>