<div>
	<p><b>Civil Liability</b></p>
	<p>Protects you against any property damage or bodily injury you might cause to others with your vehicle.</p>
	<p>In Quebec, the Automobile Insurance Act requires all vehicle owners to have Civil Liability insurance.</p>
	<p>Civil Liability insurance protects you in case of:</p>
	<ul>
		<li>damage caused to your vehicle following a car accident in Quebec and for which you are not responsible</li>
		<li>property damage or bodily injury following an accident outside of Quebec and for which you are responsible</li>
		<li>property damage caused to others for which you are responsible</li>
	</ul>
	<p>Choosing to have only this type of insurance and no other coverage for your vehicle is usually known as “one-way coverage”.</p>
</div>