<div>
	<p><b>Risques spécifiques</b></p>
	<p>Cette garantie est moins étendue que la garantie «&nbsp;Tous les risques sauf collision ou renversement&nbsp;». Elle couvre uniquement les dommages occasionnés par les risques suivants&nbsp;:</p>
	<ul>
		<li>L’atterrissage forcé ou la chute d’un aéronef ou d’une partie de cet appareil;</li>
		<li>La crue des eaux;</li>
		<li>L’échouement, la submersion, l’incendie, le déraillement ou la collision de tout véhicule terrestre ou bateau servant à transporter un véhicule assuré;</li>
		<li>Les émeutes;</li>
		<li>Les explosions;</li>
		<li>La foudre;</li>
		<li>La grêle;</li>
		<li>L’incendie;</li>
		<li>Les mouvements populaires;</li>
		<li>Les tempêtes de vent;</li>
		<li>Les tentatives de vol;</li>
		<li>Les tremblements de terre;</li>
		<li>Le vol.</li>
	</ul>
	<p>Vous pouvez sélectionner le montant de votre franchise selon ce que vous êtes prêt à débourser de votre poche lors d’une perte de ce type</p>
</div>