<div>
	<p><b>Collision and upset</b></p>
	<p>Covers the loss or damage to your vehicle when you are held responsible for an accident.</p>
	<p>This coverage protects your car in the event of damage caused by the following events:</p>
	<ul>
		<li>you hit another vehicle</li>
		<li>you hit a pole, fence or other fixed object</li>
		<li>you hit a pothole</li>
		<li>your car is overturned</li>
		<li>you are involved in  a hit-and-run</li>
	</ul>
	<p>Without this coverage, your car damages will not be covered if you are held responsible for the accident.</p>
	<p>You can choose your deductible based on what you accept to pay out of pocket should you be held responsible for the accident.</p>
	<p>Choosing this coverage in combination with “All perils other than collision or upset” coverage on your insurance contract is commonly known as a “full coverage”.</p>
</div>