<div>
	<p><b>Autocomfort<sup>TM</sup></b></p>
	</br>
	<p>L'Autocomfort<sup>TM</sup> vous offre une foule d’options pour mieux vous protéger en cas d’accident, notamment&nbsp;:</p>
	</br>
	<ul>
		<li>la location sans frais d’un véhicule de remplacement temporaire à la suite d’une perte (montant maximal de 2 250$ par réclamation).
			</br>
		</li>
	</ul>
	</br>
	<p>Aucune franchise à débourser&nbsp;:</p>
	</br>
	<ul>
		<li>si votre véhicule est endommagé et que le responsable du dommage est inconnu, par exemple&nbsp;: un délit de fuite lors d’une perte totale</li>
		<li>lors d’une perte totale</li>
	</ul>
	</br>
	<p>Une couverture de 50 000 $ pour les dommages que vous pourriez causer à un véhicule loué ou emprunté, que ce soit au Canada ou aux États-Unis.</p>
</div>