<div>
	<p><b>Responsabilité civile</b></p>
	<p>Couvre les dommages causés à autrui lorsque vous êtes responsable de l’événement</p>
	<p>Cette garantie vous couvre pour les dommages que vous pourriez causer au véhicule ou aux biens matériels d’une autre personne avec votre propre véhicule.</p>
	<p>Au Québec, la Loi de l’assurance automobile exige que vous déteniez la garantie Responsabilité civile de base pour que les dommages que vous pourriez causer aux biens d’autrui puissent être indemnisés.</p>
	<p>La garantie Responsabilité civile vous protège en cas de&nbsp;:</p>
	<ul>
		<li>dommages causés à votre véhicule lors d’une collision survenue au Québec et dont vous n’êtes pas responsable</li>
		<li>dommages matériels et corporels lors d’un accident survenu à l’extérieur du Québec et dont vous êtes responsable</li>
		<li>dommages matériels causés à autrui dont vous êtes responsable.</li>
	</ul>
	<p>Le fait de choisir seulement cette garantie sur son contrat d’assurance est communément appelé&nbsp;: «&nbsp;assuré  d’un bord&nbsp;».</p>
</div>