<div>
	<p><b>Valeur de remplacement</b></p>
	<p>Si vous venez d’acheter un véhicule neuf, l’indemnisation selon la Valeur de remplacement pourrait être idéale pour vous.</p>
	<p>Si votre voiture est volée ou endommagée au point de ne pouvoir être réparée&nbsp;:</p>
	<ul>
		<li>Vous pourriez obtenir une nouvelle voiture avec les mêmes caractéristiques que votre véhicule d'origine, au moment de la perte OU</li>
		<li>Vous pourriez recevoir une compensation pour le remplacement de votre véhicule.</li>
	</ul>
</div>