<div>
	<p><b>Specific perils</b></p>
	<p>This coverage is less extended than the “All perils other than collision or upset” coverage. It only covers the damage caused  by dangers such as:</p>
	<ul>
		<li>falling or forced landing of an aircraft (or its parts)</li>
		<li>rising water</li>
		<li>damage during transport on land or water (sinking of a ship, derailment of a train, burning or collision of a truck transporting the car)</li>
		<li>riots or civil disturbances</li>
		<li>explosion</li>
		<li>lightning</li>
		<li>hail</li>
		<li>fire</li>
		<li>windstorm</li>
		<li>earthquake</li>
		<li>theft or attempted theft</li>
	</ul>
	<p>You can choose your deductible based on what you accept to pay out of pocket should this type of event happen to you.</p>
</div>