<div>
	<p><b>Assurance de personnes</b></p>
	<p>Cette protection (F.A.Q. N° 34) vous protège à titre d’assuré(e), ainsi que votre conjoint, les enfants à votre charge ou d'autres personnes mentionnées à titre de conducteur qui pourraient être blessées ou qui pourraient décéder lors d’un accident d’auto.</p>
	<ul>
		<li>Frais médicaux&nbsp;: 3 000 $</li>
		<li>Capital assuré&nbsp;: Le montant sélectionné dans la liste déroulante</li>
		<li>Indemnité hebdomadaire maximale&nbsp;: 50 $</li>
	</ul>
</div>