<div>
	<p><b>Tous les risques sauf collision ou renversement</b></p>
	<p>Cette protection a pour but de couvrir les pertes et les dommages à votre véhicule autres que ceux que couvre la garantie Risques de collision ou de renversement,  entre autres&nbsp;:</p>
	<ul>
		<li>un feu</li>
		<li>un vol</li>
		<li>un vandalisme</li>
		<li>un objet projeté ou qui tombe ex.&nbsp;: un caillou</li>
		<li>une tempête de vent</li>
		<li>la grêle</li>
		<li>la foudre</li>
		<li>la crue des eaux</li>
	</ul>
	<p>Vous pouvez sélectionner le montant de votre franchise selon ce que vous êtes prêt à débourser de votre poche lors d’une perte de ce type.</p>
</div>