<div>
	<p><b>Autocomfort&reg;</b></p>
	</br>
	<p>Autocomfort&reg; offers a wide range of coverage options to expand your protection in case of an accident, including namely:</p>
	</br>
	<ul>
		<li>Rental of a temporary replacement car following an insured loss (maximum amount of $2,250 per event).</li>
	</ul>
	</br>
	<p>No deductible to pay:</p>
	</br>
	<ul>
		<li>If your car is damaged by an unknown party (such as a hit-and-run).In the event of a total loss.</li>
	</ul>
	</br>
	<p>$50,000 coverage for damage you may cause to a rented or borrowed vehicle anywhere in Canada and the United States.</p>
</div>