<label class="left">{{ 'LBL19717.car.antitheft' | translate }}</label>
<!-- right options -->
<div class="wrap right">
  <div class="radioP pc">
    <input  type="radio"
        ng-value=true
        id="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-antitheft-yes"
        name="DE1457{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
        ng-model="$ctrl.formCarAbout.ngModel.vehicle.antiTheftDevice"
        pc-track-field
    />
    <label for="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-antitheft-yes">
      <span class="radioButtonGraph"></span>
      <p> {{ 'policychange.radio.yes' | translate }} </p>
    </label>
  </div>
  <div class="radioP pc">
    <input type="radio"
      ng-value=false
      ng-click="$ctrl.resetAntitheftCombo()"
      id="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-antitheft-no"
      name="DE1457{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
      ng-model="$ctrl.formCarAbout.ngModel.vehicle.antiTheftDevice"
      pc-track-field
    />
    <label for="car{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}-antitheft-no">
      <span class="radioButtonGraph"></span>
      <p> {{ 'policychange.radio.no' | translate }} </p>
    </label>
  </div>
  <span id="errorDE1457{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
    ng-show="carForm{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.DE1457{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}.$error.required"
    data-errorFor="DE1457{{$ctrl.formCarAbout.ngModel.vehicle.riskIndex}}"
    class="error">
  </span>
</div>