		<!-- DATE OF BIRTH -->
		<div class="row column-3">
			<label class="select-label">{{'LBL00095.driver.about.dob' | translate}}</label>
			<div class="col-1">
				<input
					type="tel"
					name="DE0049{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.viewDriver.dayBirth"
					id="dr{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}-day-birth"
					mask="99"
					restrict="reject"
					ng-blur="$ctrl.setDateOfBirth()"
					ng-disabled="!$ctrl.formDriverAbout.isNewDriver"
					placeholder="{{'LBLXXXX.driver.dob.dd' | translate}}"
					pc-track-field
				 />
				<span id="errorDE0049{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
					ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0049{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
					data-errorFor="DE0049{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
					class="error dobError">
				</span>
			</div>
			<div class="col-2">
				<div class="select styled-select">
					<select
						name="DE0049{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
						id="dateOfBirth"
						ng-model="$ctrl.viewDriver.monthBirth"
						ng-options="x.key as x.value for x in $ctrl.combos.months"
						ng-disabled="!$ctrl.formDriverAbout.isNewDriver"
						ng-blur="$ctrl.setDateOfBirth()"
						pc-track-field
						>
					</select>
				</div>
			</div>
			<div class="col-3">
				<input
					type="tel"
					name="DE0049{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.viewDriver.yearBirth"
					id="dr{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}-year-birth"
					mask="2999"
					restrict="reject"
					ng-disabled="!$ctrl.formDriverAbout.isNewDriver"
					ng-blur="$ctrl.setDateOfBirth()"
					placeholder="{{'LBLXXXX.driver.dob.yyyy' | translate}}"
					pc-track-field
				 />
			</div>

		</div>
		<!-- //DATE OF BIRTH -->