
<!-- MARITAL SATUS -->
<div class="row">
	<label class="left">{{'LBL00098.driver.about.marital' | translate}}</label>
	<div class="wrap right">
		<div class="select styled-select">
			<select
				name="DE0051{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
				id="martialStatus"
				ng-model="$ctrl.formDriverAbout.ngModel.driver.maritalStatus"
				ng-options="x.key as x.value for x in $ctrl.combos.maritalStatus"
				pc-track-field
			>
			</select>
		</div>
		<span id="errorDE0051{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			ng-show="driverAbout{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.DE0051{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}.$error.required"
			data-errorFor="DE0051{{$ctrl.formDriverAbout.ngModel.driver.driverIndex}}"
			class="error">
		</span>
	</div>
</div>
<!-- //MARITAL STATUS -->