<div class="radioP pc"
	ng-repeat="item in $ctrl.items track by item.key"
	id="container-{{$ctrl.validationField}}" >
	<input
		type="radio"
		validationField="{{$ctrl.validationField}}"
		class="dNone"
		ng-value="item.key"
		id="id-{{item.key}}"
		name="{{item.key}}"
		ng-model="$ctrl.value"
		ng-click="$ctrl.onClick()"
		ccStopPropagation
		pc-track-field
	/>
	<label for="id-{{item.key}}">
		<span class="radioButtonGraph"></span>
		<div class="fs15 w200">{{ item.value }}</div>
	</label>
</div>
<span id="error{{$ctrl.validationField}}"
	errorFor="{{$ctrl.validationField}}"
	ng-show="false"
	style="white-space: nowrap;" />
