<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>intact.web.policychange</groupId>
		<artifactId>policychangecc-project</artifactId>
		<version>2.3.0.8-SNAPSHOT</version>
	</parent>

	<artifactId>policychangecc-delivery</artifactId>
	<packaging>delivery</packaging>

	<!-- ============================================================================== -->

	<dependencies>
		<dependency>
			<groupId>intact.web.policychange</groupId>
			<artifactId>policychangecc-ear</artifactId>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>intact.web.policychange</groupId>
			<artifactId>policychangecc-belair-external-config</artifactId>
			<classifier>${rmtools-classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>intact.web.policychange</groupId>
			<artifactId>policychangecc-appstatic-web</artifactId>
			<classifier>belair</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<!-- ============================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>intact.devtools.maven-plugins</groupId>
				<artifactId>rmtools-maven-plugin</artifactId>
				<configuration>
					<artifacts>
						<!-- =================================================== -->
						<ear>
							<environmentProject>policychangecc_blr</environmentProject>
							<groupId>intact.web.policychange</groupId>
							<artifactId>policychangecc-ear</artifactId>
							<prop>
								<skip>true</skip>
								<groupId>intact.web.policychange</groupId>
								<artifactId>policychangecc-belair-external-config</artifactId>
							</prop>
						</ear>


						<package>
							<environmentProject>belair_policychangecc_static_deploy</environmentProject>
							<groupId>intact.web.policychange</groupId>
							<artifactId>policychangecc-appstatic-web</artifactId>
                            <classifier>belair</classifier>
						</package>

						<!-- =================================================== -->
					</artifacts>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<!-- ======================================================= -->
	<profiles>
		<profile>
			<!-- Profile used to override dependencies versions with Jenkins -->
			<activation>
				<property>
					<name>overrideDeliveryVersion</name>
				</property>
			</activation>

			<properties>
				<!-- note: for delivery with jenkins -->
				<delivery-version>${project.version}</delivery-version>
				<delivery-prop-version>${delivery-version}</delivery-prop-version>
			</properties>

			<dependencies>
				<dependency>
					<groupId>intact.web.policychange</groupId>
					<artifactId>policychangecc-ear</artifactId>
					<version>${delivery-version}</version>
					<type>ear</type>
				</dependency>
				<dependency>
					<groupId>intact.web.policychange</groupId>
					<artifactId>policychangecc-belair-external-config</artifactId>
					<version>${delivery-prop-version}</version>
					<classifier>${rmtools-classifier}</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>intact.web.policychange</groupId>
					<artifactId>policychangecc-appstatic-web</artifactId>
					<version>${delivery-version}</version>
					<classifier>belair</classifier>
					<type>zip</type>
				</dependency>
			</dependencies>

		</profile>
	</profiles>
</project>
