<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>intact.devtools.jenkins</groupId>
	<artifactId>jenkins-pipelines</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>intact.devtools</groupId>
		<artifactId>intact-parent-pom</artifactId>
		<version>1.3.30</version>
	</parent>

	<name>${project.artifactId}</name>

</project>
