	<!-- University diploma -->
	<div class="row" ng-show="$ctrl.formDriverStudent.isNewDriver" >
		<label class="left"  ng-bind-html="$ctrl.labelUniversityDiploma" />

		<div class="right wrap">
			<div class="radioP pc">
				<input type="radio"
					ng-value=true
					id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-universityDiploma-yes"
					name="DE0048{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.formDriverStudent.ngModel.driver.universityDiploma"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-universityDiploma-yes">
						<span class="radioButtonGraph"></span>
						<p> {{ 'policychange.radio.yes' | translate }} </p>
				</label>
			</div>
			<div class="radioP pc">
				<input type="radio"
					ng-value=false
					id="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-universityDiploma-no"
					name="DE0048{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
					ng-model="$ctrl.formDriverStudent.ngModel.driver.universityDiploma"
					pc-track-field
				/>
				<label for="driver{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}-universityDiploma-no">
					<span class="radioButtonGraph"></span>
					<p> {{ 'policychange.radio.no' | translate }} </p>
				</label>
			</div>
			<span
				ng-show="driverStudent{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.DE0048{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}.$error.required"
				data-errorFor="DE0048{{$ctrl.formDriverStudent.ngModel.driver.driverIndex}}"
				class="error">
			</span>
		</div>
	</div>