
		<!-- Question: Use outside of Canada -->
		<div class="row">
			<!-- left label -->
			<label class="left">{{'LBL42008.car.outsideCountry' | translate }}</label>
			<!-- right options -->
			<div class="wrap right">
				<div class="radioP pc">
					<input type="radio"
						ng-value=true
						id="car{{$ctrl.formCarUsage.carIndex}}-usedOutsideProvinceOrCountryInd-yes"
						name="DE0074{{$ctrl.formCarUsage.carIndex}}"
						ng-model="$ctrl.formCarUsage.ngModel.vehicle.usedOutsideProvinceOrCountry"
						pc-track-field
					/>
					<label for="car{{$ctrl.formCarUsage.carIndex}}-usedOutsideProvinceOrCountryInd-yes">
						<span class="radioButtonGraph"></span>
						<p> {{ 'policychange.radio.yes' | translate }} </p>
					</label>
				</div>
				<div class="radioP pc">
					<input type="radio"
						ng-value=false
						id="car{{$ctrl.formCarUsage.carIndex}}-usedOutsideProvinceOrCountryInd-no"
						name="DE0074{{$ctrl.formCarUsage.carIndex}}"
						ng-model="$ctrl.formCarUsage.ngModel.vehicle.usedOutsideProvinceOrCountry"
						pc-track-field
					/>
					<label for="car{{$ctrl.formCarUsage.carIndex}}-usedOutsideProvinceOrCountryInd-no">
						<span class="radioButtonGraph"></span>
						<p> {{ 'policychange.radio.no' | translate }} </p>
					</label>
				</div>
				<span id="errorDE0074{{$ctrl.formCarUsage.carIndex}}"
					ng-show="usageForm{{$ctrl.formCarUsage.carIndex}}.DE0074{{$ctrl.formCarUsage.carIndex}}.$error.required"
					data-errorFor="DE0074{{$ctrl.formCarUsage.carIndex}}"
					class="error">
				</span>
			</div>
		</div>